"""
    RBAC Service API

    Exposed API, providing access to user and role operations  # noqa: E501

    OpenAPI spec version: 2020-08-10

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class About1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "latest_api_version": "str",
        "supported_apis": "list[ApiDescription1]",
    }

    attribute_map = {
        "latest_api_version": "latestApiVersion",
        "supported_apis": "supportedApis",
    }

    def __init__(self, latest_api_version=None, supported_apis=None):  # noqa: E501
        """About1 - a model defined in Swagger"""  # noqa: E501
        self._latest_api_version = None
        self._supported_apis = None
        self.discriminator = None
        self.latest_api_version = latest_api_version
        self.supported_apis = supported_apis

    @property
    def latest_api_version(self):
        """Gets the latest_api_version of this About1.  # noqa: E501

        The latest version of the API in yyyy-MM-dd format (UTC).  # noqa: E501

        :return: The latest_api_version of this About1.  # noqa: E501
        :rtype: str
        """
        return self._latest_api_version

    @latest_api_version.setter
    def latest_api_version(self, latest_api_version):
        """Sets the latest_api_version of this About1.

        The latest version of the API in yyyy-MM-dd format (UTC).  # noqa: E501

        :param latest_api_version: The latest_api_version of this About1.  # noqa: E501
        :type: str
        """
        if latest_api_version is None:
            raise ValueError(
                "Invalid value for `latest_api_version`, must not be `None`"
            )  # noqa: E501

        self._latest_api_version = latest_api_version

    @property
    def supported_apis(self):
        """Gets the supported_apis of this About1.  # noqa: E501

        A collection of all currently supported api versions.  # noqa: E501

        :return: The supported_apis of this About1.  # noqa: E501
        :rtype: list[ApiDescription1]
        """
        return self._supported_apis

    @supported_apis.setter
    def supported_apis(self, supported_apis):
        """Sets the supported_apis of this About1.

        A collection of all currently supported api versions.  # noqa: E501

        :param supported_apis: The supported_apis of this About1.  # noqa: E501
        :type: list[ApiDescription1]
        """
        if supported_apis is None:
            raise ValueError(
                "Invalid value for `supported_apis`, must not be `None`"
            )  # noqa: E501

        self._supported_apis = supported_apis

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(About1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, About1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
