"""
    RBAC Service API

    Exposed API, providing access to user and role operations  # noqa: E501

    OpenAPI spec version: 2020-08-10

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class Group:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "display_name": "str",
        "domain": "str",
        "group_type": "str",
        "id": "str",
        "users_count": "int",
    }

    attribute_map = {
        "display_name": "displayName",
        "domain": "domain",
        "group_type": "groupType",
        "id": "id",
        "users_count": "usersCount",
    }

    def __init__(
        self, display_name=None, domain=None, group_type=None, id=None, users_count=None
    ):  # noqa: E501
        """Group - a model defined in Swagger"""  # noqa: E501
        self._display_name = None
        self._domain = None
        self._group_type = None
        self._id = None
        self._users_count = None
        self.discriminator = None
        self.display_name = display_name
        if domain is not None:
            self.domain = domain
        if group_type is not None:
            self.group_type = group_type
        if id is not None:
            self.id = id
        if users_count is not None:
            self.users_count = users_count

    @property
    def display_name(self):
        """Gets the display_name of this Group.  # noqa: E501

        The account identifier string of the group.  # noqa: E501

        :return: The display_name of this Group.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this Group.

        The account identifier string of the group.  # noqa: E501

        :param display_name: The display_name of this Group.  # noqa: E501
        :type: str
        """
        if display_name is None:
            raise ValueError(
                "Invalid value for `display_name`, must not be `None`"
            )  # noqa: E501

        self._display_name = display_name

    @property
    def domain(self):
        """Gets the domain of this Group.  # noqa: E501

        The domain of the group.  # noqa: E501

        :return: The domain of this Group.  # noqa: E501
        :rtype: str
        """
        return self._domain

    @domain.setter
    def domain(self, domain):
        """Sets the domain of this Group.

        The domain of the group.  # noqa: E501

        :param domain: The domain of this Group.  # noqa: E501
        :type: str
        """

        self._domain = domain

    @property
    def group_type(self):
        """Gets the group_type of this Group.  # noqa: E501

        The type of the group  # noqa: E501

        :return: The group_type of this Group.  # noqa: E501
        :rtype: str
        """
        return self._group_type

    @group_type.setter
    def group_type(self, group_type):
        """Sets the group_type of this Group.

        The type of the group  # noqa: E501

        :param group_type: The group_type of this Group.  # noqa: E501
        :type: str
        """

        self._group_type = group_type

    @property
    def id(self):
        """Gets the id of this Group.  # noqa: E501

        Group's Identity Provider ID  # noqa: E501

        :return: The id of this Group.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Group.

        Group's Identity Provider ID  # noqa: E501

        :param id: The id of this Group.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def users_count(self):
        """Gets the users_count of this Group.  # noqa: E501

        The number of users added in the group.  # noqa: E501

        :return: The users_count of this Group.  # noqa: E501
        :rtype: int
        """
        return self._users_count

    @users_count.setter
    def users_count(self, users_count):
        """Sets the users_count of this Group.

        The number of users added in the group.  # noqa: E501

        :param users_count: The users_count of this Group.  # noqa: E501
        :type: int
        """

        self._users_count = users_count

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(Group, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Group):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
