"""
    RBAC Service API

    Exposed API, providing access to user and role operations  # noqa: E501

    OpenAPI spec version: 2020-08-10

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class GroupedRoleAssignment:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "org_id": "str",
        "principal_id": "str",
        "principal_type": "str",
        "roles": "list[str]",
    }

    attribute_map = {
        "org_id": "orgId",
        "principal_id": "principalId",
        "principal_type": "principalType",
        "roles": "roles",
    }

    def __init__(
        self, org_id=None, principal_id=None, principal_type=None, roles=None
    ):  # noqa: E501
        """GroupedRoleAssignment - a model defined in Swagger"""  # noqa: E501
        self._org_id = None
        self._principal_id = None
        self._principal_type = None
        self._roles = None
        self.discriminator = None
        if org_id is not None:
            self.org_id = org_id
        if principal_id is not None:
            self.principal_id = principal_id
        if principal_type is not None:
            self.principal_type = principal_type
        if roles is not None:
            self.roles = roles

    @property
    def org_id(self):
        """Gets the org_id of this GroupedRoleAssignment.  # noqa: E501

        The id of the org this role belongs to  # noqa: E501

        :return: The org_id of this GroupedRoleAssignment.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this GroupedRoleAssignment.

        The id of the org this role belongs to  # noqa: E501

        :param org_id: The org_id of this GroupedRoleAssignment.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def principal_id(self):
        """Gets the principal_id of this GroupedRoleAssignment.  # noqa: E501

        The id of the principal this role assignment is applicable for  # noqa: E501

        :return: The principal_id of this GroupedRoleAssignment.  # noqa: E501
        :rtype: str
        """
        return self._principal_id

    @principal_id.setter
    def principal_id(self, principal_id):
        """Sets the principal_id of this GroupedRoleAssignment.

        The id of the principal this role assignment is applicable for  # noqa: E501

        :param principal_id: The principal_id of this GroupedRoleAssignment.  # noqa: E501
        :type: str
        """

        self._principal_id = principal_id

    @property
    def principal_type(self):
        """Gets the principal_type of this GroupedRoleAssignment.  # noqa: E501

        The type of the principal  # noqa: E501

        :return: The principal_type of this GroupedRoleAssignment.  # noqa: E501
        :rtype: str
        """
        return self._principal_type

    @principal_type.setter
    def principal_type(self, principal_type):
        """Sets the principal_type of this GroupedRoleAssignment.

        The type of the principal  # noqa: E501

        :param principal_type: The principal_type of this GroupedRoleAssignment.  # noqa: E501
        :type: str
        """

        self._principal_type = principal_type

    @property
    def roles(self):
        """Gets the roles of this GroupedRoleAssignment.  # noqa: E501

        List of ids of the roles that the principal has directly assigned  # noqa: E501

        :return: The roles of this GroupedRoleAssignment.  # noqa: E501
        :rtype: list[str]
        """
        return self._roles

    @roles.setter
    def roles(self, roles):
        """Sets the roles of this GroupedRoleAssignment.

        List of ids of the roles that the principal has directly assigned  # noqa: E501

        :param roles: The roles of this GroupedRoleAssignment.  # noqa: E501
        :type: list[str]
        """

        self._roles = roles

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(GroupedRoleAssignment, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, GroupedRoleAssignment):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
