"""
    RBAC Service API

    Exposed API, providing access to user and role operations  # noqa: E501

    OpenAPI spec version: 2020-08-10

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class Permission2:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "category": "str",
        "description": "str",
        "hidden": "bool",
        "id": "str",
        "name": "str",
        "project_scope": "bool",
        "resource": "str",
        "service": "str",
    }

    attribute_map = {
        "category": "category",
        "description": "description",
        "hidden": "hidden",
        "id": "id",
        "name": "name",
        "project_scope": "projectScope",
        "resource": "resource",
        "service": "service",
    }

    def __init__(
        self,
        category=None,
        description=None,
        hidden=None,
        id=None,
        name=None,
        project_scope=None,
        resource=None,
        service=None,
    ):  # noqa: E501
        """Permission2 - a model defined in Swagger"""  # noqa: E501
        self._category = None
        self._description = None
        self._hidden = None
        self._id = None
        self._name = None
        self._project_scope = None
        self._resource = None
        self._service = None
        self.discriminator = None
        if category is not None:
            self.category = category
        if description is not None:
            self.description = description
        if hidden is not None:
            self.hidden = hidden
        if id is not None:
            self.id = id
        self.name = name
        if project_scope is not None:
            self.project_scope = project_scope
        if resource is not None:
            self.resource = resource
        if service is not None:
            self.service = service

    @property
    def category(self):
        """Gets the category of this Permission2.  # noqa: E501

        The category of the service the permission belongs to  # noqa: E501

        :return: The category of this Permission2.  # noqa: E501
        :rtype: str
        """
        return self._category

    @category.setter
    def category(self, category):
        """Sets the category of this Permission2.

        The category of the service the permission belongs to  # noqa: E501

        :param category: The category of this Permission2.  # noqa: E501
        :type: str
        """

        self._category = category

    @property
    def description(self):
        """Gets the description of this Permission2.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this Permission2.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this Permission2.

        A human-friendly description.  # noqa: E501

        :param description: The description of this Permission2.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def hidden(self):
        """Gets the hidden of this Permission2.  # noqa: E501

        Specifies whether the permission should be hidden (true) in the UI or not (false). The flag is used mainly for development purposes.  # noqa: E501

        :return: The hidden of this Permission2.  # noqa: E501
        :rtype: bool
        """
        return self._hidden

    @hidden.setter
    def hidden(self, hidden):
        """Sets the hidden of this Permission2.

        Specifies whether the permission should be hidden (true) in the UI or not (false). The flag is used mainly for development purposes.  # noqa: E501

        :param hidden: The hidden of this Permission2.  # noqa: E501
        :type: bool
        """

        self._hidden = hidden

    @property
    def id(self):
        """Gets the id of this Permission2.  # noqa: E501


        :return: The id of this Permission2.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Permission2.


        :param id: The id of this Permission2.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this Permission2.  # noqa: E501

        Name of the permission.  # noqa: E501

        :return: The name of this Permission2.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Permission2.

        Name of the permission.  # noqa: E501

        :param name: The name of this Permission2.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError(
                "Invalid value for `name`, must not be `None`"
            )  # noqa: E501

        self._name = name

    @property
    def project_scope(self):
        """Gets the project_scope of this Permission2.  # noqa: E501

        Specifies whether the permission is applicable for project scope.  # noqa: E501

        :return: The project_scope of this Permission2.  # noqa: E501
        :rtype: bool
        """
        return self._project_scope

    @project_scope.setter
    def project_scope(self, project_scope):
        """Sets the project_scope of this Permission2.

        Specifies whether the permission is applicable for project scope.  # noqa: E501

        :param project_scope: The project_scope of this Permission2.  # noqa: E501
        :type: bool
        """

        self._project_scope = project_scope

    @property
    def resource(self):
        """Gets the resource of this Permission2.  # noqa: E501

        Resource the permission applies to.  # noqa: E501

        :return: The resource of this Permission2.  # noqa: E501
        :rtype: str
        """
        return self._resource

    @resource.setter
    def resource(self, resource):
        """Sets the resource of this Permission2.

        Resource the permission applies to.  # noqa: E501

        :param resource: The resource of this Permission2.  # noqa: E501
        :type: str
        """

        self._resource = resource

    @property
    def service(self):
        """Gets the service of this Permission2.  # noqa: E501

        The name of the service the permission belongs to  # noqa: E501

        :return: The service of this Permission2.  # noqa: E501
        :rtype: str
        """
        return self._service

    @service.setter
    def service(self, service):
        """Sets the service of this Permission2.

        The name of the service the permission belongs to  # noqa: E501

        :param service: The service of this Permission2.  # noqa: E501
        :type: str
        """

        self._service = service

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(Permission2, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Permission2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
