"""
    RBAC Service API

    Exposed API, providing access to user and role operations  # noqa: E501

    OpenAPI spec version: 2020-08-10

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class PrincipalRoleAssignment1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "org_id": "str",
        "principal_id": "str",
        "principal_type": "str",
        "project_id": "str",
        "roles_to_add": "list[str]",
        "roles_to_remove": "list[str]",
    }

    attribute_map = {
        "org_id": "orgId",
        "principal_id": "principalId",
        "principal_type": "principalType",
        "project_id": "projectId",
        "roles_to_add": "rolesToAdd",
        "roles_to_remove": "rolesToRemove",
    }

    def __init__(
        self,
        org_id=None,
        principal_id=None,
        principal_type=None,
        project_id=None,
        roles_to_add=None,
        roles_to_remove=None,
    ):  # noqa: E501
        """PrincipalRoleAssignment1 - a model defined in Swagger"""  # noqa: E501
        self._org_id = None
        self._principal_id = None
        self._principal_type = None
        self._project_id = None
        self._roles_to_add = None
        self._roles_to_remove = None
        self.discriminator = None
        if org_id is not None:
            self.org_id = org_id
        if principal_id is not None:
            self.principal_id = principal_id
        if principal_type is not None:
            self.principal_type = principal_type
        if project_id is not None:
            self.project_id = project_id
        if roles_to_add is not None:
            self.roles_to_add = roles_to_add
        if roles_to_remove is not None:
            self.roles_to_remove = roles_to_remove

    @property
    def org_id(self):
        """Gets the org_id of this PrincipalRoleAssignment1.  # noqa: E501

        The id of the org this role assignment belongs to  # noqa: E501

        :return: The org_id of this PrincipalRoleAssignment1.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this PrincipalRoleAssignment1.

        The id of the org this role assignment belongs to  # noqa: E501

        :param org_id: The org_id of this PrincipalRoleAssignment1.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def principal_id(self):
        """Gets the principal_id of this PrincipalRoleAssignment1.  # noqa: E501

        The id of the principal this role assignment will be applicable for  # noqa: E501

        :return: The principal_id of this PrincipalRoleAssignment1.  # noqa: E501
        :rtype: str
        """
        return self._principal_id

    @principal_id.setter
    def principal_id(self, principal_id):
        """Sets the principal_id of this PrincipalRoleAssignment1.

        The id of the principal this role assignment will be applicable for  # noqa: E501

        :param principal_id: The principal_id of this PrincipalRoleAssignment1.  # noqa: E501
        :type: str
        """

        self._principal_id = principal_id

    @property
    def principal_type(self):
        """Gets the principal_type of this PrincipalRoleAssignment1.  # noqa: E501

        Principal type (user/group)  # noqa: E501

        :return: The principal_type of this PrincipalRoleAssignment1.  # noqa: E501
        :rtype: str
        """
        return self._principal_type

    @principal_type.setter
    def principal_type(self, principal_type):
        """Sets the principal_type of this PrincipalRoleAssignment1.

        Principal type (user/group)  # noqa: E501

        :param principal_type: The principal_type of this PrincipalRoleAssignment1.  # noqa: E501
        :type: str
        """

        self._principal_type = principal_type

    @property
    def project_id(self):
        """Gets the project_id of this PrincipalRoleAssignment1.  # noqa: E501

        The id of the project this role assignment belongs to  # noqa: E501

        :return: The project_id of this PrincipalRoleAssignment1.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this PrincipalRoleAssignment1.

        The id of the project this role assignment belongs to  # noqa: E501

        :param project_id: The project_id of this PrincipalRoleAssignment1.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def roles_to_add(self):
        """Gets the roles_to_add of this PrincipalRoleAssignment1.  # noqa: E501

        Ids of roles to add  # noqa: E501

        :return: The roles_to_add of this PrincipalRoleAssignment1.  # noqa: E501
        :rtype: list[str]
        """
        return self._roles_to_add

    @roles_to_add.setter
    def roles_to_add(self, roles_to_add):
        """Sets the roles_to_add of this PrincipalRoleAssignment1.

        Ids of roles to add  # noqa: E501

        :param roles_to_add: The roles_to_add of this PrincipalRoleAssignment1.  # noqa: E501
        :type: list[str]
        """

        self._roles_to_add = roles_to_add

    @property
    def roles_to_remove(self):
        """Gets the roles_to_remove of this PrincipalRoleAssignment1.  # noqa: E501

        Ids of roles to remove  # noqa: E501

        :return: The roles_to_remove of this PrincipalRoleAssignment1.  # noqa: E501
        :rtype: list[str]
        """
        return self._roles_to_remove

    @roles_to_remove.setter
    def roles_to_remove(self, roles_to_remove):
        """Sets the roles_to_remove of this PrincipalRoleAssignment1.

        Ids of roles to remove  # noqa: E501

        :param roles_to_remove: The roles_to_remove of this PrincipalRoleAssignment1.  # noqa: E501
        :type: list[str]
        """

        self._roles_to_remove = roles_to_remove

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(PrincipalRoleAssignment1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PrincipalRoleAssignment1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
