"""
    RBAC Service API

    Exposed API, providing access to user and role operations  # noqa: E501

    OpenAPI spec version: 2020-08-10

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class ProjectInfo1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "groups": "list[Group1]",
        "project_id": "str",
        "project_name": "str",
        "shared_resources": "bool",
        "user_permissions": "list[str]",
        "user_roles": "list[str]",
    }

    attribute_map = {
        "groups": "groups",
        "project_id": "projectId",
        "project_name": "projectName",
        "shared_resources": "sharedResources",
        "user_permissions": "userPermissions",
        "user_roles": "userRoles",
    }

    def __init__(
        self,
        groups=None,
        project_id=None,
        project_name=None,
        shared_resources=None,
        user_permissions=None,
        user_roles=None,
    ):  # noqa: E501
        """ProjectInfo1 - a model defined in Swagger"""  # noqa: E501
        self._groups = None
        self._project_id = None
        self._project_name = None
        self._shared_resources = None
        self._user_permissions = None
        self._user_roles = None
        self.discriminator = None
        if groups is not None:
            self.groups = groups
        if project_id is not None:
            self.project_id = project_id
        if project_name is not None:
            self.project_name = project_name
        if shared_resources is not None:
            self.shared_resources = shared_resources
        if user_permissions is not None:
            self.user_permissions = user_permissions
        if user_roles is not None:
            self.user_roles = user_roles

    @property
    def groups(self):
        """Gets the groups of this ProjectInfo1.  # noqa: E501

        A set of groups added to this project that user is a member of  # noqa: E501

        :return: The groups of this ProjectInfo1.  # noqa: E501
        :rtype: list[Group1]
        """
        return self._groups

    @groups.setter
    def groups(self, groups):
        """Sets the groups of this ProjectInfo1.

        A set of groups added to this project that user is a member of  # noqa: E501

        :param groups: The groups of this ProjectInfo1.  # noqa: E501
        :type: list[Group1]
        """

        self._groups = groups

    @property
    def project_id(self):
        """Gets the project_id of this ProjectInfo1.  # noqa: E501

        The id of the project the user is a member of.  # noqa: E501

        :return: The project_id of this ProjectInfo1.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this ProjectInfo1.

        The id of the project the user is a member of.  # noqa: E501

        :param project_id: The project_id of this ProjectInfo1.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def project_name(self):
        """Gets the project_name of this ProjectInfo1.  # noqa: E501

        The name of the project the user is a member of.  # noqa: E501

        :return: The project_name of this ProjectInfo1.  # noqa: E501
        :rtype: str
        """
        return self._project_name

    @project_name.setter
    def project_name(self, project_name):
        """Sets the project_name of this ProjectInfo1.

        The name of the project the user is a member of.  # noqa: E501

        :param project_name: The project_name of this ProjectInfo1.  # noqa: E501
        :type: str
        """

        self._project_name = project_name

    @property
    def shared_resources(self):
        """Gets the shared_resources of this ProjectInfo1.  # noqa: E501

        Indicates if the project is in closed mode or not.  # noqa: E501

        :return: The shared_resources of this ProjectInfo1.  # noqa: E501
        :rtype: bool
        """
        return self._shared_resources

    @shared_resources.setter
    def shared_resources(self, shared_resources):
        """Sets the shared_resources of this ProjectInfo1.

        Indicates if the project is in closed mode or not.  # noqa: E501

        :param shared_resources: The shared_resources of this ProjectInfo1.  # noqa: E501
        :type: bool
        """

        self._shared_resources = shared_resources

    @property
    def user_permissions(self):
        """Gets the user_permissions of this ProjectInfo1.  # noqa: E501

        The permissions this user has in the project.  # noqa: E501

        :return: The user_permissions of this ProjectInfo1.  # noqa: E501
        :rtype: list[str]
        """
        return self._user_permissions

    @user_permissions.setter
    def user_permissions(self, user_permissions):
        """Sets the user_permissions of this ProjectInfo1.

        The permissions this user has in the project.  # noqa: E501

        :param user_permissions: The user_permissions of this ProjectInfo1.  # noqa: E501
        :type: list[str]
        """

        self._user_permissions = user_permissions

    @property
    def user_roles(self):
        """Gets the user_roles of this ProjectInfo1.  # noqa: E501

        The roles this user has in the project.  # noqa: E501

        :return: The user_roles of this ProjectInfo1.  # noqa: E501
        :rtype: list[str]
        """
        return self._user_roles

    @user_roles.setter
    def user_roles(self, user_roles):
        """Sets the user_roles of this ProjectInfo1.

        The roles this user has in the project.  # noqa: E501

        :param user_roles: The user_roles of this ProjectInfo1.  # noqa: E501
        :type: list[str]
        """

        self._user_roles = user_roles

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(ProjectInfo1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ProjectInfo1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
