"""
    RBAC Service API

    Exposed API, providing access to user and role operations  # noqa: E501

    OpenAPI spec version: 2020-08-10

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class Role:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "description": "str",
        "hidden": "bool",
        "id": "str",
        "name": "str",
        "org_id": "str",
        "permissions": "list[str]",
        "project_scope": "bool",
    }

    attribute_map = {
        "description": "description",
        "hidden": "hidden",
        "id": "id",
        "name": "name",
        "org_id": "orgId",
        "permissions": "permissions",
        "project_scope": "projectScope",
    }

    def __init__(
        self,
        description=None,
        hidden=None,
        id=None,
        name=None,
        org_id=None,
        permissions=None,
        project_scope=None,
    ):  # noqa: E501
        """Role - a model defined in Swagger"""  # noqa: E501
        self._description = None
        self._hidden = None
        self._id = None
        self._name = None
        self._org_id = None
        self._permissions = None
        self._project_scope = None
        self.discriminator = None
        if description is not None:
            self.description = description
        if hidden is not None:
            self.hidden = hidden
        if id is not None:
            self.id = id
        self.name = name
        if org_id is not None:
            self.org_id = org_id
        self.permissions = permissions
        if project_scope is not None:
            self.project_scope = project_scope

    @property
    def description(self):
        """Gets the description of this Role.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this Role.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this Role.

        A human-friendly description.  # noqa: E501

        :param description: The description of this Role.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def hidden(self):
        """Gets the hidden of this Role.  # noqa: E501

        Specifies whether the role should be hidden (true) in the UI or not (false). The flag is used mainly for development purposes.  # noqa: E501

        :return: The hidden of this Role.  # noqa: E501
        :rtype: bool
        """
        return self._hidden

    @hidden.setter
    def hidden(self, hidden):
        """Sets the hidden of this Role.

        Specifies whether the role should be hidden (true) in the UI or not (false). The flag is used mainly for development purposes.  # noqa: E501

        :param hidden: The hidden of this Role.  # noqa: E501
        :type: bool
        """

        self._hidden = hidden

    @property
    def id(self):
        """Gets the id of this Role.  # noqa: E501


        :return: The id of this Role.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Role.


        :param id: The id of this Role.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this Role.  # noqa: E501

        Name of the role.  # noqa: E501

        :return: The name of this Role.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Role.

        Name of the role.  # noqa: E501

        :param name: The name of this Role.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError(
                "Invalid value for `name`, must not be `None`"
            )  # noqa: E501

        self._name = name

    @property
    def org_id(self):
        """Gets the org_id of this Role.  # noqa: E501

        The id of the org this role belongs to  # noqa: E501

        :return: The org_id of this Role.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this Role.

        The id of the org this role belongs to  # noqa: E501

        :param org_id: The org_id of this Role.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def permissions(self):
        """Gets the permissions of this Role.  # noqa: E501

        List of permissions that the role has.  # noqa: E501

        :return: The permissions of this Role.  # noqa: E501
        :rtype: list[str]
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions):
        """Sets the permissions of this Role.

        List of permissions that the role has.  # noqa: E501

        :param permissions: The permissions of this Role.  # noqa: E501
        :type: list[str]
        """
        if permissions is None:
            raise ValueError(
                "Invalid value for `permissions`, must not be `None`"
            )  # noqa: E501

        self._permissions = permissions

    @property
    def project_scope(self):
        """Gets the project_scope of this Role.  # noqa: E501

        Specifies whether the role is organization level role or it is project level.  # noqa: E501

        :return: The project_scope of this Role.  # noqa: E501
        :rtype: bool
        """
        return self._project_scope

    @project_scope.setter
    def project_scope(self, project_scope):
        """Sets the project_scope of this Role.

        Specifies whether the role is organization level role or it is project level.  # noqa: E501

        :param project_scope: The project_scope of this Role.  # noqa: E501
        :type: bool
        """

        self._project_scope = project_scope

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(Role, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Role):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
