"""
    RBAC Service API

    Exposed API, providing access to user and role operations  # noqa: E501

    OpenAPI spec version: 2020-08-10

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import re  # noqa: F401

from idem_vra.client.vra_rbac_lib.api_client import ApiClient

# python 2 and python 3 compatibility library


class RoleAssignmentApi:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def get_grouped_role_assignments_using_get(self, **kwargs):  # noqa: E501
        """Get grouped role assignments  # noqa: E501

        Get roles assignments grouped by principal.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_grouped_role_assignments_using_get(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str api_version:
        :return: PageOfGroupedRoleAssignments1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_grouped_role_assignments_using_get_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_grouped_role_assignments_using_get_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def get_grouped_role_assignments_using_get_with_http_info(
        self, **kwargs
    ):  # noqa: E501
        """Get grouped role assignments  # noqa: E501

        Get roles assignments grouped by principal.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_grouped_role_assignments_using_get_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str api_version:
        :return: PageOfGroupedRoleAssignments1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_grouped_role_assignments_using_get" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/rbac-service/api/grouped-role-assignments",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfGroupedRoleAssignments1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_role_assignments_using_get(self, **kwargs):  # noqa: E501
        """Get role assignments  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_role_assignments_using_get(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str api_version:
        :param str org_id: orgId
        :param str principal_id: principalId
        :param str project_id: projectId
        :param str role_id: roleId
        :return: PageOfRoleAssignments1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_role_assignments_using_get_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_role_assignments_using_get_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def get_role_assignments_using_get_with_http_info(self, **kwargs):  # noqa: E501
        """Get role assignments  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_role_assignments_using_get_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str api_version:
        :param str org_id: orgId
        :param str principal_id: principalId
        :param str project_id: projectId
        :param str role_id: roleId
        :return: PageOfRoleAssignments1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "api_version",
            "org_id",
            "principal_id",
            "project_id",
            "role_id",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_role_assignments_using_get" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "org_id" in params:
            query_params.append(("orgId", params["org_id"]))  # noqa: E501
        if "principal_id" in params:
            query_params.append(("principalId", params["principal_id"]))  # noqa: E501
        if "project_id" in params:
            query_params.append(("projectId", params["project_id"]))  # noqa: E501
        if "role_id" in params:
            query_params.append(("roleId", params["role_id"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/rbac-service/api/role-assignments",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfRoleAssignments1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def update_role_assignments_using_put(self, body, **kwargs):  # noqa: E501
        """Modify role assignments for a given principalId, orgId and projectId.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_role_assignments_using_put(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param PrincipalRoleAssignment1 body: assignment (required)
        :param str api_version:
        :return: PrincipalRoleAssignment1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.update_role_assignments_using_put_with_http_info(
                body, **kwargs
            )  # noqa: E501
        else:
            (data) = self.update_role_assignments_using_put_with_http_info(
                body, **kwargs
            )  # noqa: E501
            return data

    def update_role_assignments_using_put_with_http_info(
        self, body, **kwargs
    ):  # noqa: E501
        """Modify role assignments for a given principalId, orgId and projectId.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_role_assignments_using_put_with_http_info(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param PrincipalRoleAssignment1 body: assignment (required)
        :param str api_version:
        :return: PrincipalRoleAssignment1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method update_role_assignments_using_put" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `update_role_assignments_using_put`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/rbac-service/api/role-assignments",
            "PUT",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PrincipalRoleAssignment1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
