"""
    RBAC Service API

    Exposed API, providing access to user and role operations  # noqa: E501

    OpenAPI spec version: 2020-08-10

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import re  # noqa: F401

from idem_vra.client.vra_rbac_lib.api_client import ApiClient

# python 2 and python 3 compatibility library


class UserAuthContextApi:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def get_auth_context_using_get(self, **kwargs):  # noqa: E501
        """Retrieve the logged in user's auth context  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_auth_context_using_get(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str api_version:
        :param bool exclude_supervisor_role_projects: Filters projects based on the supervisor role. When this filter is true it will not include the projects in which the current user is having only supervisor role
        :param bool include_groups: Include Group information. When the flag is true it will include all the groups that has been added to the project and the user is a part of.
        :return: AuthContext1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_auth_context_using_get_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_auth_context_using_get_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def get_auth_context_using_get_with_http_info(self, **kwargs):  # noqa: E501
        """Retrieve the logged in user's auth context  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_auth_context_using_get_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str api_version:
        :param bool exclude_supervisor_role_projects: Filters projects based on the supervisor role. When this filter is true it will not include the projects in which the current user is having only supervisor role
        :param bool include_groups: Include Group information. When the flag is true it will include all the groups that has been added to the project and the user is a part of.
        :return: AuthContext1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "api_version",
            "exclude_supervisor_role_projects",
            "include_groups",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_auth_context_using_get" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "exclude_supervisor_role_projects" in params:
            query_params.append(
                (
                    "excludeSupervisorRoleProjects",
                    params["exclude_supervisor_role_projects"],
                )
            )  # noqa: E501
        if "include_groups" in params:
            query_params.append(
                ("includeGroups", params["include_groups"])
            )  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/rbac-service/api/auth-context",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="AuthContext1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
