"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import re  # noqa: F401

from idem_vra.client.vra_pipeline_lib.api_client import ApiClient

# python 2 and python 3 compatibility library


class CustomIntegrationsApi:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def create_custom_integration_using_post(self, body, **kwargs):  # noqa: E501
        """Create a Custom Integration  # noqa: E501

        Create a Custom Integration to be consumed in pipelines as custom tasks  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_custom_integration_using_post(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param CustomIntegrationSpec1 body: Custom Integration specification (required)
        :param str authorization: Bearer token
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.create_custom_integration_using_post_with_http_info(
                body, **kwargs
            )  # noqa: E501
        else:
            (data) = self.create_custom_integration_using_post_with_http_info(
                body, **kwargs
            )  # noqa: E501
            return data

    def create_custom_integration_using_post_with_http_info(
        self, body, **kwargs
    ):  # noqa: E501
        """Create a Custom Integration  # noqa: E501

        Create a Custom Integration to be consumed in pipelines as custom tasks  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_custom_integration_using_post_with_http_info(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param CustomIntegrationSpec1 body: Custom Integration specification (required)
        :param str authorization: Bearer token
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "authorization", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method create_custom_integration_using_post" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `create_custom_integration_using_post`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/custom-integrations",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="CustomIntegration1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def create_version_by_id_using_post(self, body, id, **kwargs):  # noqa: E501
        """Create a Custom Integration version  # noqa: E501

        Create a Custom Integration version from the current draft  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_version_by_id_using_post(body, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param VersionRequest1 body: Request object for version of a Custom Integration (required)
        :param str id: The ID of the Custom Integration (required)
        :param str authorization: Bearer token
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.create_version_by_id_using_post_with_http_info(
                body, id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.create_version_by_id_using_post_with_http_info(
                body, id, **kwargs
            )  # noqa: E501
            return data

    def create_version_by_id_using_post_with_http_info(
        self, body, id, **kwargs
    ):  # noqa: E501
        """Create a Custom Integration version  # noqa: E501

        Create a Custom Integration version from the current draft  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_version_by_id_using_post_with_http_info(body, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param VersionRequest1 body: Request object for version of a Custom Integration (required)
        :param str id: The ID of the Custom Integration (required)
        :param str authorization: Bearer token
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "id", "authorization", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method create_version_by_id_using_post" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `create_version_by_id_using_post`"
            )  # noqa: E501
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `create_version_by_id_using_post`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/custom-integrations/{id}/versions",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="CustomIntegration1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def delete_draft_by_id_using_delete(self, id, type, **kwargs):  # noqa: E501
        """Delete a Custom Integration and its versions  # noqa: E501

        Delete a Custom Integration with the given id and all its versions  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_draft_by_id_using_delete(id, type, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Custom Integration (required)
        :param str type: The type of the Custom Integration (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.delete_draft_by_id_using_delete_with_http_info(
                id, type, **kwargs
            )  # noqa: E501
        else:
            (data) = self.delete_draft_by_id_using_delete_with_http_info(
                id, type, **kwargs
            )  # noqa: E501
            return data

    def delete_draft_by_id_using_delete_with_http_info(
        self, id, type, **kwargs
    ):  # noqa: E501
        """Delete a Custom Integration and its versions  # noqa: E501

        Delete a Custom Integration with the given id and all its versions  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_draft_by_id_using_delete_with_http_info(id, type, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Custom Integration (required)
        :param str type: The type of the Custom Integration (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "type", "api_version", "authorization"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_draft_by_id_using_delete" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `delete_draft_by_id_using_delete`"
            )  # noqa: E501
        # verify the required parameter 'type' is set
        if "type" not in params or params["type"] is None:
            raise ValueError(
                "Missing the required parameter `type` when calling `delete_draft_by_id_using_delete`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []
        if "type" in params:
            query_params.append(("type", params["type"]))  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/custom-integrations/{id}",
            "DELETE",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="CustomIntegration1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def delete_version_by_id_using_delete(self, id, version, **kwargs):  # noqa: E501
        """Delete a Custom Integration version  # noqa: E501

        Delete a Custom Integration version with the given id and version  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_version_by_id_using_delete(id, version, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Custom Integration (required)
        :param str version: The version of the Custom Integration (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.delete_version_by_id_using_delete_with_http_info(
                id, version, **kwargs
            )  # noqa: E501
        else:
            (data) = self.delete_version_by_id_using_delete_with_http_info(
                id, version, **kwargs
            )  # noqa: E501
            return data

    def delete_version_by_id_using_delete_with_http_info(
        self, id, version, **kwargs
    ):  # noqa: E501
        """Delete a Custom Integration version  # noqa: E501

        Delete a Custom Integration version with the given id and version  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_version_by_id_using_delete_with_http_info(id, version, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Custom Integration (required)
        :param str version: The version of the Custom Integration (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "version", "api_version", "authorization"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_version_by_id_using_delete" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `delete_version_by_id_using_delete`"
            )  # noqa: E501
        # verify the required parameter 'version' is set
        if "version" not in params or params["version"] is None:
            raise ValueError(
                "Missing the required parameter `version` when calling `delete_version_by_id_using_delete`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501
        if "version" in params:
            path_params["version"] = params["version"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/custom-integrations/{id}/versions/{version}",
            "DELETE",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="CustomIntegration1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def deprecate_by_id_and_version_using_post(
        self, id, version, **kwargs
    ):  # noqa: E501
        """Deprecate a Custom Integration version  # noqa: E501

        Deprecate a Custom Integration version  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.deprecate_by_id_and_version_using_post(id, version, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Custom Integration (required)
        :param str version: The version of the Custom Integration (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.deprecate_by_id_and_version_using_post_with_http_info(
                id, version, **kwargs
            )  # noqa: E501
        else:
            (data) = self.deprecate_by_id_and_version_using_post_with_http_info(
                id, version, **kwargs
            )  # noqa: E501
            return data

    def deprecate_by_id_and_version_using_post_with_http_info(
        self, id, version, **kwargs
    ):  # noqa: E501
        """Deprecate a Custom Integration version  # noqa: E501

        Deprecate a Custom Integration version  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.deprecate_by_id_and_version_using_post_with_http_info(id, version, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Custom Integration (required)
        :param str version: The version of the Custom Integration (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "version", "api_version", "authorization"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method deprecate_by_id_and_version_using_post" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `deprecate_by_id_and_version_using_post`"
            )  # noqa: E501
        # verify the required parameter 'version' is set
        if "version" not in params or params["version"] is None:
            raise ValueError(
                "Missing the required parameter `version` when calling `deprecate_by_id_and_version_using_post`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501
        if "version" in params:
            path_params["version"] = params["version"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/custom-integrations/{id}/versions/{version}/deprecate",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="CustomIntegration1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_all_custom_integration_versions_by_id_using_get(
        self, id, **kwargs
    ):  # noqa: E501
        """Get all versions of a Custom Integration by id  # noqa: E501

        Get all versions of a Custom Integration with specified id, paging and filter parameters  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_all_custom_integration_versions_by_id_using_get(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Custom Integration (required)
        :param str filter: To list Custom Integrations with OData like filter
        :param str orderby: Order by attribute
        :param str skip: To skip 'n' Custom Integrations for listing
        :param str top: To list top 'n' Custom Integrations
        :param str page: To select 'n'th page for listing
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: CustomIntegrations1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return (
                self.get_all_custom_integration_versions_by_id_using_get_with_http_info(
                    id, **kwargs
                )
            )  # noqa: E501
        else:
            (
                data
            ) = self.get_all_custom_integration_versions_by_id_using_get_with_http_info(
                id, **kwargs
            )  # noqa: E501
            return data

    def get_all_custom_integration_versions_by_id_using_get_with_http_info(
        self, id, **kwargs
    ):  # noqa: E501
        """Get all versions of a Custom Integration by id  # noqa: E501

        Get all versions of a Custom Integration with specified id, paging and filter parameters  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_all_custom_integration_versions_by_id_using_get_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Custom Integration (required)
        :param str filter: To list Custom Integrations with OData like filter
        :param str orderby: Order by attribute
        :param str skip: To skip 'n' Custom Integrations for listing
        :param str top: To list top 'n' Custom Integrations
        :param str page: To select 'n'th page for listing
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: CustomIntegrations1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "id",
            "filter",
            "orderby",
            "skip",
            "top",
            "page",
            "api_version",
            "authorization",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_all_custom_integration_versions_by_id_using_get"
                    % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `get_all_custom_integration_versions_by_id_using_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []
        if "filter" in params:
            query_params.append(("$filter", params["filter"]))  # noqa: E501
        if "orderby" in params:
            query_params.append(("$orderby", params["orderby"]))  # noqa: E501
        if "skip" in params:
            query_params.append(("$skip", params["skip"]))  # noqa: E501
        if "top" in params:
            query_params.append(("$top", params["top"]))  # noqa: E501
        if "page" in params:
            query_params.append(("page", params["page"]))  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/custom-integrations/{id}/versions",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="CustomIntegrations1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_custom_integration_version_by_id_using_get(
        self, id, version, **kwargs
    ):  # noqa: E501
        """Get a Custom Integration by version  # noqa: E501

        Get a Custom Integration with the given id and version  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_custom_integration_version_by_id_using_get(id, version, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Custom Integration (required)
        :param str version: The version of the Custom Integration (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_custom_integration_version_by_id_using_get_with_http_info(
                id, version, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_custom_integration_version_by_id_using_get_with_http_info(
                id, version, **kwargs
            )  # noqa: E501
            return data

    def get_custom_integration_version_by_id_using_get_with_http_info(
        self, id, version, **kwargs
    ):  # noqa: E501
        """Get a Custom Integration by version  # noqa: E501

        Get a Custom Integration with the given id and version  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_custom_integration_version_by_id_using_get_with_http_info(id, version, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Custom Integration (required)
        :param str version: The version of the Custom Integration (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "version", "api_version", "authorization"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_custom_integration_version_by_id_using_get" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `get_custom_integration_version_by_id_using_get`"
            )  # noqa: E501
        # verify the required parameter 'version' is set
        if "version" not in params or params["version"] is None:
            raise ValueError(
                "Missing the required parameter `version` when calling `get_custom_integration_version_by_id_using_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501
        if "version" in params:
            path_params["version"] = params["version"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/custom-integrations/{id}/versions/{version}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="CustomIntegration1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_custom_integrations_using_get(self, **kwargs):  # noqa: E501
        """Get all Custom Integrations  # noqa: E501

        Get all Custom Integrations with specified paging and filter parameters.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_custom_integrations_using_get(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str filter: To list Custom Integrations with OData like filter
        :param str orderby: Order by attribute
        :param str skip: To skip 'n' Custom Integrations for listing
        :param str top: To list top 'n' Custom Integrations
        :param str page: To select 'n'th page for listing
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :param str type: type
        :return: CustomIntegrations1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_custom_integrations_using_get_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_custom_integrations_using_get_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def get_custom_integrations_using_get_with_http_info(self, **kwargs):  # noqa: E501
        """Get all Custom Integrations  # noqa: E501

        Get all Custom Integrations with specified paging and filter parameters.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_custom_integrations_using_get_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str filter: To list Custom Integrations with OData like filter
        :param str orderby: Order by attribute
        :param str skip: To skip 'n' Custom Integrations for listing
        :param str top: To list top 'n' Custom Integrations
        :param str page: To select 'n'th page for listing
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :param str type: type
        :return: CustomIntegrations1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "filter",
            "orderby",
            "skip",
            "top",
            "page",
            "api_version",
            "authorization",
            "type",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_custom_integrations_using_get" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "filter" in params:
            query_params.append(("$filter", params["filter"]))  # noqa: E501
        if "orderby" in params:
            query_params.append(("$orderby", params["orderby"]))  # noqa: E501
        if "skip" in params:
            query_params.append(("$skip", params["skip"]))  # noqa: E501
        if "top" in params:
            query_params.append(("$top", params["top"]))  # noqa: E501
        if "page" in params:
            query_params.append(("page", params["page"]))  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "type" in params:
            query_params.append(("type", params["type"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/custom-integrations",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="CustomIntegrations1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_draft_by_id_using_get(self, id, **kwargs):  # noqa: E501
        """Get a Custom Integration by id  # noqa: E501

        Get details of a Custom Integration with the given id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_draft_by_id_using_get(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Custom Integration (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_draft_by_id_using_get_with_http_info(
                id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_draft_by_id_using_get_with_http_info(
                id, **kwargs
            )  # noqa: E501
            return data

    def get_draft_by_id_using_get_with_http_info(self, id, **kwargs):  # noqa: E501
        """Get a Custom Integration by id  # noqa: E501

        Get details of a Custom Integration with the given id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_draft_by_id_using_get_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Custom Integration (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "api_version", "authorization"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_draft_by_id_using_get" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `get_draft_by_id_using_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/custom-integrations/{id}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="CustomIntegration1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def release_by_id_and_version_using_post(self, id, version, **kwargs):  # noqa: E501
        """Release a Custom Integration version  # noqa: E501

        Release a Custom Integration version to be consumable in pipelines  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.release_by_id_and_version_using_post(id, version, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Custom Integration (required)
        :param str version: The version of the Custom Integration (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.release_by_id_and_version_using_post_with_http_info(
                id, version, **kwargs
            )  # noqa: E501
        else:
            (data) = self.release_by_id_and_version_using_post_with_http_info(
                id, version, **kwargs
            )  # noqa: E501
            return data

    def release_by_id_and_version_using_post_with_http_info(
        self, id, version, **kwargs
    ):  # noqa: E501
        """Release a Custom Integration version  # noqa: E501

        Release a Custom Integration version to be consumable in pipelines  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.release_by_id_and_version_using_post_with_http_info(id, version, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Custom Integration (required)
        :param str version: The version of the Custom Integration (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "version", "api_version", "authorization"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method release_by_id_and_version_using_post" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `release_by_id_and_version_using_post`"
            )  # noqa: E501
        # verify the required parameter 'version' is set
        if "version" not in params or params["version"] is None:
            raise ValueError(
                "Missing the required parameter `version` when calling `release_by_id_and_version_using_post`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501
        if "version" in params:
            path_params["version"] = params["version"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/custom-integrations/{id}/versions/{version}/release",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="CustomIntegration1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def restore_by_id_and_version_using_post(self, id, version, **kwargs):  # noqa: E501
        """Restore a Custom Integration from a version to current draft  # noqa: E501

        Restore a Custom Integration from the given version to the current draft  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.restore_by_id_and_version_using_post(id, version, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Custom Integration (required)
        :param str version: The version of the Custom Integration (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.restore_by_id_and_version_using_post_with_http_info(
                id, version, **kwargs
            )  # noqa: E501
        else:
            (data) = self.restore_by_id_and_version_using_post_with_http_info(
                id, version, **kwargs
            )  # noqa: E501
            return data

    def restore_by_id_and_version_using_post_with_http_info(
        self, id, version, **kwargs
    ):  # noqa: E501
        """Restore a Custom Integration from a version to current draft  # noqa: E501

        Restore a Custom Integration from the given version to the current draft  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.restore_by_id_and_version_using_post_with_http_info(id, version, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Custom Integration (required)
        :param str version: The version of the Custom Integration (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "version", "api_version", "authorization"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method restore_by_id_and_version_using_post" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `restore_by_id_and_version_using_post`"
            )  # noqa: E501
        # verify the required parameter 'version' is set
        if "version" not in params or params["version"] is None:
            raise ValueError(
                "Missing the required parameter `version` when calling `restore_by_id_and_version_using_post`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501
        if "version" in params:
            path_params["version"] = params["version"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/custom-integrations/{id}/versions/{version}/restore",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="CustomIntegration1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def toggle_latest_using_patch(self, body, id, version, **kwargs):  # noqa: E501
        """Set/Unset a release version as 'LATEST'.  # noqa: E501

        Sets a released Custom Integration version as 'LATEST' or unsets a version from 'LATEST'  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.toggle_latest_using_patch(body, id, version, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param CustomIntegrationPatchRequest1 body: Patch Request for a custom integration (required)
        :param str id: The ID of the Custom Integration (required)
        :param str version: The version of the Custom Integration (required)
        :param str authorization: Bearer token
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.toggle_latest_using_patch_with_http_info(
                body, id, version, **kwargs
            )  # noqa: E501
        else:
            (data) = self.toggle_latest_using_patch_with_http_info(
                body, id, version, **kwargs
            )  # noqa: E501
            return data

    def toggle_latest_using_patch_with_http_info(
        self, body, id, version, **kwargs
    ):  # noqa: E501
        """Set/Unset a release version as 'LATEST'.  # noqa: E501

        Sets a released Custom Integration version as 'LATEST' or unsets a version from 'LATEST'  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.toggle_latest_using_patch_with_http_info(body, id, version, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param CustomIntegrationPatchRequest1 body: Patch Request for a custom integration (required)
        :param str id: The ID of the Custom Integration (required)
        :param str version: The version of the Custom Integration (required)
        :param str authorization: Bearer token
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "body",
            "id",
            "version",
            "authorization",
            "api_version",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method toggle_latest_using_patch" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `toggle_latest_using_patch`"
            )  # noqa: E501
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `toggle_latest_using_patch`"
            )  # noqa: E501
        # verify the required parameter 'version' is set
        if "version" not in params or params["version"] is None:
            raise ValueError(
                "Missing the required parameter `version` when calling `toggle_latest_using_patch`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501
        if "version" in params:
            path_params["version"] = params["version"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/custom-integrations/{id}/versions/{version}",
            "PATCH",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="CustomIntegration1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def update_by_id_using_put(self, body, id, **kwargs):  # noqa: E501
        """Update a Custom Integration by id  # noqa: E501

        Update a Custom Integration with the given id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_by_id_using_put(body, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param CustomIntegrationSpec2 body: Custom Integration specification (required)
        :param str id: The ID of the Custom Integration (required)
        :param str authorization: Bearer token
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.update_by_id_using_put_with_http_info(
                body, id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.update_by_id_using_put_with_http_info(
                body, id, **kwargs
            )  # noqa: E501
            return data

    def update_by_id_using_put_with_http_info(self, body, id, **kwargs):  # noqa: E501
        """Update a Custom Integration by id  # noqa: E501

        Update a Custom Integration with the given id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_by_id_using_put_with_http_info(body, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param CustomIntegrationSpec2 body: Custom Integration specification (required)
        :param str id: The ID of the Custom Integration (required)
        :param str authorization: Bearer token
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "id", "authorization", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method update_by_id_using_put" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `update_by_id_using_put`"
            )  # noqa: E501
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `update_by_id_using_put`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/custom-integrations/{id}",
            "PUT",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="CustomIntegration1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def withdraw_by_id_and_version_using_post(
        self, id, version, **kwargs
    ):  # noqa: E501
        """Withdraw a Custom Integration version  # noqa: E501

        Withdraw a released/deprecated Custom Integration version to make it un-consumable in pipelines  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.withdraw_by_id_and_version_using_post(id, version, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Custom Integration (required)
        :param str version: The version of the Custom Integration (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.withdraw_by_id_and_version_using_post_with_http_info(
                id, version, **kwargs
            )  # noqa: E501
        else:
            (data) = self.withdraw_by_id_and_version_using_post_with_http_info(
                id, version, **kwargs
            )  # noqa: E501
            return data

    def withdraw_by_id_and_version_using_post_with_http_info(
        self, id, version, **kwargs
    ):  # noqa: E501
        """Withdraw a Custom Integration version  # noqa: E501

        Withdraw a released/deprecated Custom Integration version to make it un-consumable in pipelines  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.withdraw_by_id_and_version_using_post_with_http_info(id, version, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Custom Integration (required)
        :param str version: The version of the Custom Integration (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: CustomIntegration1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "version", "api_version", "authorization"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method withdraw_by_id_and_version_using_post" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `withdraw_by_id_and_version_using_post`"
            )  # noqa: E501
        # verify the required parameter 'version' is set
        if "version" not in params or params["version"] is None:
            raise ValueError(
                "Missing the required parameter `version` when calling `withdraw_by_id_and_version_using_post`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501
        if "version" in params:
            path_params["version"] = params["version"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/custom-integrations/{id}/versions/{version}/withdraw",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="CustomIntegration1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
