"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import re  # noqa: F401

from idem_vra.client.vra_pipeline_lib.api_client import ApiClient

# python 2 and python 3 compatibility library


class VariablesApi:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def create_variable_using_post(self, body, **kwargs):  # noqa: E501
        """Create a Variable  # noqa: E501

        Creates a Variable based on project name  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_variable_using_post(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param VariableSpec1 body: Variable specification (required)
        :param str authorization: Bearer token
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :return: Variable1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.create_variable_using_post_with_http_info(
                body, **kwargs
            )  # noqa: E501
        else:
            (data) = self.create_variable_using_post_with_http_info(
                body, **kwargs
            )  # noqa: E501
            return data

    def create_variable_using_post_with_http_info(self, body, **kwargs):  # noqa: E501
        """Create a Variable  # noqa: E501

        Creates a Variable based on project name  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_variable_using_post_with_http_info(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param VariableSpec1 body: Variable specification (required)
        :param str authorization: Bearer token
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :return: Variable1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "authorization", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method create_variable_using_post" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `create_variable_using_post`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/variables",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="Variable1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def delete_variable_by_id_using_delete(self, id, **kwargs):  # noqa: E501
        """Deletes a Variable by Id  # noqa: E501

        Deletes a Variable with the given Id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_variable_by_id_using_delete(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Variable (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: Variable1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.delete_variable_by_id_using_delete_with_http_info(
                id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.delete_variable_by_id_using_delete_with_http_info(
                id, **kwargs
            )  # noqa: E501
            return data

    def delete_variable_by_id_using_delete_with_http_info(
        self, id, **kwargs
    ):  # noqa: E501
        """Deletes a Variable by Id  # noqa: E501

        Deletes a Variable with the given Id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_variable_by_id_using_delete_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Variable (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: Variable1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "api_version", "authorization"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_variable_by_id_using_delete" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `delete_variable_by_id_using_delete`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/variables/{id}",
            "DELETE",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="Variable1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def delete_variable_by_name_using_delete(
        self, name, project, **kwargs
    ):  # noqa: E501
        """Deletes a Variable by project and name  # noqa: E501

        Deletes a Variable with the given name  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_variable_by_name_using_delete(name, project, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str name: The name of the Variable (required)
        :param str project: The project the Variable belongs to (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: Variable1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.delete_variable_by_name_using_delete_with_http_info(
                name, project, **kwargs
            )  # noqa: E501
        else:
            (data) = self.delete_variable_by_name_using_delete_with_http_info(
                name, project, **kwargs
            )  # noqa: E501
            return data

    def delete_variable_by_name_using_delete_with_http_info(
        self, name, project, **kwargs
    ):  # noqa: E501
        """Deletes a Variable by project and name  # noqa: E501

        Deletes a Variable with the given name  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_variable_by_name_using_delete_with_http_info(name, project, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str name: The name of the Variable (required)
        :param str project: The project the Variable belongs to (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: Variable1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["name", "project", "api_version", "authorization"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_variable_by_name_using_delete" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'name' is set
        if "name" not in params or params["name"] is None:
            raise ValueError(
                "Missing the required parameter `name` when calling `delete_variable_by_name_using_delete`"
            )  # noqa: E501
        # verify the required parameter 'project' is set
        if "project" not in params or params["project"] is None:
            raise ValueError(
                "Missing the required parameter `project` when calling `delete_variable_by_name_using_delete`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "name" in params:
            path_params["name"] = params["name"]  # noqa: E501
        if "project" in params:
            path_params["project"] = params["project"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/variables/{project}/{name}",
            "DELETE",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="Variable1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_all_variables_using_get(self, **kwargs):  # noqa: E501
        """Get all Variables  # noqa: E501

        Get all Variables with specified paging and filter parameters.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_all_variables_using_get(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str filter: To list Variables with OData like filter
        :param str orderby: Order by attribute
        :param str skip: To skip 'n' Variables for listing
        :param str top: To list top 'n' Variables for listing
        :param str page: To select 'n'th page for listing
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: Variables1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_all_variables_using_get_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_all_variables_using_get_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def get_all_variables_using_get_with_http_info(self, **kwargs):  # noqa: E501
        """Get all Variables  # noqa: E501

        Get all Variables with specified paging and filter parameters.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_all_variables_using_get_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str filter: To list Variables with OData like filter
        :param str orderby: Order by attribute
        :param str skip: To skip 'n' Variables for listing
        :param str top: To list top 'n' Variables for listing
        :param str page: To select 'n'th page for listing
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: Variables1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "filter",
            "orderby",
            "skip",
            "top",
            "page",
            "api_version",
            "authorization",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_all_variables_using_get" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "filter" in params:
            query_params.append(("$filter", params["filter"]))  # noqa: E501
        if "orderby" in params:
            query_params.append(("$orderby", params["orderby"]))  # noqa: E501
        if "skip" in params:
            query_params.append(("$skip", params["skip"]))  # noqa: E501
        if "top" in params:
            query_params.append(("$top", params["top"]))  # noqa: E501
        if "page" in params:
            query_params.append(("page", params["page"]))  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/variables",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="Variables1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_variable_by_id_using_get(self, id, **kwargs):  # noqa: E501
        """Gets a Variable  # noqa: E501

        Gets a Variable with the given id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_variable_by_id_using_get(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Variable (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: Variable1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_variable_by_id_using_get_with_http_info(
                id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_variable_by_id_using_get_with_http_info(
                id, **kwargs
            )  # noqa: E501
            return data

    def get_variable_by_id_using_get_with_http_info(self, id, **kwargs):  # noqa: E501
        """Gets a Variable  # noqa: E501

        Gets a Variable with the given id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_variable_by_id_using_get_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: The ID of the Variable (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: Variable1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "api_version", "authorization"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_variable_by_id_using_get" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `get_variable_by_id_using_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/variables/{id}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="Variable1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_variable_by_name_using_get(self, name, project, **kwargs):  # noqa: E501
        """Gets a Variable by project and name  # noqa: E501

        Get an Variable with the given project and name  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_variable_by_name_using_get(name, project, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str name: The name of the Variable (required)
        :param str project: The project the Variable belongs to (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: Variable1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_variable_by_name_using_get_with_http_info(
                name, project, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_variable_by_name_using_get_with_http_info(
                name, project, **kwargs
            )  # noqa: E501
            return data

    def get_variable_by_name_using_get_with_http_info(
        self, name, project, **kwargs
    ):  # noqa: E501
        """Gets a Variable by project and name  # noqa: E501

        Get an Variable with the given project and name  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_variable_by_name_using_get_with_http_info(name, project, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str name: The name of the Variable (required)
        :param str project: The project the Variable belongs to (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :param str authorization: Bearer token
        :return: Variable1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["name", "project", "api_version", "authorization"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_variable_by_name_using_get" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'name' is set
        if "name" not in params or params["name"] is None:
            raise ValueError(
                "Missing the required parameter `name` when calling `get_variable_by_name_using_get`"
            )  # noqa: E501
        # verify the required parameter 'project' is set
        if "project" not in params or params["project"] is None:
            raise ValueError(
                "Missing the required parameter `project` when calling `get_variable_by_name_using_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "name" in params:
            path_params["name"] = params["name"]  # noqa: E501
        if "project" in params:
            path_params["project"] = params["project"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/variables/{project}/{name}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="Variable1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def update_variable_by_id_using_put(self, body, id, **kwargs):  # noqa: E501
        """Update a Variable by id  # noqa: E501

        Updates a Variable with the given id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_variable_by_id_using_put(body, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param VariableSpec2 body: Variable specification (required)
        :param str id: The ID of the Variable (required)
        :param str authorization: Bearer token
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :return: Variable1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.update_variable_by_id_using_put_with_http_info(
                body, id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.update_variable_by_id_using_put_with_http_info(
                body, id, **kwargs
            )  # noqa: E501
            return data

    def update_variable_by_id_using_put_with_http_info(
        self, body, id, **kwargs
    ):  # noqa: E501
        """Update a Variable by id  # noqa: E501

        Updates a Variable with the given id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_variable_by_id_using_put_with_http_info(body, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param VariableSpec2 body: Variable specification (required)
        :param str id: The ID of the Variable (required)
        :param str authorization: Bearer token
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :return: Variable1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "id", "authorization", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method update_variable_by_id_using_put" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `update_variable_by_id_using_put`"
            )  # noqa: E501
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `update_variable_by_id_using_put`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/variables/{id}",
            "PUT",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="Variable1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def update_variable_by_name_using_put(
        self, body, name, project, **kwargs
    ):  # noqa: E501
        """Updates a Variable by project and name  # noqa: E501

        Update an Variable with the given project and name  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_variable_by_name_using_put(body, name, project, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param VariableSpec3 body: Variable specification (required)
        :param str name: The name of the Variable (required)
        :param str project: The project the Variable belongs to (required)
        :param str authorization: Bearer token
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :return: Variable1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.update_variable_by_name_using_put_with_http_info(
                body, name, project, **kwargs
            )  # noqa: E501
        else:
            (data) = self.update_variable_by_name_using_put_with_http_info(
                body, name, project, **kwargs
            )  # noqa: E501
            return data

    def update_variable_by_name_using_put_with_http_info(
        self, body, name, project, **kwargs
    ):  # noqa: E501
        """Updates a Variable by project and name  # noqa: E501

        Update an Variable with the given project and name  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_variable_by_name_using_put_with_http_info(body, name, project, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param VariableSpec3 body: Variable specification (required)
        :param str name: The name of the Variable (required)
        :param str project: The project the Variable belongs to (required)
        :param str authorization: Bearer token
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /codestream/api/about
        :return: Variable1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "body",
            "name",
            "project",
            "authorization",
            "api_version",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method update_variable_by_name_using_put" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `update_variable_by_name_using_put`"
            )  # noqa: E501
        # verify the required parameter 'name' is set
        if "name" not in params or params["name"] is None:
            raise ValueError(
                "Missing the required parameter `name` when calling `update_variable_by_name_using_put`"
            )  # noqa: E501
        # verify the required parameter 'project' is set
        if "project" not in params or params["project"] is None:
            raise ValueError(
                "Missing the required parameter `project` when calling `update_variable_by_name_using_put`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "name" in params:
            path_params["name"] = params["name"]  # noqa: E501
        if "project" in params:
            path_params["project"] = params["project"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["*/*"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/codestream/api/variables/{project}/{name}",
            "PUT",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="Variable1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
