# flake8: noqa
"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
# import models into model package
from idem_vra.client.vra_catalog_lib.model.admin_catalog_item_patch import (
    AdminCatalogItemPatch,
)
from idem_vra.client.vra_catalog_lib.model.admin_catalog_item_patch1 import (
    AdminCatalogItemPatch1,
)
from idem_vra.client.vra_catalog_lib.model.api_icons_body import ApiIconsBody
from idem_vra.client.vra_catalog_lib.model.catalog_item import CatalogItem
from idem_vra.client.vra_catalog_lib.model.catalog_item1 import CatalogItem1
from idem_vra.client.vra_catalog_lib.model.catalog_item2 import CatalogItem2
from idem_vra.client.vra_catalog_lib.model.catalog_item_request import (
    CatalogItemRequest,
)
from idem_vra.client.vra_catalog_lib.model.catalog_item_request1 import (
    CatalogItemRequest1,
)
from idem_vra.client.vra_catalog_lib.model.catalog_item_request2 import (
    CatalogItemRequest2,
)
from idem_vra.client.vra_catalog_lib.model.catalog_item_request_response import (
    CatalogItemRequestResponse,
)
from idem_vra.client.vra_catalog_lib.model.catalog_item_request_response1 import (
    CatalogItemRequestResponse1,
)
from idem_vra.client.vra_catalog_lib.model.catalog_item_resource_upfront_price_response import (
    CatalogItemResourceUpfrontPriceResponse,
)
from idem_vra.client.vra_catalog_lib.model.catalog_item_resource_upfront_price_response1 import (
    CatalogItemResourceUpfrontPriceResponse1,
)
from idem_vra.client.vra_catalog_lib.model.catalog_item_type import CatalogItemType
from idem_vra.client.vra_catalog_lib.model.catalog_item_type1 import CatalogItemType1
from idem_vra.client.vra_catalog_lib.model.catalog_item_type2 import CatalogItemType2
from idem_vra.client.vra_catalog_lib.model.catalog_item_upfront_price_response import (
    CatalogItemUpfrontPriceResponse,
)
from idem_vra.client.vra_catalog_lib.model.catalog_item_upfront_price_response1 import (
    CatalogItemUpfrontPriceResponse1,
)
from idem_vra.client.vra_catalog_lib.model.catalog_item_version import (
    CatalogItemVersion,
)
from idem_vra.client.vra_catalog_lib.model.catalog_item_version1 import (
    CatalogItemVersion1,
)
from idem_vra.client.vra_catalog_lib.model.catalog_item_version2 import (
    CatalogItemVersion2,
)
from idem_vra.client.vra_catalog_lib.model.catalog_source import CatalogSource
from idem_vra.client.vra_catalog_lib.model.catalog_source1 import CatalogSource1
from idem_vra.client.vra_catalog_lib.model.catalog_source2 import CatalogSource2
from idem_vra.client.vra_catalog_lib.model.clause import Clause
from idem_vra.client.vra_catalog_lib.model.content_definition import ContentDefinition
from idem_vra.client.vra_catalog_lib.model.content_definition1 import ContentDefinition1
from idem_vra.client.vra_catalog_lib.model.criteria import Criteria
from idem_vra.client.vra_catalog_lib.model.criteria1 import Criteria1
from idem_vra.client.vra_catalog_lib.model.data_element import DataElement
from idem_vra.client.vra_catalog_lib.model.data_element1 import DataElement1
from idem_vra.client.vra_catalog_lib.model.deployment import Deployment
from idem_vra.client.vra_catalog_lib.model.deployment1 import Deployment1
from idem_vra.client.vra_catalog_lib.model.deployment2 import Deployment2
from idem_vra.client.vra_catalog_lib.model.deployment_expense_history import (
    DeploymentExpenseHistory,
)
from idem_vra.client.vra_catalog_lib.model.deployment_expense_history1 import (
    DeploymentExpenseHistory1,
)
from idem_vra.client.vra_catalog_lib.model.deployment_reference import (
    DeploymentReference,
)
from idem_vra.client.vra_catalog_lib.model.deployment_reference1 import (
    DeploymentReference1,
)
from idem_vra.client.vra_catalog_lib.model.deployment_resource import DeploymentResource
from idem_vra.client.vra_catalog_lib.model.deployment_resource1 import (
    DeploymentResource1,
)
from idem_vra.client.vra_catalog_lib.model.deployment_resource2 import (
    DeploymentResource2,
)
from idem_vra.client.vra_catalog_lib.model.deployment_update import DeploymentUpdate
from idem_vra.client.vra_catalog_lib.model.deployment_update1 import DeploymentUpdate1
from idem_vra.client.vra_catalog_lib.model.entitlement import Entitlement
from idem_vra.client.vra_catalog_lib.model.entitlement1 import Entitlement1
from idem_vra.client.vra_catalog_lib.model.entitlement2 import Entitlement2
from idem_vra.client.vra_catalog_lib.model.event import Event
from idem_vra.client.vra_catalog_lib.model.event1 import Event1
from idem_vra.client.vra_catalog_lib.model.event_log import EventLog
from idem_vra.client.vra_catalog_lib.model.event_log1 import EventLog1
from idem_vra.client.vra_catalog_lib.model.expense import Expense
from idem_vra.client.vra_catalog_lib.model.expense1 import Expense1
from idem_vra.client.vra_catalog_lib.model.filter import Filter
from idem_vra.client.vra_catalog_lib.model.filter1 import Filter1
from idem_vra.client.vra_catalog_lib.model.filter_entry import FilterEntry
from idem_vra.client.vra_catalog_lib.model.filter_entry1 import FilterEntry1
from idem_vra.client.vra_catalog_lib.model.filter_schema import FilterSchema
from idem_vra.client.vra_catalog_lib.model.filter_schema1 import FilterSchema1
from idem_vra.client.vra_catalog_lib.model.fixed_price import FixedPrice
from idem_vra.client.vra_catalog_lib.model.fixed_price1 import FixedPrice1
from idem_vra.client.vra_catalog_lib.model.form_definition import FormDefinition
from idem_vra.client.vra_catalog_lib.model.form_definition1 import FormDefinition1
from idem_vra.client.vra_catalog_lib.model.metering import Metering
from idem_vra.client.vra_catalog_lib.model.metering1 import Metering1
from idem_vra.client.vra_catalog_lib.model.metering_assignment_strategy import (
    MeteringAssignmentStrategy,
)
from idem_vra.client.vra_catalog_lib.model.metering_assignment_strategy1 import (
    MeteringAssignmentStrategy1,
)
from idem_vra.client.vra_catalog_lib.model.metering_assignment_strategy2 import (
    MeteringAssignmentStrategy2,
)
from idem_vra.client.vra_catalog_lib.model.metering_assignment_strategy3 import (
    MeteringAssignmentStrategy3,
)
from idem_vra.client.vra_catalog_lib.model.metering_item import MeteringItem
from idem_vra.client.vra_catalog_lib.model.metering_item1 import MeteringItem1
from idem_vra.client.vra_catalog_lib.model.metering_policy import MeteringPolicy
from idem_vra.client.vra_catalog_lib.model.metering_policy1 import MeteringPolicy1
from idem_vra.client.vra_catalog_lib.model.metering_policy2 import MeteringPolicy2
from idem_vra.client.vra_catalog_lib.model.metering_policy3 import MeteringPolicy3
from idem_vra.client.vra_catalog_lib.model.metering_policy_assignment import (
    MeteringPolicyAssignment,
)
from idem_vra.client.vra_catalog_lib.model.metering_policy_assignment1 import (
    MeteringPolicyAssignment1,
)
from idem_vra.client.vra_catalog_lib.model.metering_policy_assignment2 import (
    MeteringPolicyAssignment2,
)
from idem_vra.client.vra_catalog_lib.model.metering_policy_assignment3 import (
    MeteringPolicyAssignment3,
)
from idem_vra.client.vra_catalog_lib.model.metering_policy_assignment_info import (
    MeteringPolicyAssignmentInfo,
)
from idem_vra.client.vra_catalog_lib.model.metering_policy_assignment_info1 import (
    MeteringPolicyAssignmentInfo1,
)
from idem_vra.client.vra_catalog_lib.model.named_metering import NamedMetering
from idem_vra.client.vra_catalog_lib.model.named_metering1 import NamedMetering1
from idem_vra.client.vra_catalog_lib.model.named_metering_item import NamedMeteringItem
from idem_vra.client.vra_catalog_lib.model.named_metering_item1 import (
    NamedMeteringItem1,
)
from idem_vra.client.vra_catalog_lib.model.notification_scenario_config import (
    NotificationScenarioConfig,
)
from idem_vra.client.vra_catalog_lib.model.notification_scenario_config1 import (
    NotificationScenarioConfig1,
)
from idem_vra.client.vra_catalog_lib.model.notification_scenario_config2 import (
    NotificationScenarioConfig2,
)
from idem_vra.client.vra_catalog_lib.model.one_time_metering import OneTimeMetering
from idem_vra.client.vra_catalog_lib.model.one_time_metering1 import OneTimeMetering1
from idem_vra.client.vra_catalog_lib.model.one_time_metering_item import (
    OneTimeMeteringItem,
)
from idem_vra.client.vra_catalog_lib.model.one_time_metering_item1 import (
    OneTimeMeteringItem1,
)
from idem_vra.client.vra_catalog_lib.model.page import Page
from idem_vra.client.vra_catalog_lib.model.page1 import Page1
from idem_vra.client.vra_catalog_lib.model.page_of_catalog_item import PageOfCatalogItem
from idem_vra.client.vra_catalog_lib.model.page_of_catalog_item1 import (
    PageOfCatalogItem1,
)
from idem_vra.client.vra_catalog_lib.model.page_of_catalog_item_type import (
    PageOfCatalogItemType,
)
from idem_vra.client.vra_catalog_lib.model.page_of_catalog_item_type1 import (
    PageOfCatalogItemType1,
)
from idem_vra.client.vra_catalog_lib.model.page_of_catalog_item_version import (
    PageOfCatalogItemVersion,
)
from idem_vra.client.vra_catalog_lib.model.page_of_catalog_item_version1 import (
    PageOfCatalogItemVersion1,
)
from idem_vra.client.vra_catalog_lib.model.page_of_catalog_source import (
    PageOfCatalogSource,
)
from idem_vra.client.vra_catalog_lib.model.page_of_catalog_source1 import (
    PageOfCatalogSource1,
)
from idem_vra.client.vra_catalog_lib.model.page_of_deployment import PageOfDeployment
from idem_vra.client.vra_catalog_lib.model.page_of_deployment1 import PageOfDeployment1
from idem_vra.client.vra_catalog_lib.model.page_of_deployment_resource import (
    PageOfDeploymentResource,
)
from idem_vra.client.vra_catalog_lib.model.page_of_deployment_resource1 import (
    PageOfDeploymentResource1,
)
from idem_vra.client.vra_catalog_lib.model.page_of_event import PageOfEvent
from idem_vra.client.vra_catalog_lib.model.page_of_event1 import PageOfEvent1
from idem_vra.client.vra_catalog_lib.model.page_of_filter_entry import PageOfFilterEntry
from idem_vra.client.vra_catalog_lib.model.page_of_filter_entry1 import (
    PageOfFilterEntry1,
)
from idem_vra.client.vra_catalog_lib.model.page_of_metering_policy import (
    PageOfMeteringPolicy,
)
from idem_vra.client.vra_catalog_lib.model.page_of_metering_policy1 import (
    PageOfMeteringPolicy1,
)
from idem_vra.client.vra_catalog_lib.model.page_of_metering_policy_assignment import (
    PageOfMeteringPolicyAssignment,
)
from idem_vra.client.vra_catalog_lib.model.page_of_metering_policy_assignment1 import (
    PageOfMeteringPolicyAssignment1,
)
from idem_vra.client.vra_catalog_lib.model.page_of_notification_scenario_config import (
    PageOfNotificationScenarioConfig,
)
from idem_vra.client.vra_catalog_lib.model.page_of_notification_scenario_config1 import (
    PageOfNotificationScenarioConfig1,
)
from idem_vra.client.vra_catalog_lib.model.page_of_policy import PageOfPolicy
from idem_vra.client.vra_catalog_lib.model.page_of_policy1 import PageOfPolicy1
from idem_vra.client.vra_catalog_lib.model.page_of_policy_decision_of_object_node import (
    PageOfPolicyDecisionOfObjectNode,
)
from idem_vra.client.vra_catalog_lib.model.page_of_policy_decision_of_object_node1 import (
    PageOfPolicyDecisionOfObjectNode1,
)
from idem_vra.client.vra_catalog_lib.model.page_of_policy_type import PageOfPolicyType
from idem_vra.client.vra_catalog_lib.model.page_of_policy_type1 import PageOfPolicyType1
from idem_vra.client.vra_catalog_lib.model.page_of_request import PageOfRequest
from idem_vra.client.vra_catalog_lib.model.page_of_request1 import PageOfRequest1
from idem_vra.client.vra_catalog_lib.model.page_of_resource import PageOfResource
from idem_vra.client.vra_catalog_lib.model.page_of_resource1 import PageOfResource1
from idem_vra.client.vra_catalog_lib.model.page_of_resource_type import (
    PageOfResourceType,
)
from idem_vra.client.vra_catalog_lib.model.page_of_resource_type1 import (
    PageOfResourceType1,
)
from idem_vra.client.vra_catalog_lib.model.page_of_user_event import PageOfUserEvent
from idem_vra.client.vra_catalog_lib.model.page_of_user_event1 import PageOfUserEvent1
from idem_vra.client.vra_catalog_lib.model.policy import Policy
from idem_vra.client.vra_catalog_lib.model.policy1 import Policy1
from idem_vra.client.vra_catalog_lib.model.policy2 import Policy2
from idem_vra.client.vra_catalog_lib.model.policy_decision_of_object_node import (
    PolicyDecisionOfObjectNode,
)
from idem_vra.client.vra_catalog_lib.model.policy_decision_of_object_node1 import (
    PolicyDecisionOfObjectNode1,
)
from idem_vra.client.vra_catalog_lib.model.policy_decision_of_object_node2 import (
    PolicyDecisionOfObjectNode2,
)
from idem_vra.client.vra_catalog_lib.model.policy_decision_policy import (
    PolicyDecisionPolicy,
)
from idem_vra.client.vra_catalog_lib.model.policy_decision_policy1 import (
    PolicyDecisionPolicy1,
)
from idem_vra.client.vra_catalog_lib.model.policy_feature_config import (
    PolicyFeatureConfig,
)
from idem_vra.client.vra_catalog_lib.model.policy_feature_config1 import (
    PolicyFeatureConfig1,
)
from idem_vra.client.vra_catalog_lib.model.policy_stats import PolicyStats
from idem_vra.client.vra_catalog_lib.model.policy_stats1 import PolicyStats1
from idem_vra.client.vra_catalog_lib.model.policy_type import PolicyType
from idem_vra.client.vra_catalog_lib.model.policy_type1 import PolicyType1
from idem_vra.client.vra_catalog_lib.model.policy_type2 import PolicyType2
from idem_vra.client.vra_catalog_lib.model.rate_factor import RateFactor
from idem_vra.client.vra_catalog_lib.model.rate_factor1 import RateFactor1
from idem_vra.client.vra_catalog_lib.model.rate_factor_item import RateFactorItem
from idem_vra.client.vra_catalog_lib.model.rate_factor_item1 import RateFactorItem1
from idem_vra.client.vra_catalog_lib.model.request import Request
from idem_vra.client.vra_catalog_lib.model.request1 import Request1
from idem_vra.client.vra_catalog_lib.model.request2 import Request2
from idem_vra.client.vra_catalog_lib.model.resource import Resource
from idem_vra.client.vra_catalog_lib.model.resource1 import Resource1
from idem_vra.client.vra_catalog_lib.model.resource2 import Resource2
from idem_vra.client.vra_catalog_lib.model.resource_action import ResourceAction
from idem_vra.client.vra_catalog_lib.model.resource_action1 import ResourceAction1
from idem_vra.client.vra_catalog_lib.model.resource_action_request import (
    ResourceActionRequest,
)
from idem_vra.client.vra_catalog_lib.model.resource_action_request1 import (
    ResourceActionRequest1,
)
from idem_vra.client.vra_catalog_lib.model.resource_action_request2 import (
    ResourceActionRequest2,
)
from idem_vra.client.vra_catalog_lib.model.resource_action_request3 import (
    ResourceActionRequest3,
)
from idem_vra.client.vra_catalog_lib.model.resource_reference import ResourceReference
from idem_vra.client.vra_catalog_lib.model.resource_reference1 import ResourceReference1
from idem_vra.client.vra_catalog_lib.model.resource_request_response import (
    ResourceRequestResponse,
)
from idem_vra.client.vra_catalog_lib.model.resource_request_response1 import (
    ResourceRequestResponse1,
)
from idem_vra.client.vra_catalog_lib.model.resource_specification import (
    ResourceSpecification,
)
from idem_vra.client.vra_catalog_lib.model.resource_specification1 import (
    ResourceSpecification1,
)
from idem_vra.client.vra_catalog_lib.model.resource_type import ResourceType
from idem_vra.client.vra_catalog_lib.model.resource_type1 import ResourceType1
from idem_vra.client.vra_catalog_lib.model.resource_type2 import ResourceType2
from idem_vra.client.vra_catalog_lib.model.response_entity import ResponseEntity
from idem_vra.client.vra_catalog_lib.model.response_entity1 import ResponseEntity1
from idem_vra.client.vra_catalog_lib.model.slice_of_event_log import SliceOfEventLog
from idem_vra.client.vra_catalog_lib.model.slice_of_event_log1 import SliceOfEventLog1
from idem_vra.client.vra_catalog_lib.model.sort import Sort
from idem_vra.client.vra_catalog_lib.model.sort1 import Sort1
from idem_vra.client.vra_catalog_lib.model.streaming_response_body import (
    StreamingResponseBody,
)
from idem_vra.client.vra_catalog_lib.model.tag_based_metering import TagBasedMetering
from idem_vra.client.vra_catalog_lib.model.tag_based_metering1 import TagBasedMetering1
from idem_vra.client.vra_catalog_lib.model.tag_based_metering_item import (
    TagBasedMeteringItem,
)
from idem_vra.client.vra_catalog_lib.model.tag_based_metering_item1 import (
    TagBasedMeteringItem1,
)
from idem_vra.client.vra_catalog_lib.model.tag_based_one_time_metering import (
    TagBasedOneTimeMetering,
)
from idem_vra.client.vra_catalog_lib.model.tag_based_one_time_metering1 import (
    TagBasedOneTimeMetering1,
)
from idem_vra.client.vra_catalog_lib.model.tag_based_one_time_metering_item import (
    TagBasedOneTimeMeteringItem,
)
from idem_vra.client.vra_catalog_lib.model.tag_based_one_time_metering_item1 import (
    TagBasedOneTimeMeteringItem1,
)
from idem_vra.client.vra_catalog_lib.model.tag_based_rate_factor_item import (
    TagBasedRateFactorItem,
)
from idem_vra.client.vra_catalog_lib.model.tag_based_rate_factor_item1 import (
    TagBasedRateFactorItem1,
)
from idem_vra.client.vra_catalog_lib.model.time_series_value import TimeSeriesValue
from idem_vra.client.vra_catalog_lib.model.time_series_value1 import TimeSeriesValue1
from idem_vra.client.vra_catalog_lib.model.user_event import UserEvent
from idem_vra.client.vra_catalog_lib.model.user_event1 import UserEvent1
