"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class CatalogItemRequest2:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "bulk_request_count": "int",
        "deployment_name": "str",
        "inputs": "object",
        "project_id": "str",
        "reason": "str",
        "version": "str",
    }

    attribute_map = {
        "bulk_request_count": "bulkRequestCount",
        "deployment_name": "deploymentName",
        "inputs": "inputs",
        "project_id": "projectId",
        "reason": "reason",
        "version": "version",
    }

    def __init__(
        self,
        bulk_request_count=None,
        deployment_name=None,
        inputs=None,
        project_id=None,
        reason=None,
        version=None,
    ):  # noqa: E501
        """CatalogItemRequest2 - a model defined in Swagger"""  # noqa: E501
        self._bulk_request_count = None
        self._deployment_name = None
        self._inputs = None
        self._project_id = None
        self._reason = None
        self._version = None
        self.discriminator = None
        if bulk_request_count is not None:
            self.bulk_request_count = bulk_request_count
        if deployment_name is not None:
            self.deployment_name = deployment_name
        if inputs is not None:
            self.inputs = inputs
        if project_id is not None:
            self.project_id = project_id
        if reason is not None:
            self.reason = reason
        if version is not None:
            self.version = version

    @property
    def bulk_request_count(self):
        """Gets the bulk_request_count of this CatalogItemRequest2.  # noqa: E501

        Deployment request count; defaults to 1 if not specified.  # noqa: E501

        :return: The bulk_request_count of this CatalogItemRequest2.  # noqa: E501
        :rtype: int
        """
        return self._bulk_request_count

    @bulk_request_count.setter
    def bulk_request_count(self, bulk_request_count):
        """Sets the bulk_request_count of this CatalogItemRequest2.

        Deployment request count; defaults to 1 if not specified.  # noqa: E501

        :param bulk_request_count: The bulk_request_count of this CatalogItemRequest2.  # noqa: E501
        :type: int
        """

        self._bulk_request_count = bulk_request_count

    @property
    def deployment_name(self):
        """Gets the deployment_name of this CatalogItemRequest2.  # noqa: E501

        Name of the requested deployment  # noqa: E501

        :return: The deployment_name of this CatalogItemRequest2.  # noqa: E501
        :rtype: str
        """
        return self._deployment_name

    @deployment_name.setter
    def deployment_name(self, deployment_name):
        """Sets the deployment_name of this CatalogItemRequest2.

        Name of the requested deployment  # noqa: E501

        :param deployment_name: The deployment_name of this CatalogItemRequest2.  # noqa: E501
        :type: str
        """

        self._deployment_name = deployment_name

    @property
    def inputs(self):
        """Gets the inputs of this CatalogItemRequest2.  # noqa: E501

        Input parameters for the request. These must be compliant with the schema of the corresponding catalog item  # noqa: E501

        :return: The inputs of this CatalogItemRequest2.  # noqa: E501
        :rtype: object
        """
        return self._inputs

    @inputs.setter
    def inputs(self, inputs):
        """Sets the inputs of this CatalogItemRequest2.

        Input parameters for the request. These must be compliant with the schema of the corresponding catalog item  # noqa: E501

        :param inputs: The inputs of this CatalogItemRequest2.  # noqa: E501
        :type: object
        """

        self._inputs = inputs

    @property
    def project_id(self):
        """Gets the project_id of this CatalogItemRequest2.  # noqa: E501

        Project to be used for the request  # noqa: E501

        :return: The project_id of this CatalogItemRequest2.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this CatalogItemRequest2.

        Project to be used for the request  # noqa: E501

        :param project_id: The project_id of this CatalogItemRequest2.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def reason(self):
        """Gets the reason of this CatalogItemRequest2.  # noqa: E501

        Reason for request  # noqa: E501

        :return: The reason of this CatalogItemRequest2.  # noqa: E501
        :rtype: str
        """
        return self._reason

    @reason.setter
    def reason(self, reason):
        """Sets the reason of this CatalogItemRequest2.

        Reason for request  # noqa: E501

        :param reason: The reason of this CatalogItemRequest2.  # noqa: E501
        :type: str
        """

        self._reason = reason

    @property
    def version(self):
        """Gets the version of this CatalogItemRequest2.  # noqa: E501

        Version of the catalog item. e.g. v2.0  # noqa: E501

        :return: The version of this CatalogItemRequest2.  # noqa: E501
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this CatalogItemRequest2.

        Version of the catalog item. e.g. v2.0  # noqa: E501

        :param version: The version of this CatalogItemRequest2.  # noqa: E501
        :type: str
        """

        self._version = version

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(CatalogItemRequest2, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CatalogItemRequest2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
