"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class CatalogItem2:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "bulk_request_limit": "int",
        "created_at": "datetime",
        "created_by": "str",
        "description": "str",
        "external_id": "str",
        "form_id": "str",
        "icon_id": "str",
        "id": "str",
        "last_updated_at": "datetime",
        "last_updated_by": "str",
        "name": "str",
        "project_ids": "list[str]",
        "projects": "list[ResourceReference1]",
        "schema": "object",
        "source_id": "str",
        "source_name": "str",
        "type": "ResourceReference1",
    }

    attribute_map = {
        "bulk_request_limit": "bulkRequestLimit",
        "created_at": "createdAt",
        "created_by": "createdBy",
        "description": "description",
        "external_id": "externalId",
        "form_id": "formId",
        "icon_id": "iconId",
        "id": "id",
        "last_updated_at": "lastUpdatedAt",
        "last_updated_by": "lastUpdatedBy",
        "name": "name",
        "project_ids": "projectIds",
        "projects": "projects",
        "schema": "schema",
        "source_id": "sourceId",
        "source_name": "sourceName",
        "type": "type",
    }

    def __init__(
        self,
        bulk_request_limit=None,
        created_at=None,
        created_by=None,
        description=None,
        external_id=None,
        form_id=None,
        icon_id=None,
        id=None,
        last_updated_at=None,
        last_updated_by=None,
        name=None,
        project_ids=None,
        projects=None,
        schema=None,
        source_id=None,
        source_name=None,
        type=None,
    ):  # noqa: E501
        """CatalogItem2 - a model defined in Swagger"""  # noqa: E501
        self._bulk_request_limit = None
        self._created_at = None
        self._created_by = None
        self._description = None
        self._external_id = None
        self._form_id = None
        self._icon_id = None
        self._id = None
        self._last_updated_at = None
        self._last_updated_by = None
        self._name = None
        self._project_ids = None
        self._projects = None
        self._schema = None
        self._source_id = None
        self._source_name = None
        self._type = None
        self.discriminator = None
        if bulk_request_limit is not None:
            self.bulk_request_limit = bulk_request_limit
        if created_at is not None:
            self.created_at = created_at
        if created_by is not None:
            self.created_by = created_by
        if description is not None:
            self.description = description
        if external_id is not None:
            self.external_id = external_id
        if form_id is not None:
            self.form_id = form_id
        if icon_id is not None:
            self.icon_id = icon_id
        self.id = id
        if last_updated_at is not None:
            self.last_updated_at = last_updated_at
        if last_updated_by is not None:
            self.last_updated_by = last_updated_by
        self.name = name
        self.project_ids = project_ids
        if projects is not None:
            self.projects = projects
        if schema is not None:
            self.schema = schema
        if source_id is not None:
            self.source_id = source_id
        if source_name is not None:
            self.source_name = source_name
        self.type = type

    @property
    def bulk_request_limit(self):
        """Gets the bulk_request_limit of this CatalogItem2.  # noqa: E501

        Max number of instances that can be requested at a time  # noqa: E501

        :return: The bulk_request_limit of this CatalogItem2.  # noqa: E501
        :rtype: int
        """
        return self._bulk_request_limit

    @bulk_request_limit.setter
    def bulk_request_limit(self, bulk_request_limit):
        """Sets the bulk_request_limit of this CatalogItem2.

        Max number of instances that can be requested at a time  # noqa: E501

        :param bulk_request_limit: The bulk_request_limit of this CatalogItem2.  # noqa: E501
        :type: int
        """

        self._bulk_request_limit = bulk_request_limit

    @property
    def created_at(self):
        """Gets the created_at of this CatalogItem2.  # noqa: E501

        Creation time  # noqa: E501

        :return: The created_at of this CatalogItem2.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this CatalogItem2.

        Creation time  # noqa: E501

        :param created_at: The created_at of this CatalogItem2.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """Gets the created_by of this CatalogItem2.  # noqa: E501

        Created By  # noqa: E501

        :return: The created_by of this CatalogItem2.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this CatalogItem2.

        Created By  # noqa: E501

        :param created_by: The created_by of this CatalogItem2.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def description(self):
        """Gets the description of this CatalogItem2.  # noqa: E501

        CatalogItem description  # noqa: E501

        :return: The description of this CatalogItem2.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this CatalogItem2.

        CatalogItem description  # noqa: E501

        :param description: The description of this CatalogItem2.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def external_id(self):
        """Gets the external_id of this CatalogItem2.  # noqa: E501

        External ID  # noqa: E501

        :return: The external_id of this CatalogItem2.  # noqa: E501
        :rtype: str
        """
        return self._external_id

    @external_id.setter
    def external_id(self, external_id):
        """Sets the external_id of this CatalogItem2.

        External ID  # noqa: E501

        :param external_id: The external_id of this CatalogItem2.  # noqa: E501
        :type: str
        """

        self._external_id = external_id

    @property
    def form_id(self):
        """Gets the form_id of this CatalogItem2.  # noqa: E501

        Form ID  # noqa: E501

        :return: The form_id of this CatalogItem2.  # noqa: E501
        :rtype: str
        """
        return self._form_id

    @form_id.setter
    def form_id(self, form_id):
        """Sets the form_id of this CatalogItem2.

        Form ID  # noqa: E501

        :param form_id: The form_id of this CatalogItem2.  # noqa: E501
        :type: str
        """

        self._form_id = form_id

    @property
    def icon_id(self):
        """Gets the icon_id of this CatalogItem2.  # noqa: E501

        Icon ID  # noqa: E501

        :return: The icon_id of this CatalogItem2.  # noqa: E501
        :rtype: str
        """
        return self._icon_id

    @icon_id.setter
    def icon_id(self, icon_id):
        """Sets the icon_id of this CatalogItem2.

        Icon ID  # noqa: E501

        :param icon_id: The icon_id of this CatalogItem2.  # noqa: E501
        :type: str
        """

        self._icon_id = icon_id

    @property
    def id(self):
        """Gets the id of this CatalogItem2.  # noqa: E501

        CatalogItem id  # noqa: E501

        :return: The id of this CatalogItem2.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this CatalogItem2.

        CatalogItem id  # noqa: E501

        :param id: The id of this CatalogItem2.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def last_updated_at(self):
        """Gets the last_updated_at of this CatalogItem2.  # noqa: E501

        Update time  # noqa: E501

        :return: The last_updated_at of this CatalogItem2.  # noqa: E501
        :rtype: datetime
        """
        return self._last_updated_at

    @last_updated_at.setter
    def last_updated_at(self, last_updated_at):
        """Sets the last_updated_at of this CatalogItem2.

        Update time  # noqa: E501

        :param last_updated_at: The last_updated_at of this CatalogItem2.  # noqa: E501
        :type: datetime
        """

        self._last_updated_at = last_updated_at

    @property
    def last_updated_by(self):
        """Gets the last_updated_by of this CatalogItem2.  # noqa: E501

        Updated By  # noqa: E501

        :return: The last_updated_by of this CatalogItem2.  # noqa: E501
        :rtype: str
        """
        return self._last_updated_by

    @last_updated_by.setter
    def last_updated_by(self, last_updated_by):
        """Sets the last_updated_by of this CatalogItem2.

        Updated By  # noqa: E501

        :param last_updated_by: The last_updated_by of this CatalogItem2.  # noqa: E501
        :type: str
        """

        self._last_updated_by = last_updated_by

    @property
    def name(self):
        """Gets the name of this CatalogItem2.  # noqa: E501

        CatalogItem name  # noqa: E501

        :return: The name of this CatalogItem2.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this CatalogItem2.

        CatalogItem name  # noqa: E501

        :param name: The name of this CatalogItem2.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError(
                "Invalid value for `name`, must not be `None`"
            )  # noqa: E501

        self._name = name

    @property
    def project_ids(self):
        """Gets the project_ids of this CatalogItem2.  # noqa: E501

        Associated project IDs that can be used for requesting  # noqa: E501

        :return: The project_ids of this CatalogItem2.  # noqa: E501
        :rtype: list[str]
        """
        return self._project_ids

    @project_ids.setter
    def project_ids(self, project_ids):
        """Sets the project_ids of this CatalogItem2.

        Associated project IDs that can be used for requesting  # noqa: E501

        :param project_ids: The project_ids of this CatalogItem2.  # noqa: E501
        :type: list[str]
        """
        if project_ids is None:
            raise ValueError(
                "Invalid value for `project_ids`, must not be `None`"
            )  # noqa: E501

        self._project_ids = project_ids

    @property
    def projects(self):
        """Gets the projects of this CatalogItem2.  # noqa: E501

        Associated projects that can be used for requesting  # noqa: E501

        :return: The projects of this CatalogItem2.  # noqa: E501
        :rtype: list[ResourceReference1]
        """
        return self._projects

    @projects.setter
    def projects(self, projects):
        """Sets the projects of this CatalogItem2.

        Associated projects that can be used for requesting  # noqa: E501

        :param projects: The projects of this CatalogItem2.  # noqa: E501
        :type: list[ResourceReference1]
        """

        self._projects = projects

    @property
    def schema(self):
        """Gets the schema of this CatalogItem2.  # noqa: E501

        Json schema describing request parameters, a simplified version of http://json-schema.org/latest/json-schema-validation.html#rfc.section.5  # noqa: E501

        :return: The schema of this CatalogItem2.  # noqa: E501
        :rtype: object
        """
        return self._schema

    @schema.setter
    def schema(self, schema):
        """Sets the schema of this CatalogItem2.

        Json schema describing request parameters, a simplified version of http://json-schema.org/latest/json-schema-validation.html#rfc.section.5  # noqa: E501

        :param schema: The schema of this CatalogItem2.  # noqa: E501
        :type: object
        """

        self._schema = schema

    @property
    def source_id(self):
        """Gets the source_id of this CatalogItem2.  # noqa: E501

        LibraryItem source ID.  # noqa: E501

        :return: The source_id of this CatalogItem2.  # noqa: E501
        :rtype: str
        """
        return self._source_id

    @source_id.setter
    def source_id(self, source_id):
        """Sets the source_id of this CatalogItem2.

        LibraryItem source ID.  # noqa: E501

        :param source_id: The source_id of this CatalogItem2.  # noqa: E501
        :type: str
        """

        self._source_id = source_id

    @property
    def source_name(self):
        """Gets the source_name of this CatalogItem2.  # noqa: E501

        LibraryItem source name.  # noqa: E501

        :return: The source_name of this CatalogItem2.  # noqa: E501
        :rtype: str
        """
        return self._source_name

    @source_name.setter
    def source_name(self, source_name):
        """Sets the source_name of this CatalogItem2.

        LibraryItem source name.  # noqa: E501

        :param source_name: The source_name of this CatalogItem2.  # noqa: E501
        :type: str
        """

        self._source_name = source_name

    @property
    def type(self):
        """Gets the type of this CatalogItem2.  # noqa: E501


        :return: The type of this CatalogItem2.  # noqa: E501
        :rtype: ResourceReference1
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this CatalogItem2.


        :param type: The type of this CatalogItem2.  # noqa: E501
        :type: ResourceReference1
        """
        if type is None:
            raise ValueError(
                "Invalid value for `type`, must not be `None`"
            )  # noqa: E501

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(CatalogItem2, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CatalogItem2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
