"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class CatalogSource:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "config": "object",
        "created_at": "datetime",
        "created_by": "str",
        "description": "str",
        "_global": "bool",
        "icon_id": "str",
        "id": "str",
        "items_found": "int",
        "items_imported": "int",
        "last_import_completed_at": "datetime",
        "last_import_errors": "list[str]",
        "last_import_started_at": "datetime",
        "last_updated_at": "datetime",
        "last_updated_by": "str",
        "name": "str",
        "project_id": "str",
        "type_id": "str",
    }

    attribute_map = {
        "config": "config",
        "created_at": "createdAt",
        "created_by": "createdBy",
        "description": "description",
        "_global": "global",
        "icon_id": "iconId",
        "id": "id",
        "items_found": "itemsFound",
        "items_imported": "itemsImported",
        "last_import_completed_at": "lastImportCompletedAt",
        "last_import_errors": "lastImportErrors",
        "last_import_started_at": "lastImportStartedAt",
        "last_updated_at": "lastUpdatedAt",
        "last_updated_by": "lastUpdatedBy",
        "name": "name",
        "project_id": "projectId",
        "type_id": "typeId",
    }

    def __init__(
        self,
        config=None,
        created_at=None,
        created_by=None,
        description=None,
        _global=None,
        icon_id=None,
        id=None,
        items_found=None,
        items_imported=None,
        last_import_completed_at=None,
        last_import_errors=None,
        last_import_started_at=None,
        last_updated_at=None,
        last_updated_by=None,
        name=None,
        project_id=None,
        type_id=None,
    ):  # noqa: E501
        """CatalogSource - a model defined in Swagger"""  # noqa: E501
        self._config = None
        self._created_at = None
        self._created_by = None
        self._description = None
        self.__global = None
        self._icon_id = None
        self._id = None
        self._items_found = None
        self._items_imported = None
        self._last_import_completed_at = None
        self._last_import_errors = None
        self._last_import_started_at = None
        self._last_updated_at = None
        self._last_updated_by = None
        self._name = None
        self._project_id = None
        self._type_id = None
        self.discriminator = None
        self.config = config
        if created_at is not None:
            self.created_at = created_at
        if created_by is not None:
            self.created_by = created_by
        if description is not None:
            self.description = description
        if _global is not None:
            self._global = _global
        if icon_id is not None:
            self.icon_id = icon_id
        self.id = id
        if items_found is not None:
            self.items_found = items_found
        if items_imported is not None:
            self.items_imported = items_imported
        if last_import_completed_at is not None:
            self.last_import_completed_at = last_import_completed_at
        if last_import_errors is not None:
            self.last_import_errors = last_import_errors
        if last_import_started_at is not None:
            self.last_import_started_at = last_import_started_at
        if last_updated_at is not None:
            self.last_updated_at = last_updated_at
        if last_updated_by is not None:
            self.last_updated_by = last_updated_by
        self.name = name
        if project_id is not None:
            self.project_id = project_id
        self.type_id = type_id

    @property
    def config(self):
        """Gets the config of this CatalogSource.  # noqa: E501

        Source custom configuration  # noqa: E501

        :return: The config of this CatalogSource.  # noqa: E501
        :rtype: object
        """
        return self._config

    @config.setter
    def config(self, config):
        """Sets the config of this CatalogSource.

        Source custom configuration  # noqa: E501

        :param config: The config of this CatalogSource.  # noqa: E501
        :type: object
        """
        if config is None:
            raise ValueError(
                "Invalid value for `config`, must not be `None`"
            )  # noqa: E501

        self._config = config

    @property
    def created_at(self):
        """Gets the created_at of this CatalogSource.  # noqa: E501

        Creation time  # noqa: E501

        :return: The created_at of this CatalogSource.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this CatalogSource.

        Creation time  # noqa: E501

        :param created_at: The created_at of this CatalogSource.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """Gets the created_by of this CatalogSource.  # noqa: E501

        Created By  # noqa: E501

        :return: The created_by of this CatalogSource.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this CatalogSource.

        Created By  # noqa: E501

        :param created_by: The created_by of this CatalogSource.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def description(self):
        """Gets the description of this CatalogSource.  # noqa: E501

        Catalog Source description  # noqa: E501

        :return: The description of this CatalogSource.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this CatalogSource.

        Catalog Source description  # noqa: E501

        :param description: The description of this CatalogSource.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def _global(self):
        """Gets the _global of this CatalogSource.  # noqa: E501

        Global flag indicating that all the items can be requested across all projects.  # noqa: E501

        :return: The _global of this CatalogSource.  # noqa: E501
        :rtype: bool
        """
        return self.__global

    @_global.setter
    def _global(self, _global):
        """Sets the _global of this CatalogSource.

        Global flag indicating that all the items can be requested across all projects.  # noqa: E501

        :param _global: The _global of this CatalogSource.  # noqa: E501
        :type: bool
        """

        self.__global = _global

    @property
    def icon_id(self):
        """Gets the icon_id of this CatalogSource.  # noqa: E501

        Default Icon Id  # noqa: E501

        :return: The icon_id of this CatalogSource.  # noqa: E501
        :rtype: str
        """
        return self._icon_id

    @icon_id.setter
    def icon_id(self, icon_id):
        """Sets the icon_id of this CatalogSource.

        Default Icon Id  # noqa: E501

        :param icon_id: The icon_id of this CatalogSource.  # noqa: E501
        :type: str
        """

        self._icon_id = icon_id

    @property
    def id(self):
        """Gets the id of this CatalogSource.  # noqa: E501

        Catalog Source id  # noqa: E501

        :return: The id of this CatalogSource.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this CatalogSource.

        Catalog Source id  # noqa: E501

        :param id: The id of this CatalogSource.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def items_found(self):
        """Gets the items_found of this CatalogSource.  # noqa: E501

        Number of items found  # noqa: E501

        :return: The items_found of this CatalogSource.  # noqa: E501
        :rtype: int
        """
        return self._items_found

    @items_found.setter
    def items_found(self, items_found):
        """Sets the items_found of this CatalogSource.

        Number of items found  # noqa: E501

        :param items_found: The items_found of this CatalogSource.  # noqa: E501
        :type: int
        """

        self._items_found = items_found

    @property
    def items_imported(self):
        """Gets the items_imported of this CatalogSource.  # noqa: E501

        Number of items imported.  # noqa: E501

        :return: The items_imported of this CatalogSource.  # noqa: E501
        :rtype: int
        """
        return self._items_imported

    @items_imported.setter
    def items_imported(self, items_imported):
        """Sets the items_imported of this CatalogSource.

        Number of items imported.  # noqa: E501

        :param items_imported: The items_imported of this CatalogSource.  # noqa: E501
        :type: int
        """

        self._items_imported = items_imported

    @property
    def last_import_completed_at(self):
        """Gets the last_import_completed_at of this CatalogSource.  # noqa: E501

        Last import completion time  # noqa: E501

        :return: The last_import_completed_at of this CatalogSource.  # noqa: E501
        :rtype: datetime
        """
        return self._last_import_completed_at

    @last_import_completed_at.setter
    def last_import_completed_at(self, last_import_completed_at):
        """Sets the last_import_completed_at of this CatalogSource.

        Last import completion time  # noqa: E501

        :param last_import_completed_at: The last_import_completed_at of this CatalogSource.  # noqa: E501
        :type: datetime
        """

        self._last_import_completed_at = last_import_completed_at

    @property
    def last_import_errors(self):
        """Gets the last_import_errors of this CatalogSource.  # noqa: E501

        Last import error(s)  # noqa: E501

        :return: The last_import_errors of this CatalogSource.  # noqa: E501
        :rtype: list[str]
        """
        return self._last_import_errors

    @last_import_errors.setter
    def last_import_errors(self, last_import_errors):
        """Sets the last_import_errors of this CatalogSource.

        Last import error(s)  # noqa: E501

        :param last_import_errors: The last_import_errors of this CatalogSource.  # noqa: E501
        :type: list[str]
        """

        self._last_import_errors = last_import_errors

    @property
    def last_import_started_at(self):
        """Gets the last_import_started_at of this CatalogSource.  # noqa: E501

        Last import start time  # noqa: E501

        :return: The last_import_started_at of this CatalogSource.  # noqa: E501
        :rtype: datetime
        """
        return self._last_import_started_at

    @last_import_started_at.setter
    def last_import_started_at(self, last_import_started_at):
        """Sets the last_import_started_at of this CatalogSource.

        Last import start time  # noqa: E501

        :param last_import_started_at: The last_import_started_at of this CatalogSource.  # noqa: E501
        :type: datetime
        """

        self._last_import_started_at = last_import_started_at

    @property
    def last_updated_at(self):
        """Gets the last_updated_at of this CatalogSource.  # noqa: E501

        Update time  # noqa: E501

        :return: The last_updated_at of this CatalogSource.  # noqa: E501
        :rtype: datetime
        """
        return self._last_updated_at

    @last_updated_at.setter
    def last_updated_at(self, last_updated_at):
        """Sets the last_updated_at of this CatalogSource.

        Update time  # noqa: E501

        :param last_updated_at: The last_updated_at of this CatalogSource.  # noqa: E501
        :type: datetime
        """

        self._last_updated_at = last_updated_at

    @property
    def last_updated_by(self):
        """Gets the last_updated_by of this CatalogSource.  # noqa: E501

        Updated By  # noqa: E501

        :return: The last_updated_by of this CatalogSource.  # noqa: E501
        :rtype: str
        """
        return self._last_updated_by

    @last_updated_by.setter
    def last_updated_by(self, last_updated_by):
        """Sets the last_updated_by of this CatalogSource.

        Updated By  # noqa: E501

        :param last_updated_by: The last_updated_by of this CatalogSource.  # noqa: E501
        :type: str
        """

        self._last_updated_by = last_updated_by

    @property
    def name(self):
        """Gets the name of this CatalogSource.  # noqa: E501

        Catalog Source name  # noqa: E501

        :return: The name of this CatalogSource.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this CatalogSource.

        Catalog Source name  # noqa: E501

        :param name: The name of this CatalogSource.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError(
                "Invalid value for `name`, must not be `None`"
            )  # noqa: E501

        self._name = name

    @property
    def project_id(self):
        """Gets the project_id of this CatalogSource.  # noqa: E501

        Project id where the source belongs  # noqa: E501

        :return: The project_id of this CatalogSource.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this CatalogSource.

        Project id where the source belongs  # noqa: E501

        :param project_id: The project_id of this CatalogSource.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def type_id(self):
        """Gets the type_id of this CatalogSource.  # noqa: E501

        Type of source, e.g. blueprint, CFT... etc  # noqa: E501

        :return: The type_id of this CatalogSource.  # noqa: E501
        :rtype: str
        """
        return self._type_id

    @type_id.setter
    def type_id(self, type_id):
        """Sets the type_id of this CatalogSource.

        Type of source, e.g. blueprint, CFT... etc  # noqa: E501

        :param type_id: The type_id of this CatalogSource.  # noqa: E501
        :type: str
        """
        if type_id is None:
            raise ValueError(
                "Invalid value for `type_id`, must not be `None`"
            )  # noqa: E501

        self._type_id = type_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(CatalogSource, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CatalogSource):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
