"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class CatalogItemRequestResponse1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"deployment_id": "str", "deployment_name": "str"}

    attribute_map = {
        "deployment_id": "deploymentId",
        "deployment_name": "deploymentName",
    }

    def __init__(self, deployment_id=None, deployment_name=None):  # noqa: E501
        """CatalogItemRequestResponse1 - a model defined in Swagger"""  # noqa: E501
        self._deployment_id = None
        self._deployment_name = None
        self.discriminator = None
        if deployment_id is not None:
            self.deployment_id = deployment_id
        if deployment_name is not None:
            self.deployment_name = deployment_name

    @property
    def deployment_id(self):
        """Gets the deployment_id of this CatalogItemRequestResponse1.  # noqa: E501

        The created deployment's ID  # noqa: E501

        :return: The deployment_id of this CatalogItemRequestResponse1.  # noqa: E501
        :rtype: str
        """
        return self._deployment_id

    @deployment_id.setter
    def deployment_id(self, deployment_id):
        """Sets the deployment_id of this CatalogItemRequestResponse1.

        The created deployment's ID  # noqa: E501

        :param deployment_id: The deployment_id of this CatalogItemRequestResponse1.  # noqa: E501
        :type: str
        """

        self._deployment_id = deployment_id

    @property
    def deployment_name(self):
        """Gets the deployment_name of this CatalogItemRequestResponse1.  # noqa: E501

        The created deployment's name  # noqa: E501

        :return: The deployment_name of this CatalogItemRequestResponse1.  # noqa: E501
        :rtype: str
        """
        return self._deployment_name

    @deployment_name.setter
    def deployment_name(self, deployment_name):
        """Sets the deployment_name of this CatalogItemRequestResponse1.

        The created deployment's name  # noqa: E501

        :param deployment_name: The deployment_name of this CatalogItemRequestResponse1.  # noqa: E501
        :type: str
        """

        self._deployment_name = deployment_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(CatalogItemRequestResponse1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CatalogItemRequestResponse1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
