"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class Criteria1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"match_expression": "list[object]"}

    attribute_map = {"match_expression": "matchExpression"}

    def __init__(self, match_expression=None):  # noqa: E501
        """Criteria1 - a model defined in Swagger"""  # noqa: E501
        self._match_expression = None
        self.discriminator = None
        if match_expression is not None:
            self.match_expression = match_expression

    @property
    def match_expression(self):
        """Gets the match_expression of this Criteria1.  # noqa: E501


        :return: The match_expression of this Criteria1.  # noqa: E501
        :rtype: list[object]
        """
        return self._match_expression

    @match_expression.setter
    def match_expression(self, match_expression):
        """Sets the match_expression of this Criteria1.


        :param match_expression: The match_expression of this Criteria1.  # noqa: E501
        :type: list[object]
        """

        self._match_expression = match_expression

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(Criteria1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Criteria1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
