"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class DeploymentResource1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "created_at": "datetime",
        "current_request": "Request2",
        "depends_on": "list[str]",
        "description": "str",
        "expense": "Expense1",
        "id": "str",
        "name": "str",
        "origin": "str",
        "properties": "object",
        "state": "str",
        "sync_status": "str",
        "type": "str",
    }

    attribute_map = {
        "created_at": "createdAt",
        "current_request": "currentRequest",
        "depends_on": "dependsOn",
        "description": "description",
        "expense": "expense",
        "id": "id",
        "name": "name",
        "origin": "origin",
        "properties": "properties",
        "state": "state",
        "sync_status": "syncStatus",
        "type": "type",
    }

    def __init__(
        self,
        created_at=None,
        current_request=None,
        depends_on=None,
        description=None,
        expense=None,
        id=None,
        name=None,
        origin=None,
        properties=None,
        state=None,
        sync_status=None,
        type=None,
    ):  # noqa: E501
        """DeploymentResource1 - a model defined in Swagger"""  # noqa: E501
        self._created_at = None
        self._current_request = None
        self._depends_on = None
        self._description = None
        self._expense = None
        self._id = None
        self._name = None
        self._origin = None
        self._properties = None
        self._state = None
        self._sync_status = None
        self._type = None
        self.discriminator = None
        if created_at is not None:
            self.created_at = created_at
        if current_request is not None:
            self.current_request = current_request
        if depends_on is not None:
            self.depends_on = depends_on
        if description is not None:
            self.description = description
        if expense is not None:
            self.expense = expense
        if id is not None:
            self.id = id
        self.name = name
        if origin is not None:
            self.origin = origin
        if properties is not None:
            self.properties = properties
        if state is not None:
            self.state = state
        if sync_status is not None:
            self.sync_status = sync_status
        self.type = type

    @property
    def created_at(self):
        """Gets the created_at of this DeploymentResource1.  # noqa: E501

        Creation time  # noqa: E501

        :return: The created_at of this DeploymentResource1.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this DeploymentResource1.

        Creation time  # noqa: E501

        :param created_at: The created_at of this DeploymentResource1.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def current_request(self):
        """Gets the current_request of this DeploymentResource1.  # noqa: E501


        :return: The current_request of this DeploymentResource1.  # noqa: E501
        :rtype: Request2
        """
        return self._current_request

    @current_request.setter
    def current_request(self, current_request):
        """Sets the current_request of this DeploymentResource1.


        :param current_request: The current_request of this DeploymentResource1.  # noqa: E501
        :type: Request2
        """

        self._current_request = current_request

    @property
    def depends_on(self):
        """Gets the depends_on of this DeploymentResource1.  # noqa: E501

        A list of other resources this resource depends on  # noqa: E501

        :return: The depends_on of this DeploymentResource1.  # noqa: E501
        :rtype: list[str]
        """
        return self._depends_on

    @depends_on.setter
    def depends_on(self, depends_on):
        """Sets the depends_on of this DeploymentResource1.

        A list of other resources this resource depends on  # noqa: E501

        :param depends_on: The depends_on of this DeploymentResource1.  # noqa: E501
        :type: list[str]
        """

        self._depends_on = depends_on

    @property
    def description(self):
        """Gets the description of this DeploymentResource1.  # noqa: E501

        A description of the resource  # noqa: E501

        :return: The description of this DeploymentResource1.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this DeploymentResource1.

        A description of the resource  # noqa: E501

        :param description: The description of this DeploymentResource1.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def expense(self):
        """Gets the expense of this DeploymentResource1.  # noqa: E501


        :return: The expense of this DeploymentResource1.  # noqa: E501
        :rtype: Expense1
        """
        return self._expense

    @expense.setter
    def expense(self, expense):
        """Sets the expense of this DeploymentResource1.


        :param expense: The expense of this DeploymentResource1.  # noqa: E501
        :type: Expense1
        """

        self._expense = expense

    @property
    def id(self):
        """Gets the id of this DeploymentResource1.  # noqa: E501

        Unique identifier of the resource  # noqa: E501

        :return: The id of this DeploymentResource1.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this DeploymentResource1.

        Unique identifier of the resource  # noqa: E501

        :param id: The id of this DeploymentResource1.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this DeploymentResource1.  # noqa: E501

        Name of the resource  # noqa: E501

        :return: The name of this DeploymentResource1.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this DeploymentResource1.

        Name of the resource  # noqa: E501

        :param name: The name of this DeploymentResource1.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError(
                "Invalid value for `name`, must not be `None`"
            )  # noqa: E501

        self._name = name

    @property
    def origin(self):
        """Gets the origin of this DeploymentResource1.  # noqa: E501

        Origin of the resource  # noqa: E501

        :return: The origin of this DeploymentResource1.  # noqa: E501
        :rtype: str
        """
        return self._origin

    @origin.setter
    def origin(self, origin):
        """Sets the origin of this DeploymentResource1.

        Origin of the resource  # noqa: E501

        :param origin: The origin of this DeploymentResource1.  # noqa: E501
        :type: str
        """
        allowed_values = ["DISCOVERED", "ONBOARDED", "MIGRATED"]  # noqa: E501
        if origin not in allowed_values:
            raise ValueError(
                "Invalid value for `origin` ({}), must be one of {}".format(  # noqa: E501
                    origin, allowed_values
                )
            )

        self._origin = origin

    @property
    def properties(self):
        """Gets the properties of this DeploymentResource1.  # noqa: E501


        :return: The properties of this DeploymentResource1.  # noqa: E501
        :rtype: object
        """
        return self._properties

    @properties.setter
    def properties(self, properties):
        """Sets the properties of this DeploymentResource1.


        :param properties: The properties of this DeploymentResource1.  # noqa: E501
        :type: object
        """

        self._properties = properties

    @property
    def state(self):
        """Gets the state of this DeploymentResource1.  # noqa: E501

        The current state of the resource  # noqa: E501

        :return: The state of this DeploymentResource1.  # noqa: E501
        :rtype: str
        """
        return self._state

    @state.setter
    def state(self, state):
        """Sets the state of this DeploymentResource1.

        The current state of the resource  # noqa: E501

        :param state: The state of this DeploymentResource1.  # noqa: E501
        :type: str
        """
        allowed_values = ["PARTIAL", "TAINTED", "OK"]  # noqa: E501
        if state not in allowed_values:
            raise ValueError(
                "Invalid value for `state` ({}), must be one of {}".format(  # noqa: E501
                    state, allowed_values
                )
            )

        self._state = state

    @property
    def sync_status(self):
        """Gets the sync_status of this DeploymentResource1.  # noqa: E501

        The current sync status  # noqa: E501

        :return: The sync_status of this DeploymentResource1.  # noqa: E501
        :rtype: str
        """
        return self._sync_status

    @sync_status.setter
    def sync_status(self, sync_status):
        """Sets the sync_status of this DeploymentResource1.

        The current sync status  # noqa: E501

        :param sync_status: The sync_status of this DeploymentResource1.  # noqa: E501
        :type: str
        """
        allowed_values = ["SUCCESS", "MISSING", "STALE"]  # noqa: E501
        if sync_status not in allowed_values:
            raise ValueError(
                "Invalid value for `sync_status` ({}), must be one of {}".format(  # noqa: E501
                    sync_status, allowed_values
                )
            )

        self._sync_status = sync_status

    @property
    def type(self):
        """Gets the type of this DeploymentResource1.  # noqa: E501

        Type of the resource  # noqa: E501

        :return: The type of this DeploymentResource1.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this DeploymentResource1.

        Type of the resource  # noqa: E501

        :param type: The type of this DeploymentResource1.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError(
                "Invalid value for `type`, must not be `None`"
            )  # noqa: E501

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(DeploymentResource1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DeploymentResource1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
