"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class DeploymentReference:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "description": "str",
        "icon_id": "str",
        "id": "str",
        "lease_expire_at": "datetime",
        "name": "str",
        "owned_by": "str",
    }

    attribute_map = {
        "description": "description",
        "icon_id": "iconId",
        "id": "id",
        "lease_expire_at": "leaseExpireAt",
        "name": "name",
        "owned_by": "ownedBy",
    }

    def __init__(
        self,
        description=None,
        icon_id=None,
        id=None,
        lease_expire_at=None,
        name=None,
        owned_by=None,
    ):  # noqa: E501
        """DeploymentReference - a model defined in Swagger"""  # noqa: E501
        self._description = None
        self._icon_id = None
        self._id = None
        self._lease_expire_at = None
        self._name = None
        self._owned_by = None
        self.discriminator = None
        if description is not None:
            self.description = description
        if icon_id is not None:
            self.icon_id = icon_id
        if id is not None:
            self.id = id
        if lease_expire_at is not None:
            self.lease_expire_at = lease_expire_at
        if name is not None:
            self.name = name
        if owned_by is not None:
            self.owned_by = owned_by

    @property
    def description(self):
        """Gets the description of this DeploymentReference.  # noqa: E501


        :return: The description of this DeploymentReference.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this DeploymentReference.


        :param description: The description of this DeploymentReference.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def icon_id(self):
        """Gets the icon_id of this DeploymentReference.  # noqa: E501


        :return: The icon_id of this DeploymentReference.  # noqa: E501
        :rtype: str
        """
        return self._icon_id

    @icon_id.setter
    def icon_id(self, icon_id):
        """Sets the icon_id of this DeploymentReference.


        :param icon_id: The icon_id of this DeploymentReference.  # noqa: E501
        :type: str
        """

        self._icon_id = icon_id

    @property
    def id(self):
        """Gets the id of this DeploymentReference.  # noqa: E501


        :return: The id of this DeploymentReference.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this DeploymentReference.


        :param id: The id of this DeploymentReference.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def lease_expire_at(self):
        """Gets the lease_expire_at of this DeploymentReference.  # noqa: E501


        :return: The lease_expire_at of this DeploymentReference.  # noqa: E501
        :rtype: datetime
        """
        return self._lease_expire_at

    @lease_expire_at.setter
    def lease_expire_at(self, lease_expire_at):
        """Sets the lease_expire_at of this DeploymentReference.


        :param lease_expire_at: The lease_expire_at of this DeploymentReference.  # noqa: E501
        :type: datetime
        """

        self._lease_expire_at = lease_expire_at

    @property
    def name(self):
        """Gets the name of this DeploymentReference.  # noqa: E501


        :return: The name of this DeploymentReference.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this DeploymentReference.


        :param name: The name of this DeploymentReference.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def owned_by(self):
        """Gets the owned_by of this DeploymentReference.  # noqa: E501


        :return: The owned_by of this DeploymentReference.  # noqa: E501
        :rtype: str
        """
        return self._owned_by

    @owned_by.setter
    def owned_by(self, owned_by):
        """Sets the owned_by of this DeploymentReference.


        :param owned_by: The owned_by of this DeploymentReference.  # noqa: E501
        :type: str
        """

        self._owned_by = owned_by

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(DeploymentReference, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DeploymentReference):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
