"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class DeploymentUpdate1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"description": "str", "icon_id": "str", "name": "str"}

    attribute_map = {"description": "description", "icon_id": "iconId", "name": "name"}

    def __init__(self, description=None, icon_id=None, name=None):  # noqa: E501
        """DeploymentUpdate1 - a model defined in Swagger"""  # noqa: E501
        self._description = None
        self._icon_id = None
        self._name = None
        self.discriminator = None
        if description is not None:
            self.description = description
        if icon_id is not None:
            self.icon_id = icon_id
        if name is not None:
            self.name = name

    @property
    def description(self):
        """Gets the description of this DeploymentUpdate1.  # noqa: E501

        New description of the deployment  # noqa: E501

        :return: The description of this DeploymentUpdate1.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this DeploymentUpdate1.

        New description of the deployment  # noqa: E501

        :param description: The description of this DeploymentUpdate1.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def icon_id(self):
        """Gets the icon_id of this DeploymentUpdate1.  # noqa: E501

        New iconid of the deployment  # noqa: E501

        :return: The icon_id of this DeploymentUpdate1.  # noqa: E501
        :rtype: str
        """
        return self._icon_id

    @icon_id.setter
    def icon_id(self, icon_id):
        """Sets the icon_id of this DeploymentUpdate1.

        New iconid of the deployment  # noqa: E501

        :param icon_id: The icon_id of this DeploymentUpdate1.  # noqa: E501
        :type: str
        """

        self._icon_id = icon_id

    @property
    def name(self):
        """Gets the name of this DeploymentUpdate1.  # noqa: E501

        New name of the deployment  # noqa: E501

        :return: The name of this DeploymentUpdate1.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this DeploymentUpdate1.

        New name of the deployment  # noqa: E501

        :param name: The name of this DeploymentUpdate1.  # noqa: E501
        :type: str
        """

        self._name = name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(DeploymentUpdate1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DeploymentUpdate1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
