"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class Entitlement:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "definition": "ContentDefinition1",
        "id": "str",
        "migrated": "bool",
        "project_id": "str",
    }

    attribute_map = {
        "definition": "definition",
        "id": "id",
        "migrated": "migrated",
        "project_id": "projectId",
    }

    def __init__(
        self, definition=None, id=None, migrated=None, project_id=None
    ):  # noqa: E501
        """Entitlement - a model defined in Swagger"""  # noqa: E501
        self._definition = None
        self._id = None
        self._migrated = None
        self._project_id = None
        self.discriminator = None
        self.definition = definition
        self.id = id
        if migrated is not None:
            self.migrated = migrated
        self.project_id = project_id

    @property
    def definition(self):
        """Gets the definition of this Entitlement.  # noqa: E501


        :return: The definition of this Entitlement.  # noqa: E501
        :rtype: ContentDefinition1
        """
        return self._definition

    @definition.setter
    def definition(self, definition):
        """Sets the definition of this Entitlement.


        :param definition: The definition of this Entitlement.  # noqa: E501
        :type: ContentDefinition1
        """
        if definition is None:
            raise ValueError(
                "Invalid value for `definition`, must not be `None`"
            )  # noqa: E501

        self._definition = definition

    @property
    def id(self):
        """Gets the id of this Entitlement.  # noqa: E501

        Entitlement id  # noqa: E501

        :return: The id of this Entitlement.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Entitlement.

        Entitlement id  # noqa: E501

        :param id: The id of this Entitlement.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def migrated(self):
        """Gets the migrated of this Entitlement.  # noqa: E501

        Migrated flag for entitlements  # noqa: E501

        :return: The migrated of this Entitlement.  # noqa: E501
        :rtype: bool
        """
        return self._migrated

    @migrated.setter
    def migrated(self, migrated):
        """Sets the migrated of this Entitlement.

        Migrated flag for entitlements  # noqa: E501

        :param migrated: The migrated of this Entitlement.  # noqa: E501
        :type: bool
        """

        self._migrated = migrated

    @property
    def project_id(self):
        """Gets the project_id of this Entitlement.  # noqa: E501

        Project id  # noqa: E501

        :return: The project_id of this Entitlement.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this Entitlement.

        Project id  # noqa: E501

        :param project_id: The project_id of this Entitlement.  # noqa: E501
        :type: str
        """
        if project_id is None:
            raise ValueError(
                "Invalid value for `project_id`, must not be `None`"
            )  # noqa: E501

        self._project_id = project_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(Entitlement, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Entitlement):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
