"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class Event:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "details": "str",
        "has_logs": "bool",
        "id": "str",
        "name": "str",
        "resource_name": "str",
        "resource_type": "str",
        "timestamp": "datetime",
        "user_event": "bool",
    }

    attribute_map = {
        "details": "details",
        "has_logs": "hasLogs",
        "id": "id",
        "name": "name",
        "resource_name": "resourceName",
        "resource_type": "resourceType",
        "timestamp": "timestamp",
        "user_event": "userEvent",
    }

    def __init__(
        self,
        details=None,
        has_logs=None,
        id=None,
        name=None,
        resource_name=None,
        resource_type=None,
        timestamp=None,
        user_event=None,
    ):  # noqa: E501
        """Event - a model defined in Swagger"""  # noqa: E501
        self._details = None
        self._has_logs = None
        self._id = None
        self._name = None
        self._resource_name = None
        self._resource_type = None
        self._timestamp = None
        self._user_event = None
        self.discriminator = None
        if details is not None:
            self.details = details
        if has_logs is not None:
            self.has_logs = has_logs
        if id is not None:
            self.id = id
        self.name = name
        if resource_name is not None:
            self.resource_name = resource_name
        if resource_type is not None:
            self.resource_type = resource_type
        self.timestamp = timestamp
        if user_event is not None:
            self.user_event = user_event

    @property
    def details(self):
        """Gets the details of this Event.  # noqa: E501

        Longer user-friendly details of the event.  # noqa: E501

        :return: The details of this Event.  # noqa: E501
        :rtype: str
        """
        return self._details

    @details.setter
    def details(self, details):
        """Sets the details of this Event.

        Longer user-friendly details of the event.  # noqa: E501

        :param details: The details of this Event.  # noqa: E501
        :type: str
        """

        self._details = details

    @property
    def has_logs(self):
        """Gets the has_logs of this Event.  # noqa: E501

        Indicates whether the event has logs or not.  # noqa: E501

        :return: The has_logs of this Event.  # noqa: E501
        :rtype: bool
        """
        return self._has_logs

    @has_logs.setter
    def has_logs(self, has_logs):
        """Sets the has_logs of this Event.

        Indicates whether the event has logs or not.  # noqa: E501

        :param has_logs: The has_logs of this Event.  # noqa: E501
        :type: bool
        """

        self._has_logs = has_logs

    @property
    def id(self):
        """Gets the id of this Event.  # noqa: E501

        Event identifier  # noqa: E501

        :return: The id of this Event.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Event.

        Event identifier  # noqa: E501

        :param id: The id of this Event.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this Event.  # noqa: E501

        Short user-friendly label of the event (e.g. 'shutting down myVM')  # noqa: E501

        :return: The name of this Event.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Event.

        Short user-friendly label of the event (e.g. 'shutting down myVM')  # noqa: E501

        :param name: The name of this Event.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError(
                "Invalid value for `name`, must not be `None`"
            )  # noqa: E501

        self._name = name

    @property
    def resource_name(self):
        """Gets the resource_name of this Event.  # noqa: E501

        Optional resource name to which the event applies to  # noqa: E501

        :return: The resource_name of this Event.  # noqa: E501
        :rtype: str
        """
        return self._resource_name

    @resource_name.setter
    def resource_name(self, resource_name):
        """Sets the resource_name of this Event.

        Optional resource name to which the event applies to  # noqa: E501

        :param resource_name: The resource_name of this Event.  # noqa: E501
        :type: str
        """

        self._resource_name = resource_name

    @property
    def resource_type(self):
        """Gets the resource_type of this Event.  # noqa: E501

        Optional resource type to which the event applies to  # noqa: E501

        :return: The resource_type of this Event.  # noqa: E501
        :rtype: str
        """
        return self._resource_type

    @resource_type.setter
    def resource_type(self, resource_type):
        """Sets the resource_type of this Event.

        Optional resource type to which the event applies to  # noqa: E501

        :param resource_type: The resource_type of this Event.  # noqa: E501
        :type: str
        """

        self._resource_type = resource_type

    @property
    def timestamp(self):
        """Gets the timestamp of this Event.  # noqa: E501

        Timestamp of the Event (e.g. date format '2019-07-13T23:16:49.310Z').  # noqa: E501

        :return: The timestamp of this Event.  # noqa: E501
        :rtype: datetime
        """
        return self._timestamp

    @timestamp.setter
    def timestamp(self, timestamp):
        """Sets the timestamp of this Event.

        Timestamp of the Event (e.g. date format '2019-07-13T23:16:49.310Z').  # noqa: E501

        :param timestamp: The timestamp of this Event.  # noqa: E501
        :type: datetime
        """
        if timestamp is None:
            raise ValueError(
                "Invalid value for `timestamp`, must not be `None`"
            )  # noqa: E501

        self._timestamp = timestamp

    @property
    def user_event(self):
        """Gets the user_event of this Event.  # noqa: E501

        Indicates if the event represents user input.  # noqa: E501

        :return: The user_event of this Event.  # noqa: E501
        :rtype: bool
        """
        return self._user_event

    @user_event.setter
    def user_event(self, user_event):
        """Sets the user_event of this Event.

        Indicates if the event represents user input.  # noqa: E501

        :param user_event: The user_event of this Event.  # noqa: E501
        :type: bool
        """

        self._user_event = user_event

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(Event, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Event):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
