"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class EventLog:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "eof": "bool",
        "id": "str",
        "message": "str",
        "rownum": "int",
        "timestamp": "datetime",
    }

    attribute_map = {
        "eof": "eof",
        "id": "id",
        "message": "message",
        "rownum": "rownum",
        "timestamp": "timestamp",
    }

    def __init__(
        self, eof=None, id=None, message=None, rownum=None, timestamp=None
    ):  # noqa: E501
        """EventLog - a model defined in Swagger"""  # noqa: E501
        self._eof = None
        self._id = None
        self._message = None
        self._rownum = None
        self._timestamp = None
        self.discriminator = None
        if eof is not None:
            self.eof = eof
        if id is not None:
            self.id = id
        self.message = message
        if rownum is not None:
            self.rownum = rownum
        self.timestamp = timestamp

    @property
    def eof(self):
        """Gets the eof of this EventLog.  # noqa: E501

        Indicates whether this is the last log entry.  # noqa: E501

        :return: The eof of this EventLog.  # noqa: E501
        :rtype: bool
        """
        return self._eof

    @eof.setter
    def eof(self, eof):
        """Sets the eof of this EventLog.

        Indicates whether this is the last log entry.  # noqa: E501

        :param eof: The eof of this EventLog.  # noqa: E501
        :type: bool
        """

        self._eof = eof

    @property
    def id(self):
        """Gets the id of this EventLog.  # noqa: E501

        Event Log identifier  # noqa: E501

        :return: The id of this EventLog.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this EventLog.

        Event Log identifier  # noqa: E501

        :param id: The id of this EventLog.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def message(self):
        """Gets the message of this EventLog.  # noqa: E501

        Message of the event log  # noqa: E501

        :return: The message of this EventLog.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this EventLog.

        Message of the event log  # noqa: E501

        :param message: The message of this EventLog.  # noqa: E501
        :type: str
        """
        if message is None:
            raise ValueError(
                "Invalid value for `message`, must not be `None`"
            )  # noqa: E501

        self._message = message

    @property
    def rownum(self):
        """Gets the rownum of this EventLog.  # noqa: E501

        Row number of the Event Log.  # noqa: E501

        :return: The rownum of this EventLog.  # noqa: E501
        :rtype: int
        """
        return self._rownum

    @rownum.setter
    def rownum(self, rownum):
        """Sets the rownum of this EventLog.

        Row number of the Event Log.  # noqa: E501

        :param rownum: The rownum of this EventLog.  # noqa: E501
        :type: int
        """

        self._rownum = rownum

    @property
    def timestamp(self):
        """Gets the timestamp of this EventLog.  # noqa: E501

        Timestamp of the Event log (e.g. date format '2019-07-13T23:16:49.310Z').  # noqa: E501

        :return: The timestamp of this EventLog.  # noqa: E501
        :rtype: datetime
        """
        return self._timestamp

    @timestamp.setter
    def timestamp(self, timestamp):
        """Sets the timestamp of this EventLog.

        Timestamp of the Event log (e.g. date format '2019-07-13T23:16:49.310Z').  # noqa: E501

        :param timestamp: The timestamp of this EventLog.  # noqa: E501
        :type: datetime
        """
        if timestamp is None:
            raise ValueError(
                "Invalid value for `timestamp`, must not be `None`"
            )  # noqa: E501

        self._timestamp = timestamp

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(EventLog, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, EventLog):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
