"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class FixedPrice1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"charge_period": "str", "rate": "float"}

    attribute_map = {"charge_period": "chargePeriod", "rate": "rate"}

    def __init__(self, charge_period=None, rate=None):  # noqa: E501
        """FixedPrice1 - a model defined in Swagger"""  # noqa: E501
        self._charge_period = None
        self._rate = None
        self.discriminator = None
        if charge_period is not None:
            self.charge_period = charge_period
        if rate is not None:
            self.rate = rate

    @property
    def charge_period(self):
        """Gets the charge_period of this FixedPrice1.  # noqa: E501


        :return: The charge_period of this FixedPrice1.  # noqa: E501
        :rtype: str
        """
        return self._charge_period

    @charge_period.setter
    def charge_period(self, charge_period):
        """Sets the charge_period of this FixedPrice1.


        :param charge_period: The charge_period of this FixedPrice1.  # noqa: E501
        :type: str
        """
        allowed_values = ["HOURLY", "DAILY", "WEEKLY", "MONTHLY"]  # noqa: E501
        if charge_period not in allowed_values:
            raise ValueError(
                "Invalid value for `charge_period` ({}), must be one of {}".format(  # noqa: E501
                    charge_period, allowed_values
                )
            )

        self._charge_period = charge_period

    @property
    def rate(self):
        """Gets the rate of this FixedPrice1.  # noqa: E501


        :return: The rate of this FixedPrice1.  # noqa: E501
        :rtype: float
        """
        return self._rate

    @rate.setter
    def rate(self, rate):
        """Sets the rate of this FixedPrice1.


        :param rate: The rate of this FixedPrice1.  # noqa: E501
        :type: float
        """

        self._rate = rate

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(FixedPrice1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, FixedPrice1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
