"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class MeteringAssignmentStrategy2:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"entity_type": "str"}

    attribute_map = {"entity_type": "entityType"}

    def __init__(self, entity_type=None):  # noqa: E501
        """MeteringAssignmentStrategy2 - a model defined in Swagger"""  # noqa: E501
        self._entity_type = None
        self.discriminator = None
        if entity_type is not None:
            self.entity_type = entity_type

    @property
    def entity_type(self):
        """Gets the entity_type of this MeteringAssignmentStrategy2.  # noqa: E501

        Metering Policy Assignment entityType(Strategy)  # noqa: E501

        :return: The entity_type of this MeteringAssignmentStrategy2.  # noqa: E501
        :rtype: str
        """
        return self._entity_type

    @entity_type.setter
    def entity_type(self, entity_type):
        """Sets the entity_type of this MeteringAssignmentStrategy2.

        Metering Policy Assignment entityType(Strategy)  # noqa: E501

        :param entity_type: The entity_type of this MeteringAssignmentStrategy2.  # noqa: E501
        :type: str
        """
        allowed_values = ["ALL", "PROJECT", "CLOUDZONE"]  # noqa: E501
        if entity_type not in allowed_values:
            raise ValueError(
                "Invalid value for `entity_type` ({}), must be one of {}".format(  # noqa: E501
                    entity_type, allowed_values
                )
            )

        self._entity_type = entity_type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(MeteringAssignmentStrategy2, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, MeteringAssignmentStrategy2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
