"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class MeteringPolicyAssignment3:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "created_at": "datetime",
        "entity_id": "str",
        "entity_name": "str",
        "entity_type": "str",
        "id": "str",
        "last_updated_at": "datetime",
        "org_id": "str",
        "pricing_card_id": "str",
        "pricing_card_name": "str",
    }

    attribute_map = {
        "created_at": "createdAt",
        "entity_id": "entityId",
        "entity_name": "entityName",
        "entity_type": "entityType",
        "id": "id",
        "last_updated_at": "lastUpdatedAt",
        "org_id": "orgId",
        "pricing_card_id": "pricingCardId",
        "pricing_card_name": "pricingCardName",
    }

    def __init__(
        self,
        created_at=None,
        entity_id=None,
        entity_name=None,
        entity_type=None,
        id=None,
        last_updated_at=None,
        org_id=None,
        pricing_card_id=None,
        pricing_card_name=None,
    ):  # noqa: E501
        """MeteringPolicyAssignment3 - a model defined in Swagger"""  # noqa: E501
        self._created_at = None
        self._entity_id = None
        self._entity_name = None
        self._entity_type = None
        self._id = None
        self._last_updated_at = None
        self._org_id = None
        self._pricing_card_id = None
        self._pricing_card_name = None
        self.discriminator = None
        if created_at is not None:
            self.created_at = created_at
        if entity_id is not None:
            self.entity_id = entity_id
        if entity_name is not None:
            self.entity_name = entity_name
        if entity_type is not None:
            self.entity_type = entity_type
        if id is not None:
            self.id = id
        if last_updated_at is not None:
            self.last_updated_at = last_updated_at
        if org_id is not None:
            self.org_id = org_id
        if pricing_card_id is not None:
            self.pricing_card_id = pricing_card_id
        if pricing_card_name is not None:
            self.pricing_card_name = pricing_card_name

    @property
    def created_at(self):
        """Gets the created_at of this MeteringPolicyAssignment3.  # noqa: E501

        Creation time  # noqa: E501

        :return: The created_at of this MeteringPolicyAssignment3.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this MeteringPolicyAssignment3.

        Creation time  # noqa: E501

        :param created_at: The created_at of this MeteringPolicyAssignment3.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def entity_id(self):
        """Gets the entity_id of this MeteringPolicyAssignment3.  # noqa: E501

        Pricing card assigned entity id  # noqa: E501

        :return: The entity_id of this MeteringPolicyAssignment3.  # noqa: E501
        :rtype: str
        """
        return self._entity_id

    @entity_id.setter
    def entity_id(self, entity_id):
        """Sets the entity_id of this MeteringPolicyAssignment3.

        Pricing card assigned entity id  # noqa: E501

        :param entity_id: The entity_id of this MeteringPolicyAssignment3.  # noqa: E501
        :type: str
        """

        self._entity_id = entity_id

    @property
    def entity_name(self):
        """Gets the entity_name of this MeteringPolicyAssignment3.  # noqa: E501

        Pricing card assigned entity name  # noqa: E501

        :return: The entity_name of this MeteringPolicyAssignment3.  # noqa: E501
        :rtype: str
        """
        return self._entity_name

    @entity_name.setter
    def entity_name(self, entity_name):
        """Sets the entity_name of this MeteringPolicyAssignment3.

        Pricing card assigned entity name  # noqa: E501

        :param entity_name: The entity_name of this MeteringPolicyAssignment3.  # noqa: E501
        :type: str
        """

        self._entity_name = entity_name

    @property
    def entity_type(self):
        """Gets the entity_type of this MeteringPolicyAssignment3.  # noqa: E501

        Pricing card assigned entity type  # noqa: E501

        :return: The entity_type of this MeteringPolicyAssignment3.  # noqa: E501
        :rtype: str
        """
        return self._entity_type

    @entity_type.setter
    def entity_type(self, entity_type):
        """Sets the entity_type of this MeteringPolicyAssignment3.

        Pricing card assigned entity type  # noqa: E501

        :param entity_type: The entity_type of this MeteringPolicyAssignment3.  # noqa: E501
        :type: str
        """
        allowed_values = ["ALL", "PROJECT", "CLOUDZONE"]  # noqa: E501
        if entity_type not in allowed_values:
            raise ValueError(
                "Invalid value for `entity_type` ({}), must be one of {}".format(  # noqa: E501
                    entity_type, allowed_values
                )
            )

        self._entity_type = entity_type

    @property
    def id(self):
        """Gets the id of this MeteringPolicyAssignment3.  # noqa: E501

        Id of the pricingCardAssignment  # noqa: E501

        :return: The id of this MeteringPolicyAssignment3.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this MeteringPolicyAssignment3.

        Id of the pricingCardAssignment  # noqa: E501

        :param id: The id of this MeteringPolicyAssignment3.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def last_updated_at(self):
        """Gets the last_updated_at of this MeteringPolicyAssignment3.  # noqa: E501

        Updated time  # noqa: E501

        :return: The last_updated_at of this MeteringPolicyAssignment3.  # noqa: E501
        :rtype: datetime
        """
        return self._last_updated_at

    @last_updated_at.setter
    def last_updated_at(self, last_updated_at):
        """Sets the last_updated_at of this MeteringPolicyAssignment3.

        Updated time  # noqa: E501

        :param last_updated_at: The last_updated_at of this MeteringPolicyAssignment3.  # noqa: E501
        :type: datetime
        """

        self._last_updated_at = last_updated_at

    @property
    def org_id(self):
        """Gets the org_id of this MeteringPolicyAssignment3.  # noqa: E501

        OrgId of the pricingCardAssignment  # noqa: E501

        :return: The org_id of this MeteringPolicyAssignment3.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this MeteringPolicyAssignment3.

        OrgId of the pricingCardAssignment  # noqa: E501

        :param org_id: The org_id of this MeteringPolicyAssignment3.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def pricing_card_id(self):
        """Gets the pricing_card_id of this MeteringPolicyAssignment3.  # noqa: E501

        Pricing card id  # noqa: E501

        :return: The pricing_card_id of this MeteringPolicyAssignment3.  # noqa: E501
        :rtype: str
        """
        return self._pricing_card_id

    @pricing_card_id.setter
    def pricing_card_id(self, pricing_card_id):
        """Sets the pricing_card_id of this MeteringPolicyAssignment3.

        Pricing card id  # noqa: E501

        :param pricing_card_id: The pricing_card_id of this MeteringPolicyAssignment3.  # noqa: E501
        :type: str
        """

        self._pricing_card_id = pricing_card_id

    @property
    def pricing_card_name(self):
        """Gets the pricing_card_name of this MeteringPolicyAssignment3.  # noqa: E501

        Pricing card name  # noqa: E501

        :return: The pricing_card_name of this MeteringPolicyAssignment3.  # noqa: E501
        :rtype: str
        """
        return self._pricing_card_name

    @pricing_card_name.setter
    def pricing_card_name(self, pricing_card_name):
        """Sets the pricing_card_name of this MeteringPolicyAssignment3.

        Pricing card name  # noqa: E501

        :param pricing_card_name: The pricing_card_name of this MeteringPolicyAssignment3.  # noqa: E501
        :type: str
        """

        self._pricing_card_name = pricing_card_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(MeteringPolicyAssignment3, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, MeteringPolicyAssignment3):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
