"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class Metering1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "base_rate": "float",
        "charge_based_on": "str",
        "charge_on_power_state": "str",
        "charge_period": "str",
        "fixed_price": "float",
        "unit": "str",
    }

    attribute_map = {
        "base_rate": "baseRate",
        "charge_based_on": "chargeBasedOn",
        "charge_on_power_state": "chargeOnPowerState",
        "charge_period": "chargePeriod",
        "fixed_price": "fixedPrice",
        "unit": "unit",
    }

    def __init__(
        self,
        base_rate=None,
        charge_based_on=None,
        charge_on_power_state=None,
        charge_period=None,
        fixed_price=None,
        unit=None,
    ):  # noqa: E501
        """Metering1 - a model defined in Swagger"""  # noqa: E501
        self._base_rate = None
        self._charge_based_on = None
        self._charge_on_power_state = None
        self._charge_period = None
        self._fixed_price = None
        self._unit = None
        self.discriminator = None
        if base_rate is not None:
            self.base_rate = base_rate
        if charge_based_on is not None:
            self.charge_based_on = charge_based_on
        if charge_on_power_state is not None:
            self.charge_on_power_state = charge_on_power_state
        if charge_period is not None:
            self.charge_period = charge_period
        if fixed_price is not None:
            self.fixed_price = fixed_price
        if unit is not None:
            self.unit = unit

    @property
    def base_rate(self):
        """Gets the base_rate of this Metering1.  # noqa: E501


        :return: The base_rate of this Metering1.  # noqa: E501
        :rtype: float
        """
        return self._base_rate

    @base_rate.setter
    def base_rate(self, base_rate):
        """Sets the base_rate of this Metering1.


        :param base_rate: The base_rate of this Metering1.  # noqa: E501
        :type: float
        """

        self._base_rate = base_rate

    @property
    def charge_based_on(self):
        """Gets the charge_based_on of this Metering1.  # noqa: E501


        :return: The charge_based_on of this Metering1.  # noqa: E501
        :rtype: str
        """
        return self._charge_based_on

    @charge_based_on.setter
    def charge_based_on(self, charge_based_on):
        """Sets the charge_based_on of this Metering1.


        :param charge_based_on: The charge_based_on of this Metering1.  # noqa: E501
        :type: str
        """
        allowed_values = ["USAGE"]  # noqa: E501
        if charge_based_on not in allowed_values:
            raise ValueError(
                "Invalid value for `charge_based_on` ({}), must be one of {}".format(  # noqa: E501
                    charge_based_on, allowed_values
                )
            )

        self._charge_based_on = charge_based_on

    @property
    def charge_on_power_state(self):
        """Gets the charge_on_power_state of this Metering1.  # noqa: E501


        :return: The charge_on_power_state of this Metering1.  # noqa: E501
        :rtype: str
        """
        return self._charge_on_power_state

    @charge_on_power_state.setter
    def charge_on_power_state(self, charge_on_power_state):
        """Sets the charge_on_power_state of this Metering1.


        :param charge_on_power_state: The charge_on_power_state of this Metering1.  # noqa: E501
        :type: str
        """
        allowed_values = [
            "ALWAYS",
            "ONLY_WHEN_POWERED_ON",
            "POWERED_ON_AT_LEAST_ONCE",
        ]  # noqa: E501
        if charge_on_power_state not in allowed_values:
            raise ValueError(
                "Invalid value for `charge_on_power_state` ({}), must be one of {}".format(  # noqa: E501
                    charge_on_power_state, allowed_values
                )
            )

        self._charge_on_power_state = charge_on_power_state

    @property
    def charge_period(self):
        """Gets the charge_period of this Metering1.  # noqa: E501


        :return: The charge_period of this Metering1.  # noqa: E501
        :rtype: str
        """
        return self._charge_period

    @charge_period.setter
    def charge_period(self, charge_period):
        """Sets the charge_period of this Metering1.


        :param charge_period: The charge_period of this Metering1.  # noqa: E501
        :type: str
        """
        allowed_values = ["HOURLY", "DAILY", "WEEKLY", "MONTHLY"]  # noqa: E501
        if charge_period not in allowed_values:
            raise ValueError(
                "Invalid value for `charge_period` ({}), must be one of {}".format(  # noqa: E501
                    charge_period, allowed_values
                )
            )

        self._charge_period = charge_period

    @property
    def fixed_price(self):
        """Gets the fixed_price of this Metering1.  # noqa: E501


        :return: The fixed_price of this Metering1.  # noqa: E501
        :rtype: float
        """
        return self._fixed_price

    @fixed_price.setter
    def fixed_price(self, fixed_price):
        """Sets the fixed_price of this Metering1.


        :param fixed_price: The fixed_price of this Metering1.  # noqa: E501
        :type: float
        """

        self._fixed_price = fixed_price

    @property
    def unit(self):
        """Gets the unit of this Metering1.  # noqa: E501


        :return: The unit of this Metering1.  # noqa: E501
        :rtype: str
        """
        return self._unit

    @unit.setter
    def unit(self, unit):
        """Sets the unit of this Metering1.


        :param unit: The unit of this Metering1.  # noqa: E501
        :type: str
        """

        self._unit = unit

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(Metering1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Metering1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
