"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class MeteringPolicy3:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "charge_model": "str",
        "created_at": "datetime",
        "created_by": "str",
        "description": "str",
        "fixed_price": "FixedPrice1",
        "id": "str",
        "last_updated_at": "datetime",
        "metering_items": "list[MeteringItem1]",
        "name": "str",
        "named_metering_items": "list[NamedMeteringItem1]",
        "one_time_metering_items": "list[OneTimeMeteringItem1]",
        "org_id": "str",
        "pricing_card_assignment_info": "MeteringPolicyAssignmentInfo1",
        "tag_based_metering_items": "list[TagBasedMeteringItem1]",
        "tag_based_one_time_metering_items": "list[TagBasedOneTimeMeteringItem1]",
        "tag_based_rate_factor_items": "list[TagBasedRateFactorItem1]",
    }

    attribute_map = {
        "charge_model": "chargeModel",
        "created_at": "createdAt",
        "created_by": "createdBy",
        "description": "description",
        "fixed_price": "fixedPrice",
        "id": "id",
        "last_updated_at": "lastUpdatedAt",
        "metering_items": "meteringItems",
        "name": "name",
        "named_metering_items": "namedMeteringItems",
        "one_time_metering_items": "oneTimeMeteringItems",
        "org_id": "orgId",
        "pricing_card_assignment_info": "pricingCardAssignmentInfo",
        "tag_based_metering_items": "tagBasedMeteringItems",
        "tag_based_one_time_metering_items": "tagBasedOneTimeMeteringItems",
        "tag_based_rate_factor_items": "tagBasedRateFactorItems",
    }

    def __init__(
        self,
        charge_model=None,
        created_at=None,
        created_by=None,
        description=None,
        fixed_price=None,
        id=None,
        last_updated_at=None,
        metering_items=None,
        name=None,
        named_metering_items=None,
        one_time_metering_items=None,
        org_id=None,
        pricing_card_assignment_info=None,
        tag_based_metering_items=None,
        tag_based_one_time_metering_items=None,
        tag_based_rate_factor_items=None,
    ):  # noqa: E501
        """MeteringPolicy3 - a model defined in Swagger"""  # noqa: E501
        self._charge_model = None
        self._created_at = None
        self._created_by = None
        self._description = None
        self._fixed_price = None
        self._id = None
        self._last_updated_at = None
        self._metering_items = None
        self._name = None
        self._named_metering_items = None
        self._one_time_metering_items = None
        self._org_id = None
        self._pricing_card_assignment_info = None
        self._tag_based_metering_items = None
        self._tag_based_one_time_metering_items = None
        self._tag_based_rate_factor_items = None
        self.discriminator = None
        if charge_model is not None:
            self.charge_model = charge_model
        if created_at is not None:
            self.created_at = created_at
        if created_by is not None:
            self.created_by = created_by
        if description is not None:
            self.description = description
        if fixed_price is not None:
            self.fixed_price = fixed_price
        if id is not None:
            self.id = id
        if last_updated_at is not None:
            self.last_updated_at = last_updated_at
        if metering_items is not None:
            self.metering_items = metering_items
        if name is not None:
            self.name = name
        if named_metering_items is not None:
            self.named_metering_items = named_metering_items
        if one_time_metering_items is not None:
            self.one_time_metering_items = one_time_metering_items
        if org_id is not None:
            self.org_id = org_id
        if pricing_card_assignment_info is not None:
            self.pricing_card_assignment_info = pricing_card_assignment_info
        if tag_based_metering_items is not None:
            self.tag_based_metering_items = tag_based_metering_items
        if tag_based_one_time_metering_items is not None:
            self.tag_based_one_time_metering_items = tag_based_one_time_metering_items
        if tag_based_rate_factor_items is not None:
            self.tag_based_rate_factor_items = tag_based_rate_factor_items

    @property
    def charge_model(self):
        """Gets the charge_model of this MeteringPolicy3.  # noqa: E501


        :return: The charge_model of this MeteringPolicy3.  # noqa: E501
        :rtype: str
        """
        return self._charge_model

    @charge_model.setter
    def charge_model(self, charge_model):
        """Sets the charge_model of this MeteringPolicy3.


        :param charge_model: The charge_model of this MeteringPolicy3.  # noqa: E501
        :type: str
        """
        allowed_values = ["PAY_AS_YOU_GO"]  # noqa: E501
        if charge_model not in allowed_values:
            raise ValueError(
                "Invalid value for `charge_model` ({}), must be one of {}".format(  # noqa: E501
                    charge_model, allowed_values
                )
            )

        self._charge_model = charge_model

    @property
    def created_at(self):
        """Gets the created_at of this MeteringPolicy3.  # noqa: E501


        :return: The created_at of this MeteringPolicy3.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this MeteringPolicy3.


        :param created_at: The created_at of this MeteringPolicy3.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """Gets the created_by of this MeteringPolicy3.  # noqa: E501


        :return: The created_by of this MeteringPolicy3.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this MeteringPolicy3.


        :param created_by: The created_by of this MeteringPolicy3.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def description(self):
        """Gets the description of this MeteringPolicy3.  # noqa: E501


        :return: The description of this MeteringPolicy3.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this MeteringPolicy3.


        :param description: The description of this MeteringPolicy3.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def fixed_price(self):
        """Gets the fixed_price of this MeteringPolicy3.  # noqa: E501


        :return: The fixed_price of this MeteringPolicy3.  # noqa: E501
        :rtype: FixedPrice1
        """
        return self._fixed_price

    @fixed_price.setter
    def fixed_price(self, fixed_price):
        """Sets the fixed_price of this MeteringPolicy3.


        :param fixed_price: The fixed_price of this MeteringPolicy3.  # noqa: E501
        :type: FixedPrice1
        """

        self._fixed_price = fixed_price

    @property
    def id(self):
        """Gets the id of this MeteringPolicy3.  # noqa: E501


        :return: The id of this MeteringPolicy3.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this MeteringPolicy3.


        :param id: The id of this MeteringPolicy3.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def last_updated_at(self):
        """Gets the last_updated_at of this MeteringPolicy3.  # noqa: E501


        :return: The last_updated_at of this MeteringPolicy3.  # noqa: E501
        :rtype: datetime
        """
        return self._last_updated_at

    @last_updated_at.setter
    def last_updated_at(self, last_updated_at):
        """Sets the last_updated_at of this MeteringPolicy3.


        :param last_updated_at: The last_updated_at of this MeteringPolicy3.  # noqa: E501
        :type: datetime
        """

        self._last_updated_at = last_updated_at

    @property
    def metering_items(self):
        """Gets the metering_items of this MeteringPolicy3.  # noqa: E501


        :return: The metering_items of this MeteringPolicy3.  # noqa: E501
        :rtype: list[MeteringItem1]
        """
        return self._metering_items

    @metering_items.setter
    def metering_items(self, metering_items):
        """Sets the metering_items of this MeteringPolicy3.


        :param metering_items: The metering_items of this MeteringPolicy3.  # noqa: E501
        :type: list[MeteringItem1]
        """

        self._metering_items = metering_items

    @property
    def name(self):
        """Gets the name of this MeteringPolicy3.  # noqa: E501


        :return: The name of this MeteringPolicy3.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this MeteringPolicy3.


        :param name: The name of this MeteringPolicy3.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def named_metering_items(self):
        """Gets the named_metering_items of this MeteringPolicy3.  # noqa: E501


        :return: The named_metering_items of this MeteringPolicy3.  # noqa: E501
        :rtype: list[NamedMeteringItem1]
        """
        return self._named_metering_items

    @named_metering_items.setter
    def named_metering_items(self, named_metering_items):
        """Sets the named_metering_items of this MeteringPolicy3.


        :param named_metering_items: The named_metering_items of this MeteringPolicy3.  # noqa: E501
        :type: list[NamedMeteringItem1]
        """

        self._named_metering_items = named_metering_items

    @property
    def one_time_metering_items(self):
        """Gets the one_time_metering_items of this MeteringPolicy3.  # noqa: E501


        :return: The one_time_metering_items of this MeteringPolicy3.  # noqa: E501
        :rtype: list[OneTimeMeteringItem1]
        """
        return self._one_time_metering_items

    @one_time_metering_items.setter
    def one_time_metering_items(self, one_time_metering_items):
        """Sets the one_time_metering_items of this MeteringPolicy3.


        :param one_time_metering_items: The one_time_metering_items of this MeteringPolicy3.  # noqa: E501
        :type: list[OneTimeMeteringItem1]
        """

        self._one_time_metering_items = one_time_metering_items

    @property
    def org_id(self):
        """Gets the org_id of this MeteringPolicy3.  # noqa: E501


        :return: The org_id of this MeteringPolicy3.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this MeteringPolicy3.


        :param org_id: The org_id of this MeteringPolicy3.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def pricing_card_assignment_info(self):
        """Gets the pricing_card_assignment_info of this MeteringPolicy3.  # noqa: E501


        :return: The pricing_card_assignment_info of this MeteringPolicy3.  # noqa: E501
        :rtype: MeteringPolicyAssignmentInfo1
        """
        return self._pricing_card_assignment_info

    @pricing_card_assignment_info.setter
    def pricing_card_assignment_info(self, pricing_card_assignment_info):
        """Sets the pricing_card_assignment_info of this MeteringPolicy3.


        :param pricing_card_assignment_info: The pricing_card_assignment_info of this MeteringPolicy3.  # noqa: E501
        :type: MeteringPolicyAssignmentInfo1
        """

        self._pricing_card_assignment_info = pricing_card_assignment_info

    @property
    def tag_based_metering_items(self):
        """Gets the tag_based_metering_items of this MeteringPolicy3.  # noqa: E501


        :return: The tag_based_metering_items of this MeteringPolicy3.  # noqa: E501
        :rtype: list[TagBasedMeteringItem1]
        """
        return self._tag_based_metering_items

    @tag_based_metering_items.setter
    def tag_based_metering_items(self, tag_based_metering_items):
        """Sets the tag_based_metering_items of this MeteringPolicy3.


        :param tag_based_metering_items: The tag_based_metering_items of this MeteringPolicy3.  # noqa: E501
        :type: list[TagBasedMeteringItem1]
        """

        self._tag_based_metering_items = tag_based_metering_items

    @property
    def tag_based_one_time_metering_items(self):
        """Gets the tag_based_one_time_metering_items of this MeteringPolicy3.  # noqa: E501


        :return: The tag_based_one_time_metering_items of this MeteringPolicy3.  # noqa: E501
        :rtype: list[TagBasedOneTimeMeteringItem1]
        """
        return self._tag_based_one_time_metering_items

    @tag_based_one_time_metering_items.setter
    def tag_based_one_time_metering_items(self, tag_based_one_time_metering_items):
        """Sets the tag_based_one_time_metering_items of this MeteringPolicy3.


        :param tag_based_one_time_metering_items: The tag_based_one_time_metering_items of this MeteringPolicy3.  # noqa: E501
        :type: list[TagBasedOneTimeMeteringItem1]
        """

        self._tag_based_one_time_metering_items = tag_based_one_time_metering_items

    @property
    def tag_based_rate_factor_items(self):
        """Gets the tag_based_rate_factor_items of this MeteringPolicy3.  # noqa: E501


        :return: The tag_based_rate_factor_items of this MeteringPolicy3.  # noqa: E501
        :rtype: list[TagBasedRateFactorItem1]
        """
        return self._tag_based_rate_factor_items

    @tag_based_rate_factor_items.setter
    def tag_based_rate_factor_items(self, tag_based_rate_factor_items):
        """Sets the tag_based_rate_factor_items of this MeteringPolicy3.


        :param tag_based_rate_factor_items: The tag_based_rate_factor_items of this MeteringPolicy3.  # noqa: E501
        :type: list[TagBasedRateFactorItem1]
        """

        self._tag_based_rate_factor_items = tag_based_rate_factor_items

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(MeteringPolicy3, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, MeteringPolicy3):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
