"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class NamedMetering:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"metering": "Metering1", "name": "str"}

    attribute_map = {"metering": "metering", "name": "name"}

    def __init__(self, metering=None, name=None):  # noqa: E501
        """NamedMetering - a model defined in Swagger"""  # noqa: E501
        self._metering = None
        self._name = None
        self.discriminator = None
        if metering is not None:
            self.metering = metering
        if name is not None:
            self.name = name

    @property
    def metering(self):
        """Gets the metering of this NamedMetering.  # noqa: E501


        :return: The metering of this NamedMetering.  # noqa: E501
        :rtype: Metering1
        """
        return self._metering

    @metering.setter
    def metering(self, metering):
        """Sets the metering of this NamedMetering.


        :param metering: The metering of this NamedMetering.  # noqa: E501
        :type: Metering1
        """

        self._metering = metering

    @property
    def name(self):
        """Gets the name of this NamedMetering.  # noqa: E501


        :return: The name of this NamedMetering.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this NamedMetering.


        :param name: The name of this NamedMetering.  # noqa: E501
        :type: str
        """

        self._name = name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(NamedMetering, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, NamedMetering):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
