"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class NotificationScenarioConfig2:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "enabled": "bool",
        "scenario_category": "str",
        "scenario_description": "str",
        "scenario_id": "str",
        "scenario_name": "str",
    }

    attribute_map = {
        "enabled": "enabled",
        "scenario_category": "scenarioCategory",
        "scenario_description": "scenarioDescription",
        "scenario_id": "scenarioId",
        "scenario_name": "scenarioName",
    }

    def __init__(
        self,
        enabled=None,
        scenario_category=None,
        scenario_description=None,
        scenario_id=None,
        scenario_name=None,
    ):  # noqa: E501
        """NotificationScenarioConfig2 - a model defined in Swagger"""  # noqa: E501
        self._enabled = None
        self._scenario_category = None
        self._scenario_description = None
        self._scenario_id = None
        self._scenario_name = None
        self.discriminator = None
        self.enabled = enabled
        if scenario_category is not None:
            self.scenario_category = scenario_category
        if scenario_description is not None:
            self.scenario_description = scenario_description
        self.scenario_id = scenario_id
        if scenario_name is not None:
            self.scenario_name = scenario_name

    @property
    def enabled(self):
        """Gets the enabled of this NotificationScenarioConfig2.  # noqa: E501

        Notification scenario enabled  # noqa: E501

        :return: The enabled of this NotificationScenarioConfig2.  # noqa: E501
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """Sets the enabled of this NotificationScenarioConfig2.

        Notification scenario enabled  # noqa: E501

        :param enabled: The enabled of this NotificationScenarioConfig2.  # noqa: E501
        :type: bool
        """
        if enabled is None:
            raise ValueError(
                "Invalid value for `enabled`, must not be `None`"
            )  # noqa: E501

        self._enabled = enabled

    @property
    def scenario_category(self):
        """Gets the scenario_category of this NotificationScenarioConfig2.  # noqa: E501

        Notification scenario category  # noqa: E501

        :return: The scenario_category of this NotificationScenarioConfig2.  # noqa: E501
        :rtype: str
        """
        return self._scenario_category

    @scenario_category.setter
    def scenario_category(self, scenario_category):
        """Sets the scenario_category of this NotificationScenarioConfig2.

        Notification scenario category  # noqa: E501

        :param scenario_category: The scenario_category of this NotificationScenarioConfig2.  # noqa: E501
        :type: str
        """

        self._scenario_category = scenario_category

    @property
    def scenario_description(self):
        """Gets the scenario_description of this NotificationScenarioConfig2.  # noqa: E501

        Notification scenario description  # noqa: E501

        :return: The scenario_description of this NotificationScenarioConfig2.  # noqa: E501
        :rtype: str
        """
        return self._scenario_description

    @scenario_description.setter
    def scenario_description(self, scenario_description):
        """Sets the scenario_description of this NotificationScenarioConfig2.

        Notification scenario description  # noqa: E501

        :param scenario_description: The scenario_description of this NotificationScenarioConfig2.  # noqa: E501
        :type: str
        """

        self._scenario_description = scenario_description

    @property
    def scenario_id(self):
        """Gets the scenario_id of this NotificationScenarioConfig2.  # noqa: E501

        Notification scenario id  # noqa: E501

        :return: The scenario_id of this NotificationScenarioConfig2.  # noqa: E501
        :rtype: str
        """
        return self._scenario_id

    @scenario_id.setter
    def scenario_id(self, scenario_id):
        """Sets the scenario_id of this NotificationScenarioConfig2.

        Notification scenario id  # noqa: E501

        :param scenario_id: The scenario_id of this NotificationScenarioConfig2.  # noqa: E501
        :type: str
        """
        if scenario_id is None:
            raise ValueError(
                "Invalid value for `scenario_id`, must not be `None`"
            )  # noqa: E501

        self._scenario_id = scenario_id

    @property
    def scenario_name(self):
        """Gets the scenario_name of this NotificationScenarioConfig2.  # noqa: E501

        Notification scenario name  # noqa: E501

        :return: The scenario_name of this NotificationScenarioConfig2.  # noqa: E501
        :rtype: str
        """
        return self._scenario_name

    @scenario_name.setter
    def scenario_name(self, scenario_name):
        """Sets the scenario_name of this NotificationScenarioConfig2.

        Notification scenario name  # noqa: E501

        :param scenario_name: The scenario_name of this NotificationScenarioConfig2.  # noqa: E501
        :type: str
        """

        self._scenario_name = scenario_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(NotificationScenarioConfig2, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, NotificationScenarioConfig2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
