"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class OneTimeMetering:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"one_time_fixed_price": "float"}

    attribute_map = {"one_time_fixed_price": "oneTimeFixedPrice"}

    def __init__(self, one_time_fixed_price=None):  # noqa: E501
        """OneTimeMetering - a model defined in Swagger"""  # noqa: E501
        self._one_time_fixed_price = None
        self.discriminator = None
        if one_time_fixed_price is not None:
            self.one_time_fixed_price = one_time_fixed_price

    @property
    def one_time_fixed_price(self):
        """Gets the one_time_fixed_price of this OneTimeMetering.  # noqa: E501


        :return: The one_time_fixed_price of this OneTimeMetering.  # noqa: E501
        :rtype: float
        """
        return self._one_time_fixed_price

    @one_time_fixed_price.setter
    def one_time_fixed_price(self, one_time_fixed_price):
        """Sets the one_time_fixed_price of this OneTimeMetering.


        :param one_time_fixed_price: The one_time_fixed_price of this OneTimeMetering.  # noqa: E501
        :type: float
        """

        self._one_time_fixed_price = one_time_fixed_price

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(OneTimeMetering, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, OneTimeMetering):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
