"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class PolicyStats:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "conflict_count": "int",
        "enforced_count": "int",
        "not_enforced_count": "int",
    }

    attribute_map = {
        "conflict_count": "conflictCount",
        "enforced_count": "enforcedCount",
        "not_enforced_count": "notEnforcedCount",
    }

    def __init__(
        self, conflict_count=None, enforced_count=None, not_enforced_count=None
    ):  # noqa: E501
        """PolicyStats - a model defined in Swagger"""  # noqa: E501
        self._conflict_count = None
        self._enforced_count = None
        self._not_enforced_count = None
        self.discriminator = None
        if conflict_count is not None:
            self.conflict_count = conflict_count
        if enforced_count is not None:
            self.enforced_count = enforced_count
        if not_enforced_count is not None:
            self.not_enforced_count = not_enforced_count

    @property
    def conflict_count(self):
        """Gets the conflict_count of this PolicyStats.  # noqa: E501


        :return: The conflict_count of this PolicyStats.  # noqa: E501
        :rtype: int
        """
        return self._conflict_count

    @conflict_count.setter
    def conflict_count(self, conflict_count):
        """Sets the conflict_count of this PolicyStats.


        :param conflict_count: The conflict_count of this PolicyStats.  # noqa: E501
        :type: int
        """

        self._conflict_count = conflict_count

    @property
    def enforced_count(self):
        """Gets the enforced_count of this PolicyStats.  # noqa: E501


        :return: The enforced_count of this PolicyStats.  # noqa: E501
        :rtype: int
        """
        return self._enforced_count

    @enforced_count.setter
    def enforced_count(self, enforced_count):
        """Sets the enforced_count of this PolicyStats.


        :param enforced_count: The enforced_count of this PolicyStats.  # noqa: E501
        :type: int
        """

        self._enforced_count = enforced_count

    @property
    def not_enforced_count(self):
        """Gets the not_enforced_count of this PolicyStats.  # noqa: E501


        :return: The not_enforced_count of this PolicyStats.  # noqa: E501
        :rtype: int
        """
        return self._not_enforced_count

    @not_enforced_count.setter
    def not_enforced_count(self, not_enforced_count):
        """Sets the not_enforced_count of this PolicyStats.


        :param not_enforced_count: The not_enforced_count of this PolicyStats.  # noqa: E501
        :type: int
        """

        self._not_enforced_count = not_enforced_count

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(PolicyStats, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PolicyStats):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
