"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class PolicyDecisionPolicy1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "enforcement_type": "str",
        "id": "str",
        "name": "str",
        "project_id": "str",
        "rank": "int",
        "status": "str",
    }

    attribute_map = {
        "enforcement_type": "enforcementType",
        "id": "id",
        "name": "name",
        "project_id": "projectId",
        "rank": "rank",
        "status": "status",
    }

    def __init__(
        self,
        enforcement_type=None,
        id=None,
        name=None,
        project_id=None,
        rank=None,
        status=None,
    ):  # noqa: E501
        """PolicyDecisionPolicy1 - a model defined in Swagger"""  # noqa: E501
        self._enforcement_type = None
        self._id = None
        self._name = None
        self._project_id = None
        self._rank = None
        self._status = None
        self.discriminator = None
        if enforcement_type is not None:
            self.enforcement_type = enforcement_type
        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if project_id is not None:
            self.project_id = project_id
        if rank is not None:
            self.rank = rank
        if status is not None:
            self.status = status

    @property
    def enforcement_type(self):
        """Gets the enforcement_type of this PolicyDecisionPolicy1.  # noqa: E501


        :return: The enforcement_type of this PolicyDecisionPolicy1.  # noqa: E501
        :rtype: str
        """
        return self._enforcement_type

    @enforcement_type.setter
    def enforcement_type(self, enforcement_type):
        """Sets the enforcement_type of this PolicyDecisionPolicy1.


        :param enforcement_type: The enforcement_type of this PolicyDecisionPolicy1.  # noqa: E501
        :type: str
        """
        allowed_values = ["SOFT", "HARD"]  # noqa: E501
        if enforcement_type not in allowed_values:
            raise ValueError(
                "Invalid value for `enforcement_type` ({}), must be one of {}".format(  # noqa: E501
                    enforcement_type, allowed_values
                )
            )

        self._enforcement_type = enforcement_type

    @property
    def id(self):
        """Gets the id of this PolicyDecisionPolicy1.  # noqa: E501


        :return: The id of this PolicyDecisionPolicy1.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this PolicyDecisionPolicy1.


        :param id: The id of this PolicyDecisionPolicy1.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this PolicyDecisionPolicy1.  # noqa: E501


        :return: The name of this PolicyDecisionPolicy1.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this PolicyDecisionPolicy1.


        :param name: The name of this PolicyDecisionPolicy1.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def project_id(self):
        """Gets the project_id of this PolicyDecisionPolicy1.  # noqa: E501


        :return: The project_id of this PolicyDecisionPolicy1.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this PolicyDecisionPolicy1.


        :param project_id: The project_id of this PolicyDecisionPolicy1.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def rank(self):
        """Gets the rank of this PolicyDecisionPolicy1.  # noqa: E501


        :return: The rank of this PolicyDecisionPolicy1.  # noqa: E501
        :rtype: int
        """
        return self._rank

    @rank.setter
    def rank(self, rank):
        """Sets the rank of this PolicyDecisionPolicy1.


        :param rank: The rank of this PolicyDecisionPolicy1.  # noqa: E501
        :type: int
        """

        self._rank = rank

    @property
    def status(self):
        """Gets the status of this PolicyDecisionPolicy1.  # noqa: E501


        :return: The status of this PolicyDecisionPolicy1.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this PolicyDecisionPolicy1.


        :param status: The status of this PolicyDecisionPolicy1.  # noqa: E501
        :type: str
        """
        allowed_values = ["NOT_ENFORCED", "ENFORCED", "CONFLICT"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({}), must be one of {}".format(  # noqa: E501
                    status, allowed_values
                )
            )

        self._status = status

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(PolicyDecisionPolicy1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PolicyDecisionPolicy1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
