"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class RateFactor1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"context_metering_item": "str", "rate_factor": "float"}

    attribute_map = {
        "context_metering_item": "contextMeteringItem",
        "rate_factor": "rateFactor",
    }

    def __init__(self, context_metering_item=None, rate_factor=None):  # noqa: E501
        """RateFactor1 - a model defined in Swagger"""  # noqa: E501
        self._context_metering_item = None
        self._rate_factor = None
        self.discriminator = None
        if context_metering_item is not None:
            self.context_metering_item = context_metering_item
        if rate_factor is not None:
            self.rate_factor = rate_factor

    @property
    def context_metering_item(self):
        """Gets the context_metering_item of this RateFactor1.  # noqa: E501


        :return: The context_metering_item of this RateFactor1.  # noqa: E501
        :rtype: str
        """
        return self._context_metering_item

    @context_metering_item.setter
    def context_metering_item(self, context_metering_item):
        """Sets the context_metering_item of this RateFactor1.


        :param context_metering_item: The context_metering_item of this RateFactor1.  # noqa: E501
        :type: str
        """

        self._context_metering_item = context_metering_item

    @property
    def rate_factor(self):
        """Gets the rate_factor of this RateFactor1.  # noqa: E501


        :return: The rate_factor of this RateFactor1.  # noqa: E501
        :rtype: float
        """
        return self._rate_factor

    @rate_factor.setter
    def rate_factor(self, rate_factor):
        """Sets the rate_factor of this RateFactor1.


        :param rate_factor: The rate_factor of this RateFactor1.  # noqa: E501
        :type: float
        """

        self._rate_factor = rate_factor

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(RateFactor1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RateFactor1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
