"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class Request1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "action_id": "str",
        "approved_at": "datetime",
        "blueprint_id": "str",
        "cancelable": "bool",
        "catalog_item_id": "str",
        "completed_at": "datetime",
        "completed_tasks": "int",
        "created_at": "datetime",
        "deployment_id": "str",
        "details": "str",
        "dismissed": "bool",
        "id": "str",
        "initialized_at": "datetime",
        "inputs": "object",
        "name": "str",
        "outputs": "object",
        "requested_by": "str",
        "resource_ids": "list[str]",
        "status": "str",
        "total_tasks": "int",
        "updated_at": "datetime",
    }

    attribute_map = {
        "action_id": "actionId",
        "approved_at": "approvedAt",
        "blueprint_id": "blueprintId",
        "cancelable": "cancelable",
        "catalog_item_id": "catalogItemId",
        "completed_at": "completedAt",
        "completed_tasks": "completedTasks",
        "created_at": "createdAt",
        "deployment_id": "deploymentId",
        "details": "details",
        "dismissed": "dismissed",
        "id": "id",
        "initialized_at": "initializedAt",
        "inputs": "inputs",
        "name": "name",
        "outputs": "outputs",
        "requested_by": "requestedBy",
        "resource_ids": "resourceIds",
        "status": "status",
        "total_tasks": "totalTasks",
        "updated_at": "updatedAt",
    }

    def __init__(
        self,
        action_id=None,
        approved_at=None,
        blueprint_id=None,
        cancelable=None,
        catalog_item_id=None,
        completed_at=None,
        completed_tasks=None,
        created_at=None,
        deployment_id=None,
        details=None,
        dismissed=None,
        id=None,
        initialized_at=None,
        inputs=None,
        name=None,
        outputs=None,
        requested_by=None,
        resource_ids=None,
        status=None,
        total_tasks=None,
        updated_at=None,
    ):  # noqa: E501
        """Request1 - a model defined in Swagger"""  # noqa: E501
        self._action_id = None
        self._approved_at = None
        self._blueprint_id = None
        self._cancelable = None
        self._catalog_item_id = None
        self._completed_at = None
        self._completed_tasks = None
        self._created_at = None
        self._deployment_id = None
        self._details = None
        self._dismissed = None
        self._id = None
        self._initialized_at = None
        self._inputs = None
        self._name = None
        self._outputs = None
        self._requested_by = None
        self._resource_ids = None
        self._status = None
        self._total_tasks = None
        self._updated_at = None
        self.discriminator = None
        if action_id is not None:
            self.action_id = action_id
        if approved_at is not None:
            self.approved_at = approved_at
        if blueprint_id is not None:
            self.blueprint_id = blueprint_id
        if cancelable is not None:
            self.cancelable = cancelable
        if catalog_item_id is not None:
            self.catalog_item_id = catalog_item_id
        if completed_at is not None:
            self.completed_at = completed_at
        self.completed_tasks = completed_tasks
        self.created_at = created_at
        if deployment_id is not None:
            self.deployment_id = deployment_id
        if details is not None:
            self.details = details
        if dismissed is not None:
            self.dismissed = dismissed
        if id is not None:
            self.id = id
        if initialized_at is not None:
            self.initialized_at = initialized_at
        if inputs is not None:
            self.inputs = inputs
        self.name = name
        if outputs is not None:
            self.outputs = outputs
        self.requested_by = requested_by
        if resource_ids is not None:
            self.resource_ids = resource_ids
        if status is not None:
            self.status = status
        self.total_tasks = total_tasks
        if updated_at is not None:
            self.updated_at = updated_at

    @property
    def action_id(self):
        """Gets the action_id of this Request1.  # noqa: E501

        Identifier of the requested action  # noqa: E501

        :return: The action_id of this Request1.  # noqa: E501
        :rtype: str
        """
        return self._action_id

    @action_id.setter
    def action_id(self, action_id):
        """Sets the action_id of this Request1.

        Identifier of the requested action  # noqa: E501

        :param action_id: The action_id of this Request1.  # noqa: E501
        :type: str
        """

        self._action_id = action_id

    @property
    def approved_at(self):
        """Gets the approved_at of this Request1.  # noqa: E501

        Time at which the request was approved.  # noqa: E501

        :return: The approved_at of this Request1.  # noqa: E501
        :rtype: datetime
        """
        return self._approved_at

    @approved_at.setter
    def approved_at(self, approved_at):
        """Sets the approved_at of this Request1.

        Time at which the request was approved.  # noqa: E501

        :param approved_at: The approved_at of this Request1.  # noqa: E501
        :type: datetime
        """

        self._approved_at = approved_at

    @property
    def blueprint_id(self):
        """Gets the blueprint_id of this Request1.  # noqa: E501

        Identifier of the requested blueprint in the form 'UUID:version'  # noqa: E501

        :return: The blueprint_id of this Request1.  # noqa: E501
        :rtype: str
        """
        return self._blueprint_id

    @blueprint_id.setter
    def blueprint_id(self, blueprint_id):
        """Sets the blueprint_id of this Request1.

        Identifier of the requested blueprint in the form 'UUID:version'  # noqa: E501

        :param blueprint_id: The blueprint_id of this Request1.  # noqa: E501
        :type: str
        """

        self._blueprint_id = blueprint_id

    @property
    def cancelable(self):
        """Gets the cancelable of this Request1.  # noqa: E501

        Indicates whether request can be canceled or not.  # noqa: E501

        :return: The cancelable of this Request1.  # noqa: E501
        :rtype: bool
        """
        return self._cancelable

    @cancelable.setter
    def cancelable(self, cancelable):
        """Sets the cancelable of this Request1.

        Indicates whether request can be canceled or not.  # noqa: E501

        :param cancelable: The cancelable of this Request1.  # noqa: E501
        :type: bool
        """

        self._cancelable = cancelable

    @property
    def catalog_item_id(self):
        """Gets the catalog_item_id of this Request1.  # noqa: E501

        Identifier of the requested catalog item in the form 'UUID:version'  # noqa: E501

        :return: The catalog_item_id of this Request1.  # noqa: E501
        :rtype: str
        """
        return self._catalog_item_id

    @catalog_item_id.setter
    def catalog_item_id(self, catalog_item_id):
        """Sets the catalog_item_id of this Request1.

        Identifier of the requested catalog item in the form 'UUID:version'  # noqa: E501

        :param catalog_item_id: The catalog_item_id of this Request1.  # noqa: E501
        :type: str
        """

        self._catalog_item_id = catalog_item_id

    @property
    def completed_at(self):
        """Gets the completed_at of this Request1.  # noqa: E501

        Time at which the request completed.  # noqa: E501

        :return: The completed_at of this Request1.  # noqa: E501
        :rtype: datetime
        """
        return self._completed_at

    @completed_at.setter
    def completed_at(self, completed_at):
        """Sets the completed_at of this Request1.

        Time at which the request completed.  # noqa: E501

        :param completed_at: The completed_at of this Request1.  # noqa: E501
        :type: datetime
        """

        self._completed_at = completed_at

    @property
    def completed_tasks(self):
        """Gets the completed_tasks of this Request1.  # noqa: E501

        The number of tasks completed while fulfilling this request.  # noqa: E501

        :return: The completed_tasks of this Request1.  # noqa: E501
        :rtype: int
        """
        return self._completed_tasks

    @completed_tasks.setter
    def completed_tasks(self, completed_tasks):
        """Sets the completed_tasks of this Request1.

        The number of tasks completed while fulfilling this request.  # noqa: E501

        :param completed_tasks: The completed_tasks of this Request1.  # noqa: E501
        :type: int
        """
        if completed_tasks is None:
            raise ValueError(
                "Invalid value for `completed_tasks`, must not be `None`"
            )  # noqa: E501

        self._completed_tasks = completed_tasks

    @property
    def created_at(self):
        """Gets the created_at of this Request1.  # noqa: E501

        Creation time (e.g. date format '2019-07-13T23:16:49.310Z').  # noqa: E501

        :return: The created_at of this Request1.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this Request1.

        Creation time (e.g. date format '2019-07-13T23:16:49.310Z').  # noqa: E501

        :param created_at: The created_at of this Request1.  # noqa: E501
        :type: datetime
        """
        if created_at is None:
            raise ValueError(
                "Invalid value for `created_at`, must not be `None`"
            )  # noqa: E501

        self._created_at = created_at

    @property
    def deployment_id(self):
        """Gets the deployment_id of this Request1.  # noqa: E501

        Identifier of the requested deployment id to which the request applies to  # noqa: E501

        :return: The deployment_id of this Request1.  # noqa: E501
        :rtype: str
        """
        return self._deployment_id

    @deployment_id.setter
    def deployment_id(self, deployment_id):
        """Sets the deployment_id of this Request1.

        Identifier of the requested deployment id to which the request applies to  # noqa: E501

        :param deployment_id: The deployment_id of this Request1.  # noqa: E501
        :type: str
        """

        self._deployment_id = deployment_id

    @property
    def details(self):
        """Gets the details of this Request1.  # noqa: E501

        Longer user-friendly details of the request.  # noqa: E501

        :return: The details of this Request1.  # noqa: E501
        :rtype: str
        """
        return self._details

    @details.setter
    def details(self, details):
        """Sets the details of this Request1.

        Longer user-friendly details of the request.  # noqa: E501

        :param details: The details of this Request1.  # noqa: E501
        :type: str
        """

        self._details = details

    @property
    def dismissed(self):
        """Gets the dismissed of this Request1.  # noqa: E501

        Indicates whether request is in dismissed state.  # noqa: E501

        :return: The dismissed of this Request1.  # noqa: E501
        :rtype: bool
        """
        return self._dismissed

    @dismissed.setter
    def dismissed(self, dismissed):
        """Sets the dismissed of this Request1.

        Indicates whether request is in dismissed state.  # noqa: E501

        :param dismissed: The dismissed of this Request1.  # noqa: E501
        :type: bool
        """

        self._dismissed = dismissed

    @property
    def id(self):
        """Gets the id of this Request1.  # noqa: E501

        Request identifier  # noqa: E501

        :return: The id of this Request1.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Request1.

        Request identifier  # noqa: E501

        :param id: The id of this Request1.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def initialized_at(self):
        """Gets the initialized_at of this Request1.  # noqa: E501

        Time at which the request was initialized.  # noqa: E501

        :return: The initialized_at of this Request1.  # noqa: E501
        :rtype: datetime
        """
        return self._initialized_at

    @initialized_at.setter
    def initialized_at(self, initialized_at):
        """Sets the initialized_at of this Request1.

        Time at which the request was initialized.  # noqa: E501

        :param initialized_at: The initialized_at of this Request1.  # noqa: E501
        :type: datetime
        """

        self._initialized_at = initialized_at

    @property
    def inputs(self):
        """Gets the inputs of this Request1.  # noqa: E501

        Request inputs  # noqa: E501

        :return: The inputs of this Request1.  # noqa: E501
        :rtype: object
        """
        return self._inputs

    @inputs.setter
    def inputs(self, inputs):
        """Sets the inputs of this Request1.

        Request inputs  # noqa: E501

        :param inputs: The inputs of this Request1.  # noqa: E501
        :type: object
        """

        self._inputs = inputs

    @property
    def name(self):
        """Gets the name of this Request1.  # noqa: E501

        Short user-friendly label of the request (e.g. 'shuting down myVM')  # noqa: E501

        :return: The name of this Request1.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Request1.

        Short user-friendly label of the request (e.g. 'shuting down myVM')  # noqa: E501

        :param name: The name of this Request1.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError(
                "Invalid value for `name`, must not be `None`"
            )  # noqa: E501

        self._name = name

    @property
    def outputs(self):
        """Gets the outputs of this Request1.  # noqa: E501

        Request outputs  # noqa: E501

        :return: The outputs of this Request1.  # noqa: E501
        :rtype: object
        """
        return self._outputs

    @outputs.setter
    def outputs(self, outputs):
        """Sets the outputs of this Request1.

        Request outputs  # noqa: E501

        :param outputs: The outputs of this Request1.  # noqa: E501
        :type: object
        """

        self._outputs = outputs

    @property
    def requested_by(self):
        """Gets the requested_by of this Request1.  # noqa: E501

        User that initiated the request  # noqa: E501

        :return: The requested_by of this Request1.  # noqa: E501
        :rtype: str
        """
        return self._requested_by

    @requested_by.setter
    def requested_by(self, requested_by):
        """Sets the requested_by of this Request1.

        User that initiated the request  # noqa: E501

        :param requested_by: The requested_by of this Request1.  # noqa: E501
        :type: str
        """
        if requested_by is None:
            raise ValueError(
                "Invalid value for `requested_by`, must not be `None`"
            )  # noqa: E501

        self._requested_by = requested_by

    @property
    def resource_ids(self):
        """Gets the resource_ids of this Request1.  # noqa: E501

        Optional resource ids to which the request applies to  # noqa: E501

        :return: The resource_ids of this Request1.  # noqa: E501
        :rtype: list[str]
        """
        return self._resource_ids

    @resource_ids.setter
    def resource_ids(self, resource_ids):
        """Sets the resource_ids of this Request1.

        Optional resource ids to which the request applies to  # noqa: E501

        :param resource_ids: The resource_ids of this Request1.  # noqa: E501
        :type: list[str]
        """

        self._resource_ids = resource_ids

    @property
    def status(self):
        """Gets the status of this Request1.  # noqa: E501

        Request overall execution status.  # noqa: E501

        :return: The status of this Request1.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this Request1.

        Request overall execution status.  # noqa: E501

        :param status: The status of this Request1.  # noqa: E501
        :type: str
        """
        allowed_values = [
            "CREATED",
            "PENDING",
            "INITIALIZATION",
            "CHECKING_APPROVAL",
            "APPROVAL_PENDING",
            "USER_INTERACTION_PENDING",
            "INPROGRESS",
            "COMPLETION",
            "APPROVAL_REJECTED",
            "ABORTED",
            "SUCCESSFUL",
            "FAILED",
        ]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({}), must be one of {}".format(  # noqa: E501
                    status, allowed_values
                )
            )

        self._status = status

    @property
    def total_tasks(self):
        """Gets the total_tasks of this Request1.  # noqa: E501

        The total number of tasks need to be completed to fulfil this request.  # noqa: E501

        :return: The total_tasks of this Request1.  # noqa: E501
        :rtype: int
        """
        return self._total_tasks

    @total_tasks.setter
    def total_tasks(self, total_tasks):
        """Sets the total_tasks of this Request1.

        The total number of tasks need to be completed to fulfil this request.  # noqa: E501

        :param total_tasks: The total_tasks of this Request1.  # noqa: E501
        :type: int
        """
        if total_tasks is None:
            raise ValueError(
                "Invalid value for `total_tasks`, must not be `None`"
            )  # noqa: E501

        self._total_tasks = total_tasks

    @property
    def updated_at(self):
        """Gets the updated_at of this Request1.  # noqa: E501

        Last update time (e.g. date format '2019-07-13T23:16:49.310Z').  # noqa: E501

        :return: The updated_at of this Request1.  # noqa: E501
        :rtype: datetime
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this Request1.

        Last update time (e.g. date format '2019-07-13T23:16:49.310Z').  # noqa: E501

        :param updated_at: The updated_at of this Request1.  # noqa: E501
        :type: datetime
        """

        self._updated_at = updated_at

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(Request1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Request1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
