"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class Resource1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "created_at": "datetime",
        "current_request": "Request2",
        "deployment": "DeploymentReference1",
        "deployment_id": "str",
        "description": "str",
        "expense": "Expense1",
        "id": "str",
        "name": "str",
        "org_id": "str",
        "origin": "str",
        "project": "ResourceReference1",
        "project_id": "str",
        "properties": "object",
        "sync_status": "str",
        "type": "str",
    }

    attribute_map = {
        "created_at": "createdAt",
        "current_request": "currentRequest",
        "deployment": "deployment",
        "deployment_id": "deploymentId",
        "description": "description",
        "expense": "expense",
        "id": "id",
        "name": "name",
        "org_id": "orgId",
        "origin": "origin",
        "project": "project",
        "project_id": "projectId",
        "properties": "properties",
        "sync_status": "syncStatus",
        "type": "type",
    }

    def __init__(
        self,
        created_at=None,
        current_request=None,
        deployment=None,
        deployment_id=None,
        description=None,
        expense=None,
        id=None,
        name=None,
        org_id=None,
        origin=None,
        project=None,
        project_id=None,
        properties=None,
        sync_status=None,
        type=None,
    ):  # noqa: E501
        """Resource1 - a model defined in Swagger"""  # noqa: E501
        self._created_at = None
        self._current_request = None
        self._deployment = None
        self._deployment_id = None
        self._description = None
        self._expense = None
        self._id = None
        self._name = None
        self._org_id = None
        self._origin = None
        self._project = None
        self._project_id = None
        self._properties = None
        self._sync_status = None
        self._type = None
        self.discriminator = None
        if created_at is not None:
            self.created_at = created_at
        if current_request is not None:
            self.current_request = current_request
        if deployment is not None:
            self.deployment = deployment
        if deployment_id is not None:
            self.deployment_id = deployment_id
        if description is not None:
            self.description = description
        if expense is not None:
            self.expense = expense
        if id is not None:
            self.id = id
        self.name = name
        if org_id is not None:
            self.org_id = org_id
        if origin is not None:
            self.origin = origin
        if project is not None:
            self.project = project
        if project_id is not None:
            self.project_id = project_id
        if properties is not None:
            self.properties = properties
        if sync_status is not None:
            self.sync_status = sync_status
        self.type = type

    @property
    def created_at(self):
        """Gets the created_at of this Resource1.  # noqa: E501

        Creation time  # noqa: E501

        :return: The created_at of this Resource1.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this Resource1.

        Creation time  # noqa: E501

        :param created_at: The created_at of this Resource1.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def current_request(self):
        """Gets the current_request of this Resource1.  # noqa: E501


        :return: The current_request of this Resource1.  # noqa: E501
        :rtype: Request2
        """
        return self._current_request

    @current_request.setter
    def current_request(self, current_request):
        """Sets the current_request of this Resource1.


        :param current_request: The current_request of this Resource1.  # noqa: E501
        :type: Request2
        """

        self._current_request = current_request

    @property
    def deployment(self):
        """Gets the deployment of this Resource1.  # noqa: E501


        :return: The deployment of this Resource1.  # noqa: E501
        :rtype: DeploymentReference1
        """
        return self._deployment

    @deployment.setter
    def deployment(self, deployment):
        """Sets the deployment of this Resource1.


        :param deployment: The deployment of this Resource1.  # noqa: E501
        :type: DeploymentReference1
        """

        self._deployment = deployment

    @property
    def deployment_id(self):
        """Gets the deployment_id of this Resource1.  # noqa: E501

        Resource deployment id  # noqa: E501

        :return: The deployment_id of this Resource1.  # noqa: E501
        :rtype: str
        """
        return self._deployment_id

    @deployment_id.setter
    def deployment_id(self, deployment_id):
        """Sets the deployment_id of this Resource1.

        Resource deployment id  # noqa: E501

        :param deployment_id: The deployment_id of this Resource1.  # noqa: E501
        :type: str
        """

        self._deployment_id = deployment_id

    @property
    def description(self):
        """Gets the description of this Resource1.  # noqa: E501

        A description of the resource  # noqa: E501

        :return: The description of this Resource1.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this Resource1.

        A description of the resource  # noqa: E501

        :param description: The description of this Resource1.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def expense(self):
        """Gets the expense of this Resource1.  # noqa: E501


        :return: The expense of this Resource1.  # noqa: E501
        :rtype: Expense1
        """
        return self._expense

    @expense.setter
    def expense(self, expense):
        """Sets the expense of this Resource1.


        :param expense: The expense of this Resource1.  # noqa: E501
        :type: Expense1
        """

        self._expense = expense

    @property
    def id(self):
        """Gets the id of this Resource1.  # noqa: E501

        Unique identifier of the resource  # noqa: E501

        :return: The id of this Resource1.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Resource1.

        Unique identifier of the resource  # noqa: E501

        :param id: The id of this Resource1.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this Resource1.  # noqa: E501

        Name of the resource  # noqa: E501

        :return: The name of this Resource1.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Resource1.

        Name of the resource  # noqa: E501

        :param name: The name of this Resource1.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError(
                "Invalid value for `name`, must not be `None`"
            )  # noqa: E501

        self._name = name

    @property
    def org_id(self):
        """Gets the org_id of this Resource1.  # noqa: E501

        Resource org id  # noqa: E501

        :return: The org_id of this Resource1.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this Resource1.

        Resource org id  # noqa: E501

        :param org_id: The org_id of this Resource1.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def origin(self):
        """Gets the origin of this Resource1.  # noqa: E501

        Origin of the resource  # noqa: E501

        :return: The origin of this Resource1.  # noqa: E501
        :rtype: str
        """
        return self._origin

    @origin.setter
    def origin(self, origin):
        """Sets the origin of this Resource1.

        Origin of the resource  # noqa: E501

        :param origin: The origin of this Resource1.  # noqa: E501
        :type: str
        """
        allowed_values = ["DISCOVERED", "ONBOARDED", "MIGRATED"]  # noqa: E501
        if origin not in allowed_values:
            raise ValueError(
                "Invalid value for `origin` ({}), must be one of {}".format(  # noqa: E501
                    origin, allowed_values
                )
            )

        self._origin = origin

    @property
    def project(self):
        """Gets the project of this Resource1.  # noqa: E501


        :return: The project of this Resource1.  # noqa: E501
        :rtype: ResourceReference1
        """
        return self._project

    @project.setter
    def project(self, project):
        """Sets the project of this Resource1.


        :param project: The project of this Resource1.  # noqa: E501
        :type: ResourceReference1
        """

        self._project = project

    @property
    def project_id(self):
        """Gets the project_id of this Resource1.  # noqa: E501

        Resource project id  # noqa: E501

        :return: The project_id of this Resource1.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this Resource1.

        Resource project id  # noqa: E501

        :param project_id: The project_id of this Resource1.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def properties(self):
        """Gets the properties of this Resource1.  # noqa: E501


        :return: The properties of this Resource1.  # noqa: E501
        :rtype: object
        """
        return self._properties

    @properties.setter
    def properties(self, properties):
        """Sets the properties of this Resource1.


        :param properties: The properties of this Resource1.  # noqa: E501
        :type: object
        """

        self._properties = properties

    @property
    def sync_status(self):
        """Gets the sync_status of this Resource1.  # noqa: E501

        The current sync status  # noqa: E501

        :return: The sync_status of this Resource1.  # noqa: E501
        :rtype: str
        """
        return self._sync_status

    @sync_status.setter
    def sync_status(self, sync_status):
        """Sets the sync_status of this Resource1.

        The current sync status  # noqa: E501

        :param sync_status: The sync_status of this Resource1.  # noqa: E501
        :type: str
        """
        allowed_values = ["SUCCESS", "MISSING", "STALE"]  # noqa: E501
        if sync_status not in allowed_values:
            raise ValueError(
                "Invalid value for `sync_status` ({}), must be one of {}".format(  # noqa: E501
                    sync_status, allowed_values
                )
            )

        self._sync_status = sync_status

    @property
    def type(self):
        """Gets the type of this Resource1.  # noqa: E501

        Type of the resource  # noqa: E501

        :return: The type of this Resource1.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this Resource1.

        Type of the resource  # noqa: E501

        :param type: The type of this Resource1.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError(
                "Invalid value for `type`, must not be `None`"
            )  # noqa: E501

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(Resource1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Resource1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
