"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class ResourceType1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "account_type": "str",
        "composable": "bool",
        "created_at": "datetime",
        "created_by": "str",
        "description": "str",
        "display_name": "str",
        "id": "str",
        "name": "str",
        "org_id": "str",
        "project_id": "str",
        "provider_id": "str",
        "schema": "object",
        "updated_at": "datetime",
        "updated_by": "str",
    }

    attribute_map = {
        "account_type": "accountType",
        "composable": "composable",
        "created_at": "createdAt",
        "created_by": "createdBy",
        "description": "description",
        "display_name": "displayName",
        "id": "id",
        "name": "name",
        "org_id": "orgId",
        "project_id": "projectId",
        "provider_id": "providerId",
        "schema": "schema",
        "updated_at": "updatedAt",
        "updated_by": "updatedBy",
    }

    def __init__(
        self,
        account_type=None,
        composable=None,
        created_at=None,
        created_by=None,
        description=None,
        display_name=None,
        id=None,
        name=None,
        org_id=None,
        project_id=None,
        provider_id=None,
        schema=None,
        updated_at=None,
        updated_by=None,
    ):  # noqa: E501
        """ResourceType1 - a model defined in Swagger"""  # noqa: E501
        self._account_type = None
        self._composable = None
        self._created_at = None
        self._created_by = None
        self._description = None
        self._display_name = None
        self._id = None
        self._name = None
        self._org_id = None
        self._project_id = None
        self._provider_id = None
        self._schema = None
        self._updated_at = None
        self._updated_by = None
        self.discriminator = None
        if account_type is not None:
            self.account_type = account_type
        if composable is not None:
            self.composable = composable
        if created_at is not None:
            self.created_at = created_at
        if created_by is not None:
            self.created_by = created_by
        if description is not None:
            self.description = description
        if display_name is not None:
            self.display_name = display_name
        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if org_id is not None:
            self.org_id = org_id
        if project_id is not None:
            self.project_id = project_id
        if provider_id is not None:
            self.provider_id = provider_id
        if schema is not None:
            self.schema = schema
        if updated_at is not None:
            self.updated_at = updated_at
        if updated_by is not None:
            self.updated_by = updated_by

    @property
    def account_type(self):
        """Gets the account_type of this ResourceType1.  # noqa: E501

        Optional. Account type to which the resource type belongs to. Example: AWS, Azure etc  # noqa: E501

        :return: The account_type of this ResourceType1.  # noqa: E501
        :rtype: str
        """
        return self._account_type

    @account_type.setter
    def account_type(self, account_type):
        """Sets the account_type of this ResourceType1.

        Optional. Account type to which the resource type belongs to. Example: AWS, Azure etc  # noqa: E501

        :param account_type: The account_type of this ResourceType1.  # noqa: E501
        :type: str
        """
        allowed_values = [
            "AWS",
            "Azure",
            "GCP",
            "vSphere",
            "vSphere-cloud",
            "Azure-EA",
            "NSX-V",
            "NSX-T",
            "NSX-P",
            "NSX-P-cloud",
            "vCloud Director",
            "VMC",
            "Puppet",
            "Ansible",
        ]  # noqa: E501
        if account_type not in allowed_values:
            raise ValueError(
                "Invalid value for `account_type` ({}), must be one of {}".format(  # noqa: E501
                    account_type, allowed_values
                )
            )

        self._account_type = account_type

    @property
    def composable(self):
        """Gets the composable of this ResourceType1.  # noqa: E501

        Composable with other types or not  # noqa: E501

        :return: The composable of this ResourceType1.  # noqa: E501
        :rtype: bool
        """
        return self._composable

    @composable.setter
    def composable(self, composable):
        """Sets the composable of this ResourceType1.

        Composable with other types or not  # noqa: E501

        :param composable: The composable of this ResourceType1.  # noqa: E501
        :type: bool
        """

        self._composable = composable

    @property
    def created_at(self):
        """Gets the created_at of this ResourceType1.  # noqa: E501

        Time at which the resource type was created.  # noqa: E501

        :return: The created_at of this ResourceType1.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this ResourceType1.

        Time at which the resource type was created.  # noqa: E501

        :param created_at: The created_at of this ResourceType1.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """Gets the created_by of this ResourceType1.  # noqa: E501

        Name of the user who created the resource type.  # noqa: E501

        :return: The created_by of this ResourceType1.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this ResourceType1.

        Name of the user who created the resource type.  # noqa: E501

        :param created_by: The created_by of this ResourceType1.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def description(self):
        """Gets the description of this ResourceType1.  # noqa: E501

        Resource type description  # noqa: E501

        :return: The description of this ResourceType1.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ResourceType1.

        Resource type description  # noqa: E501

        :param description: The description of this ResourceType1.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def display_name(self):
        """Gets the display_name of this ResourceType1.  # noqa: E501

        Resource display name  # noqa: E501

        :return: The display_name of this ResourceType1.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this ResourceType1.

        Resource display name  # noqa: E501

        :param display_name: The display_name of this ResourceType1.  # noqa: E501
        :type: str
        """

        self._display_name = display_name

    @property
    def id(self):
        """Gets the id of this ResourceType1.  # noqa: E501

        Resource type id  # noqa: E501

        :return: The id of this ResourceType1.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ResourceType1.

        Resource type id  # noqa: E501

        :param id: The id of this ResourceType1.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this ResourceType1.  # noqa: E501

        Resource type name  # noqa: E501

        :return: The name of this ResourceType1.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ResourceType1.

        Resource type name  # noqa: E501

        :param name: The name of this ResourceType1.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def org_id(self):
        """Gets the org_id of this ResourceType1.  # noqa: E501

        Org ID where resource type belongs  # noqa: E501

        :return: The org_id of this ResourceType1.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this ResourceType1.

        Org ID where resource type belongs  # noqa: E501

        :param org_id: The org_id of this ResourceType1.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def project_id(self):
        """Gets the project_id of this ResourceType1.  # noqa: E501

        Project ID where resource type belongs  # noqa: E501

        :return: The project_id of this ResourceType1.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this ResourceType1.

        Project ID where resource type belongs  # noqa: E501

        :param project_id: The project_id of this ResourceType1.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def provider_id(self):
        """Gets the provider_id of this ResourceType1.  # noqa: E501

        Provider Id  # noqa: E501

        :return: The provider_id of this ResourceType1.  # noqa: E501
        :rtype: str
        """
        return self._provider_id

    @provider_id.setter
    def provider_id(self, provider_id):
        """Sets the provider_id of this ResourceType1.

        Provider Id  # noqa: E501

        :param provider_id: The provider_id of this ResourceType1.  # noqa: E501
        :type: str
        """

        self._provider_id = provider_id

    @property
    def schema(self):
        """Gets the schema of this ResourceType1.  # noqa: E501

        Json schema that represents resource type, a simplified version of http://json-schema.org/latest/json-schema-validation.html#rfc.section.5  # noqa: E501

        :return: The schema of this ResourceType1.  # noqa: E501
        :rtype: object
        """
        return self._schema

    @schema.setter
    def schema(self, schema):
        """Sets the schema of this ResourceType1.

        Json schema that represents resource type, a simplified version of http://json-schema.org/latest/json-schema-validation.html#rfc.section.5  # noqa: E501

        :param schema: The schema of this ResourceType1.  # noqa: E501
        :type: object
        """

        self._schema = schema

    @property
    def updated_at(self):
        """Gets the updated_at of this ResourceType1.  # noqa: E501

        Time at which the resource type was updated.  # noqa: E501

        :return: The updated_at of this ResourceType1.  # noqa: E501
        :rtype: datetime
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this ResourceType1.

        Time at which the resource type was updated.  # noqa: E501

        :param updated_at: The updated_at of this ResourceType1.  # noqa: E501
        :type: datetime
        """

        self._updated_at = updated_at

    @property
    def updated_by(self):
        """Gets the updated_by of this ResourceType1.  # noqa: E501

        Name of the user who updated the resource type.  # noqa: E501

        :return: The updated_by of this ResourceType1.  # noqa: E501
        :rtype: str
        """
        return self._updated_by

    @updated_by.setter
    def updated_by(self, updated_by):
        """Sets the updated_by of this ResourceType1.

        Name of the user who updated the resource type.  # noqa: E501

        :param updated_by: The updated_by of this ResourceType1.  # noqa: E501
        :type: str
        """

        self._updated_by = updated_by

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(ResourceType1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ResourceType1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
