"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class TagBasedOneTimeMetering:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "key": "str",
        "one_time_metering": "OneTimeMetering1",
        "value": "str",
    }

    attribute_map = {
        "key": "key",
        "one_time_metering": "oneTimeMetering",
        "value": "value",
    }

    def __init__(self, key=None, one_time_metering=None, value=None):  # noqa: E501
        """TagBasedOneTimeMetering - a model defined in Swagger"""  # noqa: E501
        self._key = None
        self._one_time_metering = None
        self._value = None
        self.discriminator = None
        if key is not None:
            self.key = key
        if one_time_metering is not None:
            self.one_time_metering = one_time_metering
        if value is not None:
            self.value = value

    @property
    def key(self):
        """Gets the key of this TagBasedOneTimeMetering.  # noqa: E501


        :return: The key of this TagBasedOneTimeMetering.  # noqa: E501
        :rtype: str
        """
        return self._key

    @key.setter
    def key(self, key):
        """Sets the key of this TagBasedOneTimeMetering.


        :param key: The key of this TagBasedOneTimeMetering.  # noqa: E501
        :type: str
        """

        self._key = key

    @property
    def one_time_metering(self):
        """Gets the one_time_metering of this TagBasedOneTimeMetering.  # noqa: E501


        :return: The one_time_metering of this TagBasedOneTimeMetering.  # noqa: E501
        :rtype: OneTimeMetering1
        """
        return self._one_time_metering

    @one_time_metering.setter
    def one_time_metering(self, one_time_metering):
        """Sets the one_time_metering of this TagBasedOneTimeMetering.


        :param one_time_metering: The one_time_metering of this TagBasedOneTimeMetering.  # noqa: E501
        :type: OneTimeMetering1
        """

        self._one_time_metering = one_time_metering

    @property
    def value(self):
        """Gets the value of this TagBasedOneTimeMetering.  # noqa: E501


        :return: The value of this TagBasedOneTimeMetering.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this TagBasedOneTimeMetering.


        :param value: The value of this TagBasedOneTimeMetering.  # noqa: E501
        :type: str
        """

        self._value = value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(TagBasedOneTimeMetering, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TagBasedOneTimeMetering):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
