"""
    VMware Cloud Assembly Blueprint API

    A multi-cloud Blueprint API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import re  # noqa: F401

from idem_vra.client.vra_blueprint_lib.api_client import ApiClient

# python 2 and python 3 compatibility library


class PropertyGroupsApi:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def create_property_group_using_post(self, body, **kwargs):  # noqa: E501
        """Creates a property group  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_property_group_using_post(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param PropertyGroup1 body: propertyGroup (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /blueprint/api/about
        :return: PropertyGroup1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.create_property_group_using_post_with_http_info(
                body, **kwargs
            )  # noqa: E501
        else:
            (data) = self.create_property_group_using_post_with_http_info(
                body, **kwargs
            )  # noqa: E501
            return data

    def create_property_group_using_post_with_http_info(
        self, body, **kwargs
    ):  # noqa: E501
        """Creates a property group  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_property_group_using_post_with_http_info(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param PropertyGroup1 body: propertyGroup (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /blueprint/api/about
        :return: PropertyGroup1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method create_property_group_using_post" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `create_property_group_using_post`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/properties/api/property-groups",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PropertyGroup1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def delete_property_group_using_delete(
        self, property_group_id, **kwargs
    ):  # noqa: E501
        """Deletes a property group  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_property_group_using_delete(property_group_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str property_group_id: propertyGroupId (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /blueprint/api/about
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.delete_property_group_using_delete_with_http_info(
                property_group_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.delete_property_group_using_delete_with_http_info(
                property_group_id, **kwargs
            )  # noqa: E501
            return data

    def delete_property_group_using_delete_with_http_info(
        self, property_group_id, **kwargs
    ):  # noqa: E501
        """Deletes a property group  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_property_group_using_delete_with_http_info(property_group_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str property_group_id: propertyGroupId (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /blueprint/api/about
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["property_group_id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_property_group_using_delete" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'property_group_id' is set
        if "property_group_id" not in params or params["property_group_id"] is None:
            raise ValueError(
                "Missing the required parameter `property_group_id` when calling `delete_property_group_using_delete`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "property_group_id" in params:
            path_params["propertyGroupId"] = params["property_group_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/properties/api/property-groups/{propertyGroupId}",
            "DELETE",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_property_group_using_get(self, property_group_id, **kwargs):  # noqa: E501
        """Returns property group details  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_property_group_using_get(property_group_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str property_group_id: propertyGroupId (required)
        :param list[str] select: Fields to include in content.
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /blueprint/api/about
        :return: PropertyGroup1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_property_group_using_get_with_http_info(
                property_group_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_property_group_using_get_with_http_info(
                property_group_id, **kwargs
            )  # noqa: E501
            return data

    def get_property_group_using_get_with_http_info(
        self, property_group_id, **kwargs
    ):  # noqa: E501
        """Returns property group details  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_property_group_using_get_with_http_info(property_group_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str property_group_id: propertyGroupId (required)
        :param list[str] select: Fields to include in content.
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /blueprint/api/about
        :return: PropertyGroup1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["property_group_id", "select", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_property_group_using_get" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'property_group_id' is set
        if "property_group_id" not in params or params["property_group_id"] is None:
            raise ValueError(
                "Missing the required parameter `property_group_id` when calling `get_property_group_using_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "property_group_id" in params:
            path_params["propertyGroupId"] = params["property_group_id"]  # noqa: E501

        query_params = []
        if "select" in params:
            query_params.append(("$select", params["select"]))  # noqa: E501
            collection_formats["$select"] = "multi"  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/properties/api/property-groups/{propertyGroupId}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PropertyGroup1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def list_property_groups_using_get(self, **kwargs):  # noqa: E501
        """Lists Property Groups  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_property_groups_using_get(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is descending on updatedAt. Sorting is supported on fields createdAt, updatedAt, createdBy, updatedBy, name, type.
        :param list[str] select: Fields to include.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /blueprint/api/about
        :param str name: Filter by name
        :param list[str] projects: A comma-separated list. Results must be associated with one of these project IDs.
        :param str search: Search by name and description
        :param str type: Filter by type
        :return: PageOfPropertyGroup1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.list_property_groups_using_get_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (data) = self.list_property_groups_using_get_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def list_property_groups_using_get_with_http_info(self, **kwargs):  # noqa: E501
        """Lists Property Groups  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_property_groups_using_get_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is descending on updatedAt. Sorting is supported on fields createdAt, updatedAt, createdBy, updatedBy, name, type.
        :param list[str] select: Fields to include.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /blueprint/api/about
        :param str name: Filter by name
        :param list[str] projects: A comma-separated list. Results must be associated with one of these project IDs.
        :param str search: Search by name and description
        :param str type: Filter by type
        :return: PageOfPropertyGroup1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "orderby",
            "select",
            "skip",
            "top",
            "api_version",
            "name",
            "projects",
            "search",
            "type",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_property_groups_using_get" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "orderby" in params:
            query_params.append(("$orderby", params["orderby"]))  # noqa: E501
            collection_formats["$orderby"] = "multi"  # noqa: E501
        if "select" in params:
            query_params.append(("$select", params["select"]))  # noqa: E501
            collection_formats["$select"] = "multi"  # noqa: E501
        if "skip" in params:
            query_params.append(("$skip", params["skip"]))  # noqa: E501
        if "top" in params:
            query_params.append(("$top", params["top"]))  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "name" in params:
            query_params.append(("name", params["name"]))  # noqa: E501
        if "projects" in params:
            query_params.append(("projects", params["projects"]))  # noqa: E501
            collection_formats["projects"] = "multi"  # noqa: E501
        if "search" in params:
            query_params.append(("search", params["search"]))  # noqa: E501
        if "type" in params:
            query_params.append(("type", params["type"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/properties/api/property-groups",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfPropertyGroup1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def update_property_group_using_put(
        self, body, property_group_id, **kwargs
    ):  # noqa: E501
        """Updates a property group  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_property_group_using_put(body, property_group_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param PropertyGroup2 body: propertyGroup (required)
        :param str property_group_id: propertyGroupId (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /blueprint/api/about
        :return: PropertyGroup2
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.update_property_group_using_put_with_http_info(
                body, property_group_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.update_property_group_using_put_with_http_info(
                body, property_group_id, **kwargs
            )  # noqa: E501
            return data

    def update_property_group_using_put_with_http_info(
        self, body, property_group_id, **kwargs
    ):  # noqa: E501
        """Updates a property group  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_property_group_using_put_with_http_info(body, property_group_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param PropertyGroup2 body: propertyGroup (required)
        :param str property_group_id: propertyGroupId (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). For versioning information please refer to /blueprint/api/about
        :return: PropertyGroup2
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "property_group_id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method update_property_group_using_put" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `update_property_group_using_put`"
            )  # noqa: E501
        # verify the required parameter 'property_group_id' is set
        if "property_group_id" not in params or params["property_group_id"] is None:
            raise ValueError(
                "Missing the required parameter `property_group_id` when calling `update_property_group_using_put`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "property_group_id" in params:
            path_params["propertyGroupId"] = params["property_group_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/properties/api/property-groups/{propertyGroupId}",
            "PUT",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PropertyGroup2",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
