"""
    VMware Cloud Assembly Blueprint API

    A multi-cloud Blueprint API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class BlueprintPlan1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "input_properties": "object",
        "output_properties": "object",
        "tasks": "list[BlueprintPlanTask1]",
    }

    attribute_map = {
        "input_properties": "inputProperties",
        "output_properties": "outputProperties",
        "tasks": "tasks",
    }

    def __init__(
        self, input_properties=None, output_properties=None, tasks=None
    ):  # noqa: E501
        """BlueprintPlan1 - a model defined in Swagger"""  # noqa: E501
        self._input_properties = None
        self._output_properties = None
        self._tasks = None
        self.discriminator = None
        if input_properties is not None:
            self.input_properties = input_properties
        if output_properties is not None:
            self.output_properties = output_properties
        if tasks is not None:
            self.tasks = tasks

    @property
    def input_properties(self):
        """Gets the input_properties of this BlueprintPlan1.  # noqa: E501

        Blueprint plan input properties  # noqa: E501

        :return: The input_properties of this BlueprintPlan1.  # noqa: E501
        :rtype: object
        """
        return self._input_properties

    @input_properties.setter
    def input_properties(self, input_properties):
        """Sets the input_properties of this BlueprintPlan1.

        Blueprint plan input properties  # noqa: E501

        :param input_properties: The input_properties of this BlueprintPlan1.  # noqa: E501
        :type: object
        """

        self._input_properties = input_properties

    @property
    def output_properties(self):
        """Gets the output_properties of this BlueprintPlan1.  # noqa: E501

        Blueprint plan output properties  # noqa: E501

        :return: The output_properties of this BlueprintPlan1.  # noqa: E501
        :rtype: object
        """
        return self._output_properties

    @output_properties.setter
    def output_properties(self, output_properties):
        """Sets the output_properties of this BlueprintPlan1.

        Blueprint plan output properties  # noqa: E501

        :param output_properties: The output_properties of this BlueprintPlan1.  # noqa: E501
        :type: object
        """

        self._output_properties = output_properties

    @property
    def tasks(self):
        """Gets the tasks of this BlueprintPlan1.  # noqa: E501

        Blueprint plan tasks  # noqa: E501

        :return: The tasks of this BlueprintPlan1.  # noqa: E501
        :rtype: list[BlueprintPlanTask1]
        """
        return self._tasks

    @tasks.setter
    def tasks(self, tasks):
        """Sets the tasks of this BlueprintPlan1.

        Blueprint plan tasks  # noqa: E501

        :param tasks: The tasks of this BlueprintPlan1.  # noqa: E501
        :type: list[BlueprintPlanTask1]
        """

        self._tasks = tasks

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(BlueprintPlan1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BlueprintPlan1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
