"""
    VMware Cloud Assembly Blueprint API

    A multi-cloud Blueprint API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class BlueprintValidationMessage:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "message": "str",
        "metadata": "dict(str, str)",
        "path": "str",
        "resource_name": "str",
        "type": "str",
    }

    attribute_map = {
        "message": "message",
        "metadata": "metadata",
        "path": "path",
        "resource_name": "resourceName",
        "type": "type",
    }

    def __init__(
        self, message=None, metadata=None, path=None, resource_name=None, type=None
    ):  # noqa: E501
        """BlueprintValidationMessage - a model defined in Swagger"""  # noqa: E501
        self._message = None
        self._metadata = None
        self._path = None
        self._resource_name = None
        self._type = None
        self.discriminator = None
        if message is not None:
            self.message = message
        if metadata is not None:
            self.metadata = metadata
        if path is not None:
            self.path = path
        if resource_name is not None:
            self.resource_name = resource_name
        if type is not None:
            self.type = type

    @property
    def message(self):
        """Gets the message of this BlueprintValidationMessage.  # noqa: E501

        Validation message  # noqa: E501

        :return: The message of this BlueprintValidationMessage.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this BlueprintValidationMessage.

        Validation message  # noqa: E501

        :param message: The message of this BlueprintValidationMessage.  # noqa: E501
        :type: str
        """

        self._message = message

    @property
    def metadata(self):
        """Gets the metadata of this BlueprintValidationMessage.  # noqa: E501

        Metadata  # noqa: E501

        :return: The metadata of this BlueprintValidationMessage.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._metadata

    @metadata.setter
    def metadata(self, metadata):
        """Sets the metadata of this BlueprintValidationMessage.

        Metadata  # noqa: E501

        :param metadata: The metadata of this BlueprintValidationMessage.  # noqa: E501
        :type: dict(str, str)
        """

        self._metadata = metadata

    @property
    def path(self):
        """Gets the path of this BlueprintValidationMessage.  # noqa: E501

        Validation path  # noqa: E501

        :return: The path of this BlueprintValidationMessage.  # noqa: E501
        :rtype: str
        """
        return self._path

    @path.setter
    def path(self, path):
        """Sets the path of this BlueprintValidationMessage.

        Validation path  # noqa: E501

        :param path: The path of this BlueprintValidationMessage.  # noqa: E501
        :type: str
        """

        self._path = path

    @property
    def resource_name(self):
        """Gets the resource_name of this BlueprintValidationMessage.  # noqa: E501

        Resource name  # noqa: E501

        :return: The resource_name of this BlueprintValidationMessage.  # noqa: E501
        :rtype: str
        """
        return self._resource_name

    @resource_name.setter
    def resource_name(self, resource_name):
        """Sets the resource_name of this BlueprintValidationMessage.

        Resource name  # noqa: E501

        :param resource_name: The resource_name of this BlueprintValidationMessage.  # noqa: E501
        :type: str
        """

        self._resource_name = resource_name

    @property
    def type(self):
        """Gets the type of this BlueprintValidationMessage.  # noqa: E501

        Message type  # noqa: E501

        :return: The type of this BlueprintValidationMessage.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this BlueprintValidationMessage.

        Message type  # noqa: E501

        :param type: The type of this BlueprintValidationMessage.  # noqa: E501
        :type: str
        """
        allowed_values = ["INFO", "WARNING", "ERROR"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({}), must be one of {}".format(  # noqa: E501
                    type, allowed_values
                )
            )

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(BlueprintValidationMessage, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BlueprintValidationMessage):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
