"""
    VMware Cloud Assembly Blueprint API

    A multi-cloud Blueprint API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class BlueprintPlanResource:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "depends_on_resources": "list[str]",
        "new_properties": "object",
        "old_properties": "object",
        "resource_name": "str",
        "resource_reason": "str",
        "resource_type": "str",
        "task_names": "list[str]",
    }

    attribute_map = {
        "depends_on_resources": "dependsOnResources",
        "new_properties": "newProperties",
        "old_properties": "oldProperties",
        "resource_name": "resourceName",
        "resource_reason": "resourceReason",
        "resource_type": "resourceType",
        "task_names": "taskNames",
    }

    def __init__(
        self,
        depends_on_resources=None,
        new_properties=None,
        old_properties=None,
        resource_name=None,
        resource_reason=None,
        resource_type=None,
        task_names=None,
    ):  # noqa: E501
        """BlueprintPlanResource - a model defined in Swagger"""  # noqa: E501
        self._depends_on_resources = None
        self._new_properties = None
        self._old_properties = None
        self._resource_name = None
        self._resource_reason = None
        self._resource_type = None
        self._task_names = None
        self.discriminator = None
        if depends_on_resources is not None:
            self.depends_on_resources = depends_on_resources
        if new_properties is not None:
            self.new_properties = new_properties
        if old_properties is not None:
            self.old_properties = old_properties
        if resource_name is not None:
            self.resource_name = resource_name
        if resource_reason is not None:
            self.resource_reason = resource_reason
        if resource_type is not None:
            self.resource_type = resource_type
        if task_names is not None:
            self.task_names = task_names

    @property
    def depends_on_resources(self):
        """Gets the depends_on_resources of this BlueprintPlanResource.  # noqa: E501

        Resource depends on other resources in the plan  # noqa: E501

        :return: The depends_on_resources of this BlueprintPlanResource.  # noqa: E501
        :rtype: list[str]
        """
        return self._depends_on_resources

    @depends_on_resources.setter
    def depends_on_resources(self, depends_on_resources):
        """Sets the depends_on_resources of this BlueprintPlanResource.

        Resource depends on other resources in the plan  # noqa: E501

        :param depends_on_resources: The depends_on_resources of this BlueprintPlanResource.  # noqa: E501
        :type: list[str]
        """

        self._depends_on_resources = depends_on_resources

    @property
    def new_properties(self):
        """Gets the new_properties of this BlueprintPlanResource.  # noqa: E501

        Resource new properties  # noqa: E501

        :return: The new_properties of this BlueprintPlanResource.  # noqa: E501
        :rtype: object
        """
        return self._new_properties

    @new_properties.setter
    def new_properties(self, new_properties):
        """Sets the new_properties of this BlueprintPlanResource.

        Resource new properties  # noqa: E501

        :param new_properties: The new_properties of this BlueprintPlanResource.  # noqa: E501
        :type: object
        """

        self._new_properties = new_properties

    @property
    def old_properties(self):
        """Gets the old_properties of this BlueprintPlanResource.  # noqa: E501

        Resource old properties  # noqa: E501

        :return: The old_properties of this BlueprintPlanResource.  # noqa: E501
        :rtype: object
        """
        return self._old_properties

    @old_properties.setter
    def old_properties(self, old_properties):
        """Sets the old_properties of this BlueprintPlanResource.

        Resource old properties  # noqa: E501

        :param old_properties: The old_properties of this BlueprintPlanResource.  # noqa: E501
        :type: object
        """

        self._old_properties = old_properties

    @property
    def resource_name(self):
        """Gets the resource_name of this BlueprintPlanResource.  # noqa: E501

        Resource name  # noqa: E501

        :return: The resource_name of this BlueprintPlanResource.  # noqa: E501
        :rtype: str
        """
        return self._resource_name

    @resource_name.setter
    def resource_name(self, resource_name):
        """Sets the resource_name of this BlueprintPlanResource.

        Resource name  # noqa: E501

        :param resource_name: The resource_name of this BlueprintPlanResource.  # noqa: E501
        :type: str
        """

        self._resource_name = resource_name

    @property
    def resource_reason(self):
        """Gets the resource_reason of this BlueprintPlanResource.  # noqa: E501

        Resource reason  # noqa: E501

        :return: The resource_reason of this BlueprintPlanResource.  # noqa: E501
        :rtype: str
        """
        return self._resource_reason

    @resource_reason.setter
    def resource_reason(self, resource_reason):
        """Sets the resource_reason of this BlueprintPlanResource.

        Resource reason  # noqa: E501

        :param resource_reason: The resource_reason of this BlueprintPlanResource.  # noqa: E501
        :type: str
        """
        allowed_values = [
            "CREATE",
            "RECREATE",
            "UPDATE",
            "DELETE",
            "ACTION",
            "READ",
        ]  # noqa: E501
        if resource_reason not in allowed_values:
            raise ValueError(
                "Invalid value for `resource_reason` ({}), must be one of {}".format(  # noqa: E501
                    resource_reason, allowed_values
                )
            )

        self._resource_reason = resource_reason

    @property
    def resource_type(self):
        """Gets the resource_type of this BlueprintPlanResource.  # noqa: E501

        Resource type  # noqa: E501

        :return: The resource_type of this BlueprintPlanResource.  # noqa: E501
        :rtype: str
        """
        return self._resource_type

    @resource_type.setter
    def resource_type(self, resource_type):
        """Sets the resource_type of this BlueprintPlanResource.

        Resource type  # noqa: E501

        :param resource_type: The resource_type of this BlueprintPlanResource.  # noqa: E501
        :type: str
        """

        self._resource_type = resource_type

    @property
    def task_names(self):
        """Gets the task_names of this BlueprintPlanResource.  # noqa: E501

        List of task names  # noqa: E501

        :return: The task_names of this BlueprintPlanResource.  # noqa: E501
        :rtype: list[str]
        """
        return self._task_names

    @task_names.setter
    def task_names(self, task_names):
        """Sets the task_names of this BlueprintPlanResource.

        List of task names  # noqa: E501

        :param task_names: The task_names of this BlueprintPlanResource.  # noqa: E501
        :type: list[str]
        """

        self._task_names = task_names

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(BlueprintPlanResource, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BlueprintPlanResource):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
