"""
    VMware Cloud Assembly Blueprint API

    A multi-cloud Blueprint API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class BlueprintRequest1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "blueprint_id": "str",
        "blueprint_version": "str",
        "cancel_requested_at": "datetime",
        "cancel_requested_by": "str",
        "content": "str",
        "created_at": "datetime",
        "created_by": "str",
        "deployment_id": "str",
        "deployment_name": "str",
        "description": "str",
        "destroy": "bool",
        "failure_message": "str",
        "flow_execution_id": "str",
        "flow_id": "str",
        "id": "str",
        "ignore_delete_failures": "bool",
        "inputs": "object",
        "org_id": "str",
        "plan": "bool",
        "project_id": "str",
        "project_name": "str",
        "reason": "str",
        "request_tracker_id": "str",
        "simulate": "bool",
        "status": "str",
        "target_resources": "list[str]",
        "updated_at": "datetime",
        "updated_by": "str",
        "validation_messages": "list[BlueprintValidationMessage1]",
    }

    attribute_map = {
        "blueprint_id": "blueprintId",
        "blueprint_version": "blueprintVersion",
        "cancel_requested_at": "cancelRequestedAt",
        "cancel_requested_by": "cancelRequestedBy",
        "content": "content",
        "created_at": "createdAt",
        "created_by": "createdBy",
        "deployment_id": "deploymentId",
        "deployment_name": "deploymentName",
        "description": "description",
        "destroy": "destroy",
        "failure_message": "failureMessage",
        "flow_execution_id": "flowExecutionId",
        "flow_id": "flowId",
        "id": "id",
        "ignore_delete_failures": "ignoreDeleteFailures",
        "inputs": "inputs",
        "org_id": "orgId",
        "plan": "plan",
        "project_id": "projectId",
        "project_name": "projectName",
        "reason": "reason",
        "request_tracker_id": "requestTrackerId",
        "simulate": "simulate",
        "status": "status",
        "target_resources": "targetResources",
        "updated_at": "updatedAt",
        "updated_by": "updatedBy",
        "validation_messages": "validationMessages",
    }

    def __init__(
        self,
        blueprint_id=None,
        blueprint_version=None,
        cancel_requested_at=None,
        cancel_requested_by=None,
        content=None,
        created_at=None,
        created_by=None,
        deployment_id=None,
        deployment_name=None,
        description=None,
        destroy=None,
        failure_message=None,
        flow_execution_id=None,
        flow_id=None,
        id=None,
        ignore_delete_failures=None,
        inputs=None,
        org_id=None,
        plan=None,
        project_id=None,
        project_name=None,
        reason=None,
        request_tracker_id=None,
        simulate=None,
        status=None,
        target_resources=None,
        updated_at=None,
        updated_by=None,
        validation_messages=None,
    ):  # noqa: E501
        """BlueprintRequest1 - a model defined in Swagger"""  # noqa: E501
        self._blueprint_id = None
        self._blueprint_version = None
        self._cancel_requested_at = None
        self._cancel_requested_by = None
        self._content = None
        self._created_at = None
        self._created_by = None
        self._deployment_id = None
        self._deployment_name = None
        self._description = None
        self._destroy = None
        self._failure_message = None
        self._flow_execution_id = None
        self._flow_id = None
        self._id = None
        self._ignore_delete_failures = None
        self._inputs = None
        self._org_id = None
        self._plan = None
        self._project_id = None
        self._project_name = None
        self._reason = None
        self._request_tracker_id = None
        self._simulate = None
        self._status = None
        self._target_resources = None
        self._updated_at = None
        self._updated_by = None
        self._validation_messages = None
        self.discriminator = None
        if blueprint_id is not None:
            self.blueprint_id = blueprint_id
        if blueprint_version is not None:
            self.blueprint_version = blueprint_version
        if cancel_requested_at is not None:
            self.cancel_requested_at = cancel_requested_at
        if cancel_requested_by is not None:
            self.cancel_requested_by = cancel_requested_by
        if content is not None:
            self.content = content
        if created_at is not None:
            self.created_at = created_at
        if created_by is not None:
            self.created_by = created_by
        if deployment_id is not None:
            self.deployment_id = deployment_id
        if deployment_name is not None:
            self.deployment_name = deployment_name
        if description is not None:
            self.description = description
        if destroy is not None:
            self.destroy = destroy
        if failure_message is not None:
            self.failure_message = failure_message
        if flow_execution_id is not None:
            self.flow_execution_id = flow_execution_id
        if flow_id is not None:
            self.flow_id = flow_id
        if id is not None:
            self.id = id
        if ignore_delete_failures is not None:
            self.ignore_delete_failures = ignore_delete_failures
        if inputs is not None:
            self.inputs = inputs
        if org_id is not None:
            self.org_id = org_id
        if plan is not None:
            self.plan = plan
        if project_id is not None:
            self.project_id = project_id
        if project_name is not None:
            self.project_name = project_name
        if reason is not None:
            self.reason = reason
        if request_tracker_id is not None:
            self.request_tracker_id = request_tracker_id
        if simulate is not None:
            self.simulate = simulate
        if status is not None:
            self.status = status
        if target_resources is not None:
            self.target_resources = target_resources
        if updated_at is not None:
            self.updated_at = updated_at
        if updated_by is not None:
            self.updated_by = updated_by
        if validation_messages is not None:
            self.validation_messages = validation_messages

    @property
    def blueprint_id(self):
        """Gets the blueprint_id of this BlueprintRequest1.  # noqa: E501

        Blueprint Id  # noqa: E501

        :return: The blueprint_id of this BlueprintRequest1.  # noqa: E501
        :rtype: str
        """
        return self._blueprint_id

    @blueprint_id.setter
    def blueprint_id(self, blueprint_id):
        """Sets the blueprint_id of this BlueprintRequest1.

        Blueprint Id  # noqa: E501

        :param blueprint_id: The blueprint_id of this BlueprintRequest1.  # noqa: E501
        :type: str
        """

        self._blueprint_id = blueprint_id

    @property
    def blueprint_version(self):
        """Gets the blueprint_version of this BlueprintRequest1.  # noqa: E501

        Blueprint version  # noqa: E501

        :return: The blueprint_version of this BlueprintRequest1.  # noqa: E501
        :rtype: str
        """
        return self._blueprint_version

    @blueprint_version.setter
    def blueprint_version(self, blueprint_version):
        """Sets the blueprint_version of this BlueprintRequest1.

        Blueprint version  # noqa: E501

        :param blueprint_version: The blueprint_version of this BlueprintRequest1.  # noqa: E501
        :type: str
        """

        self._blueprint_version = blueprint_version

    @property
    def cancel_requested_at(self):
        """Gets the cancel_requested_at of this BlueprintRequest1.  # noqa: E501

        Cancel request time  # noqa: E501

        :return: The cancel_requested_at of this BlueprintRequest1.  # noqa: E501
        :rtype: datetime
        """
        return self._cancel_requested_at

    @cancel_requested_at.setter
    def cancel_requested_at(self, cancel_requested_at):
        """Sets the cancel_requested_at of this BlueprintRequest1.

        Cancel request time  # noqa: E501

        :param cancel_requested_at: The cancel_requested_at of this BlueprintRequest1.  # noqa: E501
        :type: datetime
        """

        self._cancel_requested_at = cancel_requested_at

    @property
    def cancel_requested_by(self):
        """Gets the cancel_requested_by of this BlueprintRequest1.  # noqa: E501

        Cancel requested by  # noqa: E501

        :return: The cancel_requested_by of this BlueprintRequest1.  # noqa: E501
        :rtype: str
        """
        return self._cancel_requested_by

    @cancel_requested_by.setter
    def cancel_requested_by(self, cancel_requested_by):
        """Sets the cancel_requested_by of this BlueprintRequest1.

        Cancel requested by  # noqa: E501

        :param cancel_requested_by: The cancel_requested_by of this BlueprintRequest1.  # noqa: E501
        :type: str
        """

        self._cancel_requested_by = cancel_requested_by

    @property
    def content(self):
        """Gets the content of this BlueprintRequest1.  # noqa: E501

        Blueprint YAML content  # noqa: E501

        :return: The content of this BlueprintRequest1.  # noqa: E501
        :rtype: str
        """
        return self._content

    @content.setter
    def content(self, content):
        """Sets the content of this BlueprintRequest1.

        Blueprint YAML content  # noqa: E501

        :param content: The content of this BlueprintRequest1.  # noqa: E501
        :type: str
        """

        self._content = content

    @property
    def created_at(self):
        """Gets the created_at of this BlueprintRequest1.  # noqa: E501

        Created time  # noqa: E501

        :return: The created_at of this BlueprintRequest1.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this BlueprintRequest1.

        Created time  # noqa: E501

        :param created_at: The created_at of this BlueprintRequest1.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """Gets the created_by of this BlueprintRequest1.  # noqa: E501

        Created by  # noqa: E501

        :return: The created_by of this BlueprintRequest1.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this BlueprintRequest1.

        Created by  # noqa: E501

        :param created_by: The created_by of this BlueprintRequest1.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def deployment_id(self):
        """Gets the deployment_id of this BlueprintRequest1.  # noqa: E501

        Existing deployment Id  # noqa: E501

        :return: The deployment_id of this BlueprintRequest1.  # noqa: E501
        :rtype: str
        """
        return self._deployment_id

    @deployment_id.setter
    def deployment_id(self, deployment_id):
        """Sets the deployment_id of this BlueprintRequest1.

        Existing deployment Id  # noqa: E501

        :param deployment_id: The deployment_id of this BlueprintRequest1.  # noqa: E501
        :type: str
        """

        self._deployment_id = deployment_id

    @property
    def deployment_name(self):
        """Gets the deployment_name of this BlueprintRequest1.  # noqa: E501

        Name for the new deployment  # noqa: E501

        :return: The deployment_name of this BlueprintRequest1.  # noqa: E501
        :rtype: str
        """
        return self._deployment_name

    @deployment_name.setter
    def deployment_name(self, deployment_name):
        """Sets the deployment_name of this BlueprintRequest1.

        Name for the new deployment  # noqa: E501

        :param deployment_name: The deployment_name of this BlueprintRequest1.  # noqa: E501
        :type: str
        """

        self._deployment_name = deployment_name

    @property
    def description(self):
        """Gets the description of this BlueprintRequest1.  # noqa: E501

        Description for the new request  # noqa: E501

        :return: The description of this BlueprintRequest1.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this BlueprintRequest1.

        Description for the new request  # noqa: E501

        :param description: The description of this BlueprintRequest1.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def destroy(self):
        """Gets the destroy of this BlueprintRequest1.  # noqa: E501

        Destroy existing deployment  # noqa: E501

        :return: The destroy of this BlueprintRequest1.  # noqa: E501
        :rtype: bool
        """
        return self._destroy

    @destroy.setter
    def destroy(self, destroy):
        """Sets the destroy of this BlueprintRequest1.

        Destroy existing deployment  # noqa: E501

        :param destroy: The destroy of this BlueprintRequest1.  # noqa: E501
        :type: bool
        """

        self._destroy = destroy

    @property
    def failure_message(self):
        """Gets the failure_message of this BlueprintRequest1.  # noqa: E501

        Failure message  # noqa: E501

        :return: The failure_message of this BlueprintRequest1.  # noqa: E501
        :rtype: str
        """
        return self._failure_message

    @failure_message.setter
    def failure_message(self, failure_message):
        """Sets the failure_message of this BlueprintRequest1.

        Failure message  # noqa: E501

        :param failure_message: The failure_message of this BlueprintRequest1.  # noqa: E501
        :type: str
        """

        self._failure_message = failure_message

    @property
    def flow_execution_id(self):
        """Gets the flow_execution_id of this BlueprintRequest1.  # noqa: E501

        Flow execution Id  # noqa: E501

        :return: The flow_execution_id of this BlueprintRequest1.  # noqa: E501
        :rtype: str
        """
        return self._flow_execution_id

    @flow_execution_id.setter
    def flow_execution_id(self, flow_execution_id):
        """Sets the flow_execution_id of this BlueprintRequest1.

        Flow execution Id  # noqa: E501

        :param flow_execution_id: The flow_execution_id of this BlueprintRequest1.  # noqa: E501
        :type: str
        """

        self._flow_execution_id = flow_execution_id

    @property
    def flow_id(self):
        """Gets the flow_id of this BlueprintRequest1.  # noqa: E501

        Flow Id  # noqa: E501

        :return: The flow_id of this BlueprintRequest1.  # noqa: E501
        :rtype: str
        """
        return self._flow_id

    @flow_id.setter
    def flow_id(self, flow_id):
        """Sets the flow_id of this BlueprintRequest1.

        Flow Id  # noqa: E501

        :param flow_id: The flow_id of this BlueprintRequest1.  # noqa: E501
        :type: str
        """

        self._flow_id = flow_id

    @property
    def id(self):
        """Gets the id of this BlueprintRequest1.  # noqa: E501

        Object ID  # noqa: E501

        :return: The id of this BlueprintRequest1.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this BlueprintRequest1.

        Object ID  # noqa: E501

        :param id: The id of this BlueprintRequest1.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def ignore_delete_failures(self):
        """Gets the ignore_delete_failures of this BlueprintRequest1.  # noqa: E501

        Ignore delete failures in blueprint request  # noqa: E501

        :return: The ignore_delete_failures of this BlueprintRequest1.  # noqa: E501
        :rtype: bool
        """
        return self._ignore_delete_failures

    @ignore_delete_failures.setter
    def ignore_delete_failures(self, ignore_delete_failures):
        """Sets the ignore_delete_failures of this BlueprintRequest1.

        Ignore delete failures in blueprint request  # noqa: E501

        :param ignore_delete_failures: The ignore_delete_failures of this BlueprintRequest1.  # noqa: E501
        :type: bool
        """

        self._ignore_delete_failures = ignore_delete_failures

    @property
    def inputs(self):
        """Gets the inputs of this BlueprintRequest1.  # noqa: E501

        Blueprint request inputs  # noqa: E501

        :return: The inputs of this BlueprintRequest1.  # noqa: E501
        :rtype: object
        """
        return self._inputs

    @inputs.setter
    def inputs(self, inputs):
        """Sets the inputs of this BlueprintRequest1.

        Blueprint request inputs  # noqa: E501

        :param inputs: The inputs of this BlueprintRequest1.  # noqa: E501
        :type: object
        """

        self._inputs = inputs

    @property
    def org_id(self):
        """Gets the org_id of this BlueprintRequest1.  # noqa: E501

        Org ID  # noqa: E501

        :return: The org_id of this BlueprintRequest1.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this BlueprintRequest1.

        Org ID  # noqa: E501

        :param org_id: The org_id of this BlueprintRequest1.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def plan(self):
        """Gets the plan of this BlueprintRequest1.  # noqa: E501

        Plan only without affecting existing deployment  # noqa: E501

        :return: The plan of this BlueprintRequest1.  # noqa: E501
        :rtype: bool
        """
        return self._plan

    @plan.setter
    def plan(self, plan):
        """Sets the plan of this BlueprintRequest1.

        Plan only without affecting existing deployment  # noqa: E501

        :param plan: The plan of this BlueprintRequest1.  # noqa: E501
        :type: bool
        """

        self._plan = plan

    @property
    def project_id(self):
        """Gets the project_id of this BlueprintRequest1.  # noqa: E501

        Project ID  # noqa: E501

        :return: The project_id of this BlueprintRequest1.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this BlueprintRequest1.

        Project ID  # noqa: E501

        :param project_id: The project_id of this BlueprintRequest1.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def project_name(self):
        """Gets the project_name of this BlueprintRequest1.  # noqa: E501

        Project Name  # noqa: E501

        :return: The project_name of this BlueprintRequest1.  # noqa: E501
        :rtype: str
        """
        return self._project_name

    @project_name.setter
    def project_name(self, project_name):
        """Sets the project_name of this BlueprintRequest1.

        Project Name  # noqa: E501

        :param project_name: The project_name of this BlueprintRequest1.  # noqa: E501
        :type: str
        """

        self._project_name = project_name

    @property
    def reason(self):
        """Gets the reason of this BlueprintRequest1.  # noqa: E501

        Reason for requesting a blueprint  # noqa: E501

        :return: The reason of this BlueprintRequest1.  # noqa: E501
        :rtype: str
        """
        return self._reason

    @reason.setter
    def reason(self, reason):
        """Sets the reason of this BlueprintRequest1.

        Reason for requesting a blueprint  # noqa: E501

        :param reason: The reason of this BlueprintRequest1.  # noqa: E501
        :type: str
        """

        self._reason = reason

    @property
    def request_tracker_id(self):
        """Gets the request_tracker_id of this BlueprintRequest1.  # noqa: E501

        Request tracker Id  # noqa: E501

        :return: The request_tracker_id of this BlueprintRequest1.  # noqa: E501
        :rtype: str
        """
        return self._request_tracker_id

    @request_tracker_id.setter
    def request_tracker_id(self, request_tracker_id):
        """Sets the request_tracker_id of this BlueprintRequest1.

        Request tracker Id  # noqa: E501

        :param request_tracker_id: The request_tracker_id of this BlueprintRequest1.  # noqa: E501
        :type: str
        """

        self._request_tracker_id = request_tracker_id

    @property
    def simulate(self):
        """Gets the simulate of this BlueprintRequest1.  # noqa: E501

        Simulate blueprint request with providers  # noqa: E501

        :return: The simulate of this BlueprintRequest1.  # noqa: E501
        :rtype: bool
        """
        return self._simulate

    @simulate.setter
    def simulate(self, simulate):
        """Sets the simulate of this BlueprintRequest1.

        Simulate blueprint request with providers  # noqa: E501

        :param simulate: The simulate of this BlueprintRequest1.  # noqa: E501
        :type: bool
        """

        self._simulate = simulate

    @property
    def status(self):
        """Gets the status of this BlueprintRequest1.  # noqa: E501

        Status  # noqa: E501

        :return: The status of this BlueprintRequest1.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this BlueprintRequest1.

        Status  # noqa: E501

        :param status: The status of this BlueprintRequest1.  # noqa: E501
        :type: str
        """
        allowed_values = [
            "CREATED",
            "STARTED",
            "FINISHED",
            "FAILED",
            "CANCELLED",
        ]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({}), must be one of {}".format(  # noqa: E501
                    status, allowed_values
                )
            )

        self._status = status

    @property
    def target_resources(self):
        """Gets the target_resources of this BlueprintRequest1.  # noqa: E501

        Target resources  # noqa: E501

        :return: The target_resources of this BlueprintRequest1.  # noqa: E501
        :rtype: list[str]
        """
        return self._target_resources

    @target_resources.setter
    def target_resources(self, target_resources):
        """Sets the target_resources of this BlueprintRequest1.

        Target resources  # noqa: E501

        :param target_resources: The target_resources of this BlueprintRequest1.  # noqa: E501
        :type: list[str]
        """

        self._target_resources = target_resources

    @property
    def updated_at(self):
        """Gets the updated_at of this BlueprintRequest1.  # noqa: E501

        Updated time  # noqa: E501

        :return: The updated_at of this BlueprintRequest1.  # noqa: E501
        :rtype: datetime
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this BlueprintRequest1.

        Updated time  # noqa: E501

        :param updated_at: The updated_at of this BlueprintRequest1.  # noqa: E501
        :type: datetime
        """

        self._updated_at = updated_at

    @property
    def updated_by(self):
        """Gets the updated_by of this BlueprintRequest1.  # noqa: E501

        Updated by  # noqa: E501

        :return: The updated_by of this BlueprintRequest1.  # noqa: E501
        :rtype: str
        """
        return self._updated_by

    @updated_by.setter
    def updated_by(self, updated_by):
        """Sets the updated_by of this BlueprintRequest1.

        Updated by  # noqa: E501

        :param updated_by: The updated_by of this BlueprintRequest1.  # noqa: E501
        :type: str
        """

        self._updated_by = updated_by

    @property
    def validation_messages(self):
        """Gets the validation_messages of this BlueprintRequest1.  # noqa: E501

        Validation messages  # noqa: E501

        :return: The validation_messages of this BlueprintRequest1.  # noqa: E501
        :rtype: list[BlueprintValidationMessage1]
        """
        return self._validation_messages

    @validation_messages.setter
    def validation_messages(self, validation_messages):
        """Sets the validation_messages of this BlueprintRequest1.

        Validation messages  # noqa: E501

        :param validation_messages: The validation_messages of this BlueprintRequest1.  # noqa: E501
        :type: list[BlueprintValidationMessage1]
        """

        self._validation_messages = validation_messages

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(BlueprintRequest1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BlueprintRequest1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
