"""
    VMware Cloud Assembly Blueprint API

    A multi-cloud Blueprint API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class BlueprintValidationResponse:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "valid": "bool",
        "validation_messages": "list[BlueprintValidationMessage1]",
    }

    attribute_map = {"valid": "valid", "validation_messages": "validationMessages"}

    def __init__(self, valid=None, validation_messages=None):  # noqa: E501
        """BlueprintValidationResponse - a model defined in Swagger"""  # noqa: E501
        self._valid = None
        self._validation_messages = None
        self.discriminator = None
        if valid is not None:
            self.valid = valid
        if validation_messages is not None:
            self.validation_messages = validation_messages

    @property
    def valid(self):
        """Gets the valid of this BlueprintValidationResponse.  # noqa: E501

        Is blueprint valid  # noqa: E501

        :return: The valid of this BlueprintValidationResponse.  # noqa: E501
        :rtype: bool
        """
        return self._valid

    @valid.setter
    def valid(self, valid):
        """Sets the valid of this BlueprintValidationResponse.

        Is blueprint valid  # noqa: E501

        :param valid: The valid of this BlueprintValidationResponse.  # noqa: E501
        :type: bool
        """

        self._valid = valid

    @property
    def validation_messages(self):
        """Gets the validation_messages of this BlueprintValidationResponse.  # noqa: E501

        Validation messages  # noqa: E501

        :return: The validation_messages of this BlueprintValidationResponse.  # noqa: E501
        :rtype: list[BlueprintValidationMessage1]
        """
        return self._validation_messages

    @validation_messages.setter
    def validation_messages(self, validation_messages):
        """Sets the validation_messages of this BlueprintValidationResponse.

        Validation messages  # noqa: E501

        :param validation_messages: The validation_messages of this BlueprintValidationResponse.  # noqa: E501
        :type: list[BlueprintValidationMessage1]
        """

        self._validation_messages = validation_messages

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(BlueprintValidationResponse, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BlueprintValidationResponse):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
