"""
    VMware Cloud Assembly Blueprint API

    A multi-cloud Blueprint API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class ContentSourceConfig1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "branch": "str",
        "content_type": "str",
        "integration_id": "str",
        "path": "str",
        "repository": "str",
    }

    attribute_map = {
        "branch": "branch",
        "content_type": "contentType",
        "integration_id": "integrationId",
        "path": "path",
        "repository": "repository",
    }

    def __init__(
        self,
        branch=None,
        content_type=None,
        integration_id=None,
        path=None,
        repository=None,
    ):  # noqa: E501
        """ContentSourceConfig1 - a model defined in Swagger"""  # noqa: E501
        self._branch = None
        self._content_type = None
        self._integration_id = None
        self._path = None
        self._repository = None
        self.discriminator = None
        if branch is not None:
            self.branch = branch
        if content_type is not None:
            self.content_type = content_type
        if integration_id is not None:
            self.integration_id = integration_id
        if path is not None:
            self.path = path
        if repository is not None:
            self.repository = repository

    @property
    def branch(self):
        """Gets the branch of this ContentSourceConfig1.  # noqa: E501


        :return: The branch of this ContentSourceConfig1.  # noqa: E501
        :rtype: str
        """
        return self._branch

    @branch.setter
    def branch(self, branch):
        """Sets the branch of this ContentSourceConfig1.


        :param branch: The branch of this ContentSourceConfig1.  # noqa: E501
        :type: str
        """

        self._branch = branch

    @property
    def content_type(self):
        """Gets the content_type of this ContentSourceConfig1.  # noqa: E501


        :return: The content_type of this ContentSourceConfig1.  # noqa: E501
        :rtype: str
        """
        return self._content_type

    @content_type.setter
    def content_type(self, content_type):
        """Sets the content_type of this ContentSourceConfig1.


        :param content_type: The content_type of this ContentSourceConfig1.  # noqa: E501
        :type: str
        """

        self._content_type = content_type

    @property
    def integration_id(self):
        """Gets the integration_id of this ContentSourceConfig1.  # noqa: E501


        :return: The integration_id of this ContentSourceConfig1.  # noqa: E501
        :rtype: str
        """
        return self._integration_id

    @integration_id.setter
    def integration_id(self, integration_id):
        """Sets the integration_id of this ContentSourceConfig1.


        :param integration_id: The integration_id of this ContentSourceConfig1.  # noqa: E501
        :type: str
        """

        self._integration_id = integration_id

    @property
    def path(self):
        """Gets the path of this ContentSourceConfig1.  # noqa: E501


        :return: The path of this ContentSourceConfig1.  # noqa: E501
        :rtype: str
        """
        return self._path

    @path.setter
    def path(self, path):
        """Sets the path of this ContentSourceConfig1.


        :param path: The path of this ContentSourceConfig1.  # noqa: E501
        :type: str
        """

        self._path = path

    @property
    def repository(self):
        """Gets the repository of this ContentSourceConfig1.  # noqa: E501


        :return: The repository of this ContentSourceConfig1.  # noqa: E501
        :rtype: str
        """
        return self._repository

    @repository.setter
    def repository(self, repository):
        """Sets the repository of this ContentSourceConfig1.


        :param repository: The repository of this ContentSourceConfig1.  # noqa: E501
        :type: str
        """

        self._repository = repository

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(ContentSourceConfig1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ContentSourceConfig1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
