"""
    VMware Cloud Assembly Blueprint API

    A multi-cloud Blueprint API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class PropertyDefinition:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "data": "str",
        "dynamic_default": "str",
        "ref": "str",
        "additional_properties": "bool",
        "all_of": "list[PropertyDefinition]",
        "any_of": "list[PropertyDefinition]",
        "computed": "bool",
        "const": "object",
        "default": "object",
        "dependencies": "dict(str, list[str])",
        "description": "str",
        "encrypted": "bool",
        "enum": "list[object]",
        "format": "str",
        "ignore_case_on_diff": "bool",
        "ignore_on_update": "bool",
        "items": "PropertyDefinition",
        "max_items": "int",
        "max_length": "int",
        "max_properties": "int",
        "maximum": "int",
        "min_items": "int",
        "min_length": "int",
        "min_properties": "int",
        "minimum": "int",
        "_not": "PropertyDefinition",
        "one_of": "list[PropertyDefinition]",
        "pattern": "str",
        "properties": "dict(str, PropertyDefinition)",
        "recreate_on_update": "bool",
        "required": "list[str]",
        "title": "str",
        "type": "str",
        "unique_items": "bool",
        "write_only": "bool",
    }

    attribute_map = {
        "data": "$data",
        "dynamic_default": "$dynamicDefault",
        "ref": "$ref",
        "additional_properties": "additionalProperties",
        "all_of": "allOf",
        "any_of": "anyOf",
        "computed": "computed",
        "const": "const",
        "default": "default",
        "dependencies": "dependencies",
        "description": "description",
        "encrypted": "encrypted",
        "enum": "enum",
        "format": "format",
        "ignore_case_on_diff": "ignoreCaseOnDiff",
        "ignore_on_update": "ignoreOnUpdate",
        "items": "items",
        "max_items": "maxItems",
        "max_length": "maxLength",
        "max_properties": "maxProperties",
        "maximum": "maximum",
        "min_items": "minItems",
        "min_length": "minLength",
        "min_properties": "minProperties",
        "minimum": "minimum",
        "_not": "not",
        "one_of": "oneOf",
        "pattern": "pattern",
        "properties": "properties",
        "recreate_on_update": "recreateOnUpdate",
        "required": "required",
        "title": "title",
        "type": "type",
        "unique_items": "uniqueItems",
        "write_only": "writeOnly",
    }

    def __init__(
        self,
        data=None,
        dynamic_default=None,
        ref=None,
        additional_properties=None,
        all_of=None,
        any_of=None,
        computed=None,
        const=None,
        default=None,
        dependencies=None,
        description=None,
        encrypted=None,
        enum=None,
        format=None,
        ignore_case_on_diff=None,
        ignore_on_update=None,
        items=None,
        max_items=None,
        max_length=None,
        max_properties=None,
        maximum=None,
        min_items=None,
        min_length=None,
        min_properties=None,
        minimum=None,
        _not=None,
        one_of=None,
        pattern=None,
        properties=None,
        recreate_on_update=None,
        required=None,
        title=None,
        type=None,
        unique_items=None,
        write_only=None,
    ):  # noqa: E501
        """PropertyDefinition - a model defined in Swagger"""  # noqa: E501
        self._data = None
        self._dynamic_default = None
        self._ref = None
        self._additional_properties = None
        self._all_of = None
        self._any_of = None
        self._computed = None
        self._const = None
        self._default = None
        self._dependencies = None
        self._description = None
        self._encrypted = None
        self._enum = None
        self._format = None
        self._ignore_case_on_diff = None
        self._ignore_on_update = None
        self._items = None
        self._max_items = None
        self._max_length = None
        self._max_properties = None
        self._maximum = None
        self._min_items = None
        self._min_length = None
        self._min_properties = None
        self._minimum = None
        self.__not = None
        self._one_of = None
        self._pattern = None
        self._properties = None
        self._recreate_on_update = None
        self._required = None
        self._title = None
        self._type = None
        self._unique_items = None
        self._write_only = None
        self.discriminator = None
        if data is not None:
            self.data = data
        if dynamic_default is not None:
            self.dynamic_default = dynamic_default
        if ref is not None:
            self.ref = ref
        if additional_properties is not None:
            self.additional_properties = additional_properties
        if all_of is not None:
            self.all_of = all_of
        if any_of is not None:
            self.any_of = any_of
        if computed is not None:
            self.computed = computed
        if const is not None:
            self.const = const
        if default is not None:
            self.default = default
        if dependencies is not None:
            self.dependencies = dependencies
        if description is not None:
            self.description = description
        if encrypted is not None:
            self.encrypted = encrypted
        if enum is not None:
            self.enum = enum
        if format is not None:
            self.format = format
        if ignore_case_on_diff is not None:
            self.ignore_case_on_diff = ignore_case_on_diff
        if ignore_on_update is not None:
            self.ignore_on_update = ignore_on_update
        if items is not None:
            self.items = items
        if max_items is not None:
            self.max_items = max_items
        if max_length is not None:
            self.max_length = max_length
        if max_properties is not None:
            self.max_properties = max_properties
        if maximum is not None:
            self.maximum = maximum
        if min_items is not None:
            self.min_items = min_items
        if min_length is not None:
            self.min_length = min_length
        if min_properties is not None:
            self.min_properties = min_properties
        if minimum is not None:
            self.minimum = minimum
        if _not is not None:
            self._not = _not
        if one_of is not None:
            self.one_of = one_of
        if pattern is not None:
            self.pattern = pattern
        if properties is not None:
            self.properties = properties
        if recreate_on_update is not None:
            self.recreate_on_update = recreate_on_update
        if required is not None:
            self.required = required
        if title is not None:
            self.title = title
        if type is not None:
            self.type = type
        if unique_items is not None:
            self.unique_items = unique_items
        if write_only is not None:
            self.write_only = write_only

    @property
    def data(self):
        """Gets the data of this PropertyDefinition.  # noqa: E501


        :return: The data of this PropertyDefinition.  # noqa: E501
        :rtype: str
        """
        return self._data

    @data.setter
    def data(self, data):
        """Sets the data of this PropertyDefinition.


        :param data: The data of this PropertyDefinition.  # noqa: E501
        :type: str
        """

        self._data = data

    @property
    def dynamic_default(self):
        """Gets the dynamic_default of this PropertyDefinition.  # noqa: E501


        :return: The dynamic_default of this PropertyDefinition.  # noqa: E501
        :rtype: str
        """
        return self._dynamic_default

    @dynamic_default.setter
    def dynamic_default(self, dynamic_default):
        """Sets the dynamic_default of this PropertyDefinition.


        :param dynamic_default: The dynamic_default of this PropertyDefinition.  # noqa: E501
        :type: str
        """

        self._dynamic_default = dynamic_default

    @property
    def ref(self):
        """Gets the ref of this PropertyDefinition.  # noqa: E501


        :return: The ref of this PropertyDefinition.  # noqa: E501
        :rtype: str
        """
        return self._ref

    @ref.setter
    def ref(self, ref):
        """Sets the ref of this PropertyDefinition.


        :param ref: The ref of this PropertyDefinition.  # noqa: E501
        :type: str
        """

        self._ref = ref

    @property
    def additional_properties(self):
        """Gets the additional_properties of this PropertyDefinition.  # noqa: E501


        :return: The additional_properties of this PropertyDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._additional_properties

    @additional_properties.setter
    def additional_properties(self, additional_properties):
        """Sets the additional_properties of this PropertyDefinition.


        :param additional_properties: The additional_properties of this PropertyDefinition.  # noqa: E501
        :type: bool
        """

        self._additional_properties = additional_properties

    @property
    def all_of(self):
        """Gets the all_of of this PropertyDefinition.  # noqa: E501


        :return: The all_of of this PropertyDefinition.  # noqa: E501
        :rtype: list[PropertyDefinition]
        """
        return self._all_of

    @all_of.setter
    def all_of(self, all_of):
        """Sets the all_of of this PropertyDefinition.


        :param all_of: The all_of of this PropertyDefinition.  # noqa: E501
        :type: list[PropertyDefinition]
        """

        self._all_of = all_of

    @property
    def any_of(self):
        """Gets the any_of of this PropertyDefinition.  # noqa: E501


        :return: The any_of of this PropertyDefinition.  # noqa: E501
        :rtype: list[PropertyDefinition]
        """
        return self._any_of

    @any_of.setter
    def any_of(self, any_of):
        """Sets the any_of of this PropertyDefinition.


        :param any_of: The any_of of this PropertyDefinition.  # noqa: E501
        :type: list[PropertyDefinition]
        """

        self._any_of = any_of

    @property
    def computed(self):
        """Gets the computed of this PropertyDefinition.  # noqa: E501


        :return: The computed of this PropertyDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._computed

    @computed.setter
    def computed(self, computed):
        """Sets the computed of this PropertyDefinition.


        :param computed: The computed of this PropertyDefinition.  # noqa: E501
        :type: bool
        """

        self._computed = computed

    @property
    def const(self):
        """Gets the const of this PropertyDefinition.  # noqa: E501


        :return: The const of this PropertyDefinition.  # noqa: E501
        :rtype: object
        """
        return self._const

    @const.setter
    def const(self, const):
        """Sets the const of this PropertyDefinition.


        :param const: The const of this PropertyDefinition.  # noqa: E501
        :type: object
        """

        self._const = const

    @property
    def default(self):
        """Gets the default of this PropertyDefinition.  # noqa: E501


        :return: The default of this PropertyDefinition.  # noqa: E501
        :rtype: object
        """
        return self._default

    @default.setter
    def default(self, default):
        """Sets the default of this PropertyDefinition.


        :param default: The default of this PropertyDefinition.  # noqa: E501
        :type: object
        """

        self._default = default

    @property
    def dependencies(self):
        """Gets the dependencies of this PropertyDefinition.  # noqa: E501


        :return: The dependencies of this PropertyDefinition.  # noqa: E501
        :rtype: dict(str, list[str])
        """
        return self._dependencies

    @dependencies.setter
    def dependencies(self, dependencies):
        """Sets the dependencies of this PropertyDefinition.


        :param dependencies: The dependencies of this PropertyDefinition.  # noqa: E501
        :type: dict(str, list[str])
        """

        self._dependencies = dependencies

    @property
    def description(self):
        """Gets the description of this PropertyDefinition.  # noqa: E501


        :return: The description of this PropertyDefinition.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this PropertyDefinition.


        :param description: The description of this PropertyDefinition.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def encrypted(self):
        """Gets the encrypted of this PropertyDefinition.  # noqa: E501


        :return: The encrypted of this PropertyDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._encrypted

    @encrypted.setter
    def encrypted(self, encrypted):
        """Sets the encrypted of this PropertyDefinition.


        :param encrypted: The encrypted of this PropertyDefinition.  # noqa: E501
        :type: bool
        """

        self._encrypted = encrypted

    @property
    def enum(self):
        """Gets the enum of this PropertyDefinition.  # noqa: E501


        :return: The enum of this PropertyDefinition.  # noqa: E501
        :rtype: list[object]
        """
        return self._enum

    @enum.setter
    def enum(self, enum):
        """Sets the enum of this PropertyDefinition.


        :param enum: The enum of this PropertyDefinition.  # noqa: E501
        :type: list[object]
        """

        self._enum = enum

    @property
    def format(self):
        """Gets the format of this PropertyDefinition.  # noqa: E501


        :return: The format of this PropertyDefinition.  # noqa: E501
        :rtype: str
        """
        return self._format

    @format.setter
    def format(self, format):
        """Sets the format of this PropertyDefinition.


        :param format: The format of this PropertyDefinition.  # noqa: E501
        :type: str
        """

        self._format = format

    @property
    def ignore_case_on_diff(self):
        """Gets the ignore_case_on_diff of this PropertyDefinition.  # noqa: E501


        :return: The ignore_case_on_diff of this PropertyDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._ignore_case_on_diff

    @ignore_case_on_diff.setter
    def ignore_case_on_diff(self, ignore_case_on_diff):
        """Sets the ignore_case_on_diff of this PropertyDefinition.


        :param ignore_case_on_diff: The ignore_case_on_diff of this PropertyDefinition.  # noqa: E501
        :type: bool
        """

        self._ignore_case_on_diff = ignore_case_on_diff

    @property
    def ignore_on_update(self):
        """Gets the ignore_on_update of this PropertyDefinition.  # noqa: E501


        :return: The ignore_on_update of this PropertyDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._ignore_on_update

    @ignore_on_update.setter
    def ignore_on_update(self, ignore_on_update):
        """Sets the ignore_on_update of this PropertyDefinition.


        :param ignore_on_update: The ignore_on_update of this PropertyDefinition.  # noqa: E501
        :type: bool
        """

        self._ignore_on_update = ignore_on_update

    @property
    def items(self):
        """Gets the items of this PropertyDefinition.  # noqa: E501


        :return: The items of this PropertyDefinition.  # noqa: E501
        :rtype: PropertyDefinition
        """
        return self._items

    @items.setter
    def items(self, items):
        """Sets the items of this PropertyDefinition.


        :param items: The items of this PropertyDefinition.  # noqa: E501
        :type: PropertyDefinition
        """

        self._items = items

    @property
    def max_items(self):
        """Gets the max_items of this PropertyDefinition.  # noqa: E501


        :return: The max_items of this PropertyDefinition.  # noqa: E501
        :rtype: int
        """
        return self._max_items

    @max_items.setter
    def max_items(self, max_items):
        """Sets the max_items of this PropertyDefinition.


        :param max_items: The max_items of this PropertyDefinition.  # noqa: E501
        :type: int
        """

        self._max_items = max_items

    @property
    def max_length(self):
        """Gets the max_length of this PropertyDefinition.  # noqa: E501


        :return: The max_length of this PropertyDefinition.  # noqa: E501
        :rtype: int
        """
        return self._max_length

    @max_length.setter
    def max_length(self, max_length):
        """Sets the max_length of this PropertyDefinition.


        :param max_length: The max_length of this PropertyDefinition.  # noqa: E501
        :type: int
        """

        self._max_length = max_length

    @property
    def max_properties(self):
        """Gets the max_properties of this PropertyDefinition.  # noqa: E501


        :return: The max_properties of this PropertyDefinition.  # noqa: E501
        :rtype: int
        """
        return self._max_properties

    @max_properties.setter
    def max_properties(self, max_properties):
        """Sets the max_properties of this PropertyDefinition.


        :param max_properties: The max_properties of this PropertyDefinition.  # noqa: E501
        :type: int
        """

        self._max_properties = max_properties

    @property
    def maximum(self):
        """Gets the maximum of this PropertyDefinition.  # noqa: E501


        :return: The maximum of this PropertyDefinition.  # noqa: E501
        :rtype: int
        """
        return self._maximum

    @maximum.setter
    def maximum(self, maximum):
        """Sets the maximum of this PropertyDefinition.


        :param maximum: The maximum of this PropertyDefinition.  # noqa: E501
        :type: int
        """

        self._maximum = maximum

    @property
    def min_items(self):
        """Gets the min_items of this PropertyDefinition.  # noqa: E501


        :return: The min_items of this PropertyDefinition.  # noqa: E501
        :rtype: int
        """
        return self._min_items

    @min_items.setter
    def min_items(self, min_items):
        """Sets the min_items of this PropertyDefinition.


        :param min_items: The min_items of this PropertyDefinition.  # noqa: E501
        :type: int
        """

        self._min_items = min_items

    @property
    def min_length(self):
        """Gets the min_length of this PropertyDefinition.  # noqa: E501


        :return: The min_length of this PropertyDefinition.  # noqa: E501
        :rtype: int
        """
        return self._min_length

    @min_length.setter
    def min_length(self, min_length):
        """Sets the min_length of this PropertyDefinition.


        :param min_length: The min_length of this PropertyDefinition.  # noqa: E501
        :type: int
        """

        self._min_length = min_length

    @property
    def min_properties(self):
        """Gets the min_properties of this PropertyDefinition.  # noqa: E501


        :return: The min_properties of this PropertyDefinition.  # noqa: E501
        :rtype: int
        """
        return self._min_properties

    @min_properties.setter
    def min_properties(self, min_properties):
        """Sets the min_properties of this PropertyDefinition.


        :param min_properties: The min_properties of this PropertyDefinition.  # noqa: E501
        :type: int
        """

        self._min_properties = min_properties

    @property
    def minimum(self):
        """Gets the minimum of this PropertyDefinition.  # noqa: E501


        :return: The minimum of this PropertyDefinition.  # noqa: E501
        :rtype: int
        """
        return self._minimum

    @minimum.setter
    def minimum(self, minimum):
        """Sets the minimum of this PropertyDefinition.


        :param minimum: The minimum of this PropertyDefinition.  # noqa: E501
        :type: int
        """

        self._minimum = minimum

    @property
    def _not(self):
        """Gets the _not of this PropertyDefinition.  # noqa: E501


        :return: The _not of this PropertyDefinition.  # noqa: E501
        :rtype: PropertyDefinition
        """
        return self.__not

    @_not.setter
    def _not(self, _not):
        """Sets the _not of this PropertyDefinition.


        :param _not: The _not of this PropertyDefinition.  # noqa: E501
        :type: PropertyDefinition
        """

        self.__not = _not

    @property
    def one_of(self):
        """Gets the one_of of this PropertyDefinition.  # noqa: E501


        :return: The one_of of this PropertyDefinition.  # noqa: E501
        :rtype: list[PropertyDefinition]
        """
        return self._one_of

    @one_of.setter
    def one_of(self, one_of):
        """Sets the one_of of this PropertyDefinition.


        :param one_of: The one_of of this PropertyDefinition.  # noqa: E501
        :type: list[PropertyDefinition]
        """

        self._one_of = one_of

    @property
    def pattern(self):
        """Gets the pattern of this PropertyDefinition.  # noqa: E501


        :return: The pattern of this PropertyDefinition.  # noqa: E501
        :rtype: str
        """
        return self._pattern

    @pattern.setter
    def pattern(self, pattern):
        """Sets the pattern of this PropertyDefinition.


        :param pattern: The pattern of this PropertyDefinition.  # noqa: E501
        :type: str
        """

        self._pattern = pattern

    @property
    def properties(self):
        """Gets the properties of this PropertyDefinition.  # noqa: E501


        :return: The properties of this PropertyDefinition.  # noqa: E501
        :rtype: dict(str, PropertyDefinition)
        """
        return self._properties

    @properties.setter
    def properties(self, properties):
        """Sets the properties of this PropertyDefinition.


        :param properties: The properties of this PropertyDefinition.  # noqa: E501
        :type: dict(str, PropertyDefinition)
        """

        self._properties = properties

    @property
    def recreate_on_update(self):
        """Gets the recreate_on_update of this PropertyDefinition.  # noqa: E501


        :return: The recreate_on_update of this PropertyDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._recreate_on_update

    @recreate_on_update.setter
    def recreate_on_update(self, recreate_on_update):
        """Sets the recreate_on_update of this PropertyDefinition.


        :param recreate_on_update: The recreate_on_update of this PropertyDefinition.  # noqa: E501
        :type: bool
        """

        self._recreate_on_update = recreate_on_update

    @property
    def required(self):
        """Gets the required of this PropertyDefinition.  # noqa: E501


        :return: The required of this PropertyDefinition.  # noqa: E501
        :rtype: list[str]
        """
        return self._required

    @required.setter
    def required(self, required):
        """Sets the required of this PropertyDefinition.


        :param required: The required of this PropertyDefinition.  # noqa: E501
        :type: list[str]
        """

        self._required = required

    @property
    def title(self):
        """Gets the title of this PropertyDefinition.  # noqa: E501


        :return: The title of this PropertyDefinition.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this PropertyDefinition.


        :param title: The title of this PropertyDefinition.  # noqa: E501
        :type: str
        """

        self._title = title

    @property
    def type(self):
        """Gets the type of this PropertyDefinition.  # noqa: E501


        :return: The type of this PropertyDefinition.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this PropertyDefinition.


        :param type: The type of this PropertyDefinition.  # noqa: E501
        :type: str
        """

        self._type = type

    @property
    def unique_items(self):
        """Gets the unique_items of this PropertyDefinition.  # noqa: E501


        :return: The unique_items of this PropertyDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._unique_items

    @unique_items.setter
    def unique_items(self, unique_items):
        """Sets the unique_items of this PropertyDefinition.


        :param unique_items: The unique_items of this PropertyDefinition.  # noqa: E501
        :type: bool
        """

        self._unique_items = unique_items

    @property
    def write_only(self):
        """Gets the write_only of this PropertyDefinition.  # noqa: E501


        :return: The write_only of this PropertyDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._write_only

    @write_only.setter
    def write_only(self, write_only):
        """Sets the write_only of this PropertyDefinition.


        :param write_only: The write_only of this PropertyDefinition.  # noqa: E501
        :type: bool
        """

        self._write_only = write_only

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(PropertyDefinition, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PropertyDefinition):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
