"""
    VMware Cloud Assembly Blueprint API

    A multi-cloud Blueprint API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class Provider:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"attributes": "dict(str, str)", "type": "str"}

    attribute_map = {"attributes": "attributes", "type": "type"}

    def __init__(self, attributes=None, type=None):  # noqa: E501
        """Provider - a model defined in Swagger"""  # noqa: E501
        self._attributes = None
        self._type = None
        self.discriminator = None
        if attributes is not None:
            self.attributes = attributes
        if type is not None:
            self.type = type

    @property
    def attributes(self):
        """Gets the attributes of this Provider.  # noqa: E501

        The Terraform provider's statically configured attributes.  # noqa: E501

        :return: The attributes of this Provider.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._attributes

    @attributes.setter
    def attributes(self, attributes):
        """Sets the attributes of this Provider.

        The Terraform provider's statically configured attributes.  # noqa: E501

        :param attributes: The attributes of this Provider.  # noqa: E501
        :type: dict(str, str)
        """

        self._attributes = attributes

    @property
    def type(self):
        """Gets the type of this Provider.  # noqa: E501

        The Terraform provider's type.  # noqa: E501

        :return: The type of this Provider.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this Provider.

        The Terraform provider's type.  # noqa: E501

        :param type: The type of this Provider.  # noqa: E501
        :type: str
        """

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(Provider, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Provider):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
