"""
    VMware Cloud Assembly Blueprint API

    A multi-cloud Blueprint API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class Variable:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "default_value": "object",
        "description": "str",
        "name": "str",
        "sensitive": "bool",
        "type": "str",
    }

    attribute_map = {
        "default_value": "defaultValue",
        "description": "description",
        "name": "name",
        "sensitive": "sensitive",
        "type": "type",
    }

    def __init__(
        self, default_value=None, description=None, name=None, sensitive=None, type=None
    ):  # noqa: E501
        """Variable - a model defined in Swagger"""  # noqa: E501
        self._default_value = None
        self._description = None
        self._name = None
        self._sensitive = None
        self._type = None
        self.discriminator = None
        if default_value is not None:
            self.default_value = default_value
        if description is not None:
            self.description = description
        if name is not None:
            self.name = name
        if sensitive is not None:
            self.sensitive = sensitive
        if type is not None:
            self.type = type

    @property
    def default_value(self):
        """Gets the default_value of this Variable.  # noqa: E501

        The variable's default value in the Terraform configuration.  # noqa: E501

        :return: The default_value of this Variable.  # noqa: E501
        :rtype: object
        """
        return self._default_value

    @default_value.setter
    def default_value(self, default_value):
        """Sets the default_value of this Variable.

        The variable's default value in the Terraform configuration.  # noqa: E501

        :param default_value: The default_value of this Variable.  # noqa: E501
        :type: object
        """

        self._default_value = default_value

    @property
    def description(self):
        """Gets the description of this Variable.  # noqa: E501

        The variable's description in the Terraform configuration.  # noqa: E501

        :return: The description of this Variable.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this Variable.

        The variable's description in the Terraform configuration.  # noqa: E501

        :param description: The description of this Variable.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def name(self):
        """Gets the name of this Variable.  # noqa: E501

        The variable's name in the Terraform configuration.  # noqa: E501

        :return: The name of this Variable.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Variable.

        The variable's name in the Terraform configuration.  # noqa: E501

        :param name: The name of this Variable.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def sensitive(self):
        """Gets the sensitive of this Variable.  # noqa: E501

        Whether the variable should be obscured because of security concerns.  # noqa: E501

        :return: The sensitive of this Variable.  # noqa: E501
        :rtype: bool
        """
        return self._sensitive

    @sensitive.setter
    def sensitive(self, sensitive):
        """Sets the sensitive of this Variable.

        Whether the variable should be obscured because of security concerns.  # noqa: E501

        :param sensitive: The sensitive of this Variable.  # noqa: E501
        :type: bool
        """

        self._sensitive = sensitive

    @property
    def type(self):
        """Gets the type of this Variable.  # noqa: E501

        The variable's type in the Terraform configuration. Complex Terraform types may be treated as Strings.  # noqa: E501

        :return: The type of this Variable.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this Variable.

        The variable's type in the Terraform configuration. Complex Terraform types may be treated as Strings.  # noqa: E501

        :param type: The type of this Variable.  # noqa: E501
        :type: str
        """
        allowed_values = ["STRING", "NUMBER", "BOOL", "LIST", "MAP"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({}), must be one of {}".format(  # noqa: E501
                    type, allowed_values
                )
            )

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(Variable, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Variable):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
