def __func_alias__(hub):
    """
    Create functions on the hub at this location for common request objects
    """
    aliases = {}
    for method in ("delete", "get", "head", "post", "patch"):
        aliases[method] = _get_caller(hub, method=method)

    return aliases


def _get_caller(hub, method: str):
    async def _request(ctx, ref: str, **kwargs):
        """
        Make an authenticated vRA request at the given url

        :param ctx: The profile information generated by the acct plugin (is implicitly passed to exec modules and state modules)
        :param ref: The rest of the url path that follows the "org_id"
        :param kwargs: Any args to pass to the underlying requests library
        :return: The result of the request
        """
        return await hub.tool.vra.session.request(
            ctx=ctx,
            method=method,
            path=ref.strip("/"),
            headers={
                "Content-Type": "application/json",
                "Authorization": f"Bearer {ctx.acct.access_token}",
            },
            **kwargs,
        )

    return _request
