"""
    ABX Service - APIs

    Create or manage actions and their versions. Execute actions and flows.  This page describes the RESTful APIs for ABX Service. The APIs facilitate CRUD operations on creation and management of Actions and their Versions and also allow Execution of Actions and Flows.  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across ABX Service APIs.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/abx/api/resources/actions?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/abx/api/resources/actions?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/abx/api/resources/actions?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /abx/api/resources/actions?$filter=startswith(name, 'ABC')     /abx/api/resources/actions?$filter=toupper(name) eq 'ABCD-ACTION'     /abx/api/resources/actions?$filter=substringof(%27bc%27,tolower(name))     /abx/api/resources/actions?$filter=name eq 'ABCD' and actionType eq 'SCRIPT'   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import re  # noqa: F401

from idem_vra.client.vra_abx_lib.api_client import ApiClient

# python 2 and python 3 compatibility library


class ActionRunsApi:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def cancel_action_run_using_patch(self, body, id, **kwargs):  # noqa: E501
        """Cancel an action run  # noqa: E501

        Cancels an action run which is currently being executed  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.cancel_action_run_using_patch(body, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ActionRun2 body: body (required)
        :param str id: ID of the action run (required)
        :return: ActionRun2
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.cancel_action_run_using_patch_with_http_info(
                body, id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.cancel_action_run_using_patch_with_http_info(
                body, id, **kwargs
            )  # noqa: E501
            return data

    def cancel_action_run_using_patch_with_http_info(
        self, body, id, **kwargs
    ):  # noqa: E501
        """Cancel an action run  # noqa: E501

        Cancels an action run which is currently being executed  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.cancel_action_run_using_patch_with_http_info(body, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ActionRun2 body: body (required)
        :param str id: ID of the action run (required)
        :return: ActionRun2
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method cancel_action_run_using_patch" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `cancel_action_run_using_patch`"
            )  # noqa: E501
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `cancel_action_run_using_patch`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/abx/api/resources/action-runs/{id}/cancel",
            "PATCH",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ActionRun2",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def delete_using_delete2(self, body, **kwargs):  # noqa: E501
        """Delete multiple action runs  # noqa: E501

        Deletes multiple action runs with their specific ID  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_using_delete2(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] body: IDs of the action runs (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.delete_using_delete2_with_http_info(
                body, **kwargs
            )  # noqa: E501
        else:
            (data) = self.delete_using_delete2_with_http_info(
                body, **kwargs
            )  # noqa: E501
            return data

    def delete_using_delete2_with_http_info(self, body, **kwargs):  # noqa: E501
        """Delete multiple action runs  # noqa: E501

        Deletes multiple action runs with their specific ID  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_using_delete2_with_http_info(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] body: IDs of the action runs (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_using_delete2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `delete_using_delete2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/abx/api/resources/action-runs",
            "DELETE",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def delete_using_delete3(self, id, **kwargs):  # noqa: E501
        """Delete an action run  # noqa: E501

        Deletes an action run with a specific ID  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_using_delete3(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: ID of the action run (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.delete_using_delete3_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.delete_using_delete3_with_http_info(
                id, **kwargs
            )  # noqa: E501
            return data

    def delete_using_delete3_with_http_info(self, id, **kwargs):  # noqa: E501
        """Delete an action run  # noqa: E501

        Deletes an action run with a specific ID  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_using_delete3_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: ID of the action run (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_using_delete3" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `delete_using_delete3`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/abx/api/resources/action-runs/{id}",
            "DELETE",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_action_runs_by_action_id_using_get(self, id, **kwargs):  # noqa: E501
        """Fetch all action runs of an action  # noqa: E501

        Retrieves all action runs of an action  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_action_runs_by_action_id_using_get(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: ID of the action (required)
        :param str page: Page to fetch (starting from 0)
        :param str size: Amount of entities per page
        :return: ActionRunsPage1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_action_runs_by_action_id_using_get_with_http_info(
                id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_action_runs_by_action_id_using_get_with_http_info(
                id, **kwargs
            )  # noqa: E501
            return data

    def get_action_runs_by_action_id_using_get_with_http_info(
        self, id, **kwargs
    ):  # noqa: E501
        """Fetch all action runs of an action  # noqa: E501

        Retrieves all action runs of an action  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_action_runs_by_action_id_using_get_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: ID of the action (required)
        :param str page: Page to fetch (starting from 0)
        :param str size: Amount of entities per page
        :return: ActionRunsPage1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "page", "size"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_action_runs_by_action_id_using_get" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `get_action_runs_by_action_id_using_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []
        if "page" in params:
            query_params.append(("page", params["page"]))  # noqa: E501
        if "size" in params:
            query_params.append(("size", params["size"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/abx/api/resources/actions/{id}/action-runs",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ActionRunsPage1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_all_using_get1(self, **kwargs):  # noqa: E501
        """Fetch all action runs  # noqa: E501

        Retrieves all action run entities  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_all_using_get1(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str page: Page to fetch (starting from 0)
        :param str size: Amount of entities per page
        :param str id:
        :param bool local_address_address_mc_global:
        :param bool local_address_address_mc_link_local:
        :param bool local_address_address_mc_node_local:
        :param bool local_address_address_mc_org_local:
        :param bool local_address_address_mc_site_local:
        :param str local_address_address_address:
        :param bool local_address_address_any_local_address:
        :param str local_address_address_canonical_host_name:
        :param str local_address_address_host_address:
        :param str local_address_address_host_name:
        :param bool local_address_address_link_local_address:
        :param bool local_address_address_loopback_address:
        :param bool local_address_address_multicast_address:
        :param bool local_address_address_site_local_address:
        :param str local_address_host_name:
        :param str local_address_host_string:
        :param int local_address_port:
        :param bool local_address_unresolved:
        :param bool remote_address_address_mc_global:
        :param bool remote_address_address_mc_link_local:
        :param bool remote_address_address_mc_node_local:
        :param bool remote_address_address_mc_org_local:
        :param bool remote_address_address_mc_site_local:
        :param str remote_address_address_address:
        :param bool remote_address_address_any_local_address:
        :param str remote_address_address_canonical_host_name:
        :param str remote_address_address_host_address:
        :param str remote_address_address_host_name:
        :param bool remote_address_address_link_local_address:
        :param bool remote_address_address_loopback_address:
        :param bool remote_address_address_multicast_address:
        :param bool remote_address_address_site_local_address:
        :param str remote_address_host_name:
        :param str remote_address_host_string:
        :param int remote_address_port:
        :param bool remote_address_unresolved:
        :param str ssl_info_peer_certificates_0_tbs_certificate:
        :param int ssl_info_peer_certificates_0_basic_constraints:
        :param str ssl_info_peer_certificates_0_encoded:
        :param list[str] ssl_info_peer_certificates_0_extended_key_usage:
        :param str ssl_info_peer_certificates_0_issuer_dn_name:
        :param list[bool] ssl_info_peer_certificates_0_issuer_unique_id:
        :param str ssl_info_peer_certificates_0_issuer_x500_principal_encoded:
        :param str ssl_info_peer_certificates_0_issuer_x500_principal_name:
        :param list[bool] ssl_info_peer_certificates_0_key_usage:
        :param datetime ssl_info_peer_certificates_0_not_after:
        :param datetime ssl_info_peer_certificates_0_not_before:
        :param int ssl_info_peer_certificates_0_serial_number:
        :param str ssl_info_peer_certificates_0_sig_alg_name:
        :param str ssl_info_peer_certificates_0_sig_alg_oid:
        :param str ssl_info_peer_certificates_0_sig_alg_params:
        :param str ssl_info_peer_certificates_0_signature:
        :param str ssl_info_peer_certificates_0_subject_dn_name:
        :param list[bool] ssl_info_peer_certificates_0_subject_unique_id:
        :param str ssl_info_peer_certificates_0_subject_x500_principal_encoded:
        :param str ssl_info_peer_certificates_0_subject_x500_principal_name:
        :param str ssl_info_peer_certificates_0_type:
        :param int ssl_info_peer_certificates_0_version:
        :param str ssl_info_session_id:
        :return: ActionRunsPage1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_all_using_get1_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_all_using_get1_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_all_using_get1_with_http_info(self, **kwargs):  # noqa: E501
        """Fetch all action runs  # noqa: E501

        Retrieves all action run entities  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_all_using_get1_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str page: Page to fetch (starting from 0)
        :param str size: Amount of entities per page
        :param str id:
        :param bool local_address_address_mc_global:
        :param bool local_address_address_mc_link_local:
        :param bool local_address_address_mc_node_local:
        :param bool local_address_address_mc_org_local:
        :param bool local_address_address_mc_site_local:
        :param str local_address_address_address:
        :param bool local_address_address_any_local_address:
        :param str local_address_address_canonical_host_name:
        :param str local_address_address_host_address:
        :param str local_address_address_host_name:
        :param bool local_address_address_link_local_address:
        :param bool local_address_address_loopback_address:
        :param bool local_address_address_multicast_address:
        :param bool local_address_address_site_local_address:
        :param str local_address_host_name:
        :param str local_address_host_string:
        :param int local_address_port:
        :param bool local_address_unresolved:
        :param bool remote_address_address_mc_global:
        :param bool remote_address_address_mc_link_local:
        :param bool remote_address_address_mc_node_local:
        :param bool remote_address_address_mc_org_local:
        :param bool remote_address_address_mc_site_local:
        :param str remote_address_address_address:
        :param bool remote_address_address_any_local_address:
        :param str remote_address_address_canonical_host_name:
        :param str remote_address_address_host_address:
        :param str remote_address_address_host_name:
        :param bool remote_address_address_link_local_address:
        :param bool remote_address_address_loopback_address:
        :param bool remote_address_address_multicast_address:
        :param bool remote_address_address_site_local_address:
        :param str remote_address_host_name:
        :param str remote_address_host_string:
        :param int remote_address_port:
        :param bool remote_address_unresolved:
        :param str ssl_info_peer_certificates_0_tbs_certificate:
        :param int ssl_info_peer_certificates_0_basic_constraints:
        :param str ssl_info_peer_certificates_0_encoded:
        :param list[str] ssl_info_peer_certificates_0_extended_key_usage:
        :param str ssl_info_peer_certificates_0_issuer_dn_name:
        :param list[bool] ssl_info_peer_certificates_0_issuer_unique_id:
        :param str ssl_info_peer_certificates_0_issuer_x500_principal_encoded:
        :param str ssl_info_peer_certificates_0_issuer_x500_principal_name:
        :param list[bool] ssl_info_peer_certificates_0_key_usage:
        :param datetime ssl_info_peer_certificates_0_not_after:
        :param datetime ssl_info_peer_certificates_0_not_before:
        :param int ssl_info_peer_certificates_0_serial_number:
        :param str ssl_info_peer_certificates_0_sig_alg_name:
        :param str ssl_info_peer_certificates_0_sig_alg_oid:
        :param str ssl_info_peer_certificates_0_sig_alg_params:
        :param str ssl_info_peer_certificates_0_signature:
        :param str ssl_info_peer_certificates_0_subject_dn_name:
        :param list[bool] ssl_info_peer_certificates_0_subject_unique_id:
        :param str ssl_info_peer_certificates_0_subject_x500_principal_encoded:
        :param str ssl_info_peer_certificates_0_subject_x500_principal_name:
        :param str ssl_info_peer_certificates_0_type:
        :param int ssl_info_peer_certificates_0_version:
        :param str ssl_info_session_id:
        :return: ActionRunsPage1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "page",
            "size",
            "id",
            "local_address_address_mc_global",
            "local_address_address_mc_link_local",
            "local_address_address_mc_node_local",
            "local_address_address_mc_org_local",
            "local_address_address_mc_site_local",
            "local_address_address_address",
            "local_address_address_any_local_address",
            "local_address_address_canonical_host_name",
            "local_address_address_host_address",
            "local_address_address_host_name",
            "local_address_address_link_local_address",
            "local_address_address_loopback_address",
            "local_address_address_multicast_address",
            "local_address_address_site_local_address",
            "local_address_host_name",
            "local_address_host_string",
            "local_address_port",
            "local_address_unresolved",
            "remote_address_address_mc_global",
            "remote_address_address_mc_link_local",
            "remote_address_address_mc_node_local",
            "remote_address_address_mc_org_local",
            "remote_address_address_mc_site_local",
            "remote_address_address_address",
            "remote_address_address_any_local_address",
            "remote_address_address_canonical_host_name",
            "remote_address_address_host_address",
            "remote_address_address_host_name",
            "remote_address_address_link_local_address",
            "remote_address_address_loopback_address",
            "remote_address_address_multicast_address",
            "remote_address_address_site_local_address",
            "remote_address_host_name",
            "remote_address_host_string",
            "remote_address_port",
            "remote_address_unresolved",
            "ssl_info_peer_certificates_0_tbs_certificate",
            "ssl_info_peer_certificates_0_basic_constraints",
            "ssl_info_peer_certificates_0_encoded",
            "ssl_info_peer_certificates_0_extended_key_usage",
            "ssl_info_peer_certificates_0_issuer_dn_name",
            "ssl_info_peer_certificates_0_issuer_unique_id",
            "ssl_info_peer_certificates_0_issuer_x500_principal_encoded",
            "ssl_info_peer_certificates_0_issuer_x500_principal_name",
            "ssl_info_peer_certificates_0_key_usage",
            "ssl_info_peer_certificates_0_not_after",
            "ssl_info_peer_certificates_0_not_before",
            "ssl_info_peer_certificates_0_serial_number",
            "ssl_info_peer_certificates_0_sig_alg_name",
            "ssl_info_peer_certificates_0_sig_alg_oid",
            "ssl_info_peer_certificates_0_sig_alg_params",
            "ssl_info_peer_certificates_0_signature",
            "ssl_info_peer_certificates_0_subject_dn_name",
            "ssl_info_peer_certificates_0_subject_unique_id",
            "ssl_info_peer_certificates_0_subject_x500_principal_encoded",
            "ssl_info_peer_certificates_0_subject_x500_principal_name",
            "ssl_info_peer_certificates_0_type",
            "ssl_info_peer_certificates_0_version",
            "ssl_info_session_id",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_all_using_get1" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "page" in params:
            query_params.append(("page", params["page"]))  # noqa: E501
        if "size" in params:
            query_params.append(("size", params["size"]))  # noqa: E501
        if "id" in params:
            query_params.append(("id", params["id"]))  # noqa: E501
        if "local_address_address_mc_global" in params:
            query_params.append(
                (
                    "localAddress.address.MCGlobal",
                    params["local_address_address_mc_global"],
                )
            )  # noqa: E501
        if "local_address_address_mc_link_local" in params:
            query_params.append(
                (
                    "localAddress.address.MCLinkLocal",
                    params["local_address_address_mc_link_local"],
                )
            )  # noqa: E501
        if "local_address_address_mc_node_local" in params:
            query_params.append(
                (
                    "localAddress.address.MCNodeLocal",
                    params["local_address_address_mc_node_local"],
                )
            )  # noqa: E501
        if "local_address_address_mc_org_local" in params:
            query_params.append(
                (
                    "localAddress.address.MCOrgLocal",
                    params["local_address_address_mc_org_local"],
                )
            )  # noqa: E501
        if "local_address_address_mc_site_local" in params:
            query_params.append(
                (
                    "localAddress.address.MCSiteLocal",
                    params["local_address_address_mc_site_local"],
                )
            )  # noqa: E501
        if "local_address_address_address" in params:
            query_params.append(
                (
                    "localAddress.address.address",
                    params["local_address_address_address"],
                )
            )  # noqa: E501
        if "local_address_address_any_local_address" in params:
            query_params.append(
                (
                    "localAddress.address.anyLocalAddress",
                    params["local_address_address_any_local_address"],
                )
            )  # noqa: E501
        if "local_address_address_canonical_host_name" in params:
            query_params.append(
                (
                    "localAddress.address.canonicalHostName",
                    params["local_address_address_canonical_host_name"],
                )
            )  # noqa: E501
        if "local_address_address_host_address" in params:
            query_params.append(
                (
                    "localAddress.address.hostAddress",
                    params["local_address_address_host_address"],
                )
            )  # noqa: E501
        if "local_address_address_host_name" in params:
            query_params.append(
                (
                    "localAddress.address.hostName",
                    params["local_address_address_host_name"],
                )
            )  # noqa: E501
        if "local_address_address_link_local_address" in params:
            query_params.append(
                (
                    "localAddress.address.linkLocalAddress",
                    params["local_address_address_link_local_address"],
                )
            )  # noqa: E501
        if "local_address_address_loopback_address" in params:
            query_params.append(
                (
                    "localAddress.address.loopbackAddress",
                    params["local_address_address_loopback_address"],
                )
            )  # noqa: E501
        if "local_address_address_multicast_address" in params:
            query_params.append(
                (
                    "localAddress.address.multicastAddress",
                    params["local_address_address_multicast_address"],
                )
            )  # noqa: E501
        if "local_address_address_site_local_address" in params:
            query_params.append(
                (
                    "localAddress.address.siteLocalAddress",
                    params["local_address_address_site_local_address"],
                )
            )  # noqa: E501
        if "local_address_host_name" in params:
            query_params.append(
                ("localAddress.hostName", params["local_address_host_name"])
            )  # noqa: E501
        if "local_address_host_string" in params:
            query_params.append(
                ("localAddress.hostString", params["local_address_host_string"])
            )  # noqa: E501
        if "local_address_port" in params:
            query_params.append(
                ("localAddress.port", params["local_address_port"])
            )  # noqa: E501
        if "local_address_unresolved" in params:
            query_params.append(
                ("localAddress.unresolved", params["local_address_unresolved"])
            )  # noqa: E501
        if "remote_address_address_mc_global" in params:
            query_params.append(
                (
                    "remoteAddress.address.MCGlobal",
                    params["remote_address_address_mc_global"],
                )
            )  # noqa: E501
        if "remote_address_address_mc_link_local" in params:
            query_params.append(
                (
                    "remoteAddress.address.MCLinkLocal",
                    params["remote_address_address_mc_link_local"],
                )
            )  # noqa: E501
        if "remote_address_address_mc_node_local" in params:
            query_params.append(
                (
                    "remoteAddress.address.MCNodeLocal",
                    params["remote_address_address_mc_node_local"],
                )
            )  # noqa: E501
        if "remote_address_address_mc_org_local" in params:
            query_params.append(
                (
                    "remoteAddress.address.MCOrgLocal",
                    params["remote_address_address_mc_org_local"],
                )
            )  # noqa: E501
        if "remote_address_address_mc_site_local" in params:
            query_params.append(
                (
                    "remoteAddress.address.MCSiteLocal",
                    params["remote_address_address_mc_site_local"],
                )
            )  # noqa: E501
        if "remote_address_address_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.address",
                    params["remote_address_address_address"],
                )
            )  # noqa: E501
        if "remote_address_address_any_local_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.anyLocalAddress",
                    params["remote_address_address_any_local_address"],
                )
            )  # noqa: E501
        if "remote_address_address_canonical_host_name" in params:
            query_params.append(
                (
                    "remoteAddress.address.canonicalHostName",
                    params["remote_address_address_canonical_host_name"],
                )
            )  # noqa: E501
        if "remote_address_address_host_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.hostAddress",
                    params["remote_address_address_host_address"],
                )
            )  # noqa: E501
        if "remote_address_address_host_name" in params:
            query_params.append(
                (
                    "remoteAddress.address.hostName",
                    params["remote_address_address_host_name"],
                )
            )  # noqa: E501
        if "remote_address_address_link_local_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.linkLocalAddress",
                    params["remote_address_address_link_local_address"],
                )
            )  # noqa: E501
        if "remote_address_address_loopback_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.loopbackAddress",
                    params["remote_address_address_loopback_address"],
                )
            )  # noqa: E501
        if "remote_address_address_multicast_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.multicastAddress",
                    params["remote_address_address_multicast_address"],
                )
            )  # noqa: E501
        if "remote_address_address_site_local_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.siteLocalAddress",
                    params["remote_address_address_site_local_address"],
                )
            )  # noqa: E501
        if "remote_address_host_name" in params:
            query_params.append(
                ("remoteAddress.hostName", params["remote_address_host_name"])
            )  # noqa: E501
        if "remote_address_host_string" in params:
            query_params.append(
                ("remoteAddress.hostString", params["remote_address_host_string"])
            )  # noqa: E501
        if "remote_address_port" in params:
            query_params.append(
                ("remoteAddress.port", params["remote_address_port"])
            )  # noqa: E501
        if "remote_address_unresolved" in params:
            query_params.append(
                ("remoteAddress.unresolved", params["remote_address_unresolved"])
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_tbs_certificate" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].TBSCertificate",
                    params["ssl_info_peer_certificates_0_tbs_certificate"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_basic_constraints" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].basicConstraints",
                    params["ssl_info_peer_certificates_0_basic_constraints"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_encoded" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].encoded",
                    params["ssl_info_peer_certificates_0_encoded"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_extended_key_usage" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].extendedKeyUsage",
                    params["ssl_info_peer_certificates_0_extended_key_usage"],
                )
            )  # noqa: E501
            collection_formats[
                "sslInfo.peerCertificates[0].extendedKeyUsage"
            ] = "multi"  # noqa: E501
        if "ssl_info_peer_certificates_0_issuer_dn_name" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].issuerDN.name",
                    params["ssl_info_peer_certificates_0_issuer_dn_name"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_issuer_unique_id" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].issuerUniqueID",
                    params["ssl_info_peer_certificates_0_issuer_unique_id"],
                )
            )  # noqa: E501
            collection_formats[
                "sslInfo.peerCertificates[0].issuerUniqueID"
            ] = "multi"  # noqa: E501
        if "ssl_info_peer_certificates_0_issuer_x500_principal_encoded" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].issuerX500Principal.encoded",
                    params[
                        "ssl_info_peer_certificates_0_issuer_x500_principal_encoded"
                    ],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_issuer_x500_principal_name" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].issuerX500Principal.name",
                    params["ssl_info_peer_certificates_0_issuer_x500_principal_name"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_key_usage" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].keyUsage",
                    params["ssl_info_peer_certificates_0_key_usage"],
                )
            )  # noqa: E501
            collection_formats[
                "sslInfo.peerCertificates[0].keyUsage"
            ] = "multi"  # noqa: E501
        if "ssl_info_peer_certificates_0_not_after" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].notAfter",
                    params["ssl_info_peer_certificates_0_not_after"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_not_before" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].notBefore",
                    params["ssl_info_peer_certificates_0_not_before"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_serial_number" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].serialNumber",
                    params["ssl_info_peer_certificates_0_serial_number"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_sig_alg_name" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].sigAlgName",
                    params["ssl_info_peer_certificates_0_sig_alg_name"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_sig_alg_oid" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].sigAlgOID",
                    params["ssl_info_peer_certificates_0_sig_alg_oid"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_sig_alg_params" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].sigAlgParams",
                    params["ssl_info_peer_certificates_0_sig_alg_params"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_signature" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].signature",
                    params["ssl_info_peer_certificates_0_signature"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_subject_dn_name" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].subjectDN.name",
                    params["ssl_info_peer_certificates_0_subject_dn_name"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_subject_unique_id" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].subjectUniqueID",
                    params["ssl_info_peer_certificates_0_subject_unique_id"],
                )
            )  # noqa: E501
            collection_formats[
                "sslInfo.peerCertificates[0].subjectUniqueID"
            ] = "multi"  # noqa: E501
        if "ssl_info_peer_certificates_0_subject_x500_principal_encoded" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].subjectX500Principal.encoded",
                    params[
                        "ssl_info_peer_certificates_0_subject_x500_principal_encoded"
                    ],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_subject_x500_principal_name" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].subjectX500Principal.name",
                    params["ssl_info_peer_certificates_0_subject_x500_principal_name"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_type" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].type",
                    params["ssl_info_peer_certificates_0_type"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_version" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].version",
                    params["ssl_info_peer_certificates_0_version"],
                )
            )  # noqa: E501
        if "ssl_info_session_id" in params:
            query_params.append(
                ("sslInfo.sessionId", params["ssl_info_session_id"])
            )  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/abx/api/resources/action-runs",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ActionRunsPage1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_by_id_using_get1(self, id, **kwargs):  # noqa: E501
        """Fetch an action run by its ID  # noqa: E501

        Retrieves an action run entity with a specific ID  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_by_id_using_get1(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: ID of the action run (required)
        :return: ActionRun1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_by_id_using_get1_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_by_id_using_get1_with_http_info(
                id, **kwargs
            )  # noqa: E501
            return data

    def get_by_id_using_get1_with_http_info(self, id, **kwargs):  # noqa: E501
        """Fetch an action run by its ID  # noqa: E501

        Retrieves an action run entity with a specific ID  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_by_id_using_get1_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: ID of the action run (required)
        :return: ActionRun1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_by_id_using_get1" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `get_by_id_using_get1`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/abx/api/resources/action-runs/{id}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ActionRun1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def run_using_post(self, body, id, **kwargs):  # noqa: E501
        """Trigger an action run  # noqa: E501

        Runs the specified action taking into consideration the supplied configuration  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.run_using_post(body, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ActionRun3 body: Configuration of the action run (required)
        :param str id: ID of the action (required)
        :return: ActionRun3
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.run_using_post_with_http_info(body, id, **kwargs)  # noqa: E501
        else:
            (data) = self.run_using_post_with_http_info(
                body, id, **kwargs
            )  # noqa: E501
            return data

    def run_using_post_with_http_info(self, body, id, **kwargs):  # noqa: E501
        """Trigger an action run  # noqa: E501

        Runs the specified action taking into consideration the supplied configuration  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.run_using_post_with_http_info(body, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ActionRun3 body: Configuration of the action run (required)
        :param str id: ID of the action (required)
        :return: ActionRun3
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method run_using_post" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `run_using_post`"
            )  # noqa: E501
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `run_using_post`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Authorization"]  # noqa: E501

        return self.api_client.call_api(
            "/abx/api/resources/actions/{id}/action-runs",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ActionRun3",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
