"""
    ABX Service - APIs

    Create or manage actions and their versions. Execute actions and flows.  This page describes the RESTful APIs for ABX Service. The APIs facilitate CRUD operations on creation and management of Actions and their Versions and also allow Execution of Actions and Flows.  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across ABX Service APIs.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/abx/api/resources/actions?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/abx/api/resources/actions?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/abx/api/resources/actions?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /abx/api/resources/actions?$filter=startswith(name, 'ABC')     /abx/api/resources/actions?$filter=toupper(name) eq 'ABCD-ACTION'     /abx/api/resources/actions?$filter=substringof(%27bc%27,tolower(name))     /abx/api/resources/actions?$filter=name eq 'ABCD' and actionType eq 'SCRIPT'   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class ActionVersion1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "action": "Action5",
        "action_id": "str",
        "content_id": "str",
        "created_by": "str",
        "created_millis": "int",
        "description": "str",
        "git_commit_id": "str",
        "id": "str",
        "name": "str",
        "org_id": "str",
        "project_id": "str",
        "released": "bool",
    }

    attribute_map = {
        "action": "action",
        "action_id": "actionId",
        "content_id": "contentId",
        "created_by": "createdBy",
        "created_millis": "createdMillis",
        "description": "description",
        "git_commit_id": "gitCommitId",
        "id": "id",
        "name": "name",
        "org_id": "orgId",
        "project_id": "projectId",
        "released": "released",
    }

    def __init__(
        self,
        action=None,
        action_id=None,
        content_id=None,
        created_by=None,
        created_millis=None,
        description=None,
        git_commit_id=None,
        id=None,
        name=None,
        org_id=None,
        project_id=None,
        released=None,
    ):  # noqa: E501
        """ActionVersion1 - a model defined in Swagger"""  # noqa: E501
        self._action = None
        self._action_id = None
        self._content_id = None
        self._created_by = None
        self._created_millis = None
        self._description = None
        self._git_commit_id = None
        self._id = None
        self._name = None
        self._org_id = None
        self._project_id = None
        self._released = None
        self.discriminator = None
        if action is not None:
            self.action = action
        if action_id is not None:
            self.action_id = action_id
        if content_id is not None:
            self.content_id = content_id
        if created_by is not None:
            self.created_by = created_by
        if created_millis is not None:
            self.created_millis = created_millis
        if description is not None:
            self.description = description
        if git_commit_id is not None:
            self.git_commit_id = git_commit_id
        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if org_id is not None:
            self.org_id = org_id
        if project_id is not None:
            self.project_id = project_id
        if released is not None:
            self.released = released

    @property
    def action(self):
        """Gets the action of this ActionVersion1.  # noqa: E501


        :return: The action of this ActionVersion1.  # noqa: E501
        :rtype: Action5
        """
        return self._action

    @action.setter
    def action(self, action):
        """Sets the action of this ActionVersion1.


        :param action: The action of this ActionVersion1.  # noqa: E501
        :type: Action5
        """

        self._action = action

    @property
    def action_id(self):
        """Gets the action_id of this ActionVersion1.  # noqa: E501

        ID of the action  # noqa: E501

        :return: The action_id of this ActionVersion1.  # noqa: E501
        :rtype: str
        """
        return self._action_id

    @action_id.setter
    def action_id(self, action_id):
        """Sets the action_id of this ActionVersion1.

        ID of the action  # noqa: E501

        :param action_id: The action_id of this ActionVersion1.  # noqa: E501
        :type: str
        """

        self._action_id = action_id

    @property
    def content_id(self):
        """Gets the content_id of this ActionVersion1.  # noqa: E501

        ID of the actions saved compressed content  # noqa: E501

        :return: The content_id of this ActionVersion1.  # noqa: E501
        :rtype: str
        """
        return self._content_id

    @content_id.setter
    def content_id(self, content_id):
        """Sets the content_id of this ActionVersion1.

        ID of the actions saved compressed content  # noqa: E501

        :param content_id: The content_id of this ActionVersion1.  # noqa: E501
        :type: str
        """

        self._content_id = content_id

    @property
    def created_by(self):
        """Gets the created_by of this ActionVersion1.  # noqa: E501

        Name of the version creator  # noqa: E501

        :return: The created_by of this ActionVersion1.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this ActionVersion1.

        Name of the version creator  # noqa: E501

        :param created_by: The created_by of this ActionVersion1.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def created_millis(self):
        """Gets the created_millis of this ActionVersion1.  # noqa: E501

        Creation time in millis  # noqa: E501

        :return: The created_millis of this ActionVersion1.  # noqa: E501
        :rtype: int
        """
        return self._created_millis

    @created_millis.setter
    def created_millis(self, created_millis):
        """Sets the created_millis of this ActionVersion1.

        Creation time in millis  # noqa: E501

        :param created_millis: The created_millis of this ActionVersion1.  # noqa: E501
        :type: int
        """

        self._created_millis = created_millis

    @property
    def description(self):
        """Gets the description of this ActionVersion1.  # noqa: E501

        Description of the version  # noqa: E501

        :return: The description of this ActionVersion1.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ActionVersion1.

        Description of the version  # noqa: E501

        :param description: The description of this ActionVersion1.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def git_commit_id(self):
        """Gets the git_commit_id of this ActionVersion1.  # noqa: E501

        Commit ID of the version if pushed to git  # noqa: E501

        :return: The git_commit_id of this ActionVersion1.  # noqa: E501
        :rtype: str
        """
        return self._git_commit_id

    @git_commit_id.setter
    def git_commit_id(self, git_commit_id):
        """Sets the git_commit_id of this ActionVersion1.

        Commit ID of the version if pushed to git  # noqa: E501

        :param git_commit_id: The git_commit_id of this ActionVersion1.  # noqa: E501
        :type: str
        """

        self._git_commit_id = git_commit_id

    @property
    def id(self):
        """Gets the id of this ActionVersion1.  # noqa: E501

        ID of the resource  # noqa: E501

        :return: The id of this ActionVersion1.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ActionVersion1.

        ID of the resource  # noqa: E501

        :param id: The id of this ActionVersion1.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this ActionVersion1.  # noqa: E501

        Name of the resource  # noqa: E501

        :return: The name of this ActionVersion1.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ActionVersion1.

        Name of the resource  # noqa: E501

        :param name: The name of this ActionVersion1.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def org_id(self):
        """Gets the org_id of this ActionVersion1.  # noqa: E501

        Org ID of the resource  # noqa: E501

        :return: The org_id of this ActionVersion1.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this ActionVersion1.

        Org ID of the resource  # noqa: E501

        :param org_id: The org_id of this ActionVersion1.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def project_id(self):
        """Gets the project_id of this ActionVersion1.  # noqa: E501

        Project Id of the action (required for non-system actions)  # noqa: E501

        :return: The project_id of this ActionVersion1.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this ActionVersion1.

        Project Id of the action (required for non-system actions)  # noqa: E501

        :param project_id: The project_id of this ActionVersion1.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def released(self):
        """Gets the released of this ActionVersion1.  # noqa: E501

        Flag indicating if the version is released (only 1 released version allowed per action)  # noqa: E501

        :return: The released of this ActionVersion1.  # noqa: E501
        :rtype: bool
        """
        return self._released

    @released.setter
    def released(self, released):
        """Sets the released of this ActionVersion1.

        Flag indicating if the version is released (only 1 released version allowed per action)  # noqa: E501

        :param released: The released of this ActionVersion1.  # noqa: E501
        :type: bool
        """

        self._released = released

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(ActionVersion1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ActionVersion1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
