"""
    ABX Service - APIs

    Create or manage actions and their versions. Execute actions and flows.  This page describes the RESTful APIs for ABX Service. The APIs facilitate CRUD operations on creation and management of Actions and their Versions and also allow Execution of Actions and Flows.  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across ABX Service APIs.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/abx/api/resources/actions?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/abx/api/resources/actions?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/abx/api/resources/actions?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /abx/api/resources/actions?$filter=startswith(name, 'ABC')     /abx/api/resources/actions?$filter=toupper(name) eq 'ABCD-ACTION'     /abx/api/resources/actions?$filter=substringof(%27bc%27,tolower(name))     /abx/api/resources/actions?$filter=name eq 'ABCD' and actionType eq 'SCRIPT'   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class Action4:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "action_type": "str",
        "async_deployed": "bool",
        "compressed_content": "str",
        "configuration": "object",
        "content_id": "str",
        "dependencies": "str",
        "description": "str",
        "entrypoint": "str",
        "id": "str",
        "inputs": "object",
        "memory_in_mb": "int",
        "metadata": "object",
        "name": "str",
        "org_id": "str",
        "pre_polyglot_memory_limit_in_mb": "int",
        "project_id": "str",
        "provider": "str",
        "runtime": "str",
        "scalable": "bool",
        "self_link": "str",
        "shared": "bool",
        "show_memory_alert": "bool",
        "source": "str",
        "system": "bool",
        "timeout_seconds": "int",
    }

    attribute_map = {
        "action_type": "actionType",
        "async_deployed": "asyncDeployed",
        "compressed_content": "compressedContent",
        "configuration": "configuration",
        "content_id": "contentId",
        "dependencies": "dependencies",
        "description": "description",
        "entrypoint": "entrypoint",
        "id": "id",
        "inputs": "inputs",
        "memory_in_mb": "memoryInMB",
        "metadata": "metadata",
        "name": "name",
        "org_id": "orgId",
        "pre_polyglot_memory_limit_in_mb": "prePolyglotMemoryLimitInMB",
        "project_id": "projectId",
        "provider": "provider",
        "runtime": "runtime",
        "scalable": "scalable",
        "self_link": "selfLink",
        "shared": "shared",
        "show_memory_alert": "showMemoryAlert",
        "source": "source",
        "system": "system",
        "timeout_seconds": "timeoutSeconds",
    }

    def __init__(
        self,
        action_type=None,
        async_deployed=None,
        compressed_content=None,
        configuration=None,
        content_id=None,
        dependencies=None,
        description=None,
        entrypoint=None,
        id=None,
        inputs=None,
        memory_in_mb=None,
        metadata=None,
        name=None,
        org_id=None,
        pre_polyglot_memory_limit_in_mb=None,
        project_id=None,
        provider=None,
        runtime=None,
        scalable=None,
        self_link=None,
        shared=None,
        show_memory_alert=None,
        source=None,
        system=None,
        timeout_seconds=None,
    ):  # noqa: E501
        """Action4 - a model defined in Swagger"""  # noqa: E501
        self._action_type = None
        self._async_deployed = None
        self._compressed_content = None
        self._configuration = None
        self._content_id = None
        self._dependencies = None
        self._description = None
        self._entrypoint = None
        self._id = None
        self._inputs = None
        self._memory_in_mb = None
        self._metadata = None
        self._name = None
        self._org_id = None
        self._pre_polyglot_memory_limit_in_mb = None
        self._project_id = None
        self._provider = None
        self._runtime = None
        self._scalable = None
        self._self_link = None
        self._shared = None
        self._show_memory_alert = None
        self._source = None
        self._system = None
        self._timeout_seconds = None
        self.discriminator = None
        self.action_type = action_type
        if async_deployed is not None:
            self.async_deployed = async_deployed
        if compressed_content is not None:
            self.compressed_content = compressed_content
        if configuration is not None:
            self.configuration = configuration
        if content_id is not None:
            self.content_id = content_id
        if dependencies is not None:
            self.dependencies = dependencies
        if description is not None:
            self.description = description
        if entrypoint is not None:
            self.entrypoint = entrypoint
        if id is not None:
            self.id = id
        if inputs is not None:
            self.inputs = inputs
        if memory_in_mb is not None:
            self.memory_in_mb = memory_in_mb
        if metadata is not None:
            self.metadata = metadata
        self.name = name
        self.org_id = org_id
        if pre_polyglot_memory_limit_in_mb is not None:
            self.pre_polyglot_memory_limit_in_mb = pre_polyglot_memory_limit_in_mb
        if project_id is not None:
            self.project_id = project_id
        if provider is not None:
            self.provider = provider
        if runtime is not None:
            self.runtime = runtime
        if scalable is not None:
            self.scalable = scalable
        if self_link is not None:
            self.self_link = self_link
        if shared is not None:
            self.shared = shared
        if show_memory_alert is not None:
            self.show_memory_alert = show_memory_alert
        if source is not None:
            self.source = source
        if system is not None:
            self.system = system
        if timeout_seconds is not None:
            self.timeout_seconds = timeout_seconds

    @property
    def action_type(self):
        """Gets the action_type of this Action4.  # noqa: E501

        Type of the action  # noqa: E501

        :return: The action_type of this Action4.  # noqa: E501
        :rtype: str
        """
        return self._action_type

    @action_type.setter
    def action_type(self, action_type):
        """Sets the action_type of this Action4.

        Type of the action  # noqa: E501

        :param action_type: The action_type of this Action4.  # noqa: E501
        :type: str
        """
        if action_type is None:
            raise ValueError(
                "Invalid value for `action_type`, must not be `None`"
            )  # noqa: E501
        allowed_values = [
            "SCRIPT",
            "REST_CALL",
            "REST_POLL",
            "FLOW",
            "VAULT",
            "CYBERARK",
        ]  # noqa: E501
        if action_type not in allowed_values:
            raise ValueError(
                "Invalid value for `action_type` ({}), must be one of {}".format(  # noqa: E501
                    action_type, allowed_values
                )
            )

        self._action_type = action_type

    @property
    def async_deployed(self):
        """Gets the async_deployed of this Action4.  # noqa: E501


        :return: The async_deployed of this Action4.  # noqa: E501
        :rtype: bool
        """
        return self._async_deployed

    @async_deployed.setter
    def async_deployed(self, async_deployed):
        """Sets the async_deployed of this Action4.


        :param async_deployed: The async_deployed of this Action4.  # noqa: E501
        :type: bool
        """

        self._async_deployed = async_deployed

    @property
    def compressed_content(self):
        """Gets the compressed_content of this Action4.  # noqa: E501

        base64encoded ZIP of action content (source & dependencies)  # noqa: E501

        :return: The compressed_content of this Action4.  # noqa: E501
        :rtype: str
        """
        return self._compressed_content

    @compressed_content.setter
    def compressed_content(self, compressed_content):
        """Sets the compressed_content of this Action4.

        base64encoded ZIP of action content (source & dependencies)  # noqa: E501

        :param compressed_content: The compressed_content of this Action4.  # noqa: E501
        :type: str
        """

        self._compressed_content = compressed_content

    @property
    def configuration(self):
        """Gets the configuration of this Action4.  # noqa: E501

        Configuration of the action for specific providers  # noqa: E501

        :return: The configuration of this Action4.  # noqa: E501
        :rtype: object
        """
        return self._configuration

    @configuration.setter
    def configuration(self, configuration):
        """Sets the configuration of this Action4.

        Configuration of the action for specific providers  # noqa: E501

        :param configuration: The configuration of this Action4.  # noqa: E501
        :type: object
        """

        self._configuration = configuration

    @property
    def content_id(self):
        """Gets the content_id of this Action4.  # noqa: E501

        ID of the actions saved compressed content  # noqa: E501

        :return: The content_id of this Action4.  # noqa: E501
        :rtype: str
        """
        return self._content_id

    @content_id.setter
    def content_id(self, content_id):
        """Sets the content_id of this Action4.

        ID of the actions saved compressed content  # noqa: E501

        :param content_id: The content_id of this Action4.  # noqa: E501
        :type: str
        """

        self._content_id = content_id

    @property
    def dependencies(self):
        """Gets the dependencies of this Action4.  # noqa: E501

        A list of libraries to import, delimited by a comma  # noqa: E501

        :return: The dependencies of this Action4.  # noqa: E501
        :rtype: str
        """
        return self._dependencies

    @dependencies.setter
    def dependencies(self, dependencies):
        """Sets the dependencies of this Action4.

        A list of libraries to import, delimited by a comma  # noqa: E501

        :param dependencies: The dependencies of this Action4.  # noqa: E501
        :type: str
        """

        self._dependencies = dependencies

    @property
    def description(self):
        """Gets the description of this Action4.  # noqa: E501

        Description of the action  # noqa: E501

        :return: The description of this Action4.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this Action4.

        Description of the action  # noqa: E501

        :param description: The description of this Action4.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def entrypoint(self):
        """Gets the entrypoint of this Action4.  # noqa: E501

        Name of the entry function of the action  # noqa: E501

        :return: The entrypoint of this Action4.  # noqa: E501
        :rtype: str
        """
        return self._entrypoint

    @entrypoint.setter
    def entrypoint(self, entrypoint):
        """Sets the entrypoint of this Action4.

        Name of the entry function of the action  # noqa: E501

        :param entrypoint: The entrypoint of this Action4.  # noqa: E501
        :type: str
        """

        self._entrypoint = entrypoint

    @property
    def id(self):
        """Gets the id of this Action4.  # noqa: E501

        ID of the action  # noqa: E501

        :return: The id of this Action4.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Action4.

        ID of the action  # noqa: E501

        :param id: The id of this Action4.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def inputs(self):
        """Gets the inputs of this Action4.  # noqa: E501

        Map defining the inputs of the action  # noqa: E501

        :return: The inputs of this Action4.  # noqa: E501
        :rtype: object
        """
        return self._inputs

    @inputs.setter
    def inputs(self, inputs):
        """Sets the inputs of this Action4.

        Map defining the inputs of the action  # noqa: E501

        :param inputs: The inputs of this Action4.  # noqa: E501
        :type: object
        """

        self._inputs = inputs

    @property
    def memory_in_mb(self):
        """Gets the memory_in_mb of this Action4.  # noqa: E501

        Runtime RAM constraints in megabytes  # noqa: E501

        :return: The memory_in_mb of this Action4.  # noqa: E501
        :rtype: int
        """
        return self._memory_in_mb

    @memory_in_mb.setter
    def memory_in_mb(self, memory_in_mb):
        """Sets the memory_in_mb of this Action4.

        Runtime RAM constraints in megabytes  # noqa: E501

        :param memory_in_mb: The memory_in_mb of this Action4.  # noqa: E501
        :type: int
        """

        self._memory_in_mb = memory_in_mb

    @property
    def metadata(self):
        """Gets the metadata of this Action4.  # noqa: E501

        Additional properties used by ABX  # noqa: E501

        :return: The metadata of this Action4.  # noqa: E501
        :rtype: object
        """
        return self._metadata

    @metadata.setter
    def metadata(self, metadata):
        """Sets the metadata of this Action4.

        Additional properties used by ABX  # noqa: E501

        :param metadata: The metadata of this Action4.  # noqa: E501
        :type: object
        """

        self._metadata = metadata

    @property
    def name(self):
        """Gets the name of this Action4.  # noqa: E501

        Name of the action  # noqa: E501

        :return: The name of this Action4.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Action4.

        Name of the action  # noqa: E501

        :param name: The name of this Action4.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError(
                "Invalid value for `name`, must not be `None`"
            )  # noqa: E501

        self._name = name

    @property
    def org_id(self):
        """Gets the org_id of this Action4.  # noqa: E501

        Organization ID of the action.  # noqa: E501

        :return: The org_id of this Action4.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this Action4.

        Organization ID of the action.  # noqa: E501

        :param org_id: The org_id of this Action4.  # noqa: E501
        :type: str
        """
        if org_id is None:
            raise ValueError(
                "Invalid value for `org_id`, must not be `None`"
            )  # noqa: E501

        self._org_id = org_id

    @property
    def pre_polyglot_memory_limit_in_mb(self):
        """Gets the pre_polyglot_memory_limit_in_mb of this Action4.  # noqa: E501


        :return: The pre_polyglot_memory_limit_in_mb of this Action4.  # noqa: E501
        :rtype: int
        """
        return self._pre_polyglot_memory_limit_in_mb

    @pre_polyglot_memory_limit_in_mb.setter
    def pre_polyglot_memory_limit_in_mb(self, pre_polyglot_memory_limit_in_mb):
        """Sets the pre_polyglot_memory_limit_in_mb of this Action4.


        :param pre_polyglot_memory_limit_in_mb: The pre_polyglot_memory_limit_in_mb of this Action4.  # noqa: E501
        :type: int
        """

        self._pre_polyglot_memory_limit_in_mb = pre_polyglot_memory_limit_in_mb

    @property
    def project_id(self):
        """Gets the project_id of this Action4.  # noqa: E501

        Project Id of the action (required for non-system actions)  # noqa: E501

        :return: The project_id of this Action4.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this Action4.

        Project Id of the action (required for non-system actions)  # noqa: E501

        :param project_id: The project_id of this Action4.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def provider(self):
        """Gets the provider of this Action4.  # noqa: E501

        Provider used for code execution  # noqa: E501

        :return: The provider of this Action4.  # noqa: E501
        :rtype: str
        """
        return self._provider

    @provider.setter
    def provider(self, provider):
        """Sets the provider of this Action4.

        Provider used for code execution  # noqa: E501

        :param provider: The provider of this Action4.  # noqa: E501
        :type: str
        """

        self._provider = provider

    @property
    def runtime(self):
        """Gets the runtime of this Action4.  # noqa: E501

        Runtime of the action (python, nodejs, etc...)  # noqa: E501

        :return: The runtime of this Action4.  # noqa: E501
        :rtype: str
        """
        return self._runtime

    @runtime.setter
    def runtime(self, runtime):
        """Sets the runtime of this Action4.

        Runtime of the action (python, nodejs, etc...)  # noqa: E501

        :param runtime: The runtime of this Action4.  # noqa: E501
        :type: str
        """

        self._runtime = runtime

    @property
    def scalable(self):
        """Gets the scalable of this Action4.  # noqa: E501


        :return: The scalable of this Action4.  # noqa: E501
        :rtype: bool
        """
        return self._scalable

    @scalable.setter
    def scalable(self, scalable):
        """Sets the scalable of this Action4.


        :param scalable: The scalable of this Action4.  # noqa: E501
        :type: bool
        """

        self._scalable = scalable

    @property
    def self_link(self):
        """Gets the self_link of this Action4.  # noqa: E501


        :return: The self_link of this Action4.  # noqa: E501
        :rtype: str
        """
        return self._self_link

    @self_link.setter
    def self_link(self, self_link):
        """Sets the self_link of this Action4.


        :param self_link: The self_link of this Action4.  # noqa: E501
        :type: str
        """

        self._self_link = self_link

    @property
    def shared(self):
        """Gets the shared of this Action4.  # noqa: E501

        Flag indicating if the action can be shared across projects.  # noqa: E501

        :return: The shared of this Action4.  # noqa: E501
        :rtype: bool
        """
        return self._shared

    @shared.setter
    def shared(self, shared):
        """Sets the shared of this Action4.

        Flag indicating if the action can be shared across projects.  # noqa: E501

        :param shared: The shared of this Action4.  # noqa: E501
        :type: bool
        """

        self._shared = shared

    @property
    def show_memory_alert(self):
        """Gets the show_memory_alert of this Action4.  # noqa: E501


        :return: The show_memory_alert of this Action4.  # noqa: E501
        :rtype: bool
        """
        return self._show_memory_alert

    @show_memory_alert.setter
    def show_memory_alert(self, show_memory_alert):
        """Sets the show_memory_alert of this Action4.


        :param show_memory_alert: The show_memory_alert of this Action4.  # noqa: E501
        :type: bool
        """

        self._show_memory_alert = show_memory_alert

    @property
    def source(self):
        """Gets the source of this Action4.  # noqa: E501

        Source of the action as string  # noqa: E501

        :return: The source of this Action4.  # noqa: E501
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """Sets the source of this Action4.

        Source of the action as string  # noqa: E501

        :param source: The source of this Action4.  # noqa: E501
        :type: str
        """

        self._source = source

    @property
    def system(self):
        """Gets the system of this Action4.  # noqa: E501

        Flag indicating if the action is a system action.  # noqa: E501

        :return: The system of this Action4.  # noqa: E501
        :rtype: bool
        """
        return self._system

    @system.setter
    def system(self, system):
        """Sets the system of this Action4.

        Flag indicating if the action is a system action.  # noqa: E501

        :param system: The system of this Action4.  # noqa: E501
        :type: bool
        """

        self._system = system

    @property
    def timeout_seconds(self):
        """Gets the timeout_seconds of this Action4.  # noqa: E501

        Defines how long an action can run (default 600)  # noqa: E501

        :return: The timeout_seconds of this Action4.  # noqa: E501
        :rtype: int
        """
        return self._timeout_seconds

    @timeout_seconds.setter
    def timeout_seconds(self, timeout_seconds):
        """Sets the timeout_seconds of this Action4.

        Defines how long an action can run (default 600)  # noqa: E501

        :param timeout_seconds: The timeout_seconds of this Action4.  # noqa: E501
        :type: int
        """

        self._timeout_seconds = timeout_seconds

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(Action4, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Action4):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
