"""
    ABX Service - APIs

    Create or manage actions and their versions. Execute actions and flows.  This page describes the RESTful APIs for ABX Service. The APIs facilitate CRUD operations on creation and management of Actions and their Versions and also allow Execution of Actions and Flows.  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across ABX Service APIs.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/abx/api/resources/actions?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/abx/api/resources/actions?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/abx/api/resources/actions?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /abx/api/resources/actions?$filter=startswith(name, 'ABC')     /abx/api/resources/actions?$filter=toupper(name) eq 'ABCD-ACTION'     /abx/api/resources/actions?$filter=substringof(%27bc%27,tolower(name))     /abx/api/resources/actions?$filter=name eq 'ABCD' and actionType eq 'SCRIPT'   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class ActionTemplate2:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "action_type": "str",
        "created_millis": "int",
        "dependencies": "str",
        "description": "str",
        "id": "str",
        "inputs": "object",
        "name": "str",
        "org_id": "str",
        "runtime": "str",
        "source": "str",
    }

    attribute_map = {
        "action_type": "actionType",
        "created_millis": "createdMillis",
        "dependencies": "dependencies",
        "description": "description",
        "id": "id",
        "inputs": "inputs",
        "name": "name",
        "org_id": "orgId",
        "runtime": "runtime",
        "source": "source",
    }

    def __init__(
        self,
        action_type=None,
        created_millis=None,
        dependencies=None,
        description=None,
        id=None,
        inputs=None,
        name=None,
        org_id=None,
        runtime=None,
        source=None,
    ):  # noqa: E501
        """ActionTemplate2 - a model defined in Swagger"""  # noqa: E501
        self._action_type = None
        self._created_millis = None
        self._dependencies = None
        self._description = None
        self._id = None
        self._inputs = None
        self._name = None
        self._org_id = None
        self._runtime = None
        self._source = None
        self.discriminator = None
        if action_type is not None:
            self.action_type = action_type
        if created_millis is not None:
            self.created_millis = created_millis
        if dependencies is not None:
            self.dependencies = dependencies
        if description is not None:
            self.description = description
        if id is not None:
            self.id = id
        if inputs is not None:
            self.inputs = inputs
        if name is not None:
            self.name = name
        if org_id is not None:
            self.org_id = org_id
        if runtime is not None:
            self.runtime = runtime
        if source is not None:
            self.source = source

    @property
    def action_type(self):
        """Gets the action_type of this ActionTemplate2.  # noqa: E501

        Type of the action  # noqa: E501

        :return: The action_type of this ActionTemplate2.  # noqa: E501
        :rtype: str
        """
        return self._action_type

    @action_type.setter
    def action_type(self, action_type):
        """Sets the action_type of this ActionTemplate2.

        Type of the action  # noqa: E501

        :param action_type: The action_type of this ActionTemplate2.  # noqa: E501
        :type: str
        """
        allowed_values = [
            "SCRIPT",
            "REST_CALL",
            "REST_POLL",
            "FLOW",
            "VAULT",
            "CYBERARK",
        ]  # noqa: E501
        if action_type not in allowed_values:
            raise ValueError(
                "Invalid value for `action_type` ({}), must be one of {}".format(  # noqa: E501
                    action_type, allowed_values
                )
            )

        self._action_type = action_type

    @property
    def created_millis(self):
        """Gets the created_millis of this ActionTemplate2.  # noqa: E501

        Creation time in millis  # noqa: E501

        :return: The created_millis of this ActionTemplate2.  # noqa: E501
        :rtype: int
        """
        return self._created_millis

    @created_millis.setter
    def created_millis(self, created_millis):
        """Sets the created_millis of this ActionTemplate2.

        Creation time in millis  # noqa: E501

        :param created_millis: The created_millis of this ActionTemplate2.  # noqa: E501
        :type: int
        """

        self._created_millis = created_millis

    @property
    def dependencies(self):
        """Gets the dependencies of this ActionTemplate2.  # noqa: E501

        Dependencies needed for the code execution  # noqa: E501

        :return: The dependencies of this ActionTemplate2.  # noqa: E501
        :rtype: str
        """
        return self._dependencies

    @dependencies.setter
    def dependencies(self, dependencies):
        """Sets the dependencies of this ActionTemplate2.

        Dependencies needed for the code execution  # noqa: E501

        :param dependencies: The dependencies of this ActionTemplate2.  # noqa: E501
        :type: str
        """

        self._dependencies = dependencies

    @property
    def description(self):
        """Gets the description of this ActionTemplate2.  # noqa: E501

        Description of the action  # noqa: E501

        :return: The description of this ActionTemplate2.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ActionTemplate2.

        Description of the action  # noqa: E501

        :param description: The description of this ActionTemplate2.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def id(self):
        """Gets the id of this ActionTemplate2.  # noqa: E501

        ID of the resource  # noqa: E501

        :return: The id of this ActionTemplate2.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ActionTemplate2.

        ID of the resource  # noqa: E501

        :param id: The id of this ActionTemplate2.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def inputs(self):
        """Gets the inputs of this ActionTemplate2.  # noqa: E501

        Map defining the inputs of the action  # noqa: E501

        :return: The inputs of this ActionTemplate2.  # noqa: E501
        :rtype: object
        """
        return self._inputs

    @inputs.setter
    def inputs(self, inputs):
        """Sets the inputs of this ActionTemplate2.

        Map defining the inputs of the action  # noqa: E501

        :param inputs: The inputs of this ActionTemplate2.  # noqa: E501
        :type: object
        """

        self._inputs = inputs

    @property
    def name(self):
        """Gets the name of this ActionTemplate2.  # noqa: E501

        Name of the resource  # noqa: E501

        :return: The name of this ActionTemplate2.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ActionTemplate2.

        Name of the resource  # noqa: E501

        :param name: The name of this ActionTemplate2.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def org_id(self):
        """Gets the org_id of this ActionTemplate2.  # noqa: E501

        Org ID of the resource  # noqa: E501

        :return: The org_id of this ActionTemplate2.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this ActionTemplate2.

        Org ID of the resource  # noqa: E501

        :param org_id: The org_id of this ActionTemplate2.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def runtime(self):
        """Gets the runtime of this ActionTemplate2.  # noqa: E501

        Runtime of the action (python, nodejs, etc...)  # noqa: E501

        :return: The runtime of this ActionTemplate2.  # noqa: E501
        :rtype: str
        """
        return self._runtime

    @runtime.setter
    def runtime(self, runtime):
        """Sets the runtime of this ActionTemplate2.

        Runtime of the action (python, nodejs, etc...)  # noqa: E501

        :param runtime: The runtime of this ActionTemplate2.  # noqa: E501
        :type: str
        """

        self._runtime = runtime

    @property
    def source(self):
        """Gets the source of this ActionTemplate2.  # noqa: E501

        Source of the action as string  # noqa: E501

        :return: The source of this ActionTemplate2.  # noqa: E501
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """Sets the source of this ActionTemplate2.

        Source of the action as string  # noqa: E501

        :param source: The source of this ActionTemplate2.  # noqa: E501
        :type: str
        """

        self._source = source

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(ActionTemplate2, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ActionTemplate2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
