"""
    ABX Service - APIs

    Create or manage actions and their versions. Execute actions and flows.  This page describes the RESTful APIs for ABX Service. The APIs facilitate CRUD operations on creation and management of Actions and their Versions and also allow Execution of Actions and Flows.  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across ABX Service APIs.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/abx/api/resources/actions?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/abx/api/resources/actions?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/abx/api/resources/actions?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /abx/api/resources/actions?$filter=startswith(name, 'ABC')     /abx/api/resources/actions?$filter=toupper(name) eq 'ABCD-ACTION'     /abx/api/resources/actions?$filter=substringof(%27bc%27,tolower(name))     /abx/api/resources/actions?$filter=name eq 'ABCD' and actionType eq 'SCRIPT'   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class ByteArrayResource:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "byte_array": "str",
        "description": "str",
        "file": "File1",
        "filename": "str",
        "input_stream": "object",
        "open": "bool",
        "readable": "bool",
        "uri": "URI1",
        "url": "URL1",
    }

    attribute_map = {
        "byte_array": "byteArray",
        "description": "description",
        "file": "file",
        "filename": "filename",
        "input_stream": "inputStream",
        "open": "open",
        "readable": "readable",
        "uri": "uri",
        "url": "url",
    }

    def __init__(
        self,
        byte_array=None,
        description=None,
        file=None,
        filename=None,
        input_stream=None,
        open=None,
        readable=None,
        uri=None,
        url=None,
    ):  # noqa: E501
        """ByteArrayResource - a model defined in Swagger"""  # noqa: E501
        self._byte_array = None
        self._description = None
        self._file = None
        self._filename = None
        self._input_stream = None
        self._open = None
        self._readable = None
        self._uri = None
        self._url = None
        self.discriminator = None
        if byte_array is not None:
            self.byte_array = byte_array
        if description is not None:
            self.description = description
        if file is not None:
            self.file = file
        if filename is not None:
            self.filename = filename
        if input_stream is not None:
            self.input_stream = input_stream
        if open is not None:
            self.open = open
        if readable is not None:
            self.readable = readable
        if uri is not None:
            self.uri = uri
        if url is not None:
            self.url = url

    @property
    def byte_array(self):
        """Gets the byte_array of this ByteArrayResource.  # noqa: E501


        :return: The byte_array of this ByteArrayResource.  # noqa: E501
        :rtype: str
        """
        return self._byte_array

    @byte_array.setter
    def byte_array(self, byte_array):
        """Sets the byte_array of this ByteArrayResource.


        :param byte_array: The byte_array of this ByteArrayResource.  # noqa: E501
        :type: str
        """

        self._byte_array = byte_array

    @property
    def description(self):
        """Gets the description of this ByteArrayResource.  # noqa: E501


        :return: The description of this ByteArrayResource.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ByteArrayResource.


        :param description: The description of this ByteArrayResource.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def file(self):
        """Gets the file of this ByteArrayResource.  # noqa: E501


        :return: The file of this ByteArrayResource.  # noqa: E501
        :rtype: File1
        """
        return self._file

    @file.setter
    def file(self, file):
        """Sets the file of this ByteArrayResource.


        :param file: The file of this ByteArrayResource.  # noqa: E501
        :type: File1
        """

        self._file = file

    @property
    def filename(self):
        """Gets the filename of this ByteArrayResource.  # noqa: E501


        :return: The filename of this ByteArrayResource.  # noqa: E501
        :rtype: str
        """
        return self._filename

    @filename.setter
    def filename(self, filename):
        """Sets the filename of this ByteArrayResource.


        :param filename: The filename of this ByteArrayResource.  # noqa: E501
        :type: str
        """

        self._filename = filename

    @property
    def input_stream(self):
        """Gets the input_stream of this ByteArrayResource.  # noqa: E501


        :return: The input_stream of this ByteArrayResource.  # noqa: E501
        :rtype: object
        """
        return self._input_stream

    @input_stream.setter
    def input_stream(self, input_stream):
        """Sets the input_stream of this ByteArrayResource.


        :param input_stream: The input_stream of this ByteArrayResource.  # noqa: E501
        :type: object
        """

        self._input_stream = input_stream

    @property
    def open(self):
        """Gets the open of this ByteArrayResource.  # noqa: E501


        :return: The open of this ByteArrayResource.  # noqa: E501
        :rtype: bool
        """
        return self._open

    @open.setter
    def open(self, open):
        """Sets the open of this ByteArrayResource.


        :param open: The open of this ByteArrayResource.  # noqa: E501
        :type: bool
        """

        self._open = open

    @property
    def readable(self):
        """Gets the readable of this ByteArrayResource.  # noqa: E501


        :return: The readable of this ByteArrayResource.  # noqa: E501
        :rtype: bool
        """
        return self._readable

    @readable.setter
    def readable(self, readable):
        """Sets the readable of this ByteArrayResource.


        :param readable: The readable of this ByteArrayResource.  # noqa: E501
        :type: bool
        """

        self._readable = readable

    @property
    def uri(self):
        """Gets the uri of this ByteArrayResource.  # noqa: E501


        :return: The uri of this ByteArrayResource.  # noqa: E501
        :rtype: URI1
        """
        return self._uri

    @uri.setter
    def uri(self, uri):
        """Sets the uri of this ByteArrayResource.


        :param uri: The uri of this ByteArrayResource.  # noqa: E501
        :type: URI1
        """

        self._uri = uri

    @property
    def url(self):
        """Gets the url of this ByteArrayResource.  # noqa: E501


        :return: The url of this ByteArrayResource.  # noqa: E501
        :rtype: URL1
        """
        return self._url

    @url.setter
    def url(self, url):
        """Sets the url of this ByteArrayResource.


        :param url: The url of this ByteArrayResource.  # noqa: E501
        :type: URL1
        """

        self._url = url

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(ByteArrayResource, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ByteArrayResource):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
