"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import re  # noqa: F401

from idem_vra.client.vra_catalog_lib.api_client import ApiClient

# python 2 and python 3 compatibility library


class CatalogItemsApi:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def get_catalog_item_using_get5(self, id, **kwargs):  # noqa: E501
        """Find a catalog item with specified ID.  # noqa: E501

        Returns the catalog item with the specified ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_catalog_item_using_get5(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: Catalog item ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param bool expand_projects: Retrieves the 'projects' field of the catalog item
        :return: CatalogItem1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_catalog_item_using_get5_with_http_info(
                id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_catalog_item_using_get5_with_http_info(
                id, **kwargs
            )  # noqa: E501
            return data

    def get_catalog_item_using_get5_with_http_info(self, id, **kwargs):  # noqa: E501
        """Find a catalog item with specified ID.  # noqa: E501

        Returns the catalog item with the specified ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_catalog_item_using_get5_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: Catalog item ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param bool expand_projects: Retrieves the 'projects' field of the catalog item
        :return: CatalogItem1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "api_version", "expand_projects"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_catalog_item_using_get5" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `get_catalog_item_using_get5`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "expand_projects" in params:
            query_params.append(
                ("expandProjects", params["expand_projects"])
            )  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/catalog/api/items/{id}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="CatalogItem1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_catalog_items_using_get5(self, **kwargs):  # noqa: E501
        """Fetch a list of catalog items.  # noqa: E501

        Returns a paginated list of catalog items.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_catalog_items_using_get5(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param bool expand_projects: Whether or not to return detailed project data for each result.
        :param list[str] projects: A list of project IDs. Results will belong to one of these projects.
        :param str search: Matches will have this string somewhere in their name or description.
        :param list[str] types: A list of Catalog Item Type IDs. Results will be one of these types.
        :return: PageOfCatalogItem1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_catalog_items_using_get5_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_catalog_items_using_get5_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def get_catalog_items_using_get5_with_http_info(self, **kwargs):  # noqa: E501
        """Fetch a list of catalog items.  # noqa: E501

        Returns a paginated list of catalog items.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_catalog_items_using_get5_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param bool expand_projects: Whether or not to return detailed project data for each result.
        :param list[str] projects: A list of project IDs. Results will belong to one of these projects.
        :param str search: Matches will have this string somewhere in their name or description.
        :param list[str] types: A list of Catalog Item Type IDs. Results will be one of these types.
        :return: PageOfCatalogItem1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "orderby",
            "skip",
            "top",
            "api_version",
            "expand_projects",
            "projects",
            "search",
            "types",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_catalog_items_using_get5" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "orderby" in params:
            query_params.append(("$orderby", params["orderby"]))  # noqa: E501
            collection_formats["$orderby"] = "multi"  # noqa: E501
        if "skip" in params:
            query_params.append(("$skip", params["skip"]))  # noqa: E501
        if "top" in params:
            query_params.append(("$top", params["top"]))  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "expand_projects" in params:
            query_params.append(
                ("expandProjects", params["expand_projects"])
            )  # noqa: E501
        if "projects" in params:
            query_params.append(("projects", params["projects"]))  # noqa: E501
            collection_formats["projects"] = "multi"  # noqa: E501
        if "search" in params:
            query_params.append(("search", params["search"]))  # noqa: E501
        if "types" in params:
            query_params.append(("types", params["types"]))  # noqa: E501
            collection_formats["types"] = "multi"  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/catalog/api/items",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfCatalogItem1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_upfront_price_response_for_catalog_item_using_get2(
        self, id, upfront_price_id, **kwargs
    ):  # noqa: E501
        """Get a response with upfront prices for a given catalog item.  # noqa: E501

        Returns upfront prices of a given catalog item.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_upfront_price_response_for_catalog_item_using_get2(id, upfront_price_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: Catalog Item ID (required)
        :param str upfront_price_id: Upfront Price Request ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: CatalogItemUpfrontPriceResponse1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_upfront_price_response_for_catalog_item_using_get2_with_http_info(
                id, upfront_price_id, **kwargs
            )  # noqa: E501
        else:
            (
                data
            ) = self.get_upfront_price_response_for_catalog_item_using_get2_with_http_info(
                id, upfront_price_id, **kwargs
            )  # noqa: E501
            return data

    def get_upfront_price_response_for_catalog_item_using_get2_with_http_info(
        self, id, upfront_price_id, **kwargs
    ):  # noqa: E501
        """Get a response with upfront prices for a given catalog item.  # noqa: E501

        Returns upfront prices of a given catalog item.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_upfront_price_response_for_catalog_item_using_get2_with_http_info(id, upfront_price_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: Catalog Item ID (required)
        :param str upfront_price_id: Upfront Price Request ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: CatalogItemUpfrontPriceResponse1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "upfront_price_id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_upfront_price_response_for_catalog_item_using_get2"
                    % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `get_upfront_price_response_for_catalog_item_using_get2`"
            )  # noqa: E501
        # verify the required parameter 'upfront_price_id' is set
        if "upfront_price_id" not in params or params["upfront_price_id"] is None:
            raise ValueError(
                "Missing the required parameter `upfront_price_id` when calling `get_upfront_price_response_for_catalog_item_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501
        if "upfront_price_id" in params:
            path_params["upfrontPriceId"] = params["upfront_price_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/catalog/api/items/{id}/upfront-prices/{upfrontPriceId}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="CatalogItemUpfrontPriceResponse1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_version_by_id_using_get2(self, id, version_id, **kwargs):  # noqa: E501
        """Fetch detailed catalog item version.  # noqa: E501

        Returns a detailed catalog item version.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_version_by_id_using_get2(id, version_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: Catalog Item ID (required)
        :param str version_id: Catalog Item Version ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: CatalogItemVersion1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_version_by_id_using_get2_with_http_info(
                id, version_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_version_by_id_using_get2_with_http_info(
                id, version_id, **kwargs
            )  # noqa: E501
            return data

    def get_version_by_id_using_get2_with_http_info(
        self, id, version_id, **kwargs
    ):  # noqa: E501
        """Fetch detailed catalog item version.  # noqa: E501

        Returns a detailed catalog item version.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_version_by_id_using_get2_with_http_info(id, version_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: Catalog Item ID (required)
        :param str version_id: Catalog Item Version ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: CatalogItemVersion1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "version_id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_version_by_id_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `get_version_by_id_using_get2`"
            )  # noqa: E501
        # verify the required parameter 'version_id' is set
        if "version_id" not in params or params["version_id"] is None:
            raise ValueError(
                "Missing the required parameter `version_id` when calling `get_version_by_id_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501
        if "version_id" in params:
            path_params["versionId"] = params["version_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/catalog/api/items/{id}/versions/{versionId}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="CatalogItemVersion1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_versions_using_get2(self, id, **kwargs):  # noqa: E501
        """Fetch a list of catalog items with versions.  # noqa: E501

        Returns a paginated list of catalog item versions.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_versions_using_get2(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: Catalog Item ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param int page: Results page you want to retrieve (0..N)
        :param int size: Number of records per page.
        :return: PageOfCatalogItemVersion1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_versions_using_get2_with_http_info(
                id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_versions_using_get2_with_http_info(
                id, **kwargs
            )  # noqa: E501
            return data

    def get_versions_using_get2_with_http_info(self, id, **kwargs):  # noqa: E501
        """Fetch a list of catalog items with versions.  # noqa: E501

        Returns a paginated list of catalog item versions.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_versions_using_get2_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: Catalog Item ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param int page: Results page you want to retrieve (0..N)
        :param int size: Number of records per page.
        :return: PageOfCatalogItemVersion1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "api_version", "page", "size"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_versions_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `get_versions_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "page" in params:
            query_params.append(("page", params["page"]))  # noqa: E501
        if "size" in params:
            query_params.append(("size", params["size"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/catalog/api/items/{id}/versions",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfCatalogItemVersion1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def request_catalog_item_instances_using_post1(
        self, body, id, **kwargs
    ):  # noqa: E501
        """Create deployments.  # noqa: E501

        Creates deployments from a catalog item.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.request_catalog_item_instances_using_post1(body, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param CatalogItemRequest1 body: request (required)
        :param str id: Catalog item ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: list[CatalogItemRequestResponse1]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.request_catalog_item_instances_using_post1_with_http_info(
                body, id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.request_catalog_item_instances_using_post1_with_http_info(
                body, id, **kwargs
            )  # noqa: E501
            return data

    def request_catalog_item_instances_using_post1_with_http_info(
        self, body, id, **kwargs
    ):  # noqa: E501
        """Create deployments.  # noqa: E501

        Creates deployments from a catalog item.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.request_catalog_item_instances_using_post1_with_http_info(body, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param CatalogItemRequest1 body: request (required)
        :param str id: Catalog item ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: list[CatalogItemRequestResponse1]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method request_catalog_item_instances_using_post1" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `request_catalog_item_instances_using_post1`"
            )  # noqa: E501
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `request_catalog_item_instances_using_post1`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/catalog/api/items/{id}/request",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="list[CatalogItemRequestResponse1]",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def submit_upfront_price_request_for_catalog_item_using_post2(
        self, body, id, **kwargs
    ):  # noqa: E501
        """Create a request to calculate upfront price for a given catalog item.  # noqa: E501

        Returns upfront price response for a given catalog item.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.submit_upfront_price_request_for_catalog_item_using_post2(body, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param CatalogItemRequest2 body: request (required)
        :param str id: Catalog Item ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: CatalogItemUpfrontPriceResponse1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.submit_upfront_price_request_for_catalog_item_using_post2_with_http_info(
                body, id, **kwargs
            )  # noqa: E501
        else:
            (
                data
            ) = self.submit_upfront_price_request_for_catalog_item_using_post2_with_http_info(
                body, id, **kwargs
            )  # noqa: E501
            return data

    def submit_upfront_price_request_for_catalog_item_using_post2_with_http_info(
        self, body, id, **kwargs
    ):  # noqa: E501
        """Create a request to calculate upfront price for a given catalog item.  # noqa: E501

        Returns upfront price response for a given catalog item.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.submit_upfront_price_request_for_catalog_item_using_post2_with_http_info(body, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param CatalogItemRequest2 body: request (required)
        :param str id: Catalog Item ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: CatalogItemUpfrontPriceResponse1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method submit_upfront_price_request_for_catalog_item_using_post2"
                    % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `submit_upfront_price_request_for_catalog_item_using_post2`"
            )  # noqa: E501
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `submit_upfront_price_request_for_catalog_item_using_post2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/catalog/api/items/{id}/upfront-prices",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="CatalogItemUpfrontPriceResponse1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
