"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import re  # noqa: F401

from idem_vra.client.vra_catalog_lib.api_client import ApiClient

# python 2 and python 3 compatibility library


class DeploymentActionsApi:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def get_deployment_action_using_get2(
        self, action_id, deployment_id, **kwargs
    ):  # noqa: E501
        """Fetch deployment action.  # noqa: E501

        Returns an action for the deployment specified by its Deployment ID and Action ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployment_action_using_get2(action_id, deployment_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str action_id: Action ID (required)
        :param str deployment_id: Deployment ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: ResourceAction1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_deployment_action_using_get2_with_http_info(
                action_id, deployment_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_deployment_action_using_get2_with_http_info(
                action_id, deployment_id, **kwargs
            )  # noqa: E501
            return data

    def get_deployment_action_using_get2_with_http_info(
        self, action_id, deployment_id, **kwargs
    ):  # noqa: E501
        """Fetch deployment action.  # noqa: E501

        Returns an action for the deployment specified by its Deployment ID and Action ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployment_action_using_get2_with_http_info(action_id, deployment_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str action_id: Action ID (required)
        :param str deployment_id: Deployment ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: ResourceAction1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["action_id", "deployment_id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_deployment_action_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'action_id' is set
        if "action_id" not in params or params["action_id"] is None:
            raise ValueError(
                "Missing the required parameter `action_id` when calling `get_deployment_action_using_get2`"
            )  # noqa: E501
        # verify the required parameter 'deployment_id' is set
        if "deployment_id" not in params or params["deployment_id"] is None:
            raise ValueError(
                "Missing the required parameter `deployment_id` when calling `get_deployment_action_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "action_id" in params:
            path_params["actionId"] = params["action_id"]  # noqa: E501
        if "deployment_id" in params:
            path_params["deploymentId"] = params["deployment_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/deployments/{deploymentId}/actions/{actionId}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ResourceAction1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_deployment_actions_using_get2(self, deployment_id, **kwargs):  # noqa: E501
        """Fetch deployment available actions.  # noqa: E501

        Returns the complete list of available actions that can be performed on a given deployment.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployment_actions_using_get2(deployment_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: list[ResourceAction1]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_deployment_actions_using_get2_with_http_info(
                deployment_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_deployment_actions_using_get2_with_http_info(
                deployment_id, **kwargs
            )  # noqa: E501
            return data

    def get_deployment_actions_using_get2_with_http_info(
        self, deployment_id, **kwargs
    ):  # noqa: E501
        """Fetch deployment available actions.  # noqa: E501

        Returns the complete list of available actions that can be performed on a given deployment.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployment_actions_using_get2_with_http_info(deployment_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: list[ResourceAction1]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["deployment_id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_deployment_actions_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'deployment_id' is set
        if "deployment_id" not in params or params["deployment_id"] is None:
            raise ValueError(
                "Missing the required parameter `deployment_id` when calling `get_deployment_actions_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "deployment_id" in params:
            path_params["deploymentId"] = params["deployment_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/deployments/{deploymentId}/actions",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="list[ResourceAction1]",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_resource_action_using_get4(
        self, action_id, deployment_id, resource_id, **kwargs
    ):  # noqa: E501
        """Fetch resource action.  # noqa: E501

        Returns an action for the resource specified by its Resource ID and Action ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_resource_action_using_get4(action_id, deployment_id, resource_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str action_id: Action ID (required)
        :param str deployment_id: Deployment ID (required)
        :param str resource_id: Resource ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: ResourceAction1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_resource_action_using_get4_with_http_info(
                action_id, deployment_id, resource_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_resource_action_using_get4_with_http_info(
                action_id, deployment_id, resource_id, **kwargs
            )  # noqa: E501
            return data

    def get_resource_action_using_get4_with_http_info(
        self, action_id, deployment_id, resource_id, **kwargs
    ):  # noqa: E501
        """Fetch resource action.  # noqa: E501

        Returns an action for the resource specified by its Resource ID and Action ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_resource_action_using_get4_with_http_info(action_id, deployment_id, resource_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str action_id: Action ID (required)
        :param str deployment_id: Deployment ID (required)
        :param str resource_id: Resource ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: ResourceAction1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "action_id",
            "deployment_id",
            "resource_id",
            "api_version",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_resource_action_using_get4" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'action_id' is set
        if "action_id" not in params or params["action_id"] is None:
            raise ValueError(
                "Missing the required parameter `action_id` when calling `get_resource_action_using_get4`"
            )  # noqa: E501
        # verify the required parameter 'deployment_id' is set
        if "deployment_id" not in params or params["deployment_id"] is None:
            raise ValueError(
                "Missing the required parameter `deployment_id` when calling `get_resource_action_using_get4`"
            )  # noqa: E501
        # verify the required parameter 'resource_id' is set
        if "resource_id" not in params or params["resource_id"] is None:
            raise ValueError(
                "Missing the required parameter `resource_id` when calling `get_resource_action_using_get4`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "action_id" in params:
            path_params["actionId"] = params["action_id"]  # noqa: E501
        if "deployment_id" in params:
            path_params["deploymentId"] = params["deployment_id"]  # noqa: E501
        if "resource_id" in params:
            path_params["resourceId"] = params["resource_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/deployments/{deploymentId}/resources/{resourceId}/actions/{actionId}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ResourceAction1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_resource_actions_using_get4(
        self, deployment_id, resource_id, **kwargs
    ):  # noqa: E501
        """Fetch available resource actions.  # noqa: E501

        Returns the complete list of available actions that can be performed on a given resource.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_resource_actions_using_get4(deployment_id, resource_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param str resource_id: Resource ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: list[ResourceAction1]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_resource_actions_using_get4_with_http_info(
                deployment_id, resource_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_resource_actions_using_get4_with_http_info(
                deployment_id, resource_id, **kwargs
            )  # noqa: E501
            return data

    def get_resource_actions_using_get4_with_http_info(
        self, deployment_id, resource_id, **kwargs
    ):  # noqa: E501
        """Fetch available resource actions.  # noqa: E501

        Returns the complete list of available actions that can be performed on a given resource.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_resource_actions_using_get4_with_http_info(deployment_id, resource_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param str resource_id: Resource ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: list[ResourceAction1]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["deployment_id", "resource_id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_resource_actions_using_get4" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'deployment_id' is set
        if "deployment_id" not in params or params["deployment_id"] is None:
            raise ValueError(
                "Missing the required parameter `deployment_id` when calling `get_resource_actions_using_get4`"
            )  # noqa: E501
        # verify the required parameter 'resource_id' is set
        if "resource_id" not in params or params["resource_id"] is None:
            raise ValueError(
                "Missing the required parameter `resource_id` when calling `get_resource_actions_using_get4`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "deployment_id" in params:
            path_params["deploymentId"] = params["deployment_id"]  # noqa: E501
        if "resource_id" in params:
            path_params["resourceId"] = params["resource_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/deployments/{deploymentId}/resources/{resourceId}/actions",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="list[ResourceAction1]",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def submit_deployment_action_request_using_post2(
        self, body, deployment_id, **kwargs
    ):  # noqa: E501
        """Deployment action request.  # noqa: E501

        Submit a deployment action request  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.submit_deployment_action_request_using_post2(body, deployment_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ResourceActionRequest1 body: actionRequest (required)
        :param str deployment_id: Deployment ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: Request1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.submit_deployment_action_request_using_post2_with_http_info(
                body, deployment_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.submit_deployment_action_request_using_post2_with_http_info(
                body, deployment_id, **kwargs
            )  # noqa: E501
            return data

    def submit_deployment_action_request_using_post2_with_http_info(
        self, body, deployment_id, **kwargs
    ):  # noqa: E501
        """Deployment action request.  # noqa: E501

        Submit a deployment action request  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.submit_deployment_action_request_using_post2_with_http_info(body, deployment_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ResourceActionRequest1 body: actionRequest (required)
        :param str deployment_id: Deployment ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: Request1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "deployment_id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method submit_deployment_action_request_using_post2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `submit_deployment_action_request_using_post2`"
            )  # noqa: E501
        # verify the required parameter 'deployment_id' is set
        if "deployment_id" not in params or params["deployment_id"] is None:
            raise ValueError(
                "Missing the required parameter `deployment_id` when calling `submit_deployment_action_request_using_post2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "deployment_id" in params:
            path_params["deploymentId"] = params["deployment_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/deployments/{deploymentId}/requests",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="Request1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def submit_resource_action_request_using_post4(
        self, body, deployment_id, resource_id, **kwargs
    ):  # noqa: E501
        """Resource action request.  # noqa: E501

        Submit a resource action request.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.submit_resource_action_request_using_post4(body, deployment_id, resource_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ResourceActionRequest2 body: actionRequest (required)
        :param str deployment_id: Deployment ID (required)
        :param str resource_id: Resource ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: Request1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.submit_resource_action_request_using_post4_with_http_info(
                body, deployment_id, resource_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.submit_resource_action_request_using_post4_with_http_info(
                body, deployment_id, resource_id, **kwargs
            )  # noqa: E501
            return data

    def submit_resource_action_request_using_post4_with_http_info(
        self, body, deployment_id, resource_id, **kwargs
    ):  # noqa: E501
        """Resource action request.  # noqa: E501

        Submit a resource action request.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.submit_resource_action_request_using_post4_with_http_info(body, deployment_id, resource_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ResourceActionRequest2 body: actionRequest (required)
        :param str deployment_id: Deployment ID (required)
        :param str resource_id: Resource ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: Request1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "body",
            "deployment_id",
            "resource_id",
            "api_version",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method submit_resource_action_request_using_post4" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `submit_resource_action_request_using_post4`"
            )  # noqa: E501
        # verify the required parameter 'deployment_id' is set
        if "deployment_id" not in params or params["deployment_id"] is None:
            raise ValueError(
                "Missing the required parameter `deployment_id` when calling `submit_resource_action_request_using_post4`"
            )  # noqa: E501
        # verify the required parameter 'resource_id' is set
        if "resource_id" not in params or params["resource_id"] is None:
            raise ValueError(
                "Missing the required parameter `resource_id` when calling `submit_resource_action_request_using_post4`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "deployment_id" in params:
            path_params["deploymentId"] = params["deployment_id"]  # noqa: E501
        if "resource_id" in params:
            path_params["resourceId"] = params["resource_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/deployments/{deploymentId}/resources/{resourceId}/requests",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="Request1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
