"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import re  # noqa: F401

from idem_vra.client.vra_catalog_lib.api_client import ApiClient

# python 2 and python 3 compatibility library


class DeploymentsApi:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def check_deployment_name_exists_using_get2(self, **kwargs):  # noqa: E501
        """Check if a deployment exists.  # noqa: E501

        Returns OK if a deployment with the supplied name exists.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.check_deployment_name_exists_using_get2(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param str name: Deployment name
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.check_deployment_name_exists_using_get2_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (data) = self.check_deployment_name_exists_using_get2_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def check_deployment_name_exists_using_get2_with_http_info(
        self, **kwargs
    ):  # noqa: E501
        """Check if a deployment exists.  # noqa: E501

        Returns OK if a deployment with the supplied name exists.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.check_deployment_name_exists_using_get2_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param str name: Deployment name
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["api_version", "name"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method check_deployment_name_exists_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "name" in params:
            query_params.append(("name", params["name"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/deployments/names",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def check_deployment_name_using_get2(self, name, **kwargs):  # noqa: E501
        """Check if a deployment exists.  # noqa: E501

        Returns OK if a deployment with the supplied name exists.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.check_deployment_name_using_get2(name, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str name: Deployment name (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.check_deployment_name_using_get2_with_http_info(
                name, **kwargs
            )  # noqa: E501
        else:
            (data) = self.check_deployment_name_using_get2_with_http_info(
                name, **kwargs
            )  # noqa: E501
            return data

    def check_deployment_name_using_get2_with_http_info(
        self, name, **kwargs
    ):  # noqa: E501
        """Check if a deployment exists.  # noqa: E501

        Returns OK if a deployment with the supplied name exists.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.check_deployment_name_using_get2_with_http_info(name, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str name: Deployment name (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["name", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method check_deployment_name_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'name' is set
        if "name" not in params or params["name"] is None:
            raise ValueError(
                "Missing the required parameter `name` when calling `check_deployment_name_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "name" in params:
            path_params["name"] = params["name"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/deployments/names/{name}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def delete_deployment_using_delete2(self, deployment_id, **kwargs):  # noqa: E501
        """Delete a deployment. Effectively triggers a Delete Day2 operation  # noqa: E501

        Deletes the deployment with the supplied ID, cleans up the associated resources from the Cloud Provider.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_deployment_using_delete2(deployment_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: Request1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.delete_deployment_using_delete2_with_http_info(
                deployment_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.delete_deployment_using_delete2_with_http_info(
                deployment_id, **kwargs
            )  # noqa: E501
            return data

    def delete_deployment_using_delete2_with_http_info(
        self, deployment_id, **kwargs
    ):  # noqa: E501
        """Delete a deployment. Effectively triggers a Delete Day2 operation  # noqa: E501

        Deletes the deployment with the supplied ID, cleans up the associated resources from the Cloud Provider.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_deployment_using_delete2_with_http_info(deployment_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: Request1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["deployment_id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_deployment_using_delete2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'deployment_id' is set
        if "deployment_id" not in params or params["deployment_id"] is None:
            raise ValueError(
                "Missing the required parameter `deployment_id` when calling `delete_deployment_using_delete2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "deployment_id" in params:
            path_params["deploymentId"] = params["deployment_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/deployments/{deploymentId}",
            "DELETE",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="Request1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def delete_resource_using_delete2(
        self, deployment_id, resource_id, **kwargs
    ):  # noqa: E501
        """Delete resource associated with a deployment. Effectively triggers a Delete Day2 operation.  # noqa: E501

        Deletes the resource with the specified ID and attempts to delete resource from the Cloud Provider.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_resource_using_delete2(deployment_id, resource_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param str resource_id: Resource ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: Request1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.delete_resource_using_delete2_with_http_info(
                deployment_id, resource_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.delete_resource_using_delete2_with_http_info(
                deployment_id, resource_id, **kwargs
            )  # noqa: E501
            return data

    def delete_resource_using_delete2_with_http_info(
        self, deployment_id, resource_id, **kwargs
    ):  # noqa: E501
        """Delete resource associated with a deployment. Effectively triggers a Delete Day2 operation.  # noqa: E501

        Deletes the resource with the specified ID and attempts to delete resource from the Cloud Provider.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_resource_using_delete2_with_http_info(deployment_id, resource_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param str resource_id: Resource ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: Request1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["deployment_id", "resource_id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_resource_using_delete2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'deployment_id' is set
        if "deployment_id" not in params or params["deployment_id"] is None:
            raise ValueError(
                "Missing the required parameter `deployment_id` when calling `delete_resource_using_delete2`"
            )  # noqa: E501
        # verify the required parameter 'resource_id' is set
        if "resource_id" not in params or params["resource_id"] is None:
            raise ValueError(
                "Missing the required parameter `resource_id` when calling `delete_resource_using_delete2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "deployment_id" in params:
            path_params["deploymentId"] = params["deployment_id"]  # noqa: E501
        if "resource_id" in params:
            path_params["resourceId"] = params["resource_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/deployments/{deploymentId}/resources/{resourceId}",
            "DELETE",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="Request1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_deployment_by_id_v3_using_get(self, deployment_id, **kwargs):  # noqa: E501
        """Fetch a specific deployment.  # noqa: E501

        Returns the deployment with the supplied ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployment_by_id_v3_using_get(deployment_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param bool deleted: Retrieves the deployment, includes soft-deleted deployments that have not yet been completely deleted.
        :param list[str] expand: The expanded details of the requested comma separated objects. <br /> 'resources' option returns resources with summary properties
        :return: Deployment1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_deployment_by_id_v3_using_get_with_http_info(
                deployment_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_deployment_by_id_v3_using_get_with_http_info(
                deployment_id, **kwargs
            )  # noqa: E501
            return data

    def get_deployment_by_id_v3_using_get_with_http_info(
        self, deployment_id, **kwargs
    ):  # noqa: E501
        """Fetch a specific deployment.  # noqa: E501

        Returns the deployment with the supplied ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployment_by_id_v3_using_get_with_http_info(deployment_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param bool deleted: Retrieves the deployment, includes soft-deleted deployments that have not yet been completely deleted.
        :param list[str] expand: The expanded details of the requested comma separated objects. <br /> 'resources' option returns resources with summary properties
        :return: Deployment1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["deployment_id", "api_version", "deleted", "expand"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_deployment_by_id_v3_using_get" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'deployment_id' is set
        if "deployment_id" not in params or params["deployment_id"] is None:
            raise ValueError(
                "Missing the required parameter `deployment_id` when calling `get_deployment_by_id_v3_using_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "deployment_id" in params:
            path_params["deploymentId"] = params["deployment_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "deleted" in params:
            query_params.append(("deleted", params["deleted"]))  # noqa: E501
        if "expand" in params:
            query_params.append(("expand", params["expand"]))  # noqa: E501
            collection_formats["expand"] = "multi"  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/deployments/{deploymentId}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="Deployment1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_deployment_expense_history_by_id_using_get2(
        self, deployment_id, **kwargs
    ):  # noqa: E501
        """Fetch a specific deployment's expense history.  # noqa: E501

        Returns the deployment expense history with the supplied ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployment_expense_history_by_id_using_get2(deployment_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param datetime _from: The timestamp from when history is requested. Should be of ISO_INSTANT format.
        :param str interval: The interval of the expense history. Should be one of daily, weekly or monthly.
        :param datetime to: The timestamp until when history is requested. Should be of ISO_INSTANT format.
        :return: DeploymentExpenseHistory1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_deployment_expense_history_by_id_using_get2_with_http_info(
                deployment_id, **kwargs
            )  # noqa: E501
        else:
            (
                data
            ) = self.get_deployment_expense_history_by_id_using_get2_with_http_info(
                deployment_id, **kwargs
            )  # noqa: E501
            return data

    def get_deployment_expense_history_by_id_using_get2_with_http_info(
        self, deployment_id, **kwargs
    ):  # noqa: E501
        """Fetch a specific deployment's expense history.  # noqa: E501

        Returns the deployment expense history with the supplied ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployment_expense_history_by_id_using_get2_with_http_info(deployment_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param datetime _from: The timestamp from when history is requested. Should be of ISO_INSTANT format.
        :param str interval: The interval of the expense history. Should be one of daily, weekly or monthly.
        :param datetime to: The timestamp until when history is requested. Should be of ISO_INSTANT format.
        :return: DeploymentExpenseHistory1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "deployment_id",
            "api_version",
            "_from",
            "interval",
            "to",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_deployment_expense_history_by_id_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'deployment_id' is set
        if "deployment_id" not in params or params["deployment_id"] is None:
            raise ValueError(
                "Missing the required parameter `deployment_id` when calling `get_deployment_expense_history_by_id_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "deployment_id" in params:
            path_params["deploymentId"] = params["deployment_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "_from" in params:
            query_params.append(("from", params["_from"]))  # noqa: E501
        if "interval" in params:
            query_params.append(("interval", params["interval"]))  # noqa: E501
        if "to" in params:
            query_params.append(("to", params["to"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/deployments/{deploymentId}/expense-history",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="DeploymentExpenseHistory1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_deployment_filter_by_id_using_get2(self, filter_id, **kwargs):  # noqa: E501
        """Returns the Deployment filter with the supplied ID.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployment_filter_by_id_using_get2(filter_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str filter_id: Filter Id (required)
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param list[str] projects: A comma-separated list. Results must be associated with one of these project IDs.
        :param str search: Search string for filters
        :return: PageOfFilterEntry1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_deployment_filter_by_id_using_get2_with_http_info(
                filter_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_deployment_filter_by_id_using_get2_with_http_info(
                filter_id, **kwargs
            )  # noqa: E501
            return data

    def get_deployment_filter_by_id_using_get2_with_http_info(
        self, filter_id, **kwargs
    ):  # noqa: E501
        """Returns the Deployment filter with the supplied ID.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployment_filter_by_id_using_get2_with_http_info(filter_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str filter_id: Filter Id (required)
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param list[str] projects: A comma-separated list. Results must be associated with one of these project IDs.
        :param str search: Search string for filters
        :return: PageOfFilterEntry1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "filter_id",
            "orderby",
            "skip",
            "top",
            "api_version",
            "projects",
            "search",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_deployment_filter_by_id_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'filter_id' is set
        if "filter_id" not in params or params["filter_id"] is None:
            raise ValueError(
                "Missing the required parameter `filter_id` when calling `get_deployment_filter_by_id_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "filter_id" in params:
            path_params["filterId"] = params["filter_id"]  # noqa: E501

        query_params = []
        if "orderby" in params:
            query_params.append(("$orderby", params["orderby"]))  # noqa: E501
            collection_formats["$orderby"] = "multi"  # noqa: E501
        if "skip" in params:
            query_params.append(("$skip", params["skip"]))  # noqa: E501
        if "top" in params:
            query_params.append(("$top", params["top"]))  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "projects" in params:
            query_params.append(("projects", params["projects"]))  # noqa: E501
            collection_formats["projects"] = "multi"  # noqa: E501
        if "search" in params:
            query_params.append(("search", params["search"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/deployments/filters/{filterId}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfFilterEntry1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_deployment_filters_using_get2(self, **kwargs):  # noqa: E501
        """Returns the Deployment filters in context of given user.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployment_filters_using_get2(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str iso3_country:
        :param str iso3_language:
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param str country:
        :param str display_country:
        :param str display_language:
        :param str display_name:
        :param str display_script:
        :param str display_variant:
        :param str language:
        :param str script:
        :param list[str] unicode_locale_attributes:
        :param list[str] unicode_locale_keys:
        :param str variant:
        :return: FilterSchema1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_deployment_filters_using_get2_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_deployment_filters_using_get2_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def get_deployment_filters_using_get2_with_http_info(self, **kwargs):  # noqa: E501
        """Returns the Deployment filters in context of given user.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployment_filters_using_get2_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str iso3_country:
        :param str iso3_language:
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param str country:
        :param str display_country:
        :param str display_language:
        :param str display_name:
        :param str display_script:
        :param str display_variant:
        :param str language:
        :param str script:
        :param list[str] unicode_locale_attributes:
        :param list[str] unicode_locale_keys:
        :param str variant:
        :return: FilterSchema1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "iso3_country",
            "iso3_language",
            "api_version",
            "country",
            "display_country",
            "display_language",
            "display_name",
            "display_script",
            "display_variant",
            "language",
            "script",
            "unicode_locale_attributes",
            "unicode_locale_keys",
            "variant",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_deployment_filters_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "iso3_country" in params:
            query_params.append(("ISO3Country", params["iso3_country"]))  # noqa: E501
        if "iso3_language" in params:
            query_params.append(("ISO3Language", params["iso3_language"]))  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "country" in params:
            query_params.append(("country", params["country"]))  # noqa: E501
        if "display_country" in params:
            query_params.append(
                ("displayCountry", params["display_country"])
            )  # noqa: E501
        if "display_language" in params:
            query_params.append(
                ("displayLanguage", params["display_language"])
            )  # noqa: E501
        if "display_name" in params:
            query_params.append(("displayName", params["display_name"]))  # noqa: E501
        if "display_script" in params:
            query_params.append(
                ("displayScript", params["display_script"])
            )  # noqa: E501
        if "display_variant" in params:
            query_params.append(
                ("displayVariant", params["display_variant"])
            )  # noqa: E501
        if "language" in params:
            query_params.append(("language", params["language"]))  # noqa: E501
        if "script" in params:
            query_params.append(("script", params["script"]))  # noqa: E501
        if "unicode_locale_attributes" in params:
            query_params.append(
                ("unicodeLocaleAttributes", params["unicode_locale_attributes"])
            )  # noqa: E501
            collection_formats["unicodeLocaleAttributes"] = "multi"  # noqa: E501
        if "unicode_locale_keys" in params:
            query_params.append(
                ("unicodeLocaleKeys", params["unicode_locale_keys"])
            )  # noqa: E501
            collection_formats["unicodeLocaleKeys"] = "multi"  # noqa: E501
        if "variant" in params:
            query_params.append(("variant", params["variant"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/deployments/filters",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="FilterSchema1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_deployment_resources_using_get2(
        self, deployment_id, **kwargs
    ):  # noqa: E501
        """Fetch resources associated with a deployment.  # noqa: E501

        Returns a paginated list of resources corresponding to the deployment with the supplied ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployment_resources_using_get2(deployment_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param list[str] expand: The expanded details of the requested comma separated objects. Ex. currentRequest
        :param list[str] names: Results must have exactly these resource names.
        :param list[str] resource_types: A comma-separated list. Results must be associated with one of these resourceType Names.
        :param list[str] tags: A comma-separated list. Results must be associated with one of these tags
        :return: PageOfDeploymentResource1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_deployment_resources_using_get2_with_http_info(
                deployment_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_deployment_resources_using_get2_with_http_info(
                deployment_id, **kwargs
            )  # noqa: E501
            return data

    def get_deployment_resources_using_get2_with_http_info(
        self, deployment_id, **kwargs
    ):  # noqa: E501
        """Fetch resources associated with a deployment.  # noqa: E501

        Returns a paginated list of resources corresponding to the deployment with the supplied ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployment_resources_using_get2_with_http_info(deployment_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param list[str] expand: The expanded details of the requested comma separated objects. Ex. currentRequest
        :param list[str] names: Results must have exactly these resource names.
        :param list[str] resource_types: A comma-separated list. Results must be associated with one of these resourceType Names.
        :param list[str] tags: A comma-separated list. Results must be associated with one of these tags
        :return: PageOfDeploymentResource1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "deployment_id",
            "orderby",
            "skip",
            "top",
            "api_version",
            "expand",
            "names",
            "resource_types",
            "tags",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_deployment_resources_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'deployment_id' is set
        if "deployment_id" not in params or params["deployment_id"] is None:
            raise ValueError(
                "Missing the required parameter `deployment_id` when calling `get_deployment_resources_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "deployment_id" in params:
            path_params["deploymentId"] = params["deployment_id"]  # noqa: E501

        query_params = []
        if "orderby" in params:
            query_params.append(("$orderby", params["orderby"]))  # noqa: E501
            collection_formats["$orderby"] = "multi"  # noqa: E501
        if "skip" in params:
            query_params.append(("$skip", params["skip"]))  # noqa: E501
        if "top" in params:
            query_params.append(("$top", params["top"]))  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "expand" in params:
            query_params.append(("expand", params["expand"]))  # noqa: E501
            collection_formats["expand"] = "multi"  # noqa: E501
        if "names" in params:
            query_params.append(("names", params["names"]))  # noqa: E501
            collection_formats["names"] = "multi"  # noqa: E501
        if "resource_types" in params:
            query_params.append(
                ("resourceTypes", params["resource_types"])
            )  # noqa: E501
            collection_formats["resourceTypes"] = "multi"  # noqa: E501
        if "tags" in params:
            query_params.append(("tags", params["tags"]))  # noqa: E501
            collection_formats["tags"] = "multi"  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/deployments/{deploymentId}/resources",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfDeploymentResource1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_deployments_for_project_using_get2(
        self, project_id, **kwargs
    ):  # noqa: E501
        """Returns a count of deployments using the project.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployments_for_project_using_get2(project_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str project_id: Project ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: Page1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_deployments_for_project_using_get2_with_http_info(
                project_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_deployments_for_project_using_get2_with_http_info(
                project_id, **kwargs
            )  # noqa: E501
            return data

    def get_deployments_for_project_using_get2_with_http_info(
        self, project_id, **kwargs
    ):  # noqa: E501
        """Returns a count of deployments using the project.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployments_for_project_using_get2_with_http_info(project_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str project_id: Project ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: Page1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["project_id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_deployments_for_project_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'project_id' is set
        if "project_id" not in params or params["project_id"] is None:
            raise ValueError(
                "Missing the required parameter `project_id` when calling `get_deployments_for_project_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "project_id" in params:
            path_params["projectId"] = params["project_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/projects/{projectId}/deployment-count",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="Page1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_deployments_v3_using_get(self, **kwargs):  # noqa: E501
        """Fetch all deployments.  # noqa: E501

        Returns a paginated list of deployments.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployments_v3_using_get(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param list[str] cloud_accounts: A comma-separated list. Results must be associated with one of these cloud accounts.
        :param list[str] cloud_types: A comma-separated list. Results must be associated with one of these endpoint Types
        :param str created_at: Comma-separated start and end dates where start date or end date is optional (e.g. [2020-12-01T08:00:00.000Z,2020-12-11T23:59:00.000Z], [2020-11-03T08:00:00.000Z,], [,2020-11-08T08:00:00.000Z]
        :param bool deleted: Retrieves only soft-deleted deployments that have not yet been completely deleted.
        :param list[str] expand: The expanded details of the requested comma separated objects. <br />'resources' option returns resources with summary properties.
        :param str expires_at: Comma-separated start and end dates for the interval
        :param list[str] last_request_status: A comma-separated list of last request statuses. Allowed values are: ABORTED, APPROVAL_PENDING, APPROVAL_REJECTED, FAILED, INPROGRESS, PENDING and SUCCESSFUL. Results must be associated with one of these last request statuses.
        :param str last_updated_at: Comma-separated start and end dates where start date or end date is optional (e.g. [2020-12-01T08:00:00.000Z,2020-12-11T23:59:00.000Z], [2020-11-03T08:00:00.000Z,], [,2020-11-08T08:00:00.000Z]
        :param str name: Results must have exactly this name.
        :param list[str] owned_by: A comma-separated list. Results must be associated with one of these owners
        :param list[str] projects: A comma-separated list. Results must be associated with one of these project IDs.
        :param list[str] requested_by: A comma-separated list. Results must be associated with one of these requesters
        :param list[str] resource_types: A comma-separated list. Results must be associated with one of these resourceType Names.
        :param str search: Given string should either be part of a searchable field in a deployment or one of deployment's resources.
        :param list[str] status: A comma-separated list. Results must be associated with one of these statuses.
        :param list[str] tags: A comma-separated list. Results must be associated with one of these tags
        :return: PageOfDeployment1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_deployments_v3_using_get_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_deployments_v3_using_get_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def get_deployments_v3_using_get_with_http_info(self, **kwargs):  # noqa: E501
        """Fetch all deployments.  # noqa: E501

        Returns a paginated list of deployments.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployments_v3_using_get_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param list[str] cloud_accounts: A comma-separated list. Results must be associated with one of these cloud accounts.
        :param list[str] cloud_types: A comma-separated list. Results must be associated with one of these endpoint Types
        :param str created_at: Comma-separated start and end dates where start date or end date is optional (e.g. [2020-12-01T08:00:00.000Z,2020-12-11T23:59:00.000Z], [2020-11-03T08:00:00.000Z,], [,2020-11-08T08:00:00.000Z]
        :param bool deleted: Retrieves only soft-deleted deployments that have not yet been completely deleted.
        :param list[str] expand: The expanded details of the requested comma separated objects. <br />'resources' option returns resources with summary properties.
        :param str expires_at: Comma-separated start and end dates for the interval
        :param list[str] last_request_status: A comma-separated list of last request statuses. Allowed values are: ABORTED, APPROVAL_PENDING, APPROVAL_REJECTED, FAILED, INPROGRESS, PENDING and SUCCESSFUL. Results must be associated with one of these last request statuses.
        :param str last_updated_at: Comma-separated start and end dates where start date or end date is optional (e.g. [2020-12-01T08:00:00.000Z,2020-12-11T23:59:00.000Z], [2020-11-03T08:00:00.000Z,], [,2020-11-08T08:00:00.000Z]
        :param str name: Results must have exactly this name.
        :param list[str] owned_by: A comma-separated list. Results must be associated with one of these owners
        :param list[str] projects: A comma-separated list. Results must be associated with one of these project IDs.
        :param list[str] requested_by: A comma-separated list. Results must be associated with one of these requesters
        :param list[str] resource_types: A comma-separated list. Results must be associated with one of these resourceType Names.
        :param str search: Given string should either be part of a searchable field in a deployment or one of deployment's resources.
        :param list[str] status: A comma-separated list. Results must be associated with one of these statuses.
        :param list[str] tags: A comma-separated list. Results must be associated with one of these tags
        :return: PageOfDeployment1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "orderby",
            "skip",
            "top",
            "api_version",
            "cloud_accounts",
            "cloud_types",
            "created_at",
            "deleted",
            "expand",
            "expires_at",
            "last_request_status",
            "last_updated_at",
            "name",
            "owned_by",
            "projects",
            "requested_by",
            "resource_types",
            "search",
            "status",
            "tags",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_deployments_v3_using_get" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "orderby" in params:
            query_params.append(("$orderby", params["orderby"]))  # noqa: E501
            collection_formats["$orderby"] = "multi"  # noqa: E501
        if "skip" in params:
            query_params.append(("$skip", params["skip"]))  # noqa: E501
        if "top" in params:
            query_params.append(("$top", params["top"]))  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "cloud_accounts" in params:
            query_params.append(
                ("cloudAccounts", params["cloud_accounts"])
            )  # noqa: E501
            collection_formats["cloudAccounts"] = "multi"  # noqa: E501
        if "cloud_types" in params:
            query_params.append(("cloudTypes", params["cloud_types"]))  # noqa: E501
            collection_formats["cloudTypes"] = "multi"  # noqa: E501
        if "created_at" in params:
            query_params.append(("createdAt", params["created_at"]))  # noqa: E501
        if "deleted" in params:
            query_params.append(("deleted", params["deleted"]))  # noqa: E501
        if "expand" in params:
            query_params.append(("expand", params["expand"]))  # noqa: E501
            collection_formats["expand"] = "multi"  # noqa: E501
        if "expires_at" in params:
            query_params.append(("expiresAt", params["expires_at"]))  # noqa: E501
        if "last_request_status" in params:
            query_params.append(
                ("lastRequestStatus", params["last_request_status"])
            )  # noqa: E501
            collection_formats["lastRequestStatus"] = "multi"  # noqa: E501
        if "last_updated_at" in params:
            query_params.append(
                ("lastUpdatedAt", params["last_updated_at"])
            )  # noqa: E501
        if "name" in params:
            query_params.append(("name", params["name"]))  # noqa: E501
        if "owned_by" in params:
            query_params.append(("ownedBy", params["owned_by"]))  # noqa: E501
            collection_formats["ownedBy"] = "multi"  # noqa: E501
        if "projects" in params:
            query_params.append(("projects", params["projects"]))  # noqa: E501
            collection_formats["projects"] = "multi"  # noqa: E501
        if "requested_by" in params:
            query_params.append(("requestedBy", params["requested_by"]))  # noqa: E501
            collection_formats["requestedBy"] = "multi"  # noqa: E501
        if "resource_types" in params:
            query_params.append(
                ("resourceTypes", params["resource_types"])
            )  # noqa: E501
            collection_formats["resourceTypes"] = "multi"  # noqa: E501
        if "search" in params:
            query_params.append(("search", params["search"]))  # noqa: E501
        if "status" in params:
            query_params.append(("status", params["status"]))  # noqa: E501
            collection_formats["status"] = "multi"  # noqa: E501
        if "tags" in params:
            query_params.append(("tags", params["tags"]))  # noqa: E501
            collection_formats["tags"] = "multi"  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/deployments",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfDeployment1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_resource_by_id_using_get4(
        self, deployment_id, resource_id, **kwargs
    ):  # noqa: E501
        """Fetch resource associated with a deployment.  # noqa: E501

        Returns the resource with the specified ID that is correlated with the supplied deployment.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_resource_by_id_using_get4(deployment_id, resource_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param str resource_id: Resource ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param list[str] expand: The expanded details of the requested comma separated objects. Ex. currentRequest
        :return: DeploymentResource1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_resource_by_id_using_get4_with_http_info(
                deployment_id, resource_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_resource_by_id_using_get4_with_http_info(
                deployment_id, resource_id, **kwargs
            )  # noqa: E501
            return data

    def get_resource_by_id_using_get4_with_http_info(
        self, deployment_id, resource_id, **kwargs
    ):  # noqa: E501
        """Fetch resource associated with a deployment.  # noqa: E501

        Returns the resource with the specified ID that is correlated with the supplied deployment.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_resource_by_id_using_get4_with_http_info(deployment_id, resource_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param str resource_id: Resource ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param list[str] expand: The expanded details of the requested comma separated objects. Ex. currentRequest
        :return: DeploymentResource1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "deployment_id",
            "resource_id",
            "api_version",
            "expand",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_resource_by_id_using_get4" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'deployment_id' is set
        if "deployment_id" not in params or params["deployment_id"] is None:
            raise ValueError(
                "Missing the required parameter `deployment_id` when calling `get_resource_by_id_using_get4`"
            )  # noqa: E501
        # verify the required parameter 'resource_id' is set
        if "resource_id" not in params or params["resource_id"] is None:
            raise ValueError(
                "Missing the required parameter `resource_id` when calling `get_resource_by_id_using_get4`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "deployment_id" in params:
            path_params["deploymentId"] = params["deployment_id"]  # noqa: E501
        if "resource_id" in params:
            path_params["resourceId"] = params["resource_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "expand" in params:
            query_params.append(("expand", params["expand"]))  # noqa: E501
            collection_formats["expand"] = "multi"  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/deployments/{deploymentId}/resources/{resourceId}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="DeploymentResource1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def patch_deployment_using_patch2(self, deployment_id, **kwargs):  # noqa: E501
        """Update deployment.  # noqa: E501

        Updates the deployment with the supplied ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.patch_deployment_using_patch2(deployment_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param DeploymentUpdate1 body: A set of fields to overwrite the corresponding fields in the deployment
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: Deployment1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.patch_deployment_using_patch2_with_http_info(
                deployment_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.patch_deployment_using_patch2_with_http_info(
                deployment_id, **kwargs
            )  # noqa: E501
            return data

    def patch_deployment_using_patch2_with_http_info(
        self, deployment_id, **kwargs
    ):  # noqa: E501
        """Update deployment.  # noqa: E501

        Updates the deployment with the supplied ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.patch_deployment_using_patch2_with_http_info(deployment_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param DeploymentUpdate1 body: A set of fields to overwrite the corresponding fields in the deployment
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: Deployment1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["deployment_id", "body", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method patch_deployment_using_patch2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'deployment_id' is set
        if "deployment_id" not in params or params["deployment_id"] is None:
            raise ValueError(
                "Missing the required parameter `deployment_id` when calling `patch_deployment_using_patch2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "deployment_id" in params:
            path_params["deploymentId"] = params["deployment_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/deployments/{deploymentId}",
            "PATCH",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="Deployment1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
