"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import re  # noqa: F401

from idem_vra.client.vra_catalog_lib.api_client import ApiClient

# python 2 and python 3 compatibility library


class NotificationScenarioConfigurationApi:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def create_or_update_using_post2(self, **kwargs):  # noqa: E501
        """Creates or updates a notification scenario configuration of an organization  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_or_update_using_post2(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param NotificationScenarioConfig1 body: The notification scenario configuration to be created or updated
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: NotificationScenarioConfig1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.create_or_update_using_post2_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (data) = self.create_or_update_using_post2_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def create_or_update_using_post2_with_http_info(self, **kwargs):  # noqa: E501
        """Creates or updates a notification scenario configuration of an organization  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_or_update_using_post2_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param NotificationScenarioConfig1 body: The notification scenario configuration to be created or updated
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: NotificationScenarioConfig1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method create_or_update_using_post2" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/notification/api/scenario-configs",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="NotificationScenarioConfig1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def delete_using_delete5(self, scenario_id, **kwargs):  # noqa: E501
        """Deletes a notification scenario configuration by scenario id of an organization  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_using_delete5(scenario_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str scenario_id: Notification scenario Id (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.delete_using_delete5_with_http_info(
                scenario_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.delete_using_delete5_with_http_info(
                scenario_id, **kwargs
            )  # noqa: E501
            return data

    def delete_using_delete5_with_http_info(self, scenario_id, **kwargs):  # noqa: E501
        """Deletes a notification scenario configuration by scenario id of an organization  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_using_delete5_with_http_info(scenario_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str scenario_id: Notification scenario Id (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["scenario_id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_using_delete5" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'scenario_id' is set
        if "scenario_id" not in params or params["scenario_id"] is None:
            raise ValueError(
                "Missing the required parameter `scenario_id` when calling `delete_using_delete5`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "scenario_id" in params:
            path_params["scenarioId"] = params["scenario_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/notification/api/scenario-configs/{scenarioId}",
            "DELETE",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_all_scenario_configs_using_get2(self, **kwargs):  # noqa: E501
        """Retrieves all notification scenario configurations of an organization  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_all_scenario_configs_using_get2(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: PageOfNotificationScenarioConfig1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_all_scenario_configs_using_get2_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_all_scenario_configs_using_get2_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def get_all_scenario_configs_using_get2_with_http_info(
        self, **kwargs
    ):  # noqa: E501
        """Retrieves all notification scenario configurations of an organization  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_all_scenario_configs_using_get2_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: PageOfNotificationScenarioConfig1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_all_scenario_configs_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/notification/api/scenario-configs",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfNotificationScenarioConfig1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_scenario_config_using_get2(self, scenario_id, **kwargs):  # noqa: E501
        """Retrieves a notification scenario configuration by scenario id of an organization  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_scenario_config_using_get2(scenario_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str scenario_id: Notification Scenario Id (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: NotificationScenarioConfig1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_scenario_config_using_get2_with_http_info(
                scenario_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_scenario_config_using_get2_with_http_info(
                scenario_id, **kwargs
            )  # noqa: E501
            return data

    def get_scenario_config_using_get2_with_http_info(
        self, scenario_id, **kwargs
    ):  # noqa: E501
        """Retrieves a notification scenario configuration by scenario id of an organization  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_scenario_config_using_get2_with_http_info(scenario_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str scenario_id: Notification Scenario Id (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: NotificationScenarioConfig1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["scenario_id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_scenario_config_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'scenario_id' is set
        if "scenario_id" not in params or params["scenario_id"] is None:
            raise ValueError(
                "Missing the required parameter `scenario_id` when calling `get_scenario_config_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "scenario_id" in params:
            path_params["scenarioId"] = params["scenario_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/notification/api/scenario-configs/{scenarioId}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="NotificationScenarioConfig1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
