"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import re  # noqa: F401

from idem_vra.client.vra_catalog_lib.api_client import ApiClient

# python 2 and python 3 compatibility library


class PoliciesApi:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def delete_policy_using_delete5(self, id, **kwargs):  # noqa: E501
        """Delete a policy  # noqa: E501

        Delete a specified policy corresponding to its unique id.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_policy_using_delete5(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: Policy ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.delete_policy_using_delete5_with_http_info(
                id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.delete_policy_using_delete5_with_http_info(
                id, **kwargs
            )  # noqa: E501
            return data

    def delete_policy_using_delete5_with_http_info(self, id, **kwargs):  # noqa: E501
        """Delete a policy  # noqa: E501

        Delete a specified policy corresponding to its unique id.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_policy_using_delete5_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: Policy ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_policy_using_delete5" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `delete_policy_using_delete5`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/policy/api/policies/{id}",
            "DELETE",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def dry_run_policy_using_post2(self, dry_run, **kwargs):  # noqa: E501
        """Trigger a policy dry-run.  # noqa: E501

        Dry-run an existing policy to rehearse actual policy effect on application.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.dry_run_policy_using_post2(dry_run, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str dry_run: (required)
        :param Policy1 body: The policy to be created
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.dry_run_policy_using_post2_with_http_info(
                dry_run, **kwargs
            )  # noqa: E501
        else:
            (data) = self.dry_run_policy_using_post2_with_http_info(
                dry_run, **kwargs
            )  # noqa: E501
            return data

    def dry_run_policy_using_post2_with_http_info(
        self, dry_run, **kwargs
    ):  # noqa: E501
        """Trigger a policy dry-run.  # noqa: E501

        Dry-run an existing policy to rehearse actual policy effect on application.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.dry_run_policy_using_post2_with_http_info(dry_run, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str dry_run: (required)
        :param Policy1 body: The policy to be created
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["dry_run", "body", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method dry_run_policy_using_post2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'dry_run' is set
        if "dry_run" not in params or params["dry_run"] is None:
            raise ValueError(
                "Missing the required parameter `dry_run` when calling `dry_run_policy_using_post2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "dry_run" in params:
            query_params.append(("dryRun", params["dry_run"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/policy/api/policies",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_policies_using_get5(self, **kwargs):  # noqa: E501
        """Returns a paginated list of policies.  # noqa: E501

        Find all the policies associated with current org.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_policies_using_get5(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param bool compute_stats: computeStats
        :param bool expand_definition: Retrieves policy definition information for each returned policy.
        :param str search: Matches will start with this string in their name or have this string somewhere in their description.
        :return: PageOfPolicy1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_policies_using_get5_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_policies_using_get5_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_policies_using_get5_with_http_info(self, **kwargs):  # noqa: E501
        """Returns a paginated list of policies.  # noqa: E501

        Find all the policies associated with current org.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_policies_using_get5_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param bool compute_stats: computeStats
        :param bool expand_definition: Retrieves policy definition information for each returned policy.
        :param str search: Matches will start with this string in their name or have this string somewhere in their description.
        :return: PageOfPolicy1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "orderby",
            "skip",
            "top",
            "api_version",
            "compute_stats",
            "expand_definition",
            "search",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_policies_using_get5" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "orderby" in params:
            query_params.append(("$orderby", params["orderby"]))  # noqa: E501
            collection_formats["$orderby"] = "multi"  # noqa: E501
        if "skip" in params:
            query_params.append(("$skip", params["skip"]))  # noqa: E501
        if "top" in params:
            query_params.append(("$top", params["top"]))  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "compute_stats" in params:
            query_params.append(("computeStats", params["compute_stats"]))  # noqa: E501
        if "expand_definition" in params:
            query_params.append(
                ("expandDefinition", params["expand_definition"])
            )  # noqa: E501
        if "search" in params:
            query_params.append(("search", params["search"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/policy/api/policies",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfPolicy1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_policy_using_get5(self, id, **kwargs):  # noqa: E501
        """Returns a specified policy.  # noqa: E501

        Find a specific policy based on the input policy id.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_policy_using_get5(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: Policy ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param bool compute_stats: computeStats
        :return: Policy1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_policy_using_get5_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_policy_using_get5_with_http_info(
                id, **kwargs
            )  # noqa: E501
            return data

    def get_policy_using_get5_with_http_info(self, id, **kwargs):  # noqa: E501
        """Returns a specified policy.  # noqa: E501

        Find a specific policy based on the input policy id.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_policy_using_get5_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: Policy ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param bool compute_stats: computeStats
        :return: Policy1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "api_version", "compute_stats"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_policy_using_get5" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `get_policy_using_get5`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "compute_stats" in params:
            query_params.append(("computeStats", params["compute_stats"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/policy/api/policies/{id}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="Policy1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
