"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import re  # noqa: F401

from idem_vra.client.vra_catalog_lib.api_client import ApiClient

# python 2 and python 3 compatibility library


class PricingCardAssignmentsApi:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def change_metering_assignment_strategy_using_patch2(self, **kwargs):  # noqa: E501
        """Updates the pricing card assignment strategy for the Org.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.change_metering_assignment_strategy_using_patch2(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param MeteringAssignmentStrategy3 body: Pricing card assignment strategy with 'EntityType' to override the strategy for the org
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: MeteringAssignmentStrategy3
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.change_metering_assignment_strategy_using_patch2_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (
                data
            ) = self.change_metering_assignment_strategy_using_patch2_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def change_metering_assignment_strategy_using_patch2_with_http_info(
        self, **kwargs
    ):  # noqa: E501
        """Updates the pricing card assignment strategy for the Org.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.change_metering_assignment_strategy_using_patch2_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param MeteringAssignmentStrategy3 body: Pricing card assignment strategy with 'EntityType' to override the strategy for the org
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: MeteringAssignmentStrategy3
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method change_metering_assignment_strategy_using_patch2" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/price/api/private/pricing-card-assignments/strategy",
            "PATCH",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="MeteringAssignmentStrategy3",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def create_metering_assignment_strategy_using_post2(self, **kwargs):  # noqa: E501
        """Selecting the new pricing card assignment strategy,PROJECT or CLOUDZONE are possible values can be used while creating strategy. Also there can be only one strategy for a given org at a given point of time  # noqa: E501

        Create a new pricing card assignment strategy based on request body and validate its field according to business rules.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_metering_assignment_strategy_using_post2(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param MeteringAssignmentStrategy2 body: The pricing card assignment strategy to be created
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: MeteringAssignmentStrategy2
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.create_metering_assignment_strategy_using_post2_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (
                data
            ) = self.create_metering_assignment_strategy_using_post2_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def create_metering_assignment_strategy_using_post2_with_http_info(
        self, **kwargs
    ):  # noqa: E501
        """Selecting the new pricing card assignment strategy,PROJECT or CLOUDZONE are possible values can be used while creating strategy. Also there can be only one strategy for a given org at a given point of time  # noqa: E501

        Create a new pricing card assignment strategy based on request body and validate its field according to business rules.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_metering_assignment_strategy_using_post2_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param MeteringAssignmentStrategy2 body: The pricing card assignment strategy to be created
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: MeteringAssignmentStrategy2
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method create_metering_assignment_strategy_using_post2" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/price/api/private/pricing-card-assignments/strategy",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="MeteringAssignmentStrategy2",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def create_metering_policy_assignment_using_post2(self, **kwargs):  # noqa: E501
        """Create a new pricing card assignment  # noqa: E501

        Create a new pricing card policy assignment based on request body and validate its field according to business rules. Request body with ALL entityType will delete the older assignments for the given pricingCardId  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_metering_policy_assignment_using_post2(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param MeteringPolicyAssignment1 body: The pricing card assignment to be created
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: MeteringPolicyAssignment1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.create_metering_policy_assignment_using_post2_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (data) = self.create_metering_policy_assignment_using_post2_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def create_metering_policy_assignment_using_post2_with_http_info(
        self, **kwargs
    ):  # noqa: E501
        """Create a new pricing card assignment  # noqa: E501

        Create a new pricing card policy assignment based on request body and validate its field according to business rules. Request body with ALL entityType will delete the older assignments for the given pricingCardId  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_metering_policy_assignment_using_post2_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param MeteringPolicyAssignment1 body: The pricing card assignment to be created
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: MeteringPolicyAssignment1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method create_metering_policy_assignment_using_post2" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/price/api/private/pricing-card-assignments",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="MeteringPolicyAssignment1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def delete_metering_policy_assignment_using_delete2(
        self, id, **kwargs
    ):  # noqa: E501
        """Delete the pricing card assignment with specified id  # noqa: E501

        Deletes the pricing card assignment with the specified id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_metering_policy_assignment_using_delete2(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: pricing card Assignment Id (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.delete_metering_policy_assignment_using_delete2_with_http_info(
                id, **kwargs
            )  # noqa: E501
        else:
            (
                data
            ) = self.delete_metering_policy_assignment_using_delete2_with_http_info(
                id, **kwargs
            )  # noqa: E501
            return data

    def delete_metering_policy_assignment_using_delete2_with_http_info(
        self, id, **kwargs
    ):  # noqa: E501
        """Delete the pricing card assignment with specified id  # noqa: E501

        Deletes the pricing card assignment with the specified id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_metering_policy_assignment_using_delete2_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: pricing card Assignment Id (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_metering_policy_assignment_using_delete2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `delete_metering_policy_assignment_using_delete2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/price/api/private/pricing-card-assignments/{id}",
            "DELETE",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_all_metering_policy_assignments_using_get2(self, **kwargs):  # noqa: E501
        """Fetch all pricing card assignment for private cloud  # noqa: E501

        Returns a paginated list of pricing card assignments  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_all_metering_policy_assignments_using_get2(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param bool refresh_entities: Search by name and description
        :return: PageOfMeteringPolicyAssignment1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_all_metering_policy_assignments_using_get2_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_all_metering_policy_assignments_using_get2_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def get_all_metering_policy_assignments_using_get2_with_http_info(
        self, **kwargs
    ):  # noqa: E501
        """Fetch all pricing card assignment for private cloud  # noqa: E501

        Returns a paginated list of pricing card assignments  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_all_metering_policy_assignments_using_get2_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param bool refresh_entities: Search by name and description
        :return: PageOfMeteringPolicyAssignment1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "orderby",
            "skip",
            "top",
            "api_version",
            "refresh_entities",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_all_metering_policy_assignments_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "orderby" in params:
            query_params.append(("$orderby", params["orderby"]))  # noqa: E501
            collection_formats["$orderby"] = "multi"  # noqa: E501
        if "skip" in params:
            query_params.append(("$skip", params["skip"]))  # noqa: E501
        if "top" in params:
            query_params.append(("$top", params["top"]))  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "refresh_entities" in params:
            query_params.append(
                ("refreshEntities", params["refresh_entities"])
            )  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/price/api/private/pricing-card-assignments",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfMeteringPolicyAssignment1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_metering_assignment_strategy_using_get2(self, **kwargs):  # noqa: E501
        """Fetch pricing card assignment strategy for the Org  # noqa: E501

        Returns a pricing card assignment strategy for the Org  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_metering_assignment_strategy_using_get2(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: MeteringAssignmentStrategy1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_metering_assignment_strategy_using_get2_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_metering_assignment_strategy_using_get2_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def get_metering_assignment_strategy_using_get2_with_http_info(
        self, **kwargs
    ):  # noqa: E501
        """Fetch pricing card assignment strategy for the Org  # noqa: E501

        Returns a pricing card assignment strategy for the Org  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_metering_assignment_strategy_using_get2_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: MeteringAssignmentStrategy1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_metering_assignment_strategy_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/price/api/private/pricing-card-assignments/strategy",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="MeteringAssignmentStrategy1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_metering_policy_assignment_using_get2(self, id, **kwargs):  # noqa: E501
        """Fetch pricing card assignment for private cloud by id  # noqa: E501

        Returns a pricing card assignments by id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_metering_policy_assignment_using_get2(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: pricing card assignment id (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: MeteringPolicyAssignment1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_metering_policy_assignment_using_get2_with_http_info(
                id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_metering_policy_assignment_using_get2_with_http_info(
                id, **kwargs
            )  # noqa: E501
            return data

    def get_metering_policy_assignment_using_get2_with_http_info(
        self, id, **kwargs
    ):  # noqa: E501
        """Fetch pricing card assignment for private cloud by id  # noqa: E501

        Returns a pricing card assignments by id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_metering_policy_assignment_using_get2_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: pricing card assignment id (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: MeteringPolicyAssignment1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_metering_policy_assignment_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `get_metering_policy_assignment_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/price/api/private/pricing-card-assignments/{id}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="MeteringPolicyAssignment1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def patch_metering_policy_assignment_using_patch2(self, id, **kwargs):  # noqa: E501
        """Updates the pricing card assignment id with the supplied id. Request body with ALL entityType will delete the older assignments for the given pricingCardId  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.patch_metering_policy_assignment_using_patch2(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: pricing card Assignment Id (required)
        :param MeteringPolicyAssignment2 body: A pricing card assignment with pricing card Id to override existing pricing card Id
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: MeteringPolicyAssignment2
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.patch_metering_policy_assignment_using_patch2_with_http_info(
                id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.patch_metering_policy_assignment_using_patch2_with_http_info(
                id, **kwargs
            )  # noqa: E501
            return data

    def patch_metering_policy_assignment_using_patch2_with_http_info(
        self, id, **kwargs
    ):  # noqa: E501
        """Updates the pricing card assignment id with the supplied id. Request body with ALL entityType will delete the older assignments for the given pricingCardId  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.patch_metering_policy_assignment_using_patch2_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: pricing card Assignment Id (required)
        :param MeteringPolicyAssignment2 body: A pricing card assignment with pricing card Id to override existing pricing card Id
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: MeteringPolicyAssignment2
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "body", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method patch_metering_policy_assignment_using_patch2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `patch_metering_policy_assignment_using_patch2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/price/api/private/pricing-card-assignments/{id}",
            "PATCH",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="MeteringPolicyAssignment2",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
