"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import re  # noqa: F401

from idem_vra.client.vra_catalog_lib.api_client import ApiClient

# python 2 and python 3 compatibility library


class RequestsApi:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def action_deployment_request_using_post2(
        self, action, request_id, **kwargs
    ):  # noqa: E501
        """Submit action on requests. Allowable values: cancel, dismiss.   # noqa: E501

        Cancel can be submitted on In-progress requests and Dismiss can be submitted on Failed requests.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.action_deployment_request_using_post2(action, request_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str action: action (required)
        :param str request_id: requestId (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.action_deployment_request_using_post2_with_http_info(
                action, request_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.action_deployment_request_using_post2_with_http_info(
                action, request_id, **kwargs
            )  # noqa: E501
            return data

    def action_deployment_request_using_post2_with_http_info(
        self, action, request_id, **kwargs
    ):  # noqa: E501
        """Submit action on requests. Allowable values: cancel, dismiss.   # noqa: E501

        Cancel can be submitted on In-progress requests and Dismiss can be submitted on Failed requests.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.action_deployment_request_using_post2_with_http_info(action, request_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str action: action (required)
        :param str request_id: requestId (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["action", "request_id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method action_deployment_request_using_post2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'action' is set
        if "action" not in params or params["action"] is None:
            raise ValueError(
                "Missing the required parameter `action` when calling `action_deployment_request_using_post2`"
            )  # noqa: E501
        # verify the required parameter 'request_id' is set
        if "request_id" not in params or params["request_id"] is None:
            raise ValueError(
                "Missing the required parameter `request_id` when calling `action_deployment_request_using_post2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "request_id" in params:
            path_params["requestId"] = params["request_id"]  # noqa: E501

        query_params = []
        if "action" in params:
            query_params.append(("action", params["action"]))  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/requests/{requestId}",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_deployment_requests_using_get2(self, deployment_id, **kwargs):  # noqa: E501
        """Fetch deployment requests.  # noqa: E501

        Returns the requests for the deployment.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployment_requests_using_get2(deployment_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param bool deleted: Retrieves the soft-deleted requests that have not yet been completely deleted.
        :param bool inprogress_requests: Retrieves the requests that are currently in-progress for a deployment. Incase of a false value the param is ignored.
        :return: PageOfRequest1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_deployment_requests_using_get2_with_http_info(
                deployment_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_deployment_requests_using_get2_with_http_info(
                deployment_id, **kwargs
            )  # noqa: E501
            return data

    def get_deployment_requests_using_get2_with_http_info(
        self, deployment_id, **kwargs
    ):  # noqa: E501
        """Fetch deployment requests.  # noqa: E501

        Returns the requests for the deployment.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_deployment_requests_using_get2_with_http_info(deployment_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str deployment_id: Deployment ID (required)
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param bool deleted: Retrieves the soft-deleted requests that have not yet been completely deleted.
        :param bool inprogress_requests: Retrieves the requests that are currently in-progress for a deployment. Incase of a false value the param is ignored.
        :return: PageOfRequest1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "deployment_id",
            "orderby",
            "skip",
            "top",
            "api_version",
            "deleted",
            "inprogress_requests",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_deployment_requests_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'deployment_id' is set
        if "deployment_id" not in params or params["deployment_id"] is None:
            raise ValueError(
                "Missing the required parameter `deployment_id` when calling `get_deployment_requests_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "deployment_id" in params:
            path_params["deploymentId"] = params["deployment_id"]  # noqa: E501

        query_params = []
        if "orderby" in params:
            query_params.append(("$orderby", params["orderby"]))  # noqa: E501
            collection_formats["$orderby"] = "multi"  # noqa: E501
        if "skip" in params:
            query_params.append(("$skip", params["skip"]))  # noqa: E501
        if "top" in params:
            query_params.append(("$top", params["top"]))  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "deleted" in params:
            query_params.append(("deleted", params["deleted"]))  # noqa: E501
        if "inprogress_requests" in params:
            query_params.append(
                ("inprogressRequests", params["inprogress_requests"])
            )  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/deployments/{deploymentId}/requests",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfRequest1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_event_logs_content_using_get2(
        self, event_id, request_id, **kwargs
    ):  # noqa: E501
        """Fetch Event logs content as a file.  # noqa: E501

        Returns the log file for an event.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_event_logs_content_using_get2(event_id, request_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str event_id: Event ID (required)
        :param str request_id: Request ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_event_logs_content_using_get2_with_http_info(
                event_id, request_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_event_logs_content_using_get2_with_http_info(
                event_id, request_id, **kwargs
            )  # noqa: E501
            return data

    def get_event_logs_content_using_get2_with_http_info(
        self, event_id, request_id, **kwargs
    ):  # noqa: E501
        """Fetch Event logs content as a file.  # noqa: E501

        Returns the log file for an event.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_event_logs_content_using_get2_with_http_info(event_id, request_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str event_id: Event ID (required)
        :param str request_id: Request ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: object
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["event_id", "request_id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_event_logs_content_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'event_id' is set
        if "event_id" not in params or params["event_id"] is None:
            raise ValueError(
                "Missing the required parameter `event_id` when calling `get_event_logs_content_using_get2`"
            )  # noqa: E501
        # verify the required parameter 'request_id' is set
        if "request_id" not in params or params["request_id"] is None:
            raise ValueError(
                "Missing the required parameter `request_id` when calling `get_event_logs_content_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "event_id" in params:
            path_params["eventId"] = params["event_id"]  # noqa: E501
        if "request_id" in params:
            path_params["requestId"] = params["request_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/requests/{requestId}/events/{eventId}/logs/download",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="object",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_event_logs_using_get2(self, event_id, request_id, **kwargs):  # noqa: E501
        """Fetch Event logs.  # noqa: E501

        Returns the logs for an event.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_event_logs_using_get2(event_id, request_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str event_id: Event ID (required)
        :param str request_id: Request ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param int since_row: A positive row number from which to show logs.
        :return: SliceOfEventLog1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_event_logs_using_get2_with_http_info(
                event_id, request_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_event_logs_using_get2_with_http_info(
                event_id, request_id, **kwargs
            )  # noqa: E501
            return data

    def get_event_logs_using_get2_with_http_info(
        self, event_id, request_id, **kwargs
    ):  # noqa: E501
        """Fetch Event logs.  # noqa: E501

        Returns the logs for an event.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_event_logs_using_get2_with_http_info(event_id, request_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str event_id: Event ID (required)
        :param str request_id: Request ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param int since_row: A positive row number from which to show logs.
        :return: SliceOfEventLog1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "event_id",
            "request_id",
            "api_version",
            "since_row",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_event_logs_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'event_id' is set
        if "event_id" not in params or params["event_id"] is None:
            raise ValueError(
                "Missing the required parameter `event_id` when calling `get_event_logs_using_get2`"
            )  # noqa: E501
        # verify the required parameter 'request_id' is set
        if "request_id" not in params or params["request_id"] is None:
            raise ValueError(
                "Missing the required parameter `request_id` when calling `get_event_logs_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "event_id" in params:
            path_params["eventId"] = params["event_id"]  # noqa: E501
        if "request_id" in params:
            path_params["requestId"] = params["request_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "since_row" in params:
            query_params.append(("sinceRow", params["since_row"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/requests/{requestId}/events/{eventId}/logs",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="SliceOfEventLog1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_request_events_using_get2(self, request_id, **kwargs):  # noqa: E501
        """Fetch Request events.  # noqa: E501

        Returns all the events for a request.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_request_events_using_get2(request_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str request_id: Request ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: PageOfEvent1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_request_events_using_get2_with_http_info(
                request_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_request_events_using_get2_with_http_info(
                request_id, **kwargs
            )  # noqa: E501
            return data

    def get_request_events_using_get2_with_http_info(
        self, request_id, **kwargs
    ):  # noqa: E501
        """Fetch Request events.  # noqa: E501

        Returns all the events for a request.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_request_events_using_get2_with_http_info(request_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str request_id: Request ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: PageOfEvent1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["request_id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_request_events_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'request_id' is set
        if "request_id" not in params or params["request_id"] is None:
            raise ValueError(
                "Missing the required parameter `request_id` when calling `get_request_events_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "request_id" in params:
            path_params["requestId"] = params["request_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/requests/{requestId}/events",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfEvent1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_request_using_get2(self, request_id, **kwargs):  # noqa: E501
        """Get the Request.  # noqa: E501

        Returns the request with the given ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_request_using_get2(request_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str request_id: Request ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: Request1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_request_using_get2_with_http_info(
                request_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_request_using_get2_with_http_info(
                request_id, **kwargs
            )  # noqa: E501
            return data

    def get_request_using_get2_with_http_info(self, request_id, **kwargs):  # noqa: E501
        """Get the Request.  # noqa: E501

        Returns the request with the given ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_request_using_get2_with_http_info(request_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str request_id: Request ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: Request1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["request_id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_request_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'request_id' is set
        if "request_id" not in params or params["request_id"] is None:
            raise ValueError(
                "Missing the required parameter `request_id` when calling `get_request_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "request_id" in params:
            path_params["requestId"] = params["request_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/requests/{requestId}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="Request1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def list_resource_requests_using_get2(self, resource_id, **kwargs):  # noqa: E501
        """Get all requests for a resource  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_resource_requests_using_get2(resource_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str resource_id: Resource ID (required)
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: PageOfRequest1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.list_resource_requests_using_get2_with_http_info(
                resource_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.list_resource_requests_using_get2_with_http_info(
                resource_id, **kwargs
            )  # noqa: E501
            return data

    def list_resource_requests_using_get2_with_http_info(
        self, resource_id, **kwargs
    ):  # noqa: E501
        """Get all requests for a resource  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_resource_requests_using_get2_with_http_info(resource_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str resource_id: Resource ID (required)
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: PageOfRequest1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "resource_id",
            "orderby",
            "skip",
            "top",
            "api_version",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_resource_requests_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'resource_id' is set
        if "resource_id" not in params or params["resource_id"] is None:
            raise ValueError(
                "Missing the required parameter `resource_id` when calling `list_resource_requests_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "resource_id" in params:
            path_params["resourceId"] = params["resource_id"]  # noqa: E501

        query_params = []
        if "orderby" in params:
            query_params.append(("$orderby", params["orderby"]))  # noqa: E501
            collection_formats["$orderby"] = "multi"  # noqa: E501
        if "skip" in params:
            query_params.append(("$skip", params["skip"]))  # noqa: E501
        if "top" in params:
            query_params.append(("$top", params["top"]))  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/resources/{resourceId}/requests",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfRequest1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
