"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import re  # noqa: F401

from idem_vra.client.vra_catalog_lib.api_client import ApiClient

# python 2 and python 3 compatibility library


class ResourcesApi:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def create_resource_using_post2(self, **kwargs):  # noqa: E501
        """Create a new resource.  # noqa: E501

        Returns the resource request response.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_resource_using_post2(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ResourceSpecification1 body: The resource spec to create a resource.
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: ResourceRequestResponse1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.create_resource_using_post2_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (data) = self.create_resource_using_post2_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def create_resource_using_post2_with_http_info(self, **kwargs):  # noqa: E501
        """Create a new resource.  # noqa: E501

        Returns the resource request response.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_resource_using_post2_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ResourceSpecification1 body: The resource spec to create a resource.
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: ResourceRequestResponse1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method create_resource_using_post2" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/resources",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ResourceRequestResponse1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_resource_by_id_using_get5(self, resource_id, **kwargs):  # noqa: E501
        """Fetch a specific resource.  # noqa: E501

        Returns the resource with the supplied ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_resource_by_id_using_get5(resource_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str resource_id: Resource ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param list[str] expand: The expanded details of the requested comma separated objects. Ex. project, deployment, currentRequest
        :return: Resource1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_resource_by_id_using_get5_with_http_info(
                resource_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_resource_by_id_using_get5_with_http_info(
                resource_id, **kwargs
            )  # noqa: E501
            return data

    def get_resource_by_id_using_get5_with_http_info(
        self, resource_id, **kwargs
    ):  # noqa: E501
        """Fetch a specific resource.  # noqa: E501

        Returns the resource with the supplied ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_resource_by_id_using_get5_with_http_info(resource_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str resource_id: Resource ID (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param list[str] expand: The expanded details of the requested comma separated objects. Ex. project, deployment, currentRequest
        :return: Resource1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["resource_id", "api_version", "expand"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_resource_by_id_using_get5" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'resource_id' is set
        if "resource_id" not in params or params["resource_id"] is None:
            raise ValueError(
                "Missing the required parameter `resource_id` when calling `get_resource_by_id_using_get5`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "resource_id" in params:
            path_params["resourceId"] = params["resource_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "expand" in params:
            query_params.append(("expand", params["expand"]))  # noqa: E501
            collection_formats["expand"] = "multi"  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/resources/{resourceId}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="Resource1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_resource_filter_by_id_using_get2(self, filter_id, **kwargs):  # noqa: E501
        """Returns the Resource filter with the supplied ID.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_resource_filter_by_id_using_get2(filter_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str filter_id: Filter Id (required)
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param list[str] projects: A comma-separated list. Results must be associated with one of these project IDs.
        :param list[str] resource_types: A comma-separated list. Only Resources with these types will be included in the results.
        :param str search: Search string for filters
        :return: PageOfFilterEntry1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_resource_filter_by_id_using_get2_with_http_info(
                filter_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_resource_filter_by_id_using_get2_with_http_info(
                filter_id, **kwargs
            )  # noqa: E501
            return data

    def get_resource_filter_by_id_using_get2_with_http_info(
        self, filter_id, **kwargs
    ):  # noqa: E501
        """Returns the Resource filter with the supplied ID.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_resource_filter_by_id_using_get2_with_http_info(filter_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str filter_id: Filter Id (required)
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param list[str] projects: A comma-separated list. Results must be associated with one of these project IDs.
        :param list[str] resource_types: A comma-separated list. Only Resources with these types will be included in the results.
        :param str search: Search string for filters
        :return: PageOfFilterEntry1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "filter_id",
            "orderby",
            "skip",
            "top",
            "api_version",
            "projects",
            "resource_types",
            "search",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_resource_filter_by_id_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'filter_id' is set
        if "filter_id" not in params or params["filter_id"] is None:
            raise ValueError(
                "Missing the required parameter `filter_id` when calling `get_resource_filter_by_id_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "filter_id" in params:
            path_params["filterId"] = params["filter_id"]  # noqa: E501

        query_params = []
        if "orderby" in params:
            query_params.append(("$orderby", params["orderby"]))  # noqa: E501
            collection_formats["$orderby"] = "multi"  # noqa: E501
        if "skip" in params:
            query_params.append(("$skip", params["skip"]))  # noqa: E501
        if "top" in params:
            query_params.append(("$top", params["top"]))  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "projects" in params:
            query_params.append(("projects", params["projects"]))  # noqa: E501
            collection_formats["projects"] = "multi"  # noqa: E501
        if "resource_types" in params:
            query_params.append(
                ("resourceTypes", params["resource_types"])
            )  # noqa: E501
            collection_formats["resourceTypes"] = "multi"  # noqa: E501
        if "search" in params:
            query_params.append(("search", params["search"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/resources/filters/{filterId}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfFilterEntry1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_resource_filters_using_get2(self, **kwargs):  # noqa: E501
        """Returns the Resource filters in context of given user.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_resource_filters_using_get2(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str iso3_country:
        :param str iso3_language:
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param str country:
        :param str display_country:
        :param str display_language:
        :param str display_name:
        :param str display_script:
        :param str display_variant:
        :param str language:
        :param list[str] resource_types: A comma-separated list. Only Resources with these types will be included in the results.
        :param str script:
        :param list[str] unicode_locale_attributes:
        :param list[str] unicode_locale_keys:
        :param str variant:
        :return: FilterSchema1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_resource_filters_using_get2_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_resource_filters_using_get2_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def get_resource_filters_using_get2_with_http_info(self, **kwargs):  # noqa: E501
        """Returns the Resource filters in context of given user.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_resource_filters_using_get2_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str iso3_country:
        :param str iso3_language:
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param str country:
        :param str display_country:
        :param str display_language:
        :param str display_name:
        :param str display_script:
        :param str display_variant:
        :param str language:
        :param list[str] resource_types: A comma-separated list. Only Resources with these types will be included in the results.
        :param str script:
        :param list[str] unicode_locale_attributes:
        :param list[str] unicode_locale_keys:
        :param str variant:
        :return: FilterSchema1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "iso3_country",
            "iso3_language",
            "api_version",
            "country",
            "display_country",
            "display_language",
            "display_name",
            "display_script",
            "display_variant",
            "language",
            "resource_types",
            "script",
            "unicode_locale_attributes",
            "unicode_locale_keys",
            "variant",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_resource_filters_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "iso3_country" in params:
            query_params.append(("ISO3Country", params["iso3_country"]))  # noqa: E501
        if "iso3_language" in params:
            query_params.append(("ISO3Language", params["iso3_language"]))  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "country" in params:
            query_params.append(("country", params["country"]))  # noqa: E501
        if "display_country" in params:
            query_params.append(
                ("displayCountry", params["display_country"])
            )  # noqa: E501
        if "display_language" in params:
            query_params.append(
                ("displayLanguage", params["display_language"])
            )  # noqa: E501
        if "display_name" in params:
            query_params.append(("displayName", params["display_name"]))  # noqa: E501
        if "display_script" in params:
            query_params.append(
                ("displayScript", params["display_script"])
            )  # noqa: E501
        if "display_variant" in params:
            query_params.append(
                ("displayVariant", params["display_variant"])
            )  # noqa: E501
        if "language" in params:
            query_params.append(("language", params["language"]))  # noqa: E501
        if "resource_types" in params:
            query_params.append(
                ("resourceTypes", params["resource_types"])
            )  # noqa: E501
            collection_formats["resourceTypes"] = "multi"  # noqa: E501
        if "script" in params:
            query_params.append(("script", params["script"]))  # noqa: E501
        if "unicode_locale_attributes" in params:
            query_params.append(
                ("unicodeLocaleAttributes", params["unicode_locale_attributes"])
            )  # noqa: E501
            collection_formats["unicodeLocaleAttributes"] = "multi"  # noqa: E501
        if "unicode_locale_keys" in params:
            query_params.append(
                ("unicodeLocaleKeys", params["unicode_locale_keys"])
            )  # noqa: E501
            collection_formats["unicodeLocaleKeys"] = "multi"  # noqa: E501
        if "variant" in params:
            query_params.append(("variant", params["variant"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/resources/filters",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="FilterSchema1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_resources_using_get2(self, **kwargs):  # noqa: E501
        """Fetch all resources.  # noqa: E501

        Returns a paginated list of resources.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_resources_using_get2(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param list[str] cloud_accounts: A comma-separated list. Results must be associated with one of these cloud accounts.
        :param list[str] cloud_types: A comma-separated list. Results must be associated with one of these cloud Types
        :param list[str] expand: The expanded details of the requested comma separated objects. Ex. project, deployment, currentRequest
        :param list[str] projects: A comma-separated list. Results must be associated with one of these project IDs.
        :param list[str] resource_types: A comma-separated list. Results must be associated with one of these resourceType Names.
        :param str search: Given string should be part of a searchable field in one of the resources.
        :param list[str] tags: A comma-separated list. Results must be associated with one of these tags
        :return: PageOfResource1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_resources_using_get2_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_resources_using_get2_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def get_resources_using_get2_with_http_info(self, **kwargs):  # noqa: E501
        """Fetch all resources.  # noqa: E501

        Returns a paginated list of resources.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_resources_using_get2_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param list[str] cloud_accounts: A comma-separated list. Results must be associated with one of these cloud accounts.
        :param list[str] cloud_types: A comma-separated list. Results must be associated with one of these cloud Types
        :param list[str] expand: The expanded details of the requested comma separated objects. Ex. project, deployment, currentRequest
        :param list[str] projects: A comma-separated list. Results must be associated with one of these project IDs.
        :param list[str] resource_types: A comma-separated list. Results must be associated with one of these resourceType Names.
        :param str search: Given string should be part of a searchable field in one of the resources.
        :param list[str] tags: A comma-separated list. Results must be associated with one of these tags
        :return: PageOfResource1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "orderby",
            "skip",
            "top",
            "api_version",
            "cloud_accounts",
            "cloud_types",
            "expand",
            "projects",
            "resource_types",
            "search",
            "tags",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_resources_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "orderby" in params:
            query_params.append(("$orderby", params["orderby"]))  # noqa: E501
            collection_formats["$orderby"] = "multi"  # noqa: E501
        if "skip" in params:
            query_params.append(("$skip", params["skip"]))  # noqa: E501
        if "top" in params:
            query_params.append(("$top", params["top"]))  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "cloud_accounts" in params:
            query_params.append(
                ("cloudAccounts", params["cloud_accounts"])
            )  # noqa: E501
            collection_formats["cloudAccounts"] = "multi"  # noqa: E501
        if "cloud_types" in params:
            query_params.append(("cloudTypes", params["cloud_types"]))  # noqa: E501
            collection_formats["cloudTypes"] = "multi"  # noqa: E501
        if "expand" in params:
            query_params.append(("expand", params["expand"]))  # noqa: E501
            collection_formats["expand"] = "multi"  # noqa: E501
        if "projects" in params:
            query_params.append(("projects", params["projects"]))  # noqa: E501
            collection_formats["projects"] = "multi"  # noqa: E501
        if "resource_types" in params:
            query_params.append(
                ("resourceTypes", params["resource_types"])
            )  # noqa: E501
            collection_formats["resourceTypes"] = "multi"  # noqa: E501
        if "search" in params:
            query_params.append(("search", params["search"]))  # noqa: E501
        if "tags" in params:
            query_params.append(("tags", params["tags"]))  # noqa: E501
            collection_formats["tags"] = "multi"  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/resources",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfResource1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
