"""
    VMware Service Broker API

    A multi-cloud API for Cloud Automation Services  # noqa: E501

    OpenAPI spec version: 2020-08-25

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import re  # noqa: F401

from idem_vra.client.vra_catalog_lib.api_client import ApiClient

# python 2 and python 3 compatibility library


class ResourceTypesApi:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def get_resource_type_using_get2(self, resource_type_id, **kwargs):  # noqa: E501
        """Fetch a specific Resource type.  # noqa: E501

        Returns the Resource type with the supplied ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_resource_type_using_get2(resource_type_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str resource_type_id: resourceTypeId (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: ResourceType1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_resource_type_using_get2_with_http_info(
                resource_type_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_resource_type_using_get2_with_http_info(
                resource_type_id, **kwargs
            )  # noqa: E501
            return data

    def get_resource_type_using_get2_with_http_info(
        self, resource_type_id, **kwargs
    ):  # noqa: E501
        """Fetch a specific Resource type.  # noqa: E501

        Returns the Resource type with the supplied ID.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_resource_type_using_get2_with_http_info(resource_type_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str resource_type_id: resourceTypeId (required)
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :return: ResourceType1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["resource_type_id", "api_version"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_resource_type_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'resource_type_id' is set
        if "resource_type_id" not in params or params["resource_type_id"] is None:
            raise ValueError(
                "Missing the required parameter `resource_type_id` when calling `get_resource_type_using_get2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "resource_type_id" in params:
            path_params["resourceTypeId"] = params["resource_type_id"]  # noqa: E501

        query_params = []
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/resource-types/{resourceTypeId}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ResourceType1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def list_resource_types_using_get2(self, **kwargs):  # noqa: E501
        """Fetch all Resource Types.  # noqa: E501

        Returns a paginated list of Resource Types.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_resource_types_using_get2(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param bool composable_only: Include only composable resource types
        :param list[str] ids: Filter by list of resource type ids
        :param list[str] project_ids: Filter by list of project ids
        :param str provider_id: Filter by provider ID
        :param str search: Search by name and description
        :return: PageOfResourceType1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.list_resource_types_using_get2_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (data) = self.list_resource_types_using_get2_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def list_resource_types_using_get2_with_http_info(self, **kwargs):  # noqa: E501
        """Fetch all Resource Types.  # noqa: E501

        Returns a paginated list of Resource Types.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_resource_types_using_get2_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[str] orderby: Sorting criteria in the format: property (asc|desc). Default sort order is ascending. Multiple sort criteria are supported.
        :param int skip: Number of records you want to skip
        :param int top: Number of records you want
        :param str api_version: The version of the API in yyyy-MM-dd format (UTC). If you do not specify explicitly an exact version, you will be calling the latest supported API version.
        :param bool composable_only: Include only composable resource types
        :param list[str] ids: Filter by list of resource type ids
        :param list[str] project_ids: Filter by list of project ids
        :param str provider_id: Filter by provider ID
        :param str search: Search by name and description
        :return: PageOfResourceType1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "orderby",
            "skip",
            "top",
            "api_version",
            "composable_only",
            "ids",
            "project_ids",
            "provider_id",
            "search",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_resource_types_using_get2" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "orderby" in params:
            query_params.append(("$orderby", params["orderby"]))  # noqa: E501
            collection_formats["$orderby"] = "multi"  # noqa: E501
        if "skip" in params:
            query_params.append(("$skip", params["skip"]))  # noqa: E501
        if "top" in params:
            query_params.append(("$top", params["top"]))  # noqa: E501
        if "api_version" in params:
            query_params.append(("apiVersion", params["api_version"]))  # noqa: E501
        if "composable_only" in params:
            query_params.append(
                ("composableOnly", params["composable_only"])
            )  # noqa: E501
        if "ids" in params:
            query_params.append(("ids", params["ids"]))  # noqa: E501
            collection_formats["ids"] = "multi"  # noqa: E501
        if "project_ids" in params:
            query_params.append(("projectIds", params["project_ids"]))  # noqa: E501
            collection_formats["projectIds"] = "multi"  # noqa: E501
        if "provider_id" in params:
            query_params.append(("providerId", params["provider_id"]))  # noqa: E501
        if "search" in params:
            query_params.append(("search", params["search"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/deployment/api/resource-types",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfResourceType1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
