"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import re  # noqa: F401

from idem_vra.client.vra_cmx_lib.api_client import ApiClient

# python 2 and python 3 compatibility library


class ClusterPlansApi:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def create_using_post(self, body, **kwargs):  # noqa: E501
        """Create a cluster plan  # noqa: E501

        The body shall contain a cluster plan entity.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_using_post(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ClusterPlan1 body: plan (required)
        :return: ClusterPlan1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.create_using_post_with_http_info(body, **kwargs)  # noqa: E501
        else:
            (data) = self.create_using_post_with_http_info(body, **kwargs)  # noqa: E501
            return data

    def create_using_post_with_http_info(self, body, **kwargs):  # noqa: E501
        """Create a cluster plan  # noqa: E501

        The body shall contain a cluster plan entity.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_using_post_with_http_info(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ClusterPlan1 body: plan (required)
        :return: ClusterPlan1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method create_using_post" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `create_using_post`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/cluster-plans",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ClusterPlan1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def delete_using_delete(self, id, **kwargs):  # noqa: E501
        """Delete a Cluster Plan by Id  # noqa: E501

        Delete a Cluster Plan identified by id string  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_using_delete(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: id (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.delete_using_delete_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.delete_using_delete_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def delete_using_delete_with_http_info(self, id, **kwargs):  # noqa: E501
        """Delete a Cluster Plan by Id  # noqa: E501

        Delete a Cluster Plan identified by id string  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_using_delete_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: id (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_using_delete" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `delete_using_delete`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/cluster-plans/{id}",
            "DELETE",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_using_get(self, id, **kwargs):  # noqa: E501
        """Get a Cluster Plan by Id  # noqa: E501

        Get a Cluster Plan by Id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_using_get(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: id (required)
        :return: ClusterPlan1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_using_get_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_using_get_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def get_using_get_with_http_info(self, id, **kwargs):  # noqa: E501
        """Get a Cluster Plan by Id  # noqa: E501

        Get a Cluster Plan by Id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_using_get_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: id (required)
        :return: ClusterPlan1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_using_get" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `get_using_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/cluster-plans/{id}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ClusterPlan1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def search_cluster_plan_aggregations_using_get(
        self, group_by, **kwargs
    ):  # noqa: E501
        """Search for cluster plan aggregations  # noqa: E501

        Search for cluster plan aggregations by name and cloud account document self link id.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.search_cluster_plan_aggregations_using_get(group_by, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str group_by: groupBy (required)
        :param int offset:
        :param int page_number:
        :param int page_size:
        :param bool paged:
        :param bool sort_sorted:
        :param bool sort_unsorted:
        :param bool unpaged:
        :param str cloud_account_self_link_id: cloudAccountSelfLinkId
        :param str name: name
        :return: PageOfClusterPlanAggregation1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.search_cluster_plan_aggregations_using_get_with_http_info(
                group_by, **kwargs
            )  # noqa: E501
        else:
            (data) = self.search_cluster_plan_aggregations_using_get_with_http_info(
                group_by, **kwargs
            )  # noqa: E501
            return data

    def search_cluster_plan_aggregations_using_get_with_http_info(
        self, group_by, **kwargs
    ):  # noqa: E501
        """Search for cluster plan aggregations  # noqa: E501

        Search for cluster plan aggregations by name and cloud account document self link id.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.search_cluster_plan_aggregations_using_get_with_http_info(group_by, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str group_by: groupBy (required)
        :param int offset:
        :param int page_number:
        :param int page_size:
        :param bool paged:
        :param bool sort_sorted:
        :param bool sort_unsorted:
        :param bool unpaged:
        :param str cloud_account_self_link_id: cloudAccountSelfLinkId
        :param str name: name
        :return: PageOfClusterPlanAggregation1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "group_by",
            "offset",
            "page_number",
            "page_size",
            "paged",
            "sort_sorted",
            "sort_unsorted",
            "unpaged",
            "cloud_account_self_link_id",
            "name",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method search_cluster_plan_aggregations_using_get" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'group_by' is set
        if "group_by" not in params or params["group_by"] is None:
            raise ValueError(
                "Missing the required parameter `group_by` when calling `search_cluster_plan_aggregations_using_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if "group_by" in params:
            query_params.append(("groupBy", params["group_by"]))  # noqa: E501
        if "offset" in params:
            query_params.append(("offset", params["offset"]))  # noqa: E501
        if "page_number" in params:
            query_params.append(("pageNumber", params["page_number"]))  # noqa: E501
        if "page_size" in params:
            query_params.append(("pageSize", params["page_size"]))  # noqa: E501
        if "paged" in params:
            query_params.append(("paged", params["paged"]))  # noqa: E501
        if "sort_sorted" in params:
            query_params.append(("sort.sorted", params["sort_sorted"]))  # noqa: E501
        if "sort_unsorted" in params:
            query_params.append(
                ("sort.unsorted", params["sort_unsorted"])
            )  # noqa: E501
        if "unpaged" in params:
            query_params.append(("unpaged", params["unpaged"]))  # noqa: E501
        if "cloud_account_self_link_id" in params:
            query_params.append(
                ("cloudAccountSelfLinkId", params["cloud_account_self_link_id"])
            )  # noqa: E501
        if "name" in params:
            query_params.append(("name", params["name"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/cluster-plans/aggregation",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfClusterPlanAggregation1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def search_cluster_plans_using_get(self, **kwargs):  # noqa: E501
        """Search a cluster plan instance  # noqa: E501

        Search a cluster plan by name and cloud account document self link id.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.search_cluster_plans_using_get(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int offset:
        :param int page_number:
        :param int page_size:
        :param bool paged:
        :param bool sort_sorted:
        :param bool sort_unsorted:
        :param bool unpaged:
        :param str cloud_account_self_link_id: cloudAccountSelfLinkId
        :param str name: name
        :return: PageOfClusterPlan1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.search_cluster_plans_using_get_with_http_info(
                **kwargs
            )  # noqa: E501
        else:
            (data) = self.search_cluster_plans_using_get_with_http_info(
                **kwargs
            )  # noqa: E501
            return data

    def search_cluster_plans_using_get_with_http_info(self, **kwargs):  # noqa: E501
        """Search a cluster plan instance  # noqa: E501

        Search a cluster plan by name and cloud account document self link id.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.search_cluster_plans_using_get_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int offset:
        :param int page_number:
        :param int page_size:
        :param bool paged:
        :param bool sort_sorted:
        :param bool sort_unsorted:
        :param bool unpaged:
        :param str cloud_account_self_link_id: cloudAccountSelfLinkId
        :param str name: name
        :return: PageOfClusterPlan1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "offset",
            "page_number",
            "page_size",
            "paged",
            "sort_sorted",
            "sort_unsorted",
            "unpaged",
            "cloud_account_self_link_id",
            "name",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method search_cluster_plans_using_get" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "offset" in params:
            query_params.append(("offset", params["offset"]))  # noqa: E501
        if "page_number" in params:
            query_params.append(("pageNumber", params["page_number"]))  # noqa: E501
        if "page_size" in params:
            query_params.append(("pageSize", params["page_size"]))  # noqa: E501
        if "paged" in params:
            query_params.append(("paged", params["paged"]))  # noqa: E501
        if "sort_sorted" in params:
            query_params.append(("sort.sorted", params["sort_sorted"]))  # noqa: E501
        if "sort_unsorted" in params:
            query_params.append(
                ("sort.unsorted", params["sort_unsorted"])
            )  # noqa: E501
        if "unpaged" in params:
            query_params.append(("unpaged", params["unpaged"]))  # noqa: E501
        if "cloud_account_self_link_id" in params:
            query_params.append(
                ("cloudAccountSelfLinkId", params["cloud_account_self_link_id"])
            )  # noqa: E501
        if "name" in params:
            query_params.append(("name", params["name"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/cluster-plans",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfClusterPlan1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def update_using_put(self, body, id, **kwargs):  # noqa: E501
        """Update a cluster plan  # noqa: E501

        The body shall contains the cluster plan mutation entity.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_using_put(body, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ClusterPlan2 body: plan (required)
        :param str id: id (required)
        :return: ClusterPlan2
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.update_using_put_with_http_info(
                body, id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.update_using_put_with_http_info(
                body, id, **kwargs
            )  # noqa: E501
            return data

    def update_using_put_with_http_info(self, body, id, **kwargs):  # noqa: E501
        """Update a cluster plan  # noqa: E501

        The body shall contains the cluster plan mutation entity.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_using_put_with_http_info(body, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param ClusterPlan2 body: plan (required)
        :param str id: id (required)
        :return: ClusterPlan2
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method update_using_put" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `update_using_put`"
            )  # noqa: E501
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `update_using_put`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/cluster-plans/{id}",
            "PUT",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ClusterPlan2",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
