"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import re  # noqa: F401

from idem_vra.client.vra_cmx_lib.api_client import ApiClient

# python 2 and python 3 compatibility library


class KubernetesClustersApi:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def assign_status_using_get(self, request_id, **kwargs):  # noqa: E501
        """Retrieve assign status.  # noqa: E501

        Retrieve assign status.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.assign_status_using_get(request_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str request_id: requestId (required)
        :return: K8SClusterAssignResponseDTO1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.assign_status_using_get_with_http_info(
                request_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.assign_status_using_get_with_http_info(
                request_id, **kwargs
            )  # noqa: E501
            return data

    def assign_status_using_get_with_http_info(
        self, request_id, **kwargs
    ):  # noqa: E501
        """Retrieve assign status.  # noqa: E501

        Retrieve assign status.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.assign_status_using_get_with_http_info(request_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str request_id: requestId (required)
        :return: K8SClusterAssignResponseDTO1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["request_id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method assign_status_using_get" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'request_id' is set
        if "request_id" not in params or params["request_id"] is None:
            raise ValueError(
                "Missing the required parameter `request_id` when calling `assign_status_using_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "request_id" in params:
            path_params["requestId"] = params["request_id"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/k8s/clusters/assign/{requestId}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="K8SClusterAssignResponseDTO1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def assign_using_post(self, body, **kwargs):  # noqa: E501
        """Assign K8s cluster to cluster cluster group.  # noqa: E501

        Assign K8s cluster to cluster cluster group.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.assign_using_post(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param K8SClusterAssignRequestDTO1 body: k8SClusterAssignRequestDTO (required)
        :return: K8SClusterAssignResponseDTO1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.assign_using_post_with_http_info(body, **kwargs)  # noqa: E501
        else:
            (data) = self.assign_using_post_with_http_info(body, **kwargs)  # noqa: E501
            return data

    def assign_using_post_with_http_info(self, body, **kwargs):  # noqa: E501
        """Assign K8s cluster to cluster cluster group.  # noqa: E501

        Assign K8s cluster to cluster cluster group.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.assign_using_post_with_http_info(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param K8SClusterAssignRequestDTO1 body: k8SClusterAssignRequestDTO (required)
        :return: K8SClusterAssignResponseDTO1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method assign_using_post" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `assign_using_post`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/k8s/clusters/assign",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="K8SClusterAssignResponseDTO1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def delete_cluster_using_delete(self, id, **kwargs):  # noqa: E501
        """Delete a K8S Cluster  # noqa: E501

        Delete a K8S Cluster by provided id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_cluster_using_delete(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: id (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.delete_cluster_using_delete_with_http_info(
                id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.delete_cluster_using_delete_with_http_info(
                id, **kwargs
            )  # noqa: E501
            return data

    def delete_cluster_using_delete_with_http_info(self, id, **kwargs):  # noqa: E501
        """Delete a K8S Cluster  # noqa: E501

        Delete a K8S Cluster by provided id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_cluster_using_delete_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: id (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_cluster_using_delete" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `delete_cluster_using_delete`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/k8s/clusters/{id}",
            "DELETE",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def destroy_cluster_using_delete(self, id, **kwargs):  # noqa: E501
        """Destroy a K8S Cluster  # noqa: E501

        Destroy a K8S Cluster by provided id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.destroy_cluster_using_delete(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: id (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.destroy_cluster_using_delete_with_http_info(
                id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.destroy_cluster_using_delete_with_http_info(
                id, **kwargs
            )  # noqa: E501
            return data

    def destroy_cluster_using_delete_with_http_info(self, id, **kwargs):  # noqa: E501
        """Destroy a K8S Cluster  # noqa: E501

        Destroy a K8S Cluster by provided id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.destroy_cluster_using_delete_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: id (required)
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method destroy_cluster_using_delete" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `destroy_cluster_using_delete`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/k8s/clusters/{id}/destroy",
            "DELETE",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_cluster_using_get(self, id, **kwargs):  # noqa: E501
        """Find a K8S Cluster by id  # noqa: E501

        Retrieve a K8S by id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_cluster_using_get(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: id (required)
        :return: K8SCluster2
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_cluster_using_get_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_cluster_using_get_with_http_info(
                id, **kwargs
            )  # noqa: E501
            return data

    def get_cluster_using_get_with_http_info(self, id, **kwargs):  # noqa: E501
        """Find a K8S Cluster by id  # noqa: E501

        Retrieve a K8S by id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_cluster_using_get_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: id (required)
        :return: K8SCluster2
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_cluster_using_get" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `get_cluster_using_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/k8s/clusters/{id}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="K8SCluster2",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_kube_config_using_get(self, id, **kwargs):  # noqa: E501
        """Get a KubeConfig for a K8S Cluster  # noqa: E501

        Get a KubeConfig for a K8S Cluster by provided id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_kube_config_using_get(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: id (required)
        :param bool ignore_tmc: ignoreTMC
        :param bool include_credentials: includeCredentials
        :return: ResponseEntity1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_kube_config_using_get_with_http_info(
                id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_kube_config_using_get_with_http_info(
                id, **kwargs
            )  # noqa: E501
            return data

    def get_kube_config_using_get_with_http_info(self, id, **kwargs):  # noqa: E501
        """Get a KubeConfig for a K8S Cluster  # noqa: E501

        Get a KubeConfig for a K8S Cluster by provided id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_kube_config_using_get_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: id (required)
        :param bool ignore_tmc: ignoreTMC
        :param bool include_credentials: includeCredentials
        :return: ResponseEntity1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id", "ignore_tmc", "include_credentials"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_kube_config_using_get" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `get_kube_config_using_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []
        if "ignore_tmc" in params:
            query_params.append(("ignoreTMC", params["ignore_tmc"]))  # noqa: E501
        if "include_credentials" in params:
            query_params.append(
                ("includeCredentials", params["include_credentials"])
            )  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/yaml"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/k8s/clusters/{id}/kube-config",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ResponseEntity1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_nodes_using_get(self, id, **kwargs):  # noqa: E501
        """Get nodes of K8S Clusters  # noqa: E501

        Get nodes of K8S Clusters by provided id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_nodes_using_get(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: id (required)
        :return: NodeList1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_nodes_using_get_with_http_info(id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_nodes_using_get_with_http_info(id, **kwargs)  # noqa: E501
            return data

    def get_nodes_using_get_with_http_info(self, id, **kwargs):  # noqa: E501
        """Get nodes of K8S Clusters  # noqa: E501

        Get nodes of K8S Clusters by provided id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_nodes_using_get_with_http_info(id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id: id (required)
        :return: NodeList1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_nodes_using_get" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `get_nodes_using_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/k8s/clusters/{id}/nodes",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="NodeList1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def list_using_get(self, **kwargs):  # noqa: E501
        """Get all registered K8S Clusters  # noqa: E501

        Retrieve the managed K8S Clusters   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_using_get(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id:
        :param bool local_address_address_mc_global:
        :param bool local_address_address_mc_link_local:
        :param bool local_address_address_mc_node_local:
        :param bool local_address_address_mc_org_local:
        :param bool local_address_address_mc_site_local:
        :param str local_address_address_address:
        :param bool local_address_address_any_local_address:
        :param str local_address_address_canonical_host_name:
        :param str local_address_address_host_address:
        :param str local_address_address_host_name:
        :param bool local_address_address_link_local_address:
        :param bool local_address_address_loopback_address:
        :param bool local_address_address_multicast_address:
        :param bool local_address_address_site_local_address:
        :param str local_address_host_name:
        :param str local_address_host_string:
        :param int local_address_port:
        :param bool local_address_unresolved:
        :param int offset:
        :param int page_number:
        :param int page_size:
        :param bool paged:
        :param bool remote_address_address_mc_global:
        :param bool remote_address_address_mc_link_local:
        :param bool remote_address_address_mc_node_local:
        :param bool remote_address_address_mc_org_local:
        :param bool remote_address_address_mc_site_local:
        :param str remote_address_address_address:
        :param bool remote_address_address_any_local_address:
        :param str remote_address_address_canonical_host_name:
        :param str remote_address_address_host_address:
        :param str remote_address_address_host_name:
        :param bool remote_address_address_link_local_address:
        :param bool remote_address_address_loopback_address:
        :param bool remote_address_address_multicast_address:
        :param bool remote_address_address_site_local_address:
        :param str remote_address_host_name:
        :param str remote_address_host_string:
        :param int remote_address_port:
        :param bool remote_address_unresolved:
        :param bool sort_sorted:
        :param bool sort_unsorted:
        :param str ssl_info_peer_certificates_0_tbs_certificate:
        :param int ssl_info_peer_certificates_0_basic_constraints:
        :param str ssl_info_peer_certificates_0_encoded:
        :param list[str] ssl_info_peer_certificates_0_extended_key_usage:
        :param str ssl_info_peer_certificates_0_issuer_dn_name:
        :param list[bool] ssl_info_peer_certificates_0_issuer_unique_id:
        :param str ssl_info_peer_certificates_0_issuer_x500_principal_encoded:
        :param str ssl_info_peer_certificates_0_issuer_x500_principal_name:
        :param list[bool] ssl_info_peer_certificates_0_key_usage:
        :param datetime ssl_info_peer_certificates_0_not_after:
        :param datetime ssl_info_peer_certificates_0_not_before:
        :param int ssl_info_peer_certificates_0_serial_number:
        :param str ssl_info_peer_certificates_0_sig_alg_name:
        :param str ssl_info_peer_certificates_0_sig_alg_oid:
        :param str ssl_info_peer_certificates_0_sig_alg_params:
        :param str ssl_info_peer_certificates_0_signature:
        :param str ssl_info_peer_certificates_0_subject_dn_name:
        :param list[bool] ssl_info_peer_certificates_0_subject_unique_id:
        :param str ssl_info_peer_certificates_0_subject_x500_principal_encoded:
        :param str ssl_info_peer_certificates_0_subject_x500_principal_name:
        :param str ssl_info_peer_certificates_0_type:
        :param int ssl_info_peer_certificates_0_version:
        :param str ssl_info_session_id:
        :param bool unpaged:
        :return: PageOfK8SCluster1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.list_using_get_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.list_using_get_with_http_info(**kwargs)  # noqa: E501
            return data

    def list_using_get_with_http_info(self, **kwargs):  # noqa: E501
        """Get all registered K8S Clusters  # noqa: E501

        Retrieve the managed K8S Clusters   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_using_get_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id:
        :param bool local_address_address_mc_global:
        :param bool local_address_address_mc_link_local:
        :param bool local_address_address_mc_node_local:
        :param bool local_address_address_mc_org_local:
        :param bool local_address_address_mc_site_local:
        :param str local_address_address_address:
        :param bool local_address_address_any_local_address:
        :param str local_address_address_canonical_host_name:
        :param str local_address_address_host_address:
        :param str local_address_address_host_name:
        :param bool local_address_address_link_local_address:
        :param bool local_address_address_loopback_address:
        :param bool local_address_address_multicast_address:
        :param bool local_address_address_site_local_address:
        :param str local_address_host_name:
        :param str local_address_host_string:
        :param int local_address_port:
        :param bool local_address_unresolved:
        :param int offset:
        :param int page_number:
        :param int page_size:
        :param bool paged:
        :param bool remote_address_address_mc_global:
        :param bool remote_address_address_mc_link_local:
        :param bool remote_address_address_mc_node_local:
        :param bool remote_address_address_mc_org_local:
        :param bool remote_address_address_mc_site_local:
        :param str remote_address_address_address:
        :param bool remote_address_address_any_local_address:
        :param str remote_address_address_canonical_host_name:
        :param str remote_address_address_host_address:
        :param str remote_address_address_host_name:
        :param bool remote_address_address_link_local_address:
        :param bool remote_address_address_loopback_address:
        :param bool remote_address_address_multicast_address:
        :param bool remote_address_address_site_local_address:
        :param str remote_address_host_name:
        :param str remote_address_host_string:
        :param int remote_address_port:
        :param bool remote_address_unresolved:
        :param bool sort_sorted:
        :param bool sort_unsorted:
        :param str ssl_info_peer_certificates_0_tbs_certificate:
        :param int ssl_info_peer_certificates_0_basic_constraints:
        :param str ssl_info_peer_certificates_0_encoded:
        :param list[str] ssl_info_peer_certificates_0_extended_key_usage:
        :param str ssl_info_peer_certificates_0_issuer_dn_name:
        :param list[bool] ssl_info_peer_certificates_0_issuer_unique_id:
        :param str ssl_info_peer_certificates_0_issuer_x500_principal_encoded:
        :param str ssl_info_peer_certificates_0_issuer_x500_principal_name:
        :param list[bool] ssl_info_peer_certificates_0_key_usage:
        :param datetime ssl_info_peer_certificates_0_not_after:
        :param datetime ssl_info_peer_certificates_0_not_before:
        :param int ssl_info_peer_certificates_0_serial_number:
        :param str ssl_info_peer_certificates_0_sig_alg_name:
        :param str ssl_info_peer_certificates_0_sig_alg_oid:
        :param str ssl_info_peer_certificates_0_sig_alg_params:
        :param str ssl_info_peer_certificates_0_signature:
        :param str ssl_info_peer_certificates_0_subject_dn_name:
        :param list[bool] ssl_info_peer_certificates_0_subject_unique_id:
        :param str ssl_info_peer_certificates_0_subject_x500_principal_encoded:
        :param str ssl_info_peer_certificates_0_subject_x500_principal_name:
        :param str ssl_info_peer_certificates_0_type:
        :param int ssl_info_peer_certificates_0_version:
        :param str ssl_info_session_id:
        :param bool unpaged:
        :return: PageOfK8SCluster1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "id",
            "local_address_address_mc_global",
            "local_address_address_mc_link_local",
            "local_address_address_mc_node_local",
            "local_address_address_mc_org_local",
            "local_address_address_mc_site_local",
            "local_address_address_address",
            "local_address_address_any_local_address",
            "local_address_address_canonical_host_name",
            "local_address_address_host_address",
            "local_address_address_host_name",
            "local_address_address_link_local_address",
            "local_address_address_loopback_address",
            "local_address_address_multicast_address",
            "local_address_address_site_local_address",
            "local_address_host_name",
            "local_address_host_string",
            "local_address_port",
            "local_address_unresolved",
            "offset",
            "page_number",
            "page_size",
            "paged",
            "remote_address_address_mc_global",
            "remote_address_address_mc_link_local",
            "remote_address_address_mc_node_local",
            "remote_address_address_mc_org_local",
            "remote_address_address_mc_site_local",
            "remote_address_address_address",
            "remote_address_address_any_local_address",
            "remote_address_address_canonical_host_name",
            "remote_address_address_host_address",
            "remote_address_address_host_name",
            "remote_address_address_link_local_address",
            "remote_address_address_loopback_address",
            "remote_address_address_multicast_address",
            "remote_address_address_site_local_address",
            "remote_address_host_name",
            "remote_address_host_string",
            "remote_address_port",
            "remote_address_unresolved",
            "sort_sorted",
            "sort_unsorted",
            "ssl_info_peer_certificates_0_tbs_certificate",
            "ssl_info_peer_certificates_0_basic_constraints",
            "ssl_info_peer_certificates_0_encoded",
            "ssl_info_peer_certificates_0_extended_key_usage",
            "ssl_info_peer_certificates_0_issuer_dn_name",
            "ssl_info_peer_certificates_0_issuer_unique_id",
            "ssl_info_peer_certificates_0_issuer_x500_principal_encoded",
            "ssl_info_peer_certificates_0_issuer_x500_principal_name",
            "ssl_info_peer_certificates_0_key_usage",
            "ssl_info_peer_certificates_0_not_after",
            "ssl_info_peer_certificates_0_not_before",
            "ssl_info_peer_certificates_0_serial_number",
            "ssl_info_peer_certificates_0_sig_alg_name",
            "ssl_info_peer_certificates_0_sig_alg_oid",
            "ssl_info_peer_certificates_0_sig_alg_params",
            "ssl_info_peer_certificates_0_signature",
            "ssl_info_peer_certificates_0_subject_dn_name",
            "ssl_info_peer_certificates_0_subject_unique_id",
            "ssl_info_peer_certificates_0_subject_x500_principal_encoded",
            "ssl_info_peer_certificates_0_subject_x500_principal_name",
            "ssl_info_peer_certificates_0_type",
            "ssl_info_peer_certificates_0_version",
            "ssl_info_session_id",
            "unpaged",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_using_get" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "id" in params:
            query_params.append(("id", params["id"]))  # noqa: E501
        if "local_address_address_mc_global" in params:
            query_params.append(
                (
                    "localAddress.address.MCGlobal",
                    params["local_address_address_mc_global"],
                )
            )  # noqa: E501
        if "local_address_address_mc_link_local" in params:
            query_params.append(
                (
                    "localAddress.address.MCLinkLocal",
                    params["local_address_address_mc_link_local"],
                )
            )  # noqa: E501
        if "local_address_address_mc_node_local" in params:
            query_params.append(
                (
                    "localAddress.address.MCNodeLocal",
                    params["local_address_address_mc_node_local"],
                )
            )  # noqa: E501
        if "local_address_address_mc_org_local" in params:
            query_params.append(
                (
                    "localAddress.address.MCOrgLocal",
                    params["local_address_address_mc_org_local"],
                )
            )  # noqa: E501
        if "local_address_address_mc_site_local" in params:
            query_params.append(
                (
                    "localAddress.address.MCSiteLocal",
                    params["local_address_address_mc_site_local"],
                )
            )  # noqa: E501
        if "local_address_address_address" in params:
            query_params.append(
                (
                    "localAddress.address.address",
                    params["local_address_address_address"],
                )
            )  # noqa: E501
        if "local_address_address_any_local_address" in params:
            query_params.append(
                (
                    "localAddress.address.anyLocalAddress",
                    params["local_address_address_any_local_address"],
                )
            )  # noqa: E501
        if "local_address_address_canonical_host_name" in params:
            query_params.append(
                (
                    "localAddress.address.canonicalHostName",
                    params["local_address_address_canonical_host_name"],
                )
            )  # noqa: E501
        if "local_address_address_host_address" in params:
            query_params.append(
                (
                    "localAddress.address.hostAddress",
                    params["local_address_address_host_address"],
                )
            )  # noqa: E501
        if "local_address_address_host_name" in params:
            query_params.append(
                (
                    "localAddress.address.hostName",
                    params["local_address_address_host_name"],
                )
            )  # noqa: E501
        if "local_address_address_link_local_address" in params:
            query_params.append(
                (
                    "localAddress.address.linkLocalAddress",
                    params["local_address_address_link_local_address"],
                )
            )  # noqa: E501
        if "local_address_address_loopback_address" in params:
            query_params.append(
                (
                    "localAddress.address.loopbackAddress",
                    params["local_address_address_loopback_address"],
                )
            )  # noqa: E501
        if "local_address_address_multicast_address" in params:
            query_params.append(
                (
                    "localAddress.address.multicastAddress",
                    params["local_address_address_multicast_address"],
                )
            )  # noqa: E501
        if "local_address_address_site_local_address" in params:
            query_params.append(
                (
                    "localAddress.address.siteLocalAddress",
                    params["local_address_address_site_local_address"],
                )
            )  # noqa: E501
        if "local_address_host_name" in params:
            query_params.append(
                ("localAddress.hostName", params["local_address_host_name"])
            )  # noqa: E501
        if "local_address_host_string" in params:
            query_params.append(
                ("localAddress.hostString", params["local_address_host_string"])
            )  # noqa: E501
        if "local_address_port" in params:
            query_params.append(
                ("localAddress.port", params["local_address_port"])
            )  # noqa: E501
        if "local_address_unresolved" in params:
            query_params.append(
                ("localAddress.unresolved", params["local_address_unresolved"])
            )  # noqa: E501
        if "offset" in params:
            query_params.append(("offset", params["offset"]))  # noqa: E501
        if "page_number" in params:
            query_params.append(("pageNumber", params["page_number"]))  # noqa: E501
        if "page_size" in params:
            query_params.append(("pageSize", params["page_size"]))  # noqa: E501
        if "paged" in params:
            query_params.append(("paged", params["paged"]))  # noqa: E501
        if "remote_address_address_mc_global" in params:
            query_params.append(
                (
                    "remoteAddress.address.MCGlobal",
                    params["remote_address_address_mc_global"],
                )
            )  # noqa: E501
        if "remote_address_address_mc_link_local" in params:
            query_params.append(
                (
                    "remoteAddress.address.MCLinkLocal",
                    params["remote_address_address_mc_link_local"],
                )
            )  # noqa: E501
        if "remote_address_address_mc_node_local" in params:
            query_params.append(
                (
                    "remoteAddress.address.MCNodeLocal",
                    params["remote_address_address_mc_node_local"],
                )
            )  # noqa: E501
        if "remote_address_address_mc_org_local" in params:
            query_params.append(
                (
                    "remoteAddress.address.MCOrgLocal",
                    params["remote_address_address_mc_org_local"],
                )
            )  # noqa: E501
        if "remote_address_address_mc_site_local" in params:
            query_params.append(
                (
                    "remoteAddress.address.MCSiteLocal",
                    params["remote_address_address_mc_site_local"],
                )
            )  # noqa: E501
        if "remote_address_address_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.address",
                    params["remote_address_address_address"],
                )
            )  # noqa: E501
        if "remote_address_address_any_local_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.anyLocalAddress",
                    params["remote_address_address_any_local_address"],
                )
            )  # noqa: E501
        if "remote_address_address_canonical_host_name" in params:
            query_params.append(
                (
                    "remoteAddress.address.canonicalHostName",
                    params["remote_address_address_canonical_host_name"],
                )
            )  # noqa: E501
        if "remote_address_address_host_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.hostAddress",
                    params["remote_address_address_host_address"],
                )
            )  # noqa: E501
        if "remote_address_address_host_name" in params:
            query_params.append(
                (
                    "remoteAddress.address.hostName",
                    params["remote_address_address_host_name"],
                )
            )  # noqa: E501
        if "remote_address_address_link_local_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.linkLocalAddress",
                    params["remote_address_address_link_local_address"],
                )
            )  # noqa: E501
        if "remote_address_address_loopback_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.loopbackAddress",
                    params["remote_address_address_loopback_address"],
                )
            )  # noqa: E501
        if "remote_address_address_multicast_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.multicastAddress",
                    params["remote_address_address_multicast_address"],
                )
            )  # noqa: E501
        if "remote_address_address_site_local_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.siteLocalAddress",
                    params["remote_address_address_site_local_address"],
                )
            )  # noqa: E501
        if "remote_address_host_name" in params:
            query_params.append(
                ("remoteAddress.hostName", params["remote_address_host_name"])
            )  # noqa: E501
        if "remote_address_host_string" in params:
            query_params.append(
                ("remoteAddress.hostString", params["remote_address_host_string"])
            )  # noqa: E501
        if "remote_address_port" in params:
            query_params.append(
                ("remoteAddress.port", params["remote_address_port"])
            )  # noqa: E501
        if "remote_address_unresolved" in params:
            query_params.append(
                ("remoteAddress.unresolved", params["remote_address_unresolved"])
            )  # noqa: E501
        if "sort_sorted" in params:
            query_params.append(("sort.sorted", params["sort_sorted"]))  # noqa: E501
        if "sort_unsorted" in params:
            query_params.append(
                ("sort.unsorted", params["sort_unsorted"])
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_tbs_certificate" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].TBSCertificate",
                    params["ssl_info_peer_certificates_0_tbs_certificate"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_basic_constraints" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].basicConstraints",
                    params["ssl_info_peer_certificates_0_basic_constraints"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_encoded" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].encoded",
                    params["ssl_info_peer_certificates_0_encoded"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_extended_key_usage" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].extendedKeyUsage",
                    params["ssl_info_peer_certificates_0_extended_key_usage"],
                )
            )  # noqa: E501
            collection_formats[
                "sslInfo.peerCertificates[0].extendedKeyUsage"
            ] = "multi"  # noqa: E501
        if "ssl_info_peer_certificates_0_issuer_dn_name" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].issuerDN.name",
                    params["ssl_info_peer_certificates_0_issuer_dn_name"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_issuer_unique_id" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].issuerUniqueID",
                    params["ssl_info_peer_certificates_0_issuer_unique_id"],
                )
            )  # noqa: E501
            collection_formats[
                "sslInfo.peerCertificates[0].issuerUniqueID"
            ] = "multi"  # noqa: E501
        if "ssl_info_peer_certificates_0_issuer_x500_principal_encoded" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].issuerX500Principal.encoded",
                    params[
                        "ssl_info_peer_certificates_0_issuer_x500_principal_encoded"
                    ],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_issuer_x500_principal_name" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].issuerX500Principal.name",
                    params["ssl_info_peer_certificates_0_issuer_x500_principal_name"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_key_usage" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].keyUsage",
                    params["ssl_info_peer_certificates_0_key_usage"],
                )
            )  # noqa: E501
            collection_formats[
                "sslInfo.peerCertificates[0].keyUsage"
            ] = "multi"  # noqa: E501
        if "ssl_info_peer_certificates_0_not_after" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].notAfter",
                    params["ssl_info_peer_certificates_0_not_after"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_not_before" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].notBefore",
                    params["ssl_info_peer_certificates_0_not_before"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_serial_number" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].serialNumber",
                    params["ssl_info_peer_certificates_0_serial_number"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_sig_alg_name" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].sigAlgName",
                    params["ssl_info_peer_certificates_0_sig_alg_name"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_sig_alg_oid" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].sigAlgOID",
                    params["ssl_info_peer_certificates_0_sig_alg_oid"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_sig_alg_params" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].sigAlgParams",
                    params["ssl_info_peer_certificates_0_sig_alg_params"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_signature" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].signature",
                    params["ssl_info_peer_certificates_0_signature"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_subject_dn_name" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].subjectDN.name",
                    params["ssl_info_peer_certificates_0_subject_dn_name"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_subject_unique_id" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].subjectUniqueID",
                    params["ssl_info_peer_certificates_0_subject_unique_id"],
                )
            )  # noqa: E501
            collection_formats[
                "sslInfo.peerCertificates[0].subjectUniqueID"
            ] = "multi"  # noqa: E501
        if "ssl_info_peer_certificates_0_subject_x500_principal_encoded" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].subjectX500Principal.encoded",
                    params[
                        "ssl_info_peer_certificates_0_subject_x500_principal_encoded"
                    ],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_subject_x500_principal_name" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].subjectX500Principal.name",
                    params["ssl_info_peer_certificates_0_subject_x500_principal_name"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_type" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].type",
                    params["ssl_info_peer_certificates_0_type"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_version" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].version",
                    params["ssl_info_peer_certificates_0_version"],
                )
            )  # noqa: E501
        if "ssl_info_session_id" in params:
            query_params.append(
                ("sslInfo.sessionId", params["ssl_info_session_id"])
            )  # noqa: E501
        if "unpaged" in params:
            query_params.append(("unpaged", params["unpaged"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/k8s/clusters",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfK8SCluster1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def onboard_using_post(self, body, **kwargs):  # noqa: E501
        """Onboard a K8S Cluster  # noqa: E501

        Onboard a K8S Cluster entity  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.onboard_using_post(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param K8SCluster1 body: cluster (required)
        :return: K8SCluster1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.onboard_using_post_with_http_info(body, **kwargs)  # noqa: E501
        else:
            (data) = self.onboard_using_post_with_http_info(
                body, **kwargs
            )  # noqa: E501
            return data

    def onboard_using_post_with_http_info(self, body, **kwargs):  # noqa: E501
        """Onboard a K8S Cluster  # noqa: E501

        Onboard a K8S Cluster entity  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.onboard_using_post_with_http_info(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param K8SCluster1 body: cluster (required)
        :return: K8SCluster1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method onboard_using_post" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `onboard_using_post`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/k8s/clusters",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="K8SCluster1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def update_using_put1(self, body, id, **kwargs):  # noqa: E501
        """Update a K8S Cluster  # noqa: E501

        Update K8S Cluster by id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_using_put1(body, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param K8SCluster3 body: cluster (required)
        :param str id: id (required)
        :return: K8SCluster3
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.update_using_put1_with_http_info(
                body, id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.update_using_put1_with_http_info(
                body, id, **kwargs
            )  # noqa: E501
            return data

    def update_using_put1_with_http_info(self, body, id, **kwargs):  # noqa: E501
        """Update a K8S Cluster  # noqa: E501

        Update K8S Cluster by id  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_using_put1_with_http_info(body, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param K8SCluster3 body: cluster (required)
        :param str id: id (required)
        :return: K8SCluster3
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method update_using_put1" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `update_using_put1`"
            )  # noqa: E501
        # verify the required parameter 'id' is set
        if "id" not in params or params["id"] is None:
            raise ValueError(
                "Missing the required parameter `id` when calling `update_using_put1`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "id" in params:
            path_params["id"] = params["id"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/k8s/clusters/{id}",
            "PUT",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="K8SCluster3",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def validate_using_put(self, body, **kwargs):  # noqa: E501
        """Validate provided K8S Cluster entity  # noqa: E501

        Validate provided K8S Cluster entity  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.validate_using_put(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param K8SCluster2 body: cluster (required)
        :return: K8sClusterState1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.validate_using_put_with_http_info(body, **kwargs)  # noqa: E501
        else:
            (data) = self.validate_using_put_with_http_info(
                body, **kwargs
            )  # noqa: E501
            return data

    def validate_using_put_with_http_info(self, body, **kwargs):  # noqa: E501
        """Validate provided K8S Cluster entity  # noqa: E501

        Validate provided K8S Cluster entity  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.validate_using_put_with_http_info(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param K8SCluster2 body: cluster (required)
        :return: K8sClusterState1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method validate_using_put" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `validate_using_put`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/k8s/clusters/validate",
            "PUT",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="K8sClusterState1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
