"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import re  # noqa: F401

from idem_vra.client.vra_cmx_lib.api_client import ApiClient

# python 2 and python 3 compatibility library


class SupervisorNamespacesApi:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def create_using_post2(self, body, **kwargs):  # noqa: E501
        """Create Supervisor Namespace  # noqa: E501

        Create Supervisor Namespace  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_using_post2(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param SupervisorNamespaceCreateDTO1 body: dto (required)
        :return: SupervisorNamespace1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.create_using_post2_with_http_info(body, **kwargs)  # noqa: E501
        else:
            (data) = self.create_using_post2_with_http_info(
                body, **kwargs
            )  # noqa: E501
            return data

    def create_using_post2_with_http_info(self, body, **kwargs):  # noqa: E501
        """Create Supervisor Namespace  # noqa: E501

        Create Supervisor Namespace  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_using_post2_with_http_info(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param SupervisorNamespaceCreateDTO1 body: dto (required)
        :return: SupervisorNamespace1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method create_using_post2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `create_using_post2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/supervisor-namespaces",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="SupervisorNamespace1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def delete_using_delete2(self, self_link_id, **kwargs):  # noqa: E501
        """Make not managed a Supervisor Namespace and optionally delete it  # noqa: E501

        Make not managed a Supervisor Namespace and delete it from cluster if destroy parameter is true  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_using_delete2(self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str self_link_id: selfLinkId (required)
        :param bool destroy: destroy
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.delete_using_delete2_with_http_info(
                self_link_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.delete_using_delete2_with_http_info(
                self_link_id, **kwargs
            )  # noqa: E501
            return data

    def delete_using_delete2_with_http_info(self, self_link_id, **kwargs):  # noqa: E501
        """Make not managed a Supervisor Namespace and optionally delete it  # noqa: E501

        Make not managed a Supervisor Namespace and delete it from cluster if destroy parameter is true  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.delete_using_delete2_with_http_info(self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str self_link_id: selfLinkId (required)
        :param bool destroy: destroy
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["self_link_id", "destroy"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method delete_using_delete2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'self_link_id' is set
        if "self_link_id" not in params or params["self_link_id"] is None:
            raise ValueError(
                "Missing the required parameter `self_link_id` when calling `delete_using_delete2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "self_link_id" in params:
            path_params["selfLinkId"] = params["self_link_id"]  # noqa: E501

        query_params = []
        if "destroy" in params:
            query_params.append(("destroy", params["destroy"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/supervisor-namespaces/{selfLinkId}",
            "DELETE",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_namespace_quotas_using_get(self, self_link_id, **kwargs):  # noqa: E501
        """Get Supervisor Namespace Quotas by the id from documentSelfLink  # noqa: E501

        Retrieve a Supervisor Namespace Quota by id from documentSelfLink  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_namespace_quotas_using_get(self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str self_link_id: selfLinkId (required)
        :return: list[SupervisorNamespaceQuota2]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_namespace_quotas_using_get_with_http_info(
                self_link_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_namespace_quotas_using_get_with_http_info(
                self_link_id, **kwargs
            )  # noqa: E501
            return data

    def get_namespace_quotas_using_get_with_http_info(
        self, self_link_id, **kwargs
    ):  # noqa: E501
        """Get Supervisor Namespace Quotas by the id from documentSelfLink  # noqa: E501

        Retrieve a Supervisor Namespace Quota by id from documentSelfLink  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_namespace_quotas_using_get_with_http_info(self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str self_link_id: selfLinkId (required)
        :return: list[SupervisorNamespaceQuota2]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["self_link_id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_namespace_quotas_using_get" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'self_link_id' is set
        if "self_link_id" not in params or params["self_link_id"] is None:
            raise ValueError(
                "Missing the required parameter `self_link_id` when calling `get_namespace_quotas_using_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "self_link_id" in params:
            path_params["selfLinkId"] = params["self_link_id"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/supervisor-namespaces/{selfLinkId}/resource-quotas",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="list[SupervisorNamespaceQuota2]",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_namespace_using_get(self, self_link_id, **kwargs):  # noqa: E501
        """Find a Supervisor Namespace by the id from documentSelfLink  # noqa: E501

        Retrieve a Supervisor Namespace by id from documentSelfLink  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_namespace_using_get(self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str self_link_id: selfLinkId (required)
        :param bool expand_storage: expandStorage
        :return: SupervisorNamespace2
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_namespace_using_get_with_http_info(
                self_link_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_namespace_using_get_with_http_info(
                self_link_id, **kwargs
            )  # noqa: E501
            return data

    def get_namespace_using_get_with_http_info(
        self, self_link_id, **kwargs
    ):  # noqa: E501
        """Find a Supervisor Namespace by the id from documentSelfLink  # noqa: E501

        Retrieve a Supervisor Namespace by id from documentSelfLink  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_namespace_using_get_with_http_info(self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str self_link_id: selfLinkId (required)
        :param bool expand_storage: expandStorage
        :return: SupervisorNamespace2
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["self_link_id", "expand_storage"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_namespace_using_get" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'self_link_id' is set
        if "self_link_id" not in params or params["self_link_id"] is None:
            raise ValueError(
                "Missing the required parameter `self_link_id` when calling `get_namespace_using_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "self_link_id" in params:
            path_params["selfLinkId"] = params["self_link_id"]  # noqa: E501

        query_params = []
        if "expand_storage" in params:
            query_params.append(
                ("expandStorage", params["expand_storage"])
            )  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/supervisor-namespaces/{selfLinkId}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="SupervisorNamespace2",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def list_using_get5(self, **kwargs):  # noqa: E501
        """Get all Supervisor Namespaces  # noqa: E501

        Get all Supervisor Namespaces  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_using_get5(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id:
        :param bool local_address_address_mc_global:
        :param bool local_address_address_mc_link_local:
        :param bool local_address_address_mc_node_local:
        :param bool local_address_address_mc_org_local:
        :param bool local_address_address_mc_site_local:
        :param str local_address_address_address:
        :param bool local_address_address_any_local_address:
        :param str local_address_address_canonical_host_name:
        :param str local_address_address_host_address:
        :param str local_address_address_host_name:
        :param bool local_address_address_link_local_address:
        :param bool local_address_address_loopback_address:
        :param bool local_address_address_multicast_address:
        :param bool local_address_address_site_local_address:
        :param str local_address_host_name:
        :param str local_address_host_string:
        :param int local_address_port:
        :param bool local_address_unresolved:
        :param int offset:
        :param int page_number:
        :param int page_size:
        :param bool paged:
        :param bool remote_address_address_mc_global:
        :param bool remote_address_address_mc_link_local:
        :param bool remote_address_address_mc_node_local:
        :param bool remote_address_address_mc_org_local:
        :param bool remote_address_address_mc_site_local:
        :param str remote_address_address_address:
        :param bool remote_address_address_any_local_address:
        :param str remote_address_address_canonical_host_name:
        :param str remote_address_address_host_address:
        :param str remote_address_address_host_name:
        :param bool remote_address_address_link_local_address:
        :param bool remote_address_address_loopback_address:
        :param bool remote_address_address_multicast_address:
        :param bool remote_address_address_site_local_address:
        :param str remote_address_host_name:
        :param str remote_address_host_string:
        :param int remote_address_port:
        :param bool remote_address_unresolved:
        :param bool sort_sorted:
        :param bool sort_unsorted:
        :param str ssl_info_peer_certificates_0_tbs_certificate:
        :param int ssl_info_peer_certificates_0_basic_constraints:
        :param str ssl_info_peer_certificates_0_encoded:
        :param list[str] ssl_info_peer_certificates_0_extended_key_usage:
        :param str ssl_info_peer_certificates_0_issuer_dn_name:
        :param list[bool] ssl_info_peer_certificates_0_issuer_unique_id:
        :param str ssl_info_peer_certificates_0_issuer_x500_principal_encoded:
        :param str ssl_info_peer_certificates_0_issuer_x500_principal_name:
        :param list[bool] ssl_info_peer_certificates_0_key_usage:
        :param datetime ssl_info_peer_certificates_0_not_after:
        :param datetime ssl_info_peer_certificates_0_not_before:
        :param int ssl_info_peer_certificates_0_serial_number:
        :param str ssl_info_peer_certificates_0_sig_alg_name:
        :param str ssl_info_peer_certificates_0_sig_alg_oid:
        :param str ssl_info_peer_certificates_0_sig_alg_params:
        :param str ssl_info_peer_certificates_0_signature:
        :param str ssl_info_peer_certificates_0_subject_dn_name:
        :param list[bool] ssl_info_peer_certificates_0_subject_unique_id:
        :param str ssl_info_peer_certificates_0_subject_x500_principal_encoded:
        :param str ssl_info_peer_certificates_0_subject_x500_principal_name:
        :param str ssl_info_peer_certificates_0_type:
        :param int ssl_info_peer_certificates_0_version:
        :param str ssl_info_session_id:
        :param bool unpaged:
        :param str cluster_self_link_id: clusterSelfLinkId
        :param str registered: registered
        :return: PageOfSupervisorNamespace1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.list_using_get5_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.list_using_get5_with_http_info(**kwargs)  # noqa: E501
            return data

    def list_using_get5_with_http_info(self, **kwargs):  # noqa: E501
        """Get all Supervisor Namespaces  # noqa: E501

        Get all Supervisor Namespaces  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_using_get5_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str id:
        :param bool local_address_address_mc_global:
        :param bool local_address_address_mc_link_local:
        :param bool local_address_address_mc_node_local:
        :param bool local_address_address_mc_org_local:
        :param bool local_address_address_mc_site_local:
        :param str local_address_address_address:
        :param bool local_address_address_any_local_address:
        :param str local_address_address_canonical_host_name:
        :param str local_address_address_host_address:
        :param str local_address_address_host_name:
        :param bool local_address_address_link_local_address:
        :param bool local_address_address_loopback_address:
        :param bool local_address_address_multicast_address:
        :param bool local_address_address_site_local_address:
        :param str local_address_host_name:
        :param str local_address_host_string:
        :param int local_address_port:
        :param bool local_address_unresolved:
        :param int offset:
        :param int page_number:
        :param int page_size:
        :param bool paged:
        :param bool remote_address_address_mc_global:
        :param bool remote_address_address_mc_link_local:
        :param bool remote_address_address_mc_node_local:
        :param bool remote_address_address_mc_org_local:
        :param bool remote_address_address_mc_site_local:
        :param str remote_address_address_address:
        :param bool remote_address_address_any_local_address:
        :param str remote_address_address_canonical_host_name:
        :param str remote_address_address_host_address:
        :param str remote_address_address_host_name:
        :param bool remote_address_address_link_local_address:
        :param bool remote_address_address_loopback_address:
        :param bool remote_address_address_multicast_address:
        :param bool remote_address_address_site_local_address:
        :param str remote_address_host_name:
        :param str remote_address_host_string:
        :param int remote_address_port:
        :param bool remote_address_unresolved:
        :param bool sort_sorted:
        :param bool sort_unsorted:
        :param str ssl_info_peer_certificates_0_tbs_certificate:
        :param int ssl_info_peer_certificates_0_basic_constraints:
        :param str ssl_info_peer_certificates_0_encoded:
        :param list[str] ssl_info_peer_certificates_0_extended_key_usage:
        :param str ssl_info_peer_certificates_0_issuer_dn_name:
        :param list[bool] ssl_info_peer_certificates_0_issuer_unique_id:
        :param str ssl_info_peer_certificates_0_issuer_x500_principal_encoded:
        :param str ssl_info_peer_certificates_0_issuer_x500_principal_name:
        :param list[bool] ssl_info_peer_certificates_0_key_usage:
        :param datetime ssl_info_peer_certificates_0_not_after:
        :param datetime ssl_info_peer_certificates_0_not_before:
        :param int ssl_info_peer_certificates_0_serial_number:
        :param str ssl_info_peer_certificates_0_sig_alg_name:
        :param str ssl_info_peer_certificates_0_sig_alg_oid:
        :param str ssl_info_peer_certificates_0_sig_alg_params:
        :param str ssl_info_peer_certificates_0_signature:
        :param str ssl_info_peer_certificates_0_subject_dn_name:
        :param list[bool] ssl_info_peer_certificates_0_subject_unique_id:
        :param str ssl_info_peer_certificates_0_subject_x500_principal_encoded:
        :param str ssl_info_peer_certificates_0_subject_x500_principal_name:
        :param str ssl_info_peer_certificates_0_type:
        :param int ssl_info_peer_certificates_0_version:
        :param str ssl_info_session_id:
        :param bool unpaged:
        :param str cluster_self_link_id: clusterSelfLinkId
        :param str registered: registered
        :return: PageOfSupervisorNamespace1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "id",
            "local_address_address_mc_global",
            "local_address_address_mc_link_local",
            "local_address_address_mc_node_local",
            "local_address_address_mc_org_local",
            "local_address_address_mc_site_local",
            "local_address_address_address",
            "local_address_address_any_local_address",
            "local_address_address_canonical_host_name",
            "local_address_address_host_address",
            "local_address_address_host_name",
            "local_address_address_link_local_address",
            "local_address_address_loopback_address",
            "local_address_address_multicast_address",
            "local_address_address_site_local_address",
            "local_address_host_name",
            "local_address_host_string",
            "local_address_port",
            "local_address_unresolved",
            "offset",
            "page_number",
            "page_size",
            "paged",
            "remote_address_address_mc_global",
            "remote_address_address_mc_link_local",
            "remote_address_address_mc_node_local",
            "remote_address_address_mc_org_local",
            "remote_address_address_mc_site_local",
            "remote_address_address_address",
            "remote_address_address_any_local_address",
            "remote_address_address_canonical_host_name",
            "remote_address_address_host_address",
            "remote_address_address_host_name",
            "remote_address_address_link_local_address",
            "remote_address_address_loopback_address",
            "remote_address_address_multicast_address",
            "remote_address_address_site_local_address",
            "remote_address_host_name",
            "remote_address_host_string",
            "remote_address_port",
            "remote_address_unresolved",
            "sort_sorted",
            "sort_unsorted",
            "ssl_info_peer_certificates_0_tbs_certificate",
            "ssl_info_peer_certificates_0_basic_constraints",
            "ssl_info_peer_certificates_0_encoded",
            "ssl_info_peer_certificates_0_extended_key_usage",
            "ssl_info_peer_certificates_0_issuer_dn_name",
            "ssl_info_peer_certificates_0_issuer_unique_id",
            "ssl_info_peer_certificates_0_issuer_x500_principal_encoded",
            "ssl_info_peer_certificates_0_issuer_x500_principal_name",
            "ssl_info_peer_certificates_0_key_usage",
            "ssl_info_peer_certificates_0_not_after",
            "ssl_info_peer_certificates_0_not_before",
            "ssl_info_peer_certificates_0_serial_number",
            "ssl_info_peer_certificates_0_sig_alg_name",
            "ssl_info_peer_certificates_0_sig_alg_oid",
            "ssl_info_peer_certificates_0_sig_alg_params",
            "ssl_info_peer_certificates_0_signature",
            "ssl_info_peer_certificates_0_subject_dn_name",
            "ssl_info_peer_certificates_0_subject_unique_id",
            "ssl_info_peer_certificates_0_subject_x500_principal_encoded",
            "ssl_info_peer_certificates_0_subject_x500_principal_name",
            "ssl_info_peer_certificates_0_type",
            "ssl_info_peer_certificates_0_version",
            "ssl_info_session_id",
            "unpaged",
            "cluster_self_link_id",
            "registered",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_using_get5" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []
        if "id" in params:
            query_params.append(("id", params["id"]))  # noqa: E501
        if "local_address_address_mc_global" in params:
            query_params.append(
                (
                    "localAddress.address.MCGlobal",
                    params["local_address_address_mc_global"],
                )
            )  # noqa: E501
        if "local_address_address_mc_link_local" in params:
            query_params.append(
                (
                    "localAddress.address.MCLinkLocal",
                    params["local_address_address_mc_link_local"],
                )
            )  # noqa: E501
        if "local_address_address_mc_node_local" in params:
            query_params.append(
                (
                    "localAddress.address.MCNodeLocal",
                    params["local_address_address_mc_node_local"],
                )
            )  # noqa: E501
        if "local_address_address_mc_org_local" in params:
            query_params.append(
                (
                    "localAddress.address.MCOrgLocal",
                    params["local_address_address_mc_org_local"],
                )
            )  # noqa: E501
        if "local_address_address_mc_site_local" in params:
            query_params.append(
                (
                    "localAddress.address.MCSiteLocal",
                    params["local_address_address_mc_site_local"],
                )
            )  # noqa: E501
        if "local_address_address_address" in params:
            query_params.append(
                (
                    "localAddress.address.address",
                    params["local_address_address_address"],
                )
            )  # noqa: E501
        if "local_address_address_any_local_address" in params:
            query_params.append(
                (
                    "localAddress.address.anyLocalAddress",
                    params["local_address_address_any_local_address"],
                )
            )  # noqa: E501
        if "local_address_address_canonical_host_name" in params:
            query_params.append(
                (
                    "localAddress.address.canonicalHostName",
                    params["local_address_address_canonical_host_name"],
                )
            )  # noqa: E501
        if "local_address_address_host_address" in params:
            query_params.append(
                (
                    "localAddress.address.hostAddress",
                    params["local_address_address_host_address"],
                )
            )  # noqa: E501
        if "local_address_address_host_name" in params:
            query_params.append(
                (
                    "localAddress.address.hostName",
                    params["local_address_address_host_name"],
                )
            )  # noqa: E501
        if "local_address_address_link_local_address" in params:
            query_params.append(
                (
                    "localAddress.address.linkLocalAddress",
                    params["local_address_address_link_local_address"],
                )
            )  # noqa: E501
        if "local_address_address_loopback_address" in params:
            query_params.append(
                (
                    "localAddress.address.loopbackAddress",
                    params["local_address_address_loopback_address"],
                )
            )  # noqa: E501
        if "local_address_address_multicast_address" in params:
            query_params.append(
                (
                    "localAddress.address.multicastAddress",
                    params["local_address_address_multicast_address"],
                )
            )  # noqa: E501
        if "local_address_address_site_local_address" in params:
            query_params.append(
                (
                    "localAddress.address.siteLocalAddress",
                    params["local_address_address_site_local_address"],
                )
            )  # noqa: E501
        if "local_address_host_name" in params:
            query_params.append(
                ("localAddress.hostName", params["local_address_host_name"])
            )  # noqa: E501
        if "local_address_host_string" in params:
            query_params.append(
                ("localAddress.hostString", params["local_address_host_string"])
            )  # noqa: E501
        if "local_address_port" in params:
            query_params.append(
                ("localAddress.port", params["local_address_port"])
            )  # noqa: E501
        if "local_address_unresolved" in params:
            query_params.append(
                ("localAddress.unresolved", params["local_address_unresolved"])
            )  # noqa: E501
        if "offset" in params:
            query_params.append(("offset", params["offset"]))  # noqa: E501
        if "page_number" in params:
            query_params.append(("pageNumber", params["page_number"]))  # noqa: E501
        if "page_size" in params:
            query_params.append(("pageSize", params["page_size"]))  # noqa: E501
        if "paged" in params:
            query_params.append(("paged", params["paged"]))  # noqa: E501
        if "remote_address_address_mc_global" in params:
            query_params.append(
                (
                    "remoteAddress.address.MCGlobal",
                    params["remote_address_address_mc_global"],
                )
            )  # noqa: E501
        if "remote_address_address_mc_link_local" in params:
            query_params.append(
                (
                    "remoteAddress.address.MCLinkLocal",
                    params["remote_address_address_mc_link_local"],
                )
            )  # noqa: E501
        if "remote_address_address_mc_node_local" in params:
            query_params.append(
                (
                    "remoteAddress.address.MCNodeLocal",
                    params["remote_address_address_mc_node_local"],
                )
            )  # noqa: E501
        if "remote_address_address_mc_org_local" in params:
            query_params.append(
                (
                    "remoteAddress.address.MCOrgLocal",
                    params["remote_address_address_mc_org_local"],
                )
            )  # noqa: E501
        if "remote_address_address_mc_site_local" in params:
            query_params.append(
                (
                    "remoteAddress.address.MCSiteLocal",
                    params["remote_address_address_mc_site_local"],
                )
            )  # noqa: E501
        if "remote_address_address_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.address",
                    params["remote_address_address_address"],
                )
            )  # noqa: E501
        if "remote_address_address_any_local_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.anyLocalAddress",
                    params["remote_address_address_any_local_address"],
                )
            )  # noqa: E501
        if "remote_address_address_canonical_host_name" in params:
            query_params.append(
                (
                    "remoteAddress.address.canonicalHostName",
                    params["remote_address_address_canonical_host_name"],
                )
            )  # noqa: E501
        if "remote_address_address_host_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.hostAddress",
                    params["remote_address_address_host_address"],
                )
            )  # noqa: E501
        if "remote_address_address_host_name" in params:
            query_params.append(
                (
                    "remoteAddress.address.hostName",
                    params["remote_address_address_host_name"],
                )
            )  # noqa: E501
        if "remote_address_address_link_local_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.linkLocalAddress",
                    params["remote_address_address_link_local_address"],
                )
            )  # noqa: E501
        if "remote_address_address_loopback_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.loopbackAddress",
                    params["remote_address_address_loopback_address"],
                )
            )  # noqa: E501
        if "remote_address_address_multicast_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.multicastAddress",
                    params["remote_address_address_multicast_address"],
                )
            )  # noqa: E501
        if "remote_address_address_site_local_address" in params:
            query_params.append(
                (
                    "remoteAddress.address.siteLocalAddress",
                    params["remote_address_address_site_local_address"],
                )
            )  # noqa: E501
        if "remote_address_host_name" in params:
            query_params.append(
                ("remoteAddress.hostName", params["remote_address_host_name"])
            )  # noqa: E501
        if "remote_address_host_string" in params:
            query_params.append(
                ("remoteAddress.hostString", params["remote_address_host_string"])
            )  # noqa: E501
        if "remote_address_port" in params:
            query_params.append(
                ("remoteAddress.port", params["remote_address_port"])
            )  # noqa: E501
        if "remote_address_unresolved" in params:
            query_params.append(
                ("remoteAddress.unresolved", params["remote_address_unresolved"])
            )  # noqa: E501
        if "sort_sorted" in params:
            query_params.append(("sort.sorted", params["sort_sorted"]))  # noqa: E501
        if "sort_unsorted" in params:
            query_params.append(
                ("sort.unsorted", params["sort_unsorted"])
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_tbs_certificate" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].TBSCertificate",
                    params["ssl_info_peer_certificates_0_tbs_certificate"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_basic_constraints" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].basicConstraints",
                    params["ssl_info_peer_certificates_0_basic_constraints"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_encoded" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].encoded",
                    params["ssl_info_peer_certificates_0_encoded"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_extended_key_usage" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].extendedKeyUsage",
                    params["ssl_info_peer_certificates_0_extended_key_usage"],
                )
            )  # noqa: E501
            collection_formats[
                "sslInfo.peerCertificates[0].extendedKeyUsage"
            ] = "multi"  # noqa: E501
        if "ssl_info_peer_certificates_0_issuer_dn_name" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].issuerDN.name",
                    params["ssl_info_peer_certificates_0_issuer_dn_name"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_issuer_unique_id" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].issuerUniqueID",
                    params["ssl_info_peer_certificates_0_issuer_unique_id"],
                )
            )  # noqa: E501
            collection_formats[
                "sslInfo.peerCertificates[0].issuerUniqueID"
            ] = "multi"  # noqa: E501
        if "ssl_info_peer_certificates_0_issuer_x500_principal_encoded" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].issuerX500Principal.encoded",
                    params[
                        "ssl_info_peer_certificates_0_issuer_x500_principal_encoded"
                    ],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_issuer_x500_principal_name" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].issuerX500Principal.name",
                    params["ssl_info_peer_certificates_0_issuer_x500_principal_name"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_key_usage" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].keyUsage",
                    params["ssl_info_peer_certificates_0_key_usage"],
                )
            )  # noqa: E501
            collection_formats[
                "sslInfo.peerCertificates[0].keyUsage"
            ] = "multi"  # noqa: E501
        if "ssl_info_peer_certificates_0_not_after" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].notAfter",
                    params["ssl_info_peer_certificates_0_not_after"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_not_before" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].notBefore",
                    params["ssl_info_peer_certificates_0_not_before"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_serial_number" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].serialNumber",
                    params["ssl_info_peer_certificates_0_serial_number"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_sig_alg_name" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].sigAlgName",
                    params["ssl_info_peer_certificates_0_sig_alg_name"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_sig_alg_oid" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].sigAlgOID",
                    params["ssl_info_peer_certificates_0_sig_alg_oid"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_sig_alg_params" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].sigAlgParams",
                    params["ssl_info_peer_certificates_0_sig_alg_params"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_signature" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].signature",
                    params["ssl_info_peer_certificates_0_signature"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_subject_dn_name" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].subjectDN.name",
                    params["ssl_info_peer_certificates_0_subject_dn_name"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_subject_unique_id" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].subjectUniqueID",
                    params["ssl_info_peer_certificates_0_subject_unique_id"],
                )
            )  # noqa: E501
            collection_formats[
                "sslInfo.peerCertificates[0].subjectUniqueID"
            ] = "multi"  # noqa: E501
        if "ssl_info_peer_certificates_0_subject_x500_principal_encoded" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].subjectX500Principal.encoded",
                    params[
                        "ssl_info_peer_certificates_0_subject_x500_principal_encoded"
                    ],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_subject_x500_principal_name" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].subjectX500Principal.name",
                    params["ssl_info_peer_certificates_0_subject_x500_principal_name"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_type" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].type",
                    params["ssl_info_peer_certificates_0_type"],
                )
            )  # noqa: E501
        if "ssl_info_peer_certificates_0_version" in params:
            query_params.append(
                (
                    "sslInfo.peerCertificates[0].version",
                    params["ssl_info_peer_certificates_0_version"],
                )
            )  # noqa: E501
        if "ssl_info_session_id" in params:
            query_params.append(
                ("sslInfo.sessionId", params["ssl_info_session_id"])
            )  # noqa: E501
        if "unpaged" in params:
            query_params.append(("unpaged", params["unpaged"]))  # noqa: E501
        if "cluster_self_link_id" in params:
            query_params.append(
                ("clusterSelfLinkId", params["cluster_self_link_id"])
            )  # noqa: E501
        if "registered" in params:
            query_params.append(("registered", params["registered"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/supervisor-namespaces",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="PageOfSupervisorNamespace1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def register_using_put2(self, body, namespace_self_link_id, **kwargs):  # noqa: E501
        """Make a Supervisor Namespace a managed entity  # noqa: E501

        The body shall contain valid projectId, DocumentSelfLink and list of viewer and editor user and groups.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.register_using_put2(body, namespace_self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param SupervisorNamespace2 body: svNamespace (required)
        :param str namespace_self_link_id: namespaceSelfLinkId (required)
        :return: SupervisorNamespace2
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.register_using_put2_with_http_info(
                body, namespace_self_link_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.register_using_put2_with_http_info(
                body, namespace_self_link_id, **kwargs
            )  # noqa: E501
            return data

    def register_using_put2_with_http_info(
        self, body, namespace_self_link_id, **kwargs
    ):  # noqa: E501
        """Make a Supervisor Namespace a managed entity  # noqa: E501

        The body shall contain valid projectId, DocumentSelfLink and list of viewer and editor user and groups.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.register_using_put2_with_http_info(body, namespace_self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param SupervisorNamespace2 body: svNamespace (required)
        :param str namespace_self_link_id: namespaceSelfLinkId (required)
        :return: SupervisorNamespace2
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "namespace_self_link_id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method register_using_put2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `register_using_put2`"
            )  # noqa: E501
        # verify the required parameter 'namespace_self_link_id' is set
        if (
            "namespace_self_link_id" not in params
            or params["namespace_self_link_id"] is None
        ):
            raise ValueError(
                "Missing the required parameter `namespace_self_link_id` when calling `register_using_put2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "namespace_self_link_id" in params:
            path_params["namespaceSelfLinkId"] = params[
                "namespace_self_link_id"
            ]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/supervisor-namespaces/{namespaceSelfLinkId}/register",
            "PUT",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="SupervisorNamespace2",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def set_namespace_quotas_using_put(
        self, body, self_link_id, **kwargs
    ):  # noqa: E501
        """Set Supervisor Namespace Quotas by the id from documentSelfLink  # noqa: E501

        Set a Supervisor Namespace Quota by id from documentSelfLink  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.set_namespace_quotas_using_put(body, self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[SupervisorNamespaceQuota2] body: quotas (required)
        :param str self_link_id: selfLinkId (required)
        :return: list[SupervisorNamespaceQuota2]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.set_namespace_quotas_using_put_with_http_info(
                body, self_link_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.set_namespace_quotas_using_put_with_http_info(
                body, self_link_id, **kwargs
            )  # noqa: E501
            return data

    def set_namespace_quotas_using_put_with_http_info(
        self, body, self_link_id, **kwargs
    ):  # noqa: E501
        """Set Supervisor Namespace Quotas by the id from documentSelfLink  # noqa: E501

        Set a Supervisor Namespace Quota by id from documentSelfLink  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.set_namespace_quotas_using_put_with_http_info(body, self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[SupervisorNamespaceQuota2] body: quotas (required)
        :param str self_link_id: selfLinkId (required)
        :return: list[SupervisorNamespaceQuota2]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "self_link_id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method set_namespace_quotas_using_put" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `set_namespace_quotas_using_put`"
            )  # noqa: E501
        # verify the required parameter 'self_link_id' is set
        if "self_link_id" not in params or params["self_link_id"] is None:
            raise ValueError(
                "Missing the required parameter `self_link_id` when calling `set_namespace_quotas_using_put`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "self_link_id" in params:
            path_params["selfLinkId"] = params["self_link_id"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/supervisor-namespaces/{selfLinkId}/resource-quotas",
            "PUT",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="list[SupervisorNamespaceQuota2]",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def sync_status_using_get(
        self, namespace_self_link_id, request_id, **kwargs
    ):  # noqa: E501
        """Retrieve sync status  # noqa: E501

        Retrieve sync status.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.sync_status_using_get(namespace_self_link_id, request_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str namespace_self_link_id: namespaceSelfLinkId (required)
        :param str request_id: requestId (required)
        :return: SupervisorNamespaceSyncResponseDTO1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.sync_status_using_get_with_http_info(
                namespace_self_link_id, request_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.sync_status_using_get_with_http_info(
                namespace_self_link_id, request_id, **kwargs
            )  # noqa: E501
            return data

    def sync_status_using_get_with_http_info(
        self, namespace_self_link_id, request_id, **kwargs
    ):  # noqa: E501
        """Retrieve sync status  # noqa: E501

        Retrieve sync status.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.sync_status_using_get_with_http_info(namespace_self_link_id, request_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str namespace_self_link_id: namespaceSelfLinkId (required)
        :param str request_id: requestId (required)
        :return: SupervisorNamespaceSyncResponseDTO1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["namespace_self_link_id", "request_id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method sync_status_using_get" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'namespace_self_link_id' is set
        if (
            "namespace_self_link_id" not in params
            or params["namespace_self_link_id"] is None
        ):
            raise ValueError(
                "Missing the required parameter `namespace_self_link_id` when calling `sync_status_using_get`"
            )  # noqa: E501
        # verify the required parameter 'request_id' is set
        if "request_id" not in params or params["request_id"] is None:
            raise ValueError(
                "Missing the required parameter `request_id` when calling `sync_status_using_get`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "namespace_self_link_id" in params:
            path_params["namespaceSelfLinkId"] = params[
                "namespace_self_link_id"
            ]  # noqa: E501
        if "request_id" in params:
            path_params["requestId"] = params["request_id"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/supervisor-namespaces/{namespaceSelfLinkId}/principals/{requestId}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="SupervisorNamespaceSyncResponseDTO1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def sync_using_post(self, namespace_self_link_id, **kwargs):  # noqa: E501
        """Sync Supervisor Namespace principals access list  # noqa: E501

        The body shall contain list of viewer and editor user and groups.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.sync_using_post(namespace_self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str namespace_self_link_id: namespaceSelfLinkId (required)
        :param SupervisorNamespaceSyncRequestDTO1 body: accessList
        :return: SupervisorNamespaceSyncResponseDTO1
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.sync_using_post_with_http_info(
                namespace_self_link_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.sync_using_post_with_http_info(
                namespace_self_link_id, **kwargs
            )  # noqa: E501
            return data

    def sync_using_post_with_http_info(
        self, namespace_self_link_id, **kwargs
    ):  # noqa: E501
        """Sync Supervisor Namespace principals access list  # noqa: E501

        The body shall contain list of viewer and editor user and groups.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.sync_using_post_with_http_info(namespace_self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str namespace_self_link_id: namespaceSelfLinkId (required)
        :param SupervisorNamespaceSyncRequestDTO1 body: accessList
        :return: SupervisorNamespaceSyncResponseDTO1
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["namespace_self_link_id", "body"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method sync_using_post" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'namespace_self_link_id' is set
        if (
            "namespace_self_link_id" not in params
            or params["namespace_self_link_id"] is None
        ):
            raise ValueError(
                "Missing the required parameter `namespace_self_link_id` when calling `sync_using_post`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "namespace_self_link_id" in params:
            path_params["namespaceSelfLinkId"] = params[
                "namespace_self_link_id"
            ]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/supervisor-namespaces/{namespaceSelfLinkId}/principals",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="SupervisorNamespaceSyncResponseDTO1",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def update_using_patch(self, body, self_link_id, **kwargs):  # noqa: E501
        """Update Supervisor Namespace  # noqa: E501

        Update Supervisor Namespace  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_using_patch(body, self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param SupervisorNamespaceUpdateDTO1 body: svNamespaceDto (required)
        :param str self_link_id: selfLinkId (required)
        :return: SupervisorNamespace2
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.update_using_patch_with_http_info(
                body, self_link_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.update_using_patch_with_http_info(
                body, self_link_id, **kwargs
            )  # noqa: E501
            return data

    def update_using_patch_with_http_info(
        self, body, self_link_id, **kwargs
    ):  # noqa: E501
        """Update Supervisor Namespace  # noqa: E501

        Update Supervisor Namespace  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.update_using_patch_with_http_info(body, self_link_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param SupervisorNamespaceUpdateDTO1 body: svNamespaceDto (required)
        :param str self_link_id: selfLinkId (required)
        :return: SupervisorNamespace2
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["body", "self_link_id"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in params["kwargs"].items():
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method update_using_patch" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'body' is set
        if "body" not in params or params["body"] is None:
            raise ValueError(
                "Missing the required parameter `body` when calling `update_using_patch`"
            )  # noqa: E501
        # verify the required parameter 'self_link_id' is set
        if "self_link_id" not in params or params["self_link_id"] is None:
            raise ValueError(
                "Missing the required parameter `self_link_id` when calling `update_using_patch`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "self_link_id" in params:
            path_params["selfLinkId"] = params["self_link_id"]  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params[
            "Content-Type"
        ] = self.api_client.select_header_content_type(  # noqa: E501
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = ["Bearer"]  # noqa: E501

        return self.api_client.call_api(
            "/cmx/api/resources/supervisor-namespaces/{selfLinkId}",
            "PATCH",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="SupervisorNamespace2",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
