"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class AuthorizationContext:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "claims": "Claims1",
        "guest_user": "bool",
        "system_user": "bool",
        "token": "str",
    }

    attribute_map = {
        "claims": "claims",
        "guest_user": "guestUser",
        "system_user": "systemUser",
        "token": "token",
    }

    def __init__(
        self, claims=None, guest_user=None, system_user=None, token=None
    ):  # noqa: E501
        """AuthorizationContext - a model defined in Swagger"""  # noqa: E501
        self._claims = None
        self._guest_user = None
        self._system_user = None
        self._token = None
        self.discriminator = None
        if claims is not None:
            self.claims = claims
        if guest_user is not None:
            self.guest_user = guest_user
        if system_user is not None:
            self.system_user = system_user
        if token is not None:
            self.token = token

    @property
    def claims(self):
        """Gets the claims of this AuthorizationContext.  # noqa: E501


        :return: The claims of this AuthorizationContext.  # noqa: E501
        :rtype: Claims1
        """
        return self._claims

    @claims.setter
    def claims(self, claims):
        """Sets the claims of this AuthorizationContext.


        :param claims: The claims of this AuthorizationContext.  # noqa: E501
        :type: Claims1
        """

        self._claims = claims

    @property
    def guest_user(self):
        """Gets the guest_user of this AuthorizationContext.  # noqa: E501


        :return: The guest_user of this AuthorizationContext.  # noqa: E501
        :rtype: bool
        """
        return self._guest_user

    @guest_user.setter
    def guest_user(self, guest_user):
        """Sets the guest_user of this AuthorizationContext.


        :param guest_user: The guest_user of this AuthorizationContext.  # noqa: E501
        :type: bool
        """

        self._guest_user = guest_user

    @property
    def system_user(self):
        """Gets the system_user of this AuthorizationContext.  # noqa: E501


        :return: The system_user of this AuthorizationContext.  # noqa: E501
        :rtype: bool
        """
        return self._system_user

    @system_user.setter
    def system_user(self, system_user):
        """Sets the system_user of this AuthorizationContext.


        :param system_user: The system_user of this AuthorizationContext.  # noqa: E501
        :type: bool
        """

        self._system_user = system_user

    @property
    def token(self):
        """Gets the token of this AuthorizationContext.  # noqa: E501


        :return: The token of this AuthorizationContext.  # noqa: E501
        :rtype: str
        """
        return self._token

    @token.setter
    def token(self, token):
        """Sets the token of this AuthorizationContext.


        :param token: The token of this AuthorizationContext.  # noqa: E501
        :type: str
        """

        self._token = token

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(AuthorizationContext, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AuthorizationContext):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
