"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class Claims:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "audience": "list[str]",
        "expiration_time": "int",
        "issued_at": "int",
        "issuer": "str",
        "jwt_id": "str",
        "not_before": "int",
        "properties": "dict(str, str)",
        "subject": "str",
    }

    attribute_map = {
        "audience": "audience",
        "expiration_time": "expirationTime",
        "issued_at": "issuedAt",
        "issuer": "issuer",
        "jwt_id": "jwtId",
        "not_before": "notBefore",
        "properties": "properties",
        "subject": "subject",
    }

    def __init__(
        self,
        audience=None,
        expiration_time=None,
        issued_at=None,
        issuer=None,
        jwt_id=None,
        not_before=None,
        properties=None,
        subject=None,
    ):  # noqa: E501
        """Claims - a model defined in Swagger"""  # noqa: E501
        self._audience = None
        self._expiration_time = None
        self._issued_at = None
        self._issuer = None
        self._jwt_id = None
        self._not_before = None
        self._properties = None
        self._subject = None
        self.discriminator = None
        if audience is not None:
            self.audience = audience
        if expiration_time is not None:
            self.expiration_time = expiration_time
        if issued_at is not None:
            self.issued_at = issued_at
        if issuer is not None:
            self.issuer = issuer
        if jwt_id is not None:
            self.jwt_id = jwt_id
        if not_before is not None:
            self.not_before = not_before
        if properties is not None:
            self.properties = properties
        if subject is not None:
            self.subject = subject

    @property
    def audience(self):
        """Gets the audience of this Claims.  # noqa: E501


        :return: The audience of this Claims.  # noqa: E501
        :rtype: list[str]
        """
        return self._audience

    @audience.setter
    def audience(self, audience):
        """Sets the audience of this Claims.


        :param audience: The audience of this Claims.  # noqa: E501
        :type: list[str]
        """

        self._audience = audience

    @property
    def expiration_time(self):
        """Gets the expiration_time of this Claims.  # noqa: E501


        :return: The expiration_time of this Claims.  # noqa: E501
        :rtype: int
        """
        return self._expiration_time

    @expiration_time.setter
    def expiration_time(self, expiration_time):
        """Sets the expiration_time of this Claims.


        :param expiration_time: The expiration_time of this Claims.  # noqa: E501
        :type: int
        """

        self._expiration_time = expiration_time

    @property
    def issued_at(self):
        """Gets the issued_at of this Claims.  # noqa: E501


        :return: The issued_at of this Claims.  # noqa: E501
        :rtype: int
        """
        return self._issued_at

    @issued_at.setter
    def issued_at(self, issued_at):
        """Sets the issued_at of this Claims.


        :param issued_at: The issued_at of this Claims.  # noqa: E501
        :type: int
        """

        self._issued_at = issued_at

    @property
    def issuer(self):
        """Gets the issuer of this Claims.  # noqa: E501


        :return: The issuer of this Claims.  # noqa: E501
        :rtype: str
        """
        return self._issuer

    @issuer.setter
    def issuer(self, issuer):
        """Sets the issuer of this Claims.


        :param issuer: The issuer of this Claims.  # noqa: E501
        :type: str
        """

        self._issuer = issuer

    @property
    def jwt_id(self):
        """Gets the jwt_id of this Claims.  # noqa: E501


        :return: The jwt_id of this Claims.  # noqa: E501
        :rtype: str
        """
        return self._jwt_id

    @jwt_id.setter
    def jwt_id(self, jwt_id):
        """Sets the jwt_id of this Claims.


        :param jwt_id: The jwt_id of this Claims.  # noqa: E501
        :type: str
        """

        self._jwt_id = jwt_id

    @property
    def not_before(self):
        """Gets the not_before of this Claims.  # noqa: E501


        :return: The not_before of this Claims.  # noqa: E501
        :rtype: int
        """
        return self._not_before

    @not_before.setter
    def not_before(self, not_before):
        """Sets the not_before of this Claims.


        :param not_before: The not_before of this Claims.  # noqa: E501
        :type: int
        """

        self._not_before = not_before

    @property
    def properties(self):
        """Gets the properties of this Claims.  # noqa: E501


        :return: The properties of this Claims.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._properties

    @properties.setter
    def properties(self, properties):
        """Sets the properties of this Claims.


        :param properties: The properties of this Claims.  # noqa: E501
        :type: dict(str, str)
        """

        self._properties = properties

    @property
    def subject(self):
        """Gets the subject of this Claims.  # noqa: E501


        :return: The subject of this Claims.  # noqa: E501
        :rtype: str
        """
        return self._subject

    @subject.setter
    def subject(self, subject):
        """Sets the subject of this Claims.


        :param subject: The subject of this Claims.  # noqa: E501
        :type: str
        """

        self._subject = subject

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(Claims, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Claims):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
