"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class ClusterPlanAggregation:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"cloud_account_self_link_id": "str", "count": "int", "name": "str"}

    attribute_map = {
        "cloud_account_self_link_id": "cloudAccountSelfLinkId",
        "count": "count",
        "name": "name",
    }

    def __init__(
        self, cloud_account_self_link_id=None, count=None, name=None
    ):  # noqa: E501
        """ClusterPlanAggregation - a model defined in Swagger"""  # noqa: E501
        self._cloud_account_self_link_id = None
        self._count = None
        self._name = None
        self.discriminator = None
        if cloud_account_self_link_id is not None:
            self.cloud_account_self_link_id = cloud_account_self_link_id
        if count is not None:
            self.count = count
        if name is not None:
            self.name = name

    @property
    def cloud_account_self_link_id(self):
        """Gets the cloud_account_self_link_id of this ClusterPlanAggregation.  # noqa: E501


        :return: The cloud_account_self_link_id of this ClusterPlanAggregation.  # noqa: E501
        :rtype: str
        """
        return self._cloud_account_self_link_id

    @cloud_account_self_link_id.setter
    def cloud_account_self_link_id(self, cloud_account_self_link_id):
        """Sets the cloud_account_self_link_id of this ClusterPlanAggregation.


        :param cloud_account_self_link_id: The cloud_account_self_link_id of this ClusterPlanAggregation.  # noqa: E501
        :type: str
        """

        self._cloud_account_self_link_id = cloud_account_self_link_id

    @property
    def count(self):
        """Gets the count of this ClusterPlanAggregation.  # noqa: E501


        :return: The count of this ClusterPlanAggregation.  # noqa: E501
        :rtype: int
        """
        return self._count

    @count.setter
    def count(self, count):
        """Sets the count of this ClusterPlanAggregation.


        :param count: The count of this ClusterPlanAggregation.  # noqa: E501
        :type: int
        """

        self._count = count

    @property
    def name(self):
        """Gets the name of this ClusterPlanAggregation.  # noqa: E501


        :return: The name of this ClusterPlanAggregation.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ClusterPlanAggregation.


        :param name: The name of this ClusterPlanAggregation.  # noqa: E501
        :type: str
        """

        self._name = name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(ClusterPlanAggregation, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ClusterPlanAggregation):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
