"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class ClusterGroup1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"full_name": "FullName1", "meta": "Meta1", "type": "Type1"}

    attribute_map = {"full_name": "fullName", "meta": "meta", "type": "type"}

    def __init__(self, full_name=None, meta=None, type=None):  # noqa: E501
        """ClusterGroup1 - a model defined in Swagger"""  # noqa: E501
        self._full_name = None
        self._meta = None
        self._type = None
        self.discriminator = None
        if full_name is not None:
            self.full_name = full_name
        if meta is not None:
            self.meta = meta
        if type is not None:
            self.type = type

    @property
    def full_name(self):
        """Gets the full_name of this ClusterGroup1.  # noqa: E501


        :return: The full_name of this ClusterGroup1.  # noqa: E501
        :rtype: FullName1
        """
        return self._full_name

    @full_name.setter
    def full_name(self, full_name):
        """Sets the full_name of this ClusterGroup1.


        :param full_name: The full_name of this ClusterGroup1.  # noqa: E501
        :type: FullName1
        """

        self._full_name = full_name

    @property
    def meta(self):
        """Gets the meta of this ClusterGroup1.  # noqa: E501


        :return: The meta of this ClusterGroup1.  # noqa: E501
        :rtype: Meta1
        """
        return self._meta

    @meta.setter
    def meta(self, meta):
        """Sets the meta of this ClusterGroup1.


        :param meta: The meta of this ClusterGroup1.  # noqa: E501
        :type: Meta1
        """

        self._meta = meta

    @property
    def type(self):
        """Gets the type of this ClusterGroup1.  # noqa: E501


        :return: The type of this ClusterGroup1.  # noqa: E501
        :rtype: Type1
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this ClusterGroup1.


        :param type: The type of this ClusterGroup1.  # noqa: E501
        :type: Type1
        """

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(ClusterGroup1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ClusterGroup1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
