"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class K8SClusterAssignResponseDTO1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "cluster_count": "int",
        "clusters_processed_count": "int",
        "current_stage": "str",
        "failed_clusters": "dict(str, str)",
        "message": "str",
        "request_id": "str",
        "status": "str",
    }

    attribute_map = {
        "cluster_count": "clusterCount",
        "clusters_processed_count": "clustersProcessedCount",
        "current_stage": "currentStage",
        "failed_clusters": "failedClusters",
        "message": "message",
        "request_id": "requestId",
        "status": "status",
    }

    def __init__(
        self,
        cluster_count=None,
        clusters_processed_count=None,
        current_stage=None,
        failed_clusters=None,
        message=None,
        request_id=None,
        status=None,
    ):  # noqa: E501
        """K8SClusterAssignResponseDTO1 - a model defined in Swagger"""  # noqa: E501
        self._cluster_count = None
        self._clusters_processed_count = None
        self._current_stage = None
        self._failed_clusters = None
        self._message = None
        self._request_id = None
        self._status = None
        self.discriminator = None
        if cluster_count is not None:
            self.cluster_count = cluster_count
        if clusters_processed_count is not None:
            self.clusters_processed_count = clusters_processed_count
        if current_stage is not None:
            self.current_stage = current_stage
        if failed_clusters is not None:
            self.failed_clusters = failed_clusters
        if message is not None:
            self.message = message
        if request_id is not None:
            self.request_id = request_id
        if status is not None:
            self.status = status

    @property
    def cluster_count(self):
        """Gets the cluster_count of this K8SClusterAssignResponseDTO1.  # noqa: E501


        :return: The cluster_count of this K8SClusterAssignResponseDTO1.  # noqa: E501
        :rtype: int
        """
        return self._cluster_count

    @cluster_count.setter
    def cluster_count(self, cluster_count):
        """Sets the cluster_count of this K8SClusterAssignResponseDTO1.


        :param cluster_count: The cluster_count of this K8SClusterAssignResponseDTO1.  # noqa: E501
        :type: int
        """

        self._cluster_count = cluster_count

    @property
    def clusters_processed_count(self):
        """Gets the clusters_processed_count of this K8SClusterAssignResponseDTO1.  # noqa: E501


        :return: The clusters_processed_count of this K8SClusterAssignResponseDTO1.  # noqa: E501
        :rtype: int
        """
        return self._clusters_processed_count

    @clusters_processed_count.setter
    def clusters_processed_count(self, clusters_processed_count):
        """Sets the clusters_processed_count of this K8SClusterAssignResponseDTO1.


        :param clusters_processed_count: The clusters_processed_count of this K8SClusterAssignResponseDTO1.  # noqa: E501
        :type: int
        """

        self._clusters_processed_count = clusters_processed_count

    @property
    def current_stage(self):
        """Gets the current_stage of this K8SClusterAssignResponseDTO1.  # noqa: E501


        :return: The current_stage of this K8SClusterAssignResponseDTO1.  # noqa: E501
        :rtype: str
        """
        return self._current_stage

    @current_stage.setter
    def current_stage(self, current_stage):
        """Sets the current_stage of this K8SClusterAssignResponseDTO1.


        :param current_stage: The current_stage of this K8SClusterAssignResponseDTO1.  # noqa: E501
        :type: str
        """

        self._current_stage = current_stage

    @property
    def failed_clusters(self):
        """Gets the failed_clusters of this K8SClusterAssignResponseDTO1.  # noqa: E501


        :return: The failed_clusters of this K8SClusterAssignResponseDTO1.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._failed_clusters

    @failed_clusters.setter
    def failed_clusters(self, failed_clusters):
        """Sets the failed_clusters of this K8SClusterAssignResponseDTO1.


        :param failed_clusters: The failed_clusters of this K8SClusterAssignResponseDTO1.  # noqa: E501
        :type: dict(str, str)
        """

        self._failed_clusters = failed_clusters

    @property
    def message(self):
        """Gets the message of this K8SClusterAssignResponseDTO1.  # noqa: E501


        :return: The message of this K8SClusterAssignResponseDTO1.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this K8SClusterAssignResponseDTO1.


        :param message: The message of this K8SClusterAssignResponseDTO1.  # noqa: E501
        :type: str
        """

        self._message = message

    @property
    def request_id(self):
        """Gets the request_id of this K8SClusterAssignResponseDTO1.  # noqa: E501


        :return: The request_id of this K8SClusterAssignResponseDTO1.  # noqa: E501
        :rtype: str
        """
        return self._request_id

    @request_id.setter
    def request_id(self, request_id):
        """Sets the request_id of this K8SClusterAssignResponseDTO1.


        :param request_id: The request_id of this K8SClusterAssignResponseDTO1.  # noqa: E501
        :type: str
        """

        self._request_id = request_id

    @property
    def status(self):
        """Gets the status of this K8SClusterAssignResponseDTO1.  # noqa: E501


        :return: The status of this K8SClusterAssignResponseDTO1.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this K8SClusterAssignResponseDTO1.


        :param status: The status of this K8SClusterAssignResponseDTO1.  # noqa: E501
        :type: str
        """
        allowed_values = [
            "INITIALIZING",
            "IN_PROGRESS",
            "COMPLETED",
            "FAILED",
        ]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({}), must be one of {}".format(  # noqa: E501
                    status, allowed_values
                )
            )

        self._status = status

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(K8SClusterAssignResponseDTO1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, K8SClusterAssignResponseDTO1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
