"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class K8SLimitRange2:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "active": "bool",
        "cluster_id": "str",
        "created_millis": "int",
        "definition": "str",
        "description": "str",
        "id": "str",
        "managed": "bool",
        "name": "str",
        "namespace_id": "str",
        "namespace_name": "str",
        "org_id": "str",
        "resource": "str",
        "type": "str",
        "updated_millis": "int",
    }

    attribute_map = {
        "active": "active",
        "cluster_id": "clusterId",
        "created_millis": "createdMillis",
        "definition": "definition",
        "description": "description",
        "id": "id",
        "managed": "managed",
        "name": "name",
        "namespace_id": "namespaceId",
        "namespace_name": "namespaceName",
        "org_id": "orgId",
        "resource": "resource",
        "type": "type",
        "updated_millis": "updatedMillis",
    }

    def __init__(
        self,
        active=None,
        cluster_id=None,
        created_millis=None,
        definition=None,
        description=None,
        id=None,
        managed=None,
        name=None,
        namespace_id=None,
        namespace_name=None,
        org_id=None,
        resource=None,
        type=None,
        updated_millis=None,
    ):  # noqa: E501
        """K8SLimitRange2 - a model defined in Swagger"""  # noqa: E501
        self._active = None
        self._cluster_id = None
        self._created_millis = None
        self._definition = None
        self._description = None
        self._id = None
        self._managed = None
        self._name = None
        self._namespace_id = None
        self._namespace_name = None
        self._org_id = None
        self._resource = None
        self._type = None
        self._updated_millis = None
        self.discriminator = None
        if active is not None:
            self.active = active
        if cluster_id is not None:
            self.cluster_id = cluster_id
        if created_millis is not None:
            self.created_millis = created_millis
        if definition is not None:
            self.definition = definition
        if description is not None:
            self.description = description
        if id is not None:
            self.id = id
        if managed is not None:
            self.managed = managed
        if name is not None:
            self.name = name
        if namespace_id is not None:
            self.namespace_id = namespace_id
        if namespace_name is not None:
            self.namespace_name = namespace_name
        if org_id is not None:
            self.org_id = org_id
        if resource is not None:
            self.resource = resource
        if type is not None:
            self.type = type
        if updated_millis is not None:
            self.updated_millis = updated_millis

    @property
    def active(self):
        """Gets the active of this K8SLimitRange2.  # noqa: E501


        :return: The active of this K8SLimitRange2.  # noqa: E501
        :rtype: bool
        """
        return self._active

    @active.setter
    def active(self, active):
        """Sets the active of this K8SLimitRange2.


        :param active: The active of this K8SLimitRange2.  # noqa: E501
        :type: bool
        """

        self._active = active

    @property
    def cluster_id(self):
        """Gets the cluster_id of this K8SLimitRange2.  # noqa: E501


        :return: The cluster_id of this K8SLimitRange2.  # noqa: E501
        :rtype: str
        """
        return self._cluster_id

    @cluster_id.setter
    def cluster_id(self, cluster_id):
        """Sets the cluster_id of this K8SLimitRange2.


        :param cluster_id: The cluster_id of this K8SLimitRange2.  # noqa: E501
        :type: str
        """

        self._cluster_id = cluster_id

    @property
    def created_millis(self):
        """Gets the created_millis of this K8SLimitRange2.  # noqa: E501


        :return: The created_millis of this K8SLimitRange2.  # noqa: E501
        :rtype: int
        """
        return self._created_millis

    @created_millis.setter
    def created_millis(self, created_millis):
        """Sets the created_millis of this K8SLimitRange2.


        :param created_millis: The created_millis of this K8SLimitRange2.  # noqa: E501
        :type: int
        """

        self._created_millis = created_millis

    @property
    def definition(self):
        """Gets the definition of this K8SLimitRange2.  # noqa: E501


        :return: The definition of this K8SLimitRange2.  # noqa: E501
        :rtype: str
        """
        return self._definition

    @definition.setter
    def definition(self, definition):
        """Sets the definition of this K8SLimitRange2.


        :param definition: The definition of this K8SLimitRange2.  # noqa: E501
        :type: str
        """

        self._definition = definition

    @property
    def description(self):
        """Gets the description of this K8SLimitRange2.  # noqa: E501


        :return: The description of this K8SLimitRange2.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this K8SLimitRange2.


        :param description: The description of this K8SLimitRange2.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def id(self):
        """Gets the id of this K8SLimitRange2.  # noqa: E501


        :return: The id of this K8SLimitRange2.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this K8SLimitRange2.


        :param id: The id of this K8SLimitRange2.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def managed(self):
        """Gets the managed of this K8SLimitRange2.  # noqa: E501


        :return: The managed of this K8SLimitRange2.  # noqa: E501
        :rtype: bool
        """
        return self._managed

    @managed.setter
    def managed(self, managed):
        """Sets the managed of this K8SLimitRange2.


        :param managed: The managed of this K8SLimitRange2.  # noqa: E501
        :type: bool
        """

        self._managed = managed

    @property
    def name(self):
        """Gets the name of this K8SLimitRange2.  # noqa: E501


        :return: The name of this K8SLimitRange2.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this K8SLimitRange2.


        :param name: The name of this K8SLimitRange2.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def namespace_id(self):
        """Gets the namespace_id of this K8SLimitRange2.  # noqa: E501


        :return: The namespace_id of this K8SLimitRange2.  # noqa: E501
        :rtype: str
        """
        return self._namespace_id

    @namespace_id.setter
    def namespace_id(self, namespace_id):
        """Sets the namespace_id of this K8SLimitRange2.


        :param namespace_id: The namespace_id of this K8SLimitRange2.  # noqa: E501
        :type: str
        """

        self._namespace_id = namespace_id

    @property
    def namespace_name(self):
        """Gets the namespace_name of this K8SLimitRange2.  # noqa: E501


        :return: The namespace_name of this K8SLimitRange2.  # noqa: E501
        :rtype: str
        """
        return self._namespace_name

    @namespace_name.setter
    def namespace_name(self, namespace_name):
        """Sets the namespace_name of this K8SLimitRange2.


        :param namespace_name: The namespace_name of this K8SLimitRange2.  # noqa: E501
        :type: str
        """

        self._namespace_name = namespace_name

    @property
    def org_id(self):
        """Gets the org_id of this K8SLimitRange2.  # noqa: E501


        :return: The org_id of this K8SLimitRange2.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this K8SLimitRange2.


        :param org_id: The org_id of this K8SLimitRange2.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def resource(self):
        """Gets the resource of this K8SLimitRange2.  # noqa: E501


        :return: The resource of this K8SLimitRange2.  # noqa: E501
        :rtype: str
        """
        return self._resource

    @resource.setter
    def resource(self, resource):
        """Sets the resource of this K8SLimitRange2.


        :param resource: The resource of this K8SLimitRange2.  # noqa: E501
        :type: str
        """

        self._resource = resource

    @property
    def type(self):
        """Gets the type of this K8SLimitRange2.  # noqa: E501


        :return: The type of this K8SLimitRange2.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this K8SLimitRange2.


        :param type: The type of this K8SLimitRange2.  # noqa: E501
        :type: str
        """

        self._type = type

    @property
    def updated_millis(self):
        """Gets the updated_millis of this K8SLimitRange2.  # noqa: E501


        :return: The updated_millis of this K8SLimitRange2.  # noqa: E501
        :rtype: int
        """
        return self._updated_millis

    @updated_millis.setter
    def updated_millis(self, updated_millis):
        """Sets the updated_millis of this K8SLimitRange2.


        :param updated_millis: The updated_millis of this K8SLimitRange2.  # noqa: E501
        :type: int
        """

        self._updated_millis = updated_millis

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(K8SLimitRange2, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, K8SLimitRange2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
