"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class K8SZone1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "clusters": "list[K8SZoneClusterAssignment1]",
        "created_millis": "int",
        "custom_properties": "object",
        "description": "str",
        "id": "str",
        "name": "str",
        "org_id": "str",
        "projects": "list[K8SZoneProjectAssignment1]",
        "provider_id": "str",
        "provider_type": "str",
        "resources": "list[K8SZoneResourceAssignment1]",
        "supervisor_clusters": "list[SupervisorClusterAssignment1]",
        "supervisor_namespaces": "list[SupervisorNamespaceAssignment1]",
        "tag_links": "list[str]",
        "tags": "list[TagState1]",
        "updated_millis": "int",
    }

    attribute_map = {
        "clusters": "clusters",
        "created_millis": "createdMillis",
        "custom_properties": "customProperties",
        "description": "description",
        "id": "id",
        "name": "name",
        "org_id": "orgId",
        "projects": "projects",
        "provider_id": "providerId",
        "provider_type": "providerType",
        "resources": "resources",
        "supervisor_clusters": "supervisorClusters",
        "supervisor_namespaces": "supervisorNamespaces",
        "tag_links": "tagLinks",
        "tags": "tags",
        "updated_millis": "updatedMillis",
    }

    def __init__(
        self,
        clusters=None,
        created_millis=None,
        custom_properties=None,
        description=None,
        id=None,
        name=None,
        org_id=None,
        projects=None,
        provider_id=None,
        provider_type=None,
        resources=None,
        supervisor_clusters=None,
        supervisor_namespaces=None,
        tag_links=None,
        tags=None,
        updated_millis=None,
    ):  # noqa: E501
        """K8SZone1 - a model defined in Swagger"""  # noqa: E501
        self._clusters = None
        self._created_millis = None
        self._custom_properties = None
        self._description = None
        self._id = None
        self._name = None
        self._org_id = None
        self._projects = None
        self._provider_id = None
        self._provider_type = None
        self._resources = None
        self._supervisor_clusters = None
        self._supervisor_namespaces = None
        self._tag_links = None
        self._tags = None
        self._updated_millis = None
        self.discriminator = None
        if clusters is not None:
            self.clusters = clusters
        if created_millis is not None:
            self.created_millis = created_millis
        if custom_properties is not None:
            self.custom_properties = custom_properties
        if description is not None:
            self.description = description
        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if org_id is not None:
            self.org_id = org_id
        if projects is not None:
            self.projects = projects
        if provider_id is not None:
            self.provider_id = provider_id
        if provider_type is not None:
            self.provider_type = provider_type
        if resources is not None:
            self.resources = resources
        if supervisor_clusters is not None:
            self.supervisor_clusters = supervisor_clusters
        if supervisor_namespaces is not None:
            self.supervisor_namespaces = supervisor_namespaces
        if tag_links is not None:
            self.tag_links = tag_links
        if tags is not None:
            self.tags = tags
        if updated_millis is not None:
            self.updated_millis = updated_millis

    @property
    def clusters(self):
        """Gets the clusters of this K8SZone1.  # noqa: E501


        :return: The clusters of this K8SZone1.  # noqa: E501
        :rtype: list[K8SZoneClusterAssignment1]
        """
        return self._clusters

    @clusters.setter
    def clusters(self, clusters):
        """Sets the clusters of this K8SZone1.


        :param clusters: The clusters of this K8SZone1.  # noqa: E501
        :type: list[K8SZoneClusterAssignment1]
        """

        self._clusters = clusters

    @property
    def created_millis(self):
        """Gets the created_millis of this K8SZone1.  # noqa: E501


        :return: The created_millis of this K8SZone1.  # noqa: E501
        :rtype: int
        """
        return self._created_millis

    @created_millis.setter
    def created_millis(self, created_millis):
        """Sets the created_millis of this K8SZone1.


        :param created_millis: The created_millis of this K8SZone1.  # noqa: E501
        :type: int
        """

        self._created_millis = created_millis

    @property
    def custom_properties(self):
        """Gets the custom_properties of this K8SZone1.  # noqa: E501


        :return: The custom_properties of this K8SZone1.  # noqa: E501
        :rtype: object
        """
        return self._custom_properties

    @custom_properties.setter
    def custom_properties(self, custom_properties):
        """Sets the custom_properties of this K8SZone1.


        :param custom_properties: The custom_properties of this K8SZone1.  # noqa: E501
        :type: object
        """

        self._custom_properties = custom_properties

    @property
    def description(self):
        """Gets the description of this K8SZone1.  # noqa: E501


        :return: The description of this K8SZone1.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this K8SZone1.


        :param description: The description of this K8SZone1.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def id(self):
        """Gets the id of this K8SZone1.  # noqa: E501


        :return: The id of this K8SZone1.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this K8SZone1.


        :param id: The id of this K8SZone1.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this K8SZone1.  # noqa: E501


        :return: The name of this K8SZone1.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this K8SZone1.


        :param name: The name of this K8SZone1.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def org_id(self):
        """Gets the org_id of this K8SZone1.  # noqa: E501


        :return: The org_id of this K8SZone1.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this K8SZone1.


        :param org_id: The org_id of this K8SZone1.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def projects(self):
        """Gets the projects of this K8SZone1.  # noqa: E501


        :return: The projects of this K8SZone1.  # noqa: E501
        :rtype: list[K8SZoneProjectAssignment1]
        """
        return self._projects

    @projects.setter
    def projects(self, projects):
        """Sets the projects of this K8SZone1.


        :param projects: The projects of this K8SZone1.  # noqa: E501
        :type: list[K8SZoneProjectAssignment1]
        """

        self._projects = projects

    @property
    def provider_id(self):
        """Gets the provider_id of this K8SZone1.  # noqa: E501


        :return: The provider_id of this K8SZone1.  # noqa: E501
        :rtype: str
        """
        return self._provider_id

    @provider_id.setter
    def provider_id(self, provider_id):
        """Sets the provider_id of this K8SZone1.


        :param provider_id: The provider_id of this K8SZone1.  # noqa: E501
        :type: str
        """

        self._provider_id = provider_id

    @property
    def provider_type(self):
        """Gets the provider_type of this K8SZone1.  # noqa: E501


        :return: The provider_type of this K8SZone1.  # noqa: E501
        :rtype: str
        """
        return self._provider_type

    @provider_type.setter
    def provider_type(self, provider_type):
        """Sets the provider_type of this K8SZone1.


        :param provider_type: The provider_type of this K8SZone1.  # noqa: E501
        :type: str
        """
        allowed_values = [
            "PKS_ENDPOINT",
            "EXTERNAL",
            "OPEN_SHIFT",
            "VSPHERE_NAMESPACES",
        ]  # noqa: E501
        if provider_type not in allowed_values:
            raise ValueError(
                "Invalid value for `provider_type` ({}), must be one of {}".format(  # noqa: E501
                    provider_type, allowed_values
                )
            )

        self._provider_type = provider_type

    @property
    def resources(self):
        """Gets the resources of this K8SZone1.  # noqa: E501


        :return: The resources of this K8SZone1.  # noqa: E501
        :rtype: list[K8SZoneResourceAssignment1]
        """
        return self._resources

    @resources.setter
    def resources(self, resources):
        """Sets the resources of this K8SZone1.


        :param resources: The resources of this K8SZone1.  # noqa: E501
        :type: list[K8SZoneResourceAssignment1]
        """

        self._resources = resources

    @property
    def supervisor_clusters(self):
        """Gets the supervisor_clusters of this K8SZone1.  # noqa: E501


        :return: The supervisor_clusters of this K8SZone1.  # noqa: E501
        :rtype: list[SupervisorClusterAssignment1]
        """
        return self._supervisor_clusters

    @supervisor_clusters.setter
    def supervisor_clusters(self, supervisor_clusters):
        """Sets the supervisor_clusters of this K8SZone1.


        :param supervisor_clusters: The supervisor_clusters of this K8SZone1.  # noqa: E501
        :type: list[SupervisorClusterAssignment1]
        """

        self._supervisor_clusters = supervisor_clusters

    @property
    def supervisor_namespaces(self):
        """Gets the supervisor_namespaces of this K8SZone1.  # noqa: E501


        :return: The supervisor_namespaces of this K8SZone1.  # noqa: E501
        :rtype: list[SupervisorNamespaceAssignment1]
        """
        return self._supervisor_namespaces

    @supervisor_namespaces.setter
    def supervisor_namespaces(self, supervisor_namespaces):
        """Sets the supervisor_namespaces of this K8SZone1.


        :param supervisor_namespaces: The supervisor_namespaces of this K8SZone1.  # noqa: E501
        :type: list[SupervisorNamespaceAssignment1]
        """

        self._supervisor_namespaces = supervisor_namespaces

    @property
    def tag_links(self):
        """Gets the tag_links of this K8SZone1.  # noqa: E501


        :return: The tag_links of this K8SZone1.  # noqa: E501
        :rtype: list[str]
        """
        return self._tag_links

    @tag_links.setter
    def tag_links(self, tag_links):
        """Sets the tag_links of this K8SZone1.


        :param tag_links: The tag_links of this K8SZone1.  # noqa: E501
        :type: list[str]
        """

        self._tag_links = tag_links

    @property
    def tags(self):
        """Gets the tags of this K8SZone1.  # noqa: E501


        :return: The tags of this K8SZone1.  # noqa: E501
        :rtype: list[TagState1]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this K8SZone1.


        :param tags: The tags of this K8SZone1.  # noqa: E501
        :type: list[TagState1]
        """

        self._tags = tags

    @property
    def updated_millis(self):
        """Gets the updated_millis of this K8SZone1.  # noqa: E501


        :return: The updated_millis of this K8SZone1.  # noqa: E501
        :rtype: int
        """
        return self._updated_millis

    @updated_millis.setter
    def updated_millis(self, updated_millis):
        """Sets the updated_millis of this K8SZone1.


        :param updated_millis: The updated_millis of this K8SZone1.  # noqa: E501
        :type: int
        """

        self._updated_millis = updated_millis

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(K8SZone1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, K8SZone1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
