"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class ObjectMeta:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "annotations": "dict(str, str)",
        "cluster_name": "str",
        "creation_timestamp": "str",
        "deletion_timestamp": "str",
        "generate_name": "str",
        "labels": "dict(str, str)",
        "name": "str",
        "namespace": "str",
        "self_link": "str",
        "uid": "str",
    }

    attribute_map = {
        "annotations": "annotations",
        "cluster_name": "clusterName",
        "creation_timestamp": "creationTimestamp",
        "deletion_timestamp": "deletionTimestamp",
        "generate_name": "generateName",
        "labels": "labels",
        "name": "name",
        "namespace": "namespace",
        "self_link": "selfLink",
        "uid": "uid",
    }

    def __init__(
        self,
        annotations=None,
        cluster_name=None,
        creation_timestamp=None,
        deletion_timestamp=None,
        generate_name=None,
        labels=None,
        name=None,
        namespace=None,
        self_link=None,
        uid=None,
    ):  # noqa: E501
        """ObjectMeta - a model defined in Swagger"""  # noqa: E501
        self._annotations = None
        self._cluster_name = None
        self._creation_timestamp = None
        self._deletion_timestamp = None
        self._generate_name = None
        self._labels = None
        self._name = None
        self._namespace = None
        self._self_link = None
        self._uid = None
        self.discriminator = None
        if annotations is not None:
            self.annotations = annotations
        if cluster_name is not None:
            self.cluster_name = cluster_name
        if creation_timestamp is not None:
            self.creation_timestamp = creation_timestamp
        if deletion_timestamp is not None:
            self.deletion_timestamp = deletion_timestamp
        if generate_name is not None:
            self.generate_name = generate_name
        if labels is not None:
            self.labels = labels
        if name is not None:
            self.name = name
        if namespace is not None:
            self.namespace = namespace
        if self_link is not None:
            self.self_link = self_link
        if uid is not None:
            self.uid = uid

    @property
    def annotations(self):
        """Gets the annotations of this ObjectMeta.  # noqa: E501


        :return: The annotations of this ObjectMeta.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._annotations

    @annotations.setter
    def annotations(self, annotations):
        """Sets the annotations of this ObjectMeta.


        :param annotations: The annotations of this ObjectMeta.  # noqa: E501
        :type: dict(str, str)
        """

        self._annotations = annotations

    @property
    def cluster_name(self):
        """Gets the cluster_name of this ObjectMeta.  # noqa: E501


        :return: The cluster_name of this ObjectMeta.  # noqa: E501
        :rtype: str
        """
        return self._cluster_name

    @cluster_name.setter
    def cluster_name(self, cluster_name):
        """Sets the cluster_name of this ObjectMeta.


        :param cluster_name: The cluster_name of this ObjectMeta.  # noqa: E501
        :type: str
        """

        self._cluster_name = cluster_name

    @property
    def creation_timestamp(self):
        """Gets the creation_timestamp of this ObjectMeta.  # noqa: E501


        :return: The creation_timestamp of this ObjectMeta.  # noqa: E501
        :rtype: str
        """
        return self._creation_timestamp

    @creation_timestamp.setter
    def creation_timestamp(self, creation_timestamp):
        """Sets the creation_timestamp of this ObjectMeta.


        :param creation_timestamp: The creation_timestamp of this ObjectMeta.  # noqa: E501
        :type: str
        """

        self._creation_timestamp = creation_timestamp

    @property
    def deletion_timestamp(self):
        """Gets the deletion_timestamp of this ObjectMeta.  # noqa: E501


        :return: The deletion_timestamp of this ObjectMeta.  # noqa: E501
        :rtype: str
        """
        return self._deletion_timestamp

    @deletion_timestamp.setter
    def deletion_timestamp(self, deletion_timestamp):
        """Sets the deletion_timestamp of this ObjectMeta.


        :param deletion_timestamp: The deletion_timestamp of this ObjectMeta.  # noqa: E501
        :type: str
        """

        self._deletion_timestamp = deletion_timestamp

    @property
    def generate_name(self):
        """Gets the generate_name of this ObjectMeta.  # noqa: E501


        :return: The generate_name of this ObjectMeta.  # noqa: E501
        :rtype: str
        """
        return self._generate_name

    @generate_name.setter
    def generate_name(self, generate_name):
        """Sets the generate_name of this ObjectMeta.


        :param generate_name: The generate_name of this ObjectMeta.  # noqa: E501
        :type: str
        """

        self._generate_name = generate_name

    @property
    def labels(self):
        """Gets the labels of this ObjectMeta.  # noqa: E501


        :return: The labels of this ObjectMeta.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._labels

    @labels.setter
    def labels(self, labels):
        """Sets the labels of this ObjectMeta.


        :param labels: The labels of this ObjectMeta.  # noqa: E501
        :type: dict(str, str)
        """

        self._labels = labels

    @property
    def name(self):
        """Gets the name of this ObjectMeta.  # noqa: E501


        :return: The name of this ObjectMeta.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ObjectMeta.


        :param name: The name of this ObjectMeta.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def namespace(self):
        """Gets the namespace of this ObjectMeta.  # noqa: E501


        :return: The namespace of this ObjectMeta.  # noqa: E501
        :rtype: str
        """
        return self._namespace

    @namespace.setter
    def namespace(self, namespace):
        """Sets the namespace of this ObjectMeta.


        :param namespace: The namespace of this ObjectMeta.  # noqa: E501
        :type: str
        """

        self._namespace = namespace

    @property
    def self_link(self):
        """Gets the self_link of this ObjectMeta.  # noqa: E501


        :return: The self_link of this ObjectMeta.  # noqa: E501
        :rtype: str
        """
        return self._self_link

    @self_link.setter
    def self_link(self, self_link):
        """Sets the self_link of this ObjectMeta.


        :param self_link: The self_link of this ObjectMeta.  # noqa: E501
        :type: str
        """

        self._self_link = self_link

    @property
    def uid(self):
        """Gets the uid of this ObjectMeta.  # noqa: E501


        :return: The uid of this ObjectMeta.  # noqa: E501
        :rtype: str
        """
        return self._uid

    @uid.setter
    def uid(self, uid):
        """Sets the uid of this ObjectMeta.


        :param uid: The uid of this ObjectMeta.  # noqa: E501
        :type: str
        """

        self._uid = uid

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(ObjectMeta, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ObjectMeta):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
