"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class Operation1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "action": "str",
        "authorization_context": "AuthorizationContext1",
        "body_raw": "object",
        "commit": "bool",
        "completion": "object",
        "connection_sharing": "bool",
        "connection_tag": "str",
        "content_length": "int",
        "content_type": "str",
        "context_id": "str",
        "cookies": "dict(str, str)",
        "error_response_body": "ServiceErrorResponse1",
        "expiration_micros_utc": "int",
        "failure_logging_disabled": "bool",
        "forwarded": "bool",
        "forwarding_disabled": "bool",
        "from_replication": "bool",
        "id": "int",
        "keep_alive": "bool",
        "notification": "bool",
        "notification_disabled": "bool",
        "options": "list[str]",
        "peer_certificate_chain": "list[X509Certificate1]",
        "peer_principal": "Principal1",
        "referer": "URI1",
        "referer_as_string": "str",
        "remote": "bool",
        "replication_disabled": "bool",
        "request_headers": "dict(str, str)",
        "response_headers": "dict(str, str)",
        "retries_remaining": "int",
        "retry_count": "int",
        "socket_context": "SocketContext1",
        "status_code": "int",
        "synchronize": "bool",
        "synchronize_owner": "bool",
        "synchronize_peer": "bool",
        "target_replicated": "bool",
        "transaction_id": "str",
        "update": "bool",
        "uri": "URI1",
        "within_transaction": "bool",
    }

    attribute_map = {
        "action": "action",
        "authorization_context": "authorizationContext",
        "body_raw": "bodyRaw",
        "commit": "commit",
        "completion": "completion",
        "connection_sharing": "connectionSharing",
        "connection_tag": "connectionTag",
        "content_length": "contentLength",
        "content_type": "contentType",
        "context_id": "contextId",
        "cookies": "cookies",
        "error_response_body": "errorResponseBody",
        "expiration_micros_utc": "expirationMicrosUtc",
        "failure_logging_disabled": "failureLoggingDisabled",
        "forwarded": "forwarded",
        "forwarding_disabled": "forwardingDisabled",
        "from_replication": "fromReplication",
        "id": "id",
        "keep_alive": "keepAlive",
        "notification": "notification",
        "notification_disabled": "notificationDisabled",
        "options": "options",
        "peer_certificate_chain": "peerCertificateChain",
        "peer_principal": "peerPrincipal",
        "referer": "referer",
        "referer_as_string": "refererAsString",
        "remote": "remote",
        "replication_disabled": "replicationDisabled",
        "request_headers": "requestHeaders",
        "response_headers": "responseHeaders",
        "retries_remaining": "retriesRemaining",
        "retry_count": "retryCount",
        "socket_context": "socketContext",
        "status_code": "statusCode",
        "synchronize": "synchronize",
        "synchronize_owner": "synchronizeOwner",
        "synchronize_peer": "synchronizePeer",
        "target_replicated": "targetReplicated",
        "transaction_id": "transactionId",
        "update": "update",
        "uri": "uri",
        "within_transaction": "withinTransaction",
    }

    def __init__(
        self,
        action=None,
        authorization_context=None,
        body_raw=None,
        commit=None,
        completion=None,
        connection_sharing=None,
        connection_tag=None,
        content_length=None,
        content_type=None,
        context_id=None,
        cookies=None,
        error_response_body=None,
        expiration_micros_utc=None,
        failure_logging_disabled=None,
        forwarded=None,
        forwarding_disabled=None,
        from_replication=None,
        id=None,
        keep_alive=None,
        notification=None,
        notification_disabled=None,
        options=None,
        peer_certificate_chain=None,
        peer_principal=None,
        referer=None,
        referer_as_string=None,
        remote=None,
        replication_disabled=None,
        request_headers=None,
        response_headers=None,
        retries_remaining=None,
        retry_count=None,
        socket_context=None,
        status_code=None,
        synchronize=None,
        synchronize_owner=None,
        synchronize_peer=None,
        target_replicated=None,
        transaction_id=None,
        update=None,
        uri=None,
        within_transaction=None,
    ):  # noqa: E501
        """Operation1 - a model defined in Swagger"""  # noqa: E501
        self._action = None
        self._authorization_context = None
        self._body_raw = None
        self._commit = None
        self._completion = None
        self._connection_sharing = None
        self._connection_tag = None
        self._content_length = None
        self._content_type = None
        self._context_id = None
        self._cookies = None
        self._error_response_body = None
        self._expiration_micros_utc = None
        self._failure_logging_disabled = None
        self._forwarded = None
        self._forwarding_disabled = None
        self._from_replication = None
        self._id = None
        self._keep_alive = None
        self._notification = None
        self._notification_disabled = None
        self._options = None
        self._peer_certificate_chain = None
        self._peer_principal = None
        self._referer = None
        self._referer_as_string = None
        self._remote = None
        self._replication_disabled = None
        self._request_headers = None
        self._response_headers = None
        self._retries_remaining = None
        self._retry_count = None
        self._socket_context = None
        self._status_code = None
        self._synchronize = None
        self._synchronize_owner = None
        self._synchronize_peer = None
        self._target_replicated = None
        self._transaction_id = None
        self._update = None
        self._uri = None
        self._within_transaction = None
        self.discriminator = None
        if action is not None:
            self.action = action
        if authorization_context is not None:
            self.authorization_context = authorization_context
        if body_raw is not None:
            self.body_raw = body_raw
        if commit is not None:
            self.commit = commit
        if completion is not None:
            self.completion = completion
        if connection_sharing is not None:
            self.connection_sharing = connection_sharing
        if connection_tag is not None:
            self.connection_tag = connection_tag
        if content_length is not None:
            self.content_length = content_length
        if content_type is not None:
            self.content_type = content_type
        if context_id is not None:
            self.context_id = context_id
        if cookies is not None:
            self.cookies = cookies
        if error_response_body is not None:
            self.error_response_body = error_response_body
        if expiration_micros_utc is not None:
            self.expiration_micros_utc = expiration_micros_utc
        if failure_logging_disabled is not None:
            self.failure_logging_disabled = failure_logging_disabled
        if forwarded is not None:
            self.forwarded = forwarded
        if forwarding_disabled is not None:
            self.forwarding_disabled = forwarding_disabled
        if from_replication is not None:
            self.from_replication = from_replication
        if id is not None:
            self.id = id
        if keep_alive is not None:
            self.keep_alive = keep_alive
        if notification is not None:
            self.notification = notification
        if notification_disabled is not None:
            self.notification_disabled = notification_disabled
        if options is not None:
            self.options = options
        if peer_certificate_chain is not None:
            self.peer_certificate_chain = peer_certificate_chain
        if peer_principal is not None:
            self.peer_principal = peer_principal
        if referer is not None:
            self.referer = referer
        if referer_as_string is not None:
            self.referer_as_string = referer_as_string
        if remote is not None:
            self.remote = remote
        if replication_disabled is not None:
            self.replication_disabled = replication_disabled
        if request_headers is not None:
            self.request_headers = request_headers
        if response_headers is not None:
            self.response_headers = response_headers
        if retries_remaining is not None:
            self.retries_remaining = retries_remaining
        if retry_count is not None:
            self.retry_count = retry_count
        if socket_context is not None:
            self.socket_context = socket_context
        if status_code is not None:
            self.status_code = status_code
        if synchronize is not None:
            self.synchronize = synchronize
        if synchronize_owner is not None:
            self.synchronize_owner = synchronize_owner
        if synchronize_peer is not None:
            self.synchronize_peer = synchronize_peer
        if target_replicated is not None:
            self.target_replicated = target_replicated
        if transaction_id is not None:
            self.transaction_id = transaction_id
        if update is not None:
            self.update = update
        if uri is not None:
            self.uri = uri
        if within_transaction is not None:
            self.within_transaction = within_transaction

    @property
    def action(self):
        """Gets the action of this Operation1.  # noqa: E501


        :return: The action of this Operation1.  # noqa: E501
        :rtype: str
        """
        return self._action

    @action.setter
    def action(self, action):
        """Sets the action of this Operation1.


        :param action: The action of this Operation1.  # noqa: E501
        :type: str
        """
        allowed_values = [
            "GET",
            "POST",
            "PATCH",
            "PUT",
            "DELETE",
            "OPTIONS",
        ]  # noqa: E501
        if action not in allowed_values:
            raise ValueError(
                "Invalid value for `action` ({}), must be one of {}".format(  # noqa: E501
                    action, allowed_values
                )
            )

        self._action = action

    @property
    def authorization_context(self):
        """Gets the authorization_context of this Operation1.  # noqa: E501


        :return: The authorization_context of this Operation1.  # noqa: E501
        :rtype: AuthorizationContext1
        """
        return self._authorization_context

    @authorization_context.setter
    def authorization_context(self, authorization_context):
        """Sets the authorization_context of this Operation1.


        :param authorization_context: The authorization_context of this Operation1.  # noqa: E501
        :type: AuthorizationContext1
        """

        self._authorization_context = authorization_context

    @property
    def body_raw(self):
        """Gets the body_raw of this Operation1.  # noqa: E501


        :return: The body_raw of this Operation1.  # noqa: E501
        :rtype: object
        """
        return self._body_raw

    @body_raw.setter
    def body_raw(self, body_raw):
        """Sets the body_raw of this Operation1.


        :param body_raw: The body_raw of this Operation1.  # noqa: E501
        :type: object
        """

        self._body_raw = body_raw

    @property
    def commit(self):
        """Gets the commit of this Operation1.  # noqa: E501


        :return: The commit of this Operation1.  # noqa: E501
        :rtype: bool
        """
        return self._commit

    @commit.setter
    def commit(self, commit):
        """Sets the commit of this Operation1.


        :param commit: The commit of this Operation1.  # noqa: E501
        :type: bool
        """

        self._commit = commit

    @property
    def completion(self):
        """Gets the completion of this Operation1.  # noqa: E501


        :return: The completion of this Operation1.  # noqa: E501
        :rtype: object
        """
        return self._completion

    @completion.setter
    def completion(self, completion):
        """Sets the completion of this Operation1.


        :param completion: The completion of this Operation1.  # noqa: E501
        :type: object
        """

        self._completion = completion

    @property
    def connection_sharing(self):
        """Gets the connection_sharing of this Operation1.  # noqa: E501


        :return: The connection_sharing of this Operation1.  # noqa: E501
        :rtype: bool
        """
        return self._connection_sharing

    @connection_sharing.setter
    def connection_sharing(self, connection_sharing):
        """Sets the connection_sharing of this Operation1.


        :param connection_sharing: The connection_sharing of this Operation1.  # noqa: E501
        :type: bool
        """

        self._connection_sharing = connection_sharing

    @property
    def connection_tag(self):
        """Gets the connection_tag of this Operation1.  # noqa: E501


        :return: The connection_tag of this Operation1.  # noqa: E501
        :rtype: str
        """
        return self._connection_tag

    @connection_tag.setter
    def connection_tag(self, connection_tag):
        """Sets the connection_tag of this Operation1.


        :param connection_tag: The connection_tag of this Operation1.  # noqa: E501
        :type: str
        """

        self._connection_tag = connection_tag

    @property
    def content_length(self):
        """Gets the content_length of this Operation1.  # noqa: E501


        :return: The content_length of this Operation1.  # noqa: E501
        :rtype: int
        """
        return self._content_length

    @content_length.setter
    def content_length(self, content_length):
        """Sets the content_length of this Operation1.


        :param content_length: The content_length of this Operation1.  # noqa: E501
        :type: int
        """

        self._content_length = content_length

    @property
    def content_type(self):
        """Gets the content_type of this Operation1.  # noqa: E501


        :return: The content_type of this Operation1.  # noqa: E501
        :rtype: str
        """
        return self._content_type

    @content_type.setter
    def content_type(self, content_type):
        """Sets the content_type of this Operation1.


        :param content_type: The content_type of this Operation1.  # noqa: E501
        :type: str
        """

        self._content_type = content_type

    @property
    def context_id(self):
        """Gets the context_id of this Operation1.  # noqa: E501


        :return: The context_id of this Operation1.  # noqa: E501
        :rtype: str
        """
        return self._context_id

    @context_id.setter
    def context_id(self, context_id):
        """Sets the context_id of this Operation1.


        :param context_id: The context_id of this Operation1.  # noqa: E501
        :type: str
        """

        self._context_id = context_id

    @property
    def cookies(self):
        """Gets the cookies of this Operation1.  # noqa: E501


        :return: The cookies of this Operation1.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._cookies

    @cookies.setter
    def cookies(self, cookies):
        """Sets the cookies of this Operation1.


        :param cookies: The cookies of this Operation1.  # noqa: E501
        :type: dict(str, str)
        """

        self._cookies = cookies

    @property
    def error_response_body(self):
        """Gets the error_response_body of this Operation1.  # noqa: E501


        :return: The error_response_body of this Operation1.  # noqa: E501
        :rtype: ServiceErrorResponse1
        """
        return self._error_response_body

    @error_response_body.setter
    def error_response_body(self, error_response_body):
        """Sets the error_response_body of this Operation1.


        :param error_response_body: The error_response_body of this Operation1.  # noqa: E501
        :type: ServiceErrorResponse1
        """

        self._error_response_body = error_response_body

    @property
    def expiration_micros_utc(self):
        """Gets the expiration_micros_utc of this Operation1.  # noqa: E501


        :return: The expiration_micros_utc of this Operation1.  # noqa: E501
        :rtype: int
        """
        return self._expiration_micros_utc

    @expiration_micros_utc.setter
    def expiration_micros_utc(self, expiration_micros_utc):
        """Sets the expiration_micros_utc of this Operation1.


        :param expiration_micros_utc: The expiration_micros_utc of this Operation1.  # noqa: E501
        :type: int
        """

        self._expiration_micros_utc = expiration_micros_utc

    @property
    def failure_logging_disabled(self):
        """Gets the failure_logging_disabled of this Operation1.  # noqa: E501


        :return: The failure_logging_disabled of this Operation1.  # noqa: E501
        :rtype: bool
        """
        return self._failure_logging_disabled

    @failure_logging_disabled.setter
    def failure_logging_disabled(self, failure_logging_disabled):
        """Sets the failure_logging_disabled of this Operation1.


        :param failure_logging_disabled: The failure_logging_disabled of this Operation1.  # noqa: E501
        :type: bool
        """

        self._failure_logging_disabled = failure_logging_disabled

    @property
    def forwarded(self):
        """Gets the forwarded of this Operation1.  # noqa: E501


        :return: The forwarded of this Operation1.  # noqa: E501
        :rtype: bool
        """
        return self._forwarded

    @forwarded.setter
    def forwarded(self, forwarded):
        """Sets the forwarded of this Operation1.


        :param forwarded: The forwarded of this Operation1.  # noqa: E501
        :type: bool
        """

        self._forwarded = forwarded

    @property
    def forwarding_disabled(self):
        """Gets the forwarding_disabled of this Operation1.  # noqa: E501


        :return: The forwarding_disabled of this Operation1.  # noqa: E501
        :rtype: bool
        """
        return self._forwarding_disabled

    @forwarding_disabled.setter
    def forwarding_disabled(self, forwarding_disabled):
        """Sets the forwarding_disabled of this Operation1.


        :param forwarding_disabled: The forwarding_disabled of this Operation1.  # noqa: E501
        :type: bool
        """

        self._forwarding_disabled = forwarding_disabled

    @property
    def from_replication(self):
        """Gets the from_replication of this Operation1.  # noqa: E501


        :return: The from_replication of this Operation1.  # noqa: E501
        :rtype: bool
        """
        return self._from_replication

    @from_replication.setter
    def from_replication(self, from_replication):
        """Sets the from_replication of this Operation1.


        :param from_replication: The from_replication of this Operation1.  # noqa: E501
        :type: bool
        """

        self._from_replication = from_replication

    @property
    def id(self):
        """Gets the id of this Operation1.  # noqa: E501


        :return: The id of this Operation1.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Operation1.


        :param id: The id of this Operation1.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def keep_alive(self):
        """Gets the keep_alive of this Operation1.  # noqa: E501


        :return: The keep_alive of this Operation1.  # noqa: E501
        :rtype: bool
        """
        return self._keep_alive

    @keep_alive.setter
    def keep_alive(self, keep_alive):
        """Sets the keep_alive of this Operation1.


        :param keep_alive: The keep_alive of this Operation1.  # noqa: E501
        :type: bool
        """

        self._keep_alive = keep_alive

    @property
    def notification(self):
        """Gets the notification of this Operation1.  # noqa: E501


        :return: The notification of this Operation1.  # noqa: E501
        :rtype: bool
        """
        return self._notification

    @notification.setter
    def notification(self, notification):
        """Sets the notification of this Operation1.


        :param notification: The notification of this Operation1.  # noqa: E501
        :type: bool
        """

        self._notification = notification

    @property
    def notification_disabled(self):
        """Gets the notification_disabled of this Operation1.  # noqa: E501


        :return: The notification_disabled of this Operation1.  # noqa: E501
        :rtype: bool
        """
        return self._notification_disabled

    @notification_disabled.setter
    def notification_disabled(self, notification_disabled):
        """Sets the notification_disabled of this Operation1.


        :param notification_disabled: The notification_disabled of this Operation1.  # noqa: E501
        :type: bool
        """

        self._notification_disabled = notification_disabled

    @property
    def options(self):
        """Gets the options of this Operation1.  # noqa: E501


        :return: The options of this Operation1.  # noqa: E501
        :rtype: list[str]
        """
        return self._options

    @options.setter
    def options(self, options):
        """Sets the options of this Operation1.


        :param options: The options of this Operation1.  # noqa: E501
        :type: list[str]
        """
        allowed_values = [
            "CONNECTION_SHARING",
            "KEEP_ALIVE",
            "REPLICATED",
            "FORWARDED",
            "REPLICATION_DISABLED",
            "CLONING_DISABLED",
            "NOTIFICATION_DISABLED",
            "REPLICATED_TARGET",
            "FAILURE_LOGGING_DISABLED",
            "REMOTE",
            "RATE_LIMITED",
            "SOCKET_ACTIVE",
        ]  # noqa: E501
        if not set(options).issubset(set(allowed_values)):
            raise ValueError(
                "Invalid values for `options` [{}], must be a subset of [{}]".format(  # noqa: E501
                    ", ".join(
                        map(str, set(options) - set(allowed_values))
                    ),  # noqa: E501
                    ", ".join(map(str, allowed_values)),
                )
            )

        self._options = options

    @property
    def peer_certificate_chain(self):
        """Gets the peer_certificate_chain of this Operation1.  # noqa: E501


        :return: The peer_certificate_chain of this Operation1.  # noqa: E501
        :rtype: list[X509Certificate1]
        """
        return self._peer_certificate_chain

    @peer_certificate_chain.setter
    def peer_certificate_chain(self, peer_certificate_chain):
        """Sets the peer_certificate_chain of this Operation1.


        :param peer_certificate_chain: The peer_certificate_chain of this Operation1.  # noqa: E501
        :type: list[X509Certificate1]
        """

        self._peer_certificate_chain = peer_certificate_chain

    @property
    def peer_principal(self):
        """Gets the peer_principal of this Operation1.  # noqa: E501


        :return: The peer_principal of this Operation1.  # noqa: E501
        :rtype: Principal1
        """
        return self._peer_principal

    @peer_principal.setter
    def peer_principal(self, peer_principal):
        """Sets the peer_principal of this Operation1.


        :param peer_principal: The peer_principal of this Operation1.  # noqa: E501
        :type: Principal1
        """

        self._peer_principal = peer_principal

    @property
    def referer(self):
        """Gets the referer of this Operation1.  # noqa: E501


        :return: The referer of this Operation1.  # noqa: E501
        :rtype: URI1
        """
        return self._referer

    @referer.setter
    def referer(self, referer):
        """Sets the referer of this Operation1.


        :param referer: The referer of this Operation1.  # noqa: E501
        :type: URI1
        """

        self._referer = referer

    @property
    def referer_as_string(self):
        """Gets the referer_as_string of this Operation1.  # noqa: E501


        :return: The referer_as_string of this Operation1.  # noqa: E501
        :rtype: str
        """
        return self._referer_as_string

    @referer_as_string.setter
    def referer_as_string(self, referer_as_string):
        """Sets the referer_as_string of this Operation1.


        :param referer_as_string: The referer_as_string of this Operation1.  # noqa: E501
        :type: str
        """

        self._referer_as_string = referer_as_string

    @property
    def remote(self):
        """Gets the remote of this Operation1.  # noqa: E501


        :return: The remote of this Operation1.  # noqa: E501
        :rtype: bool
        """
        return self._remote

    @remote.setter
    def remote(self, remote):
        """Sets the remote of this Operation1.


        :param remote: The remote of this Operation1.  # noqa: E501
        :type: bool
        """

        self._remote = remote

    @property
    def replication_disabled(self):
        """Gets the replication_disabled of this Operation1.  # noqa: E501


        :return: The replication_disabled of this Operation1.  # noqa: E501
        :rtype: bool
        """
        return self._replication_disabled

    @replication_disabled.setter
    def replication_disabled(self, replication_disabled):
        """Sets the replication_disabled of this Operation1.


        :param replication_disabled: The replication_disabled of this Operation1.  # noqa: E501
        :type: bool
        """

        self._replication_disabled = replication_disabled

    @property
    def request_headers(self):
        """Gets the request_headers of this Operation1.  # noqa: E501


        :return: The request_headers of this Operation1.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._request_headers

    @request_headers.setter
    def request_headers(self, request_headers):
        """Sets the request_headers of this Operation1.


        :param request_headers: The request_headers of this Operation1.  # noqa: E501
        :type: dict(str, str)
        """

        self._request_headers = request_headers

    @property
    def response_headers(self):
        """Gets the response_headers of this Operation1.  # noqa: E501


        :return: The response_headers of this Operation1.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._response_headers

    @response_headers.setter
    def response_headers(self, response_headers):
        """Sets the response_headers of this Operation1.


        :param response_headers: The response_headers of this Operation1.  # noqa: E501
        :type: dict(str, str)
        """

        self._response_headers = response_headers

    @property
    def retries_remaining(self):
        """Gets the retries_remaining of this Operation1.  # noqa: E501


        :return: The retries_remaining of this Operation1.  # noqa: E501
        :rtype: int
        """
        return self._retries_remaining

    @retries_remaining.setter
    def retries_remaining(self, retries_remaining):
        """Sets the retries_remaining of this Operation1.


        :param retries_remaining: The retries_remaining of this Operation1.  # noqa: E501
        :type: int
        """

        self._retries_remaining = retries_remaining

    @property
    def retry_count(self):
        """Gets the retry_count of this Operation1.  # noqa: E501


        :return: The retry_count of this Operation1.  # noqa: E501
        :rtype: int
        """
        return self._retry_count

    @retry_count.setter
    def retry_count(self, retry_count):
        """Sets the retry_count of this Operation1.


        :param retry_count: The retry_count of this Operation1.  # noqa: E501
        :type: int
        """

        self._retry_count = retry_count

    @property
    def socket_context(self):
        """Gets the socket_context of this Operation1.  # noqa: E501


        :return: The socket_context of this Operation1.  # noqa: E501
        :rtype: SocketContext1
        """
        return self._socket_context

    @socket_context.setter
    def socket_context(self, socket_context):
        """Sets the socket_context of this Operation1.


        :param socket_context: The socket_context of this Operation1.  # noqa: E501
        :type: SocketContext1
        """

        self._socket_context = socket_context

    @property
    def status_code(self):
        """Gets the status_code of this Operation1.  # noqa: E501


        :return: The status_code of this Operation1.  # noqa: E501
        :rtype: int
        """
        return self._status_code

    @status_code.setter
    def status_code(self, status_code):
        """Sets the status_code of this Operation1.


        :param status_code: The status_code of this Operation1.  # noqa: E501
        :type: int
        """

        self._status_code = status_code

    @property
    def synchronize(self):
        """Gets the synchronize of this Operation1.  # noqa: E501


        :return: The synchronize of this Operation1.  # noqa: E501
        :rtype: bool
        """
        return self._synchronize

    @synchronize.setter
    def synchronize(self, synchronize):
        """Sets the synchronize of this Operation1.


        :param synchronize: The synchronize of this Operation1.  # noqa: E501
        :type: bool
        """

        self._synchronize = synchronize

    @property
    def synchronize_owner(self):
        """Gets the synchronize_owner of this Operation1.  # noqa: E501


        :return: The synchronize_owner of this Operation1.  # noqa: E501
        :rtype: bool
        """
        return self._synchronize_owner

    @synchronize_owner.setter
    def synchronize_owner(self, synchronize_owner):
        """Sets the synchronize_owner of this Operation1.


        :param synchronize_owner: The synchronize_owner of this Operation1.  # noqa: E501
        :type: bool
        """

        self._synchronize_owner = synchronize_owner

    @property
    def synchronize_peer(self):
        """Gets the synchronize_peer of this Operation1.  # noqa: E501


        :return: The synchronize_peer of this Operation1.  # noqa: E501
        :rtype: bool
        """
        return self._synchronize_peer

    @synchronize_peer.setter
    def synchronize_peer(self, synchronize_peer):
        """Sets the synchronize_peer of this Operation1.


        :param synchronize_peer: The synchronize_peer of this Operation1.  # noqa: E501
        :type: bool
        """

        self._synchronize_peer = synchronize_peer

    @property
    def target_replicated(self):
        """Gets the target_replicated of this Operation1.  # noqa: E501


        :return: The target_replicated of this Operation1.  # noqa: E501
        :rtype: bool
        """
        return self._target_replicated

    @target_replicated.setter
    def target_replicated(self, target_replicated):
        """Sets the target_replicated of this Operation1.


        :param target_replicated: The target_replicated of this Operation1.  # noqa: E501
        :type: bool
        """

        self._target_replicated = target_replicated

    @property
    def transaction_id(self):
        """Gets the transaction_id of this Operation1.  # noqa: E501


        :return: The transaction_id of this Operation1.  # noqa: E501
        :rtype: str
        """
        return self._transaction_id

    @transaction_id.setter
    def transaction_id(self, transaction_id):
        """Sets the transaction_id of this Operation1.


        :param transaction_id: The transaction_id of this Operation1.  # noqa: E501
        :type: str
        """

        self._transaction_id = transaction_id

    @property
    def update(self):
        """Gets the update of this Operation1.  # noqa: E501


        :return: The update of this Operation1.  # noqa: E501
        :rtype: bool
        """
        return self._update

    @update.setter
    def update(self, update):
        """Sets the update of this Operation1.


        :param update: The update of this Operation1.  # noqa: E501
        :type: bool
        """

        self._update = update

    @property
    def uri(self):
        """Gets the uri of this Operation1.  # noqa: E501


        :return: The uri of this Operation1.  # noqa: E501
        :rtype: URI1
        """
        return self._uri

    @uri.setter
    def uri(self, uri):
        """Sets the uri of this Operation1.


        :param uri: The uri of this Operation1.  # noqa: E501
        :type: URI1
        """

        self._uri = uri

    @property
    def within_transaction(self):
        """Gets the within_transaction of this Operation1.  # noqa: E501


        :return: The within_transaction of this Operation1.  # noqa: E501
        :rtype: bool
        """
        return self._within_transaction

    @within_transaction.setter
    def within_transaction(self, within_transaction):
        """Sets the within_transaction of this Operation1.


        :param within_transaction: The within_transaction of this Operation1.  # noqa: E501
        :type: bool
        """

        self._within_transaction = within_transaction

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(Operation1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Operation1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
