"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class Parameter1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "description": "str",
        "name": "str",
        "param_def": "str",
        "required": "bool",
        "type": "str",
        "value": "str",
    }

    attribute_map = {
        "description": "description",
        "name": "name",
        "param_def": "paramDef",
        "required": "required",
        "type": "type",
        "value": "value",
    }

    def __init__(
        self,
        description=None,
        name=None,
        param_def=None,
        required=None,
        type=None,
        value=None,
    ):  # noqa: E501
        """Parameter1 - a model defined in Swagger"""  # noqa: E501
        self._description = None
        self._name = None
        self._param_def = None
        self._required = None
        self._type = None
        self._value = None
        self.discriminator = None
        if description is not None:
            self.description = description
        if name is not None:
            self.name = name
        if param_def is not None:
            self.param_def = param_def
        if required is not None:
            self.required = required
        if type is not None:
            self.type = type
        if value is not None:
            self.value = value

    @property
    def description(self):
        """Gets the description of this Parameter1.  # noqa: E501


        :return: The description of this Parameter1.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this Parameter1.


        :param description: The description of this Parameter1.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def name(self):
        """Gets the name of this Parameter1.  # noqa: E501


        :return: The name of this Parameter1.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Parameter1.


        :param name: The name of this Parameter1.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def param_def(self):
        """Gets the param_def of this Parameter1.  # noqa: E501


        :return: The param_def of this Parameter1.  # noqa: E501
        :rtype: str
        """
        return self._param_def

    @param_def.setter
    def param_def(self, param_def):
        """Sets the param_def of this Parameter1.


        :param param_def: The param_def of this Parameter1.  # noqa: E501
        :type: str
        """
        allowed_values = [
            "QUERY",
            "BODY",
            "CONSUMES",
            "PRODUCES",
            "RESPONSE",
            "PATH",
        ]  # noqa: E501
        if param_def not in allowed_values:
            raise ValueError(
                "Invalid value for `param_def` ({}), must be one of {}".format(  # noqa: E501
                    param_def, allowed_values
                )
            )

        self._param_def = param_def

    @property
    def required(self):
        """Gets the required of this Parameter1.  # noqa: E501


        :return: The required of this Parameter1.  # noqa: E501
        :rtype: bool
        """
        return self._required

    @required.setter
    def required(self, required):
        """Sets the required of this Parameter1.


        :param required: The required of this Parameter1.  # noqa: E501
        :type: bool
        """

        self._required = required

    @property
    def type(self):
        """Gets the type of this Parameter1.  # noqa: E501


        :return: The type of this Parameter1.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this Parameter1.


        :param type: The type of this Parameter1.  # noqa: E501
        :type: str
        """

        self._type = type

    @property
    def value(self):
        """Gets the value of this Parameter1.  # noqa: E501


        :return: The value of this Parameter1.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this Parameter1.


        :param value: The value of this Parameter1.  # noqa: E501
        :type: str
        """

        self._value = value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(Parameter1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Parameter1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
