"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class PKSPlan:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "description": "str",
        "id": "str",
        "master_instances": "str",
        "name": "str",
        "worker_instances": "str",
    }

    attribute_map = {
        "description": "description",
        "id": "id",
        "master_instances": "masterInstances",
        "name": "name",
        "worker_instances": "workerInstances",
    }

    def __init__(
        self,
        description=None,
        id=None,
        master_instances=None,
        name=None,
        worker_instances=None,
    ):  # noqa: E501
        """PKSPlan - a model defined in Swagger"""  # noqa: E501
        self._description = None
        self._id = None
        self._master_instances = None
        self._name = None
        self._worker_instances = None
        self.discriminator = None
        if description is not None:
            self.description = description
        if id is not None:
            self.id = id
        if master_instances is not None:
            self.master_instances = master_instances
        if name is not None:
            self.name = name
        if worker_instances is not None:
            self.worker_instances = worker_instances

    @property
    def description(self):
        """Gets the description of this PKSPlan.  # noqa: E501


        :return: The description of this PKSPlan.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this PKSPlan.


        :param description: The description of this PKSPlan.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def id(self):
        """Gets the id of this PKSPlan.  # noqa: E501


        :return: The id of this PKSPlan.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this PKSPlan.


        :param id: The id of this PKSPlan.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def master_instances(self):
        """Gets the master_instances of this PKSPlan.  # noqa: E501


        :return: The master_instances of this PKSPlan.  # noqa: E501
        :rtype: str
        """
        return self._master_instances

    @master_instances.setter
    def master_instances(self, master_instances):
        """Sets the master_instances of this PKSPlan.


        :param master_instances: The master_instances of this PKSPlan.  # noqa: E501
        :type: str
        """

        self._master_instances = master_instances

    @property
    def name(self):
        """Gets the name of this PKSPlan.  # noqa: E501


        :return: The name of this PKSPlan.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this PKSPlan.


        :param name: The name of this PKSPlan.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def worker_instances(self):
        """Gets the worker_instances of this PKSPlan.  # noqa: E501


        :return: The worker_instances of this PKSPlan.  # noqa: E501
        :rtype: str
        """
        return self._worker_instances

    @worker_instances.setter
    def worker_instances(self, worker_instances):
        """Sets the worker_instances of this PKSPlan.


        :param worker_instances: The worker_instances of this PKSPlan.  # noqa: E501
        :type: str
        """

        self._worker_instances = worker_instances

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(PKSPlan, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PKSPlan):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
