"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class PKSCluster3:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "hostname_address": "str",
        "ip_address": "str",
        "kubernetes_master_ips": "list[str]",
        "last_action": "str",
        "last_action_description": "str",
        "last_action_state": "str",
        "name": "str",
        "parameters": "object",
        "plan_name": "str",
        "uuid": "str",
    }

    attribute_map = {
        "hostname_address": "hostnameAddress",
        "ip_address": "ipAddress",
        "kubernetes_master_ips": "kubernetes_master_ips",
        "last_action": "last_action",
        "last_action_description": "last_action_description",
        "last_action_state": "last_action_state",
        "name": "name",
        "parameters": "parameters",
        "plan_name": "plan_name",
        "uuid": "uuid",
    }

    def __init__(
        self,
        hostname_address=None,
        ip_address=None,
        kubernetes_master_ips=None,
        last_action=None,
        last_action_description=None,
        last_action_state=None,
        name=None,
        parameters=None,
        plan_name=None,
        uuid=None,
    ):  # noqa: E501
        """PKSCluster3 - a model defined in Swagger"""  # noqa: E501
        self._hostname_address = None
        self._ip_address = None
        self._kubernetes_master_ips = None
        self._last_action = None
        self._last_action_description = None
        self._last_action_state = None
        self._name = None
        self._parameters = None
        self._plan_name = None
        self._uuid = None
        self.discriminator = None
        if hostname_address is not None:
            self.hostname_address = hostname_address
        if ip_address is not None:
            self.ip_address = ip_address
        if kubernetes_master_ips is not None:
            self.kubernetes_master_ips = kubernetes_master_ips
        if last_action is not None:
            self.last_action = last_action
        if last_action_description is not None:
            self.last_action_description = last_action_description
        if last_action_state is not None:
            self.last_action_state = last_action_state
        if name is not None:
            self.name = name
        if parameters is not None:
            self.parameters = parameters
        if plan_name is not None:
            self.plan_name = plan_name
        if uuid is not None:
            self.uuid = uuid

    @property
    def hostname_address(self):
        """Gets the hostname_address of this PKSCluster3.  # noqa: E501


        :return: The hostname_address of this PKSCluster3.  # noqa: E501
        :rtype: str
        """
        return self._hostname_address

    @hostname_address.setter
    def hostname_address(self, hostname_address):
        """Sets the hostname_address of this PKSCluster3.


        :param hostname_address: The hostname_address of this PKSCluster3.  # noqa: E501
        :type: str
        """

        self._hostname_address = hostname_address

    @property
    def ip_address(self):
        """Gets the ip_address of this PKSCluster3.  # noqa: E501


        :return: The ip_address of this PKSCluster3.  # noqa: E501
        :rtype: str
        """
        return self._ip_address

    @ip_address.setter
    def ip_address(self, ip_address):
        """Sets the ip_address of this PKSCluster3.


        :param ip_address: The ip_address of this PKSCluster3.  # noqa: E501
        :type: str
        """

        self._ip_address = ip_address

    @property
    def kubernetes_master_ips(self):
        """Gets the kubernetes_master_ips of this PKSCluster3.  # noqa: E501


        :return: The kubernetes_master_ips of this PKSCluster3.  # noqa: E501
        :rtype: list[str]
        """
        return self._kubernetes_master_ips

    @kubernetes_master_ips.setter
    def kubernetes_master_ips(self, kubernetes_master_ips):
        """Sets the kubernetes_master_ips of this PKSCluster3.


        :param kubernetes_master_ips: The kubernetes_master_ips of this PKSCluster3.  # noqa: E501
        :type: list[str]
        """

        self._kubernetes_master_ips = kubernetes_master_ips

    @property
    def last_action(self):
        """Gets the last_action of this PKSCluster3.  # noqa: E501


        :return: The last_action of this PKSCluster3.  # noqa: E501
        :rtype: str
        """
        return self._last_action

    @last_action.setter
    def last_action(self, last_action):
        """Sets the last_action of this PKSCluster3.


        :param last_action: The last_action of this PKSCluster3.  # noqa: E501
        :type: str
        """

        self._last_action = last_action

    @property
    def last_action_description(self):
        """Gets the last_action_description of this PKSCluster3.  # noqa: E501


        :return: The last_action_description of this PKSCluster3.  # noqa: E501
        :rtype: str
        """
        return self._last_action_description

    @last_action_description.setter
    def last_action_description(self, last_action_description):
        """Sets the last_action_description of this PKSCluster3.


        :param last_action_description: The last_action_description of this PKSCluster3.  # noqa: E501
        :type: str
        """

        self._last_action_description = last_action_description

    @property
    def last_action_state(self):
        """Gets the last_action_state of this PKSCluster3.  # noqa: E501


        :return: The last_action_state of this PKSCluster3.  # noqa: E501
        :rtype: str
        """
        return self._last_action_state

    @last_action_state.setter
    def last_action_state(self, last_action_state):
        """Sets the last_action_state of this PKSCluster3.


        :param last_action_state: The last_action_state of this PKSCluster3.  # noqa: E501
        :type: str
        """

        self._last_action_state = last_action_state

    @property
    def name(self):
        """Gets the name of this PKSCluster3.  # noqa: E501


        :return: The name of this PKSCluster3.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this PKSCluster3.


        :param name: The name of this PKSCluster3.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def parameters(self):
        """Gets the parameters of this PKSCluster3.  # noqa: E501


        :return: The parameters of this PKSCluster3.  # noqa: E501
        :rtype: object
        """
        return self._parameters

    @parameters.setter
    def parameters(self, parameters):
        """Sets the parameters of this PKSCluster3.


        :param parameters: The parameters of this PKSCluster3.  # noqa: E501
        :type: object
        """

        self._parameters = parameters

    @property
    def plan_name(self):
        """Gets the plan_name of this PKSCluster3.  # noqa: E501


        :return: The plan_name of this PKSCluster3.  # noqa: E501
        :rtype: str
        """
        return self._plan_name

    @plan_name.setter
    def plan_name(self, plan_name):
        """Sets the plan_name of this PKSCluster3.


        :param plan_name: The plan_name of this PKSCluster3.  # noqa: E501
        :type: str
        """

        self._plan_name = plan_name

    @property
    def uuid(self):
        """Gets the uuid of this PKSCluster3.  # noqa: E501


        :return: The uuid of this PKSCluster3.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this PKSCluster3.


        :param uuid: The uuid of this PKSCluster3.  # noqa: E501
        :type: str
        """

        self._uuid = uuid

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(PKSCluster3, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PKSCluster3):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
