"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class PropertyDescription:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "element_description": "PropertyDescription",
        "enum_values": "list[str]",
        "example_value": "object",
        "field_descriptions": "dict(str, PropertyDescription)",
        "indexing_options": "list[str]",
        "kind": "str",
        "property_documentation": "str",
        "type_name": "str",
        "usage_options": "list[str]",
    }

    attribute_map = {
        "element_description": "elementDescription",
        "enum_values": "enumValues",
        "example_value": "exampleValue",
        "field_descriptions": "fieldDescriptions",
        "indexing_options": "indexingOptions",
        "kind": "kind",
        "property_documentation": "propertyDocumentation",
        "type_name": "typeName",
        "usage_options": "usageOptions",
    }

    def __init__(
        self,
        element_description=None,
        enum_values=None,
        example_value=None,
        field_descriptions=None,
        indexing_options=None,
        kind=None,
        property_documentation=None,
        type_name=None,
        usage_options=None,
    ):  # noqa: E501
        """PropertyDescription - a model defined in Swagger"""  # noqa: E501
        self._element_description = None
        self._enum_values = None
        self._example_value = None
        self._field_descriptions = None
        self._indexing_options = None
        self._kind = None
        self._property_documentation = None
        self._type_name = None
        self._usage_options = None
        self.discriminator = None
        if element_description is not None:
            self.element_description = element_description
        if enum_values is not None:
            self.enum_values = enum_values
        if example_value is not None:
            self.example_value = example_value
        if field_descriptions is not None:
            self.field_descriptions = field_descriptions
        if indexing_options is not None:
            self.indexing_options = indexing_options
        if kind is not None:
            self.kind = kind
        if property_documentation is not None:
            self.property_documentation = property_documentation
        if type_name is not None:
            self.type_name = type_name
        if usage_options is not None:
            self.usage_options = usage_options

    @property
    def element_description(self):
        """Gets the element_description of this PropertyDescription.  # noqa: E501


        :return: The element_description of this PropertyDescription.  # noqa: E501
        :rtype: PropertyDescription
        """
        return self._element_description

    @element_description.setter
    def element_description(self, element_description):
        """Sets the element_description of this PropertyDescription.


        :param element_description: The element_description of this PropertyDescription.  # noqa: E501
        :type: PropertyDescription
        """

        self._element_description = element_description

    @property
    def enum_values(self):
        """Gets the enum_values of this PropertyDescription.  # noqa: E501


        :return: The enum_values of this PropertyDescription.  # noqa: E501
        :rtype: list[str]
        """
        return self._enum_values

    @enum_values.setter
    def enum_values(self, enum_values):
        """Sets the enum_values of this PropertyDescription.


        :param enum_values: The enum_values of this PropertyDescription.  # noqa: E501
        :type: list[str]
        """

        self._enum_values = enum_values

    @property
    def example_value(self):
        """Gets the example_value of this PropertyDescription.  # noqa: E501


        :return: The example_value of this PropertyDescription.  # noqa: E501
        :rtype: object
        """
        return self._example_value

    @example_value.setter
    def example_value(self, example_value):
        """Sets the example_value of this PropertyDescription.


        :param example_value: The example_value of this PropertyDescription.  # noqa: E501
        :type: object
        """

        self._example_value = example_value

    @property
    def field_descriptions(self):
        """Gets the field_descriptions of this PropertyDescription.  # noqa: E501


        :return: The field_descriptions of this PropertyDescription.  # noqa: E501
        :rtype: dict(str, PropertyDescription)
        """
        return self._field_descriptions

    @field_descriptions.setter
    def field_descriptions(self, field_descriptions):
        """Sets the field_descriptions of this PropertyDescription.


        :param field_descriptions: The field_descriptions of this PropertyDescription.  # noqa: E501
        :type: dict(str, PropertyDescription)
        """

        self._field_descriptions = field_descriptions

    @property
    def indexing_options(self):
        """Gets the indexing_options of this PropertyDescription.  # noqa: E501


        :return: The indexing_options of this PropertyDescription.  # noqa: E501
        :rtype: list[str]
        """
        return self._indexing_options

    @indexing_options.setter
    def indexing_options(self, indexing_options):
        """Sets the indexing_options of this PropertyDescription.


        :param indexing_options: The indexing_options of this PropertyDescription.  # noqa: E501
        :type: list[str]
        """
        allowed_values = [
            "EXPAND",
            "FIXED_ITEM_NAME",
            "STORE_ONLY",
            "TEXT",
            "CASE_INSENSITIVE",
            "EXCLUDE_FROM_SIGNATURE",
            "SORT",
        ]  # noqa: E501
        if not set(indexing_options).issubset(set(allowed_values)):
            raise ValueError(
                "Invalid values for `indexing_options` [{}], must be a subset of [{}]".format(  # noqa: E501
                    ", ".join(
                        map(str, set(indexing_options) - set(allowed_values))
                    ),  # noqa: E501
                    ", ".join(map(str, allowed_values)),
                )
            )

        self._indexing_options = indexing_options

    @property
    def kind(self):
        """Gets the kind of this PropertyDescription.  # noqa: E501


        :return: The kind of this PropertyDescription.  # noqa: E501
        :rtype: str
        """
        return self._kind

    @kind.setter
    def kind(self, kind):
        """Sets the kind of this PropertyDescription.


        :param kind: The kind of this PropertyDescription.  # noqa: E501
        :type: str
        """

        self._kind = kind

    @property
    def property_documentation(self):
        """Gets the property_documentation of this PropertyDescription.  # noqa: E501


        :return: The property_documentation of this PropertyDescription.  # noqa: E501
        :rtype: str
        """
        return self._property_documentation

    @property_documentation.setter
    def property_documentation(self, property_documentation):
        """Sets the property_documentation of this PropertyDescription.


        :param property_documentation: The property_documentation of this PropertyDescription.  # noqa: E501
        :type: str
        """

        self._property_documentation = property_documentation

    @property
    def type_name(self):
        """Gets the type_name of this PropertyDescription.  # noqa: E501


        :return: The type_name of this PropertyDescription.  # noqa: E501
        :rtype: str
        """
        return self._type_name

    @type_name.setter
    def type_name(self, type_name):
        """Sets the type_name of this PropertyDescription.


        :param type_name: The type_name of this PropertyDescription.  # noqa: E501
        :type: str
        """
        allowed_values = [
            "LONG",
            "STRING",
            "BYTES",
            "PODO",
            "COLLECTION",
            "MAP",
            "BOOLEAN",
            "DOUBLE",
            "InternetAddressV4",
            "InternetAddressV6",
            "DATE",
            "URI",
            "ENUM",
        ]  # noqa: E501
        if type_name not in allowed_values:
            raise ValueError(
                "Invalid value for `type_name` ({}), must be one of {}".format(  # noqa: E501
                    type_name, allowed_values
                )
            )

        self._type_name = type_name

    @property
    def usage_options(self):
        """Gets the usage_options of this PropertyDescription.  # noqa: E501


        :return: The usage_options of this PropertyDescription.  # noqa: E501
        :rtype: list[str]
        """
        return self._usage_options

    @usage_options.setter
    def usage_options(self, usage_options):
        """Sets the usage_options of this PropertyDescription.


        :param usage_options: The usage_options of this PropertyDescription.  # noqa: E501
        :type: list[str]
        """
        allowed_values = [
            "SINGLE_ASSIGNMENT",
            "OPTIONAL",
            "SERVICE_USE",
            "INFRASTRUCTURE",
            "AUTO_MERGE_IF_NOT_NULL",
            "ID",
            "LINK",
            "LINKS",
            "SENSITIVE",
            "REQUIRED",
        ]  # noqa: E501
        if not set(usage_options).issubset(set(allowed_values)):
            raise ValueError(
                "Invalid values for `usage_options` [{}], must be a subset of [{}]".format(  # noqa: E501
                    ", ".join(
                        map(str, set(usage_options) - set(allowed_values))
                    ),  # noqa: E501
                    ", ".join(map(str, allowed_values)),
                )
            )

        self._usage_options = usage_options

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(PropertyDescription, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PropertyDescription):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
