"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class ResourceResponse1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "failure_message": "str",
        "progress_message": "str",
        "resource_link": "str",
        "resource_properties": "object",
        "resource_request_id": "str",
        "status": "str",
    }

    attribute_map = {
        "failure_message": "failureMessage",
        "progress_message": "progressMessage",
        "resource_link": "resourceLink",
        "resource_properties": "resourceProperties",
        "resource_request_id": "resourceRequestId",
        "status": "status",
    }

    def __init__(
        self,
        failure_message=None,
        progress_message=None,
        resource_link=None,
        resource_properties=None,
        resource_request_id=None,
        status=None,
    ):  # noqa: E501
        """ResourceResponse1 - a model defined in Swagger"""  # noqa: E501
        self._failure_message = None
        self._progress_message = None
        self._resource_link = None
        self._resource_properties = None
        self._resource_request_id = None
        self._status = None
        self.discriminator = None
        if failure_message is not None:
            self.failure_message = failure_message
        if progress_message is not None:
            self.progress_message = progress_message
        if resource_link is not None:
            self.resource_link = resource_link
        if resource_properties is not None:
            self.resource_properties = resource_properties
        if resource_request_id is not None:
            self.resource_request_id = resource_request_id
        if status is not None:
            self.status = status

    @property
    def failure_message(self):
        """Gets the failure_message of this ResourceResponse1.  # noqa: E501


        :return: The failure_message of this ResourceResponse1.  # noqa: E501
        :rtype: str
        """
        return self._failure_message

    @failure_message.setter
    def failure_message(self, failure_message):
        """Sets the failure_message of this ResourceResponse1.


        :param failure_message: The failure_message of this ResourceResponse1.  # noqa: E501
        :type: str
        """

        self._failure_message = failure_message

    @property
    def progress_message(self):
        """Gets the progress_message of this ResourceResponse1.  # noqa: E501


        :return: The progress_message of this ResourceResponse1.  # noqa: E501
        :rtype: str
        """
        return self._progress_message

    @progress_message.setter
    def progress_message(self, progress_message):
        """Sets the progress_message of this ResourceResponse1.


        :param progress_message: The progress_message of this ResourceResponse1.  # noqa: E501
        :type: str
        """

        self._progress_message = progress_message

    @property
    def resource_link(self):
        """Gets the resource_link of this ResourceResponse1.  # noqa: E501


        :return: The resource_link of this ResourceResponse1.  # noqa: E501
        :rtype: str
        """
        return self._resource_link

    @resource_link.setter
    def resource_link(self, resource_link):
        """Sets the resource_link of this ResourceResponse1.


        :param resource_link: The resource_link of this ResourceResponse1.  # noqa: E501
        :type: str
        """

        self._resource_link = resource_link

    @property
    def resource_properties(self):
        """Gets the resource_properties of this ResourceResponse1.  # noqa: E501


        :return: The resource_properties of this ResourceResponse1.  # noqa: E501
        :rtype: object
        """
        return self._resource_properties

    @resource_properties.setter
    def resource_properties(self, resource_properties):
        """Sets the resource_properties of this ResourceResponse1.


        :param resource_properties: The resource_properties of this ResourceResponse1.  # noqa: E501
        :type: object
        """

        self._resource_properties = resource_properties

    @property
    def resource_request_id(self):
        """Gets the resource_request_id of this ResourceResponse1.  # noqa: E501


        :return: The resource_request_id of this ResourceResponse1.  # noqa: E501
        :rtype: str
        """
        return self._resource_request_id

    @resource_request_id.setter
    def resource_request_id(self, resource_request_id):
        """Sets the resource_request_id of this ResourceResponse1.


        :param resource_request_id: The resource_request_id of this ResourceResponse1.  # noqa: E501
        :type: str
        """

        self._resource_request_id = resource_request_id

    @property
    def status(self):
        """Gets the status of this ResourceResponse1.  # noqa: E501


        :return: The status of this ResourceResponse1.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this ResourceResponse1.


        :param status: The status of this ResourceResponse1.  # noqa: E501
        :type: str
        """
        allowed_values = [
            "CREATED",
            "STARTED",
            "FINISHED",
            "FAILED",
            "CANCELLED",
            "UNKNOWN",
        ]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({}), must be one of {}".format(  # noqa: E501
                    status, allowed_values
                )
            )

        self._status = status

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(ResourceResponse1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ResourceResponse1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
