"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class Route:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "action": "str",
        "description": "str",
        "handler": "Operation1",
        "matcher": "Operation1",
        "parameters": "list[Parameter1]",
        "path": "str",
        "support_level": "str",
    }

    attribute_map = {
        "action": "action",
        "description": "description",
        "handler": "handler",
        "matcher": "matcher",
        "parameters": "parameters",
        "path": "path",
        "support_level": "supportLevel",
    }

    def __init__(
        self,
        action=None,
        description=None,
        handler=None,
        matcher=None,
        parameters=None,
        path=None,
        support_level=None,
    ):  # noqa: E501
        """Route - a model defined in Swagger"""  # noqa: E501
        self._action = None
        self._description = None
        self._handler = None
        self._matcher = None
        self._parameters = None
        self._path = None
        self._support_level = None
        self.discriminator = None
        if action is not None:
            self.action = action
        if description is not None:
            self.description = description
        if handler is not None:
            self.handler = handler
        if matcher is not None:
            self.matcher = matcher
        if parameters is not None:
            self.parameters = parameters
        if path is not None:
            self.path = path
        if support_level is not None:
            self.support_level = support_level

    @property
    def action(self):
        """Gets the action of this Route.  # noqa: E501


        :return: The action of this Route.  # noqa: E501
        :rtype: str
        """
        return self._action

    @action.setter
    def action(self, action):
        """Sets the action of this Route.


        :param action: The action of this Route.  # noqa: E501
        :type: str
        """
        allowed_values = [
            "GET",
            "POST",
            "PATCH",
            "PUT",
            "DELETE",
            "OPTIONS",
        ]  # noqa: E501
        if action not in allowed_values:
            raise ValueError(
                "Invalid value for `action` ({}), must be one of {}".format(  # noqa: E501
                    action, allowed_values
                )
            )

        self._action = action

    @property
    def description(self):
        """Gets the description of this Route.  # noqa: E501


        :return: The description of this Route.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this Route.


        :param description: The description of this Route.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def handler(self):
        """Gets the handler of this Route.  # noqa: E501


        :return: The handler of this Route.  # noqa: E501
        :rtype: Operation1
        """
        return self._handler

    @handler.setter
    def handler(self, handler):
        """Sets the handler of this Route.


        :param handler: The handler of this Route.  # noqa: E501
        :type: Operation1
        """

        self._handler = handler

    @property
    def matcher(self):
        """Gets the matcher of this Route.  # noqa: E501


        :return: The matcher of this Route.  # noqa: E501
        :rtype: Operation1
        """
        return self._matcher

    @matcher.setter
    def matcher(self, matcher):
        """Sets the matcher of this Route.


        :param matcher: The matcher of this Route.  # noqa: E501
        :type: Operation1
        """

        self._matcher = matcher

    @property
    def parameters(self):
        """Gets the parameters of this Route.  # noqa: E501


        :return: The parameters of this Route.  # noqa: E501
        :rtype: list[Parameter1]
        """
        return self._parameters

    @parameters.setter
    def parameters(self, parameters):
        """Sets the parameters of this Route.


        :param parameters: The parameters of this Route.  # noqa: E501
        :type: list[Parameter1]
        """

        self._parameters = parameters

    @property
    def path(self):
        """Gets the path of this Route.  # noqa: E501


        :return: The path of this Route.  # noqa: E501
        :rtype: str
        """
        return self._path

    @path.setter
    def path(self, path):
        """Sets the path of this Route.


        :param path: The path of this Route.  # noqa: E501
        :type: str
        """

        self._path = path

    @property
    def support_level(self):
        """Gets the support_level of this Route.  # noqa: E501


        :return: The support_level of this Route.  # noqa: E501
        :rtype: str
        """
        return self._support_level

    @support_level.setter
    def support_level(self, support_level):
        """Sets the support_level of this Route.


        :param support_level: The support_level of this Route.  # noqa: E501
        :type: str
        """
        allowed_values = [
            "NOT_SUPPORTED",
            "INTERNAL",
            "DEPRECATED",
            "PUBLIC",
        ]  # noqa: E501
        if support_level not in allowed_values:
            raise ValueError(
                "Invalid value for `support_level` ({}), must be one of {}".format(  # noqa: E501
                    support_level, allowed_values
                )
            )

        self._support_level = support_level

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(Route, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Route):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
