"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class ServiceErrorResponse1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "details": "list[str]",
        "document_kind": "str",
        "error_code": "int",
        "message": "str",
        "message_id": "str",
        "stack_trace": "list[str]",
        "status_code": "int",
    }

    attribute_map = {
        "details": "details",
        "document_kind": "documentKind",
        "error_code": "errorCode",
        "message": "message",
        "message_id": "messageId",
        "stack_trace": "stackTrace",
        "status_code": "statusCode",
    }

    def __init__(
        self,
        details=None,
        document_kind=None,
        error_code=None,
        message=None,
        message_id=None,
        stack_trace=None,
        status_code=None,
    ):  # noqa: E501
        """ServiceErrorResponse1 - a model defined in Swagger"""  # noqa: E501
        self._details = None
        self._document_kind = None
        self._error_code = None
        self._message = None
        self._message_id = None
        self._stack_trace = None
        self._status_code = None
        self.discriminator = None
        if details is not None:
            self.details = details
        if document_kind is not None:
            self.document_kind = document_kind
        if error_code is not None:
            self.error_code = error_code
        if message is not None:
            self.message = message
        if message_id is not None:
            self.message_id = message_id
        if stack_trace is not None:
            self.stack_trace = stack_trace
        if status_code is not None:
            self.status_code = status_code

    @property
    def details(self):
        """Gets the details of this ServiceErrorResponse1.  # noqa: E501


        :return: The details of this ServiceErrorResponse1.  # noqa: E501
        :rtype: list[str]
        """
        return self._details

    @details.setter
    def details(self, details):
        """Sets the details of this ServiceErrorResponse1.


        :param details: The details of this ServiceErrorResponse1.  # noqa: E501
        :type: list[str]
        """
        allowed_values = ["SHOULD_RETRY"]  # noqa: E501
        if not set(details).issubset(set(allowed_values)):
            raise ValueError(
                "Invalid values for `details` [{}], must be a subset of [{}]".format(  # noqa: E501
                    ", ".join(
                        map(str, set(details) - set(allowed_values))
                    ),  # noqa: E501
                    ", ".join(map(str, allowed_values)),
                )
            )

        self._details = details

    @property
    def document_kind(self):
        """Gets the document_kind of this ServiceErrorResponse1.  # noqa: E501


        :return: The document_kind of this ServiceErrorResponse1.  # noqa: E501
        :rtype: str
        """
        return self._document_kind

    @document_kind.setter
    def document_kind(self, document_kind):
        """Sets the document_kind of this ServiceErrorResponse1.


        :param document_kind: The document_kind of this ServiceErrorResponse1.  # noqa: E501
        :type: str
        """

        self._document_kind = document_kind

    @property
    def error_code(self):
        """Gets the error_code of this ServiceErrorResponse1.  # noqa: E501


        :return: The error_code of this ServiceErrorResponse1.  # noqa: E501
        :rtype: int
        """
        return self._error_code

    @error_code.setter
    def error_code(self, error_code):
        """Sets the error_code of this ServiceErrorResponse1.


        :param error_code: The error_code of this ServiceErrorResponse1.  # noqa: E501
        :type: int
        """

        self._error_code = error_code

    @property
    def message(self):
        """Gets the message of this ServiceErrorResponse1.  # noqa: E501


        :return: The message of this ServiceErrorResponse1.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this ServiceErrorResponse1.


        :param message: The message of this ServiceErrorResponse1.  # noqa: E501
        :type: str
        """

        self._message = message

    @property
    def message_id(self):
        """Gets the message_id of this ServiceErrorResponse1.  # noqa: E501


        :return: The message_id of this ServiceErrorResponse1.  # noqa: E501
        :rtype: str
        """
        return self._message_id

    @message_id.setter
    def message_id(self, message_id):
        """Sets the message_id of this ServiceErrorResponse1.


        :param message_id: The message_id of this ServiceErrorResponse1.  # noqa: E501
        :type: str
        """

        self._message_id = message_id

    @property
    def stack_trace(self):
        """Gets the stack_trace of this ServiceErrorResponse1.  # noqa: E501


        :return: The stack_trace of this ServiceErrorResponse1.  # noqa: E501
        :rtype: list[str]
        """
        return self._stack_trace

    @stack_trace.setter
    def stack_trace(self, stack_trace):
        """Sets the stack_trace of this ServiceErrorResponse1.


        :param stack_trace: The stack_trace of this ServiceErrorResponse1.  # noqa: E501
        :type: list[str]
        """

        self._stack_trace = stack_trace

    @property
    def status_code(self):
        """Gets the status_code of this ServiceErrorResponse1.  # noqa: E501


        :return: The status_code of this ServiceErrorResponse1.  # noqa: E501
        :rtype: int
        """
        return self._status_code

    @status_code.setter
    def status_code(self, status_code):
        """Sets the status_code of this ServiceErrorResponse1.


        :param status_code: The status_code of this ServiceErrorResponse1.  # noqa: E501
        :type: int
        """

        self._status_code = status_code

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(ServiceErrorResponse1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ServiceErrorResponse1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
