"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class ServerSentEvent:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "completion_callback": "Throwable",
        "data": "str",
        "event": "str",
        "id": "str",
        "retry": "int",
    }

    attribute_map = {
        "completion_callback": "completionCallback",
        "data": "data",
        "event": "event",
        "id": "id",
        "retry": "retry",
    }

    def __init__(
        self, completion_callback=None, data=None, event=None, id=None, retry=None
    ):  # noqa: E501
        """ServerSentEvent - a model defined in Swagger"""  # noqa: E501
        self._completion_callback = None
        self._data = None
        self._event = None
        self._id = None
        self._retry = None
        self.discriminator = None
        if completion_callback is not None:
            self.completion_callback = completion_callback
        if data is not None:
            self.data = data
        if event is not None:
            self.event = event
        if id is not None:
            self.id = id
        if retry is not None:
            self.retry = retry

    @property
    def completion_callback(self):
        """Gets the completion_callback of this ServerSentEvent.  # noqa: E501


        :return: The completion_callback of this ServerSentEvent.  # noqa: E501
        :rtype: Throwable
        """
        return self._completion_callback

    @completion_callback.setter
    def completion_callback(self, completion_callback):
        """Sets the completion_callback of this ServerSentEvent.


        :param completion_callback: The completion_callback of this ServerSentEvent.  # noqa: E501
        :type: Throwable
        """

        self._completion_callback = completion_callback

    @property
    def data(self):
        """Gets the data of this ServerSentEvent.  # noqa: E501


        :return: The data of this ServerSentEvent.  # noqa: E501
        :rtype: str
        """
        return self._data

    @data.setter
    def data(self, data):
        """Sets the data of this ServerSentEvent.


        :param data: The data of this ServerSentEvent.  # noqa: E501
        :type: str
        """

        self._data = data

    @property
    def event(self):
        """Gets the event of this ServerSentEvent.  # noqa: E501


        :return: The event of this ServerSentEvent.  # noqa: E501
        :rtype: str
        """
        return self._event

    @event.setter
    def event(self, event):
        """Sets the event of this ServerSentEvent.


        :param event: The event of this ServerSentEvent.  # noqa: E501
        :type: str
        """

        self._event = event

    @property
    def id(self):
        """Gets the id of this ServerSentEvent.  # noqa: E501


        :return: The id of this ServerSentEvent.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ServerSentEvent.


        :param id: The id of this ServerSentEvent.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def retry(self):
        """Gets the retry of this ServerSentEvent.  # noqa: E501


        :return: The retry of this ServerSentEvent.  # noqa: E501
        :rtype: int
        """
        return self._retry

    @retry.setter
    def retry(self, retry):
        """Sets the retry of this ServerSentEvent.


        :param retry: The retry of this ServerSentEvent.  # noqa: E501
        :type: int
        """

        self._retry = retry

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(ServerSentEvent, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ServerSentEvent):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
