"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class SupervisorNamespaceCreateDTO:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "cluster": "str",
        "description": "str",
        "endpoint_id": "str",
        "name": "str",
        "project_id": "str",
        "storage_policies": "list[StorageSpec1]",
    }

    attribute_map = {
        "cluster": "cluster",
        "description": "description",
        "endpoint_id": "endpointId",
        "name": "name",
        "project_id": "projectId",
        "storage_policies": "storagePolicies",
    }

    def __init__(
        self,
        cluster=None,
        description=None,
        endpoint_id=None,
        name=None,
        project_id=None,
        storage_policies=None,
    ):  # noqa: E501
        """SupervisorNamespaceCreateDTO - a model defined in Swagger"""  # noqa: E501
        self._cluster = None
        self._description = None
        self._endpoint_id = None
        self._name = None
        self._project_id = None
        self._storage_policies = None
        self.discriminator = None
        if cluster is not None:
            self.cluster = cluster
        if description is not None:
            self.description = description
        if endpoint_id is not None:
            self.endpoint_id = endpoint_id
        if name is not None:
            self.name = name
        if project_id is not None:
            self.project_id = project_id
        if storage_policies is not None:
            self.storage_policies = storage_policies

    @property
    def cluster(self):
        """Gets the cluster of this SupervisorNamespaceCreateDTO.  # noqa: E501


        :return: The cluster of this SupervisorNamespaceCreateDTO.  # noqa: E501
        :rtype: str
        """
        return self._cluster

    @cluster.setter
    def cluster(self, cluster):
        """Sets the cluster of this SupervisorNamespaceCreateDTO.


        :param cluster: The cluster of this SupervisorNamespaceCreateDTO.  # noqa: E501
        :type: str
        """

        self._cluster = cluster

    @property
    def description(self):
        """Gets the description of this SupervisorNamespaceCreateDTO.  # noqa: E501


        :return: The description of this SupervisorNamespaceCreateDTO.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this SupervisorNamespaceCreateDTO.


        :param description: The description of this SupervisorNamespaceCreateDTO.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def endpoint_id(self):
        """Gets the endpoint_id of this SupervisorNamespaceCreateDTO.  # noqa: E501


        :return: The endpoint_id of this SupervisorNamespaceCreateDTO.  # noqa: E501
        :rtype: str
        """
        return self._endpoint_id

    @endpoint_id.setter
    def endpoint_id(self, endpoint_id):
        """Sets the endpoint_id of this SupervisorNamespaceCreateDTO.


        :param endpoint_id: The endpoint_id of this SupervisorNamespaceCreateDTO.  # noqa: E501
        :type: str
        """

        self._endpoint_id = endpoint_id

    @property
    def name(self):
        """Gets the name of this SupervisorNamespaceCreateDTO.  # noqa: E501


        :return: The name of this SupervisorNamespaceCreateDTO.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this SupervisorNamespaceCreateDTO.


        :param name: The name of this SupervisorNamespaceCreateDTO.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def project_id(self):
        """Gets the project_id of this SupervisorNamespaceCreateDTO.  # noqa: E501


        :return: The project_id of this SupervisorNamespaceCreateDTO.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this SupervisorNamespaceCreateDTO.


        :param project_id: The project_id of this SupervisorNamespaceCreateDTO.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def storage_policies(self):
        """Gets the storage_policies of this SupervisorNamespaceCreateDTO.  # noqa: E501


        :return: The storage_policies of this SupervisorNamespaceCreateDTO.  # noqa: E501
        :rtype: list[StorageSpec1]
        """
        return self._storage_policies

    @storage_policies.setter
    def storage_policies(self, storage_policies):
        """Sets the storage_policies of this SupervisorNamespaceCreateDTO.


        :param storage_policies: The storage_policies of this SupervisorNamespaceCreateDTO.  # noqa: E501
        :type: list[StorageSpec1]
        """

        self._storage_policies = storage_policies

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(SupervisorNamespaceCreateDTO, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, SupervisorNamespaceCreateDTO):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
