"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class SupervisorNamespaceQuota2:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"definition": "int", "resource": "str"}

    attribute_map = {"definition": "definition", "resource": "resource"}

    def __init__(self, definition=None, resource=None):  # noqa: E501
        """SupervisorNamespaceQuota2 - a model defined in Swagger"""  # noqa: E501
        self._definition = None
        self._resource = None
        self.discriminator = None
        if definition is not None:
            self.definition = definition
        if resource is not None:
            self.resource = resource

    @property
    def definition(self):
        """Gets the definition of this SupervisorNamespaceQuota2.  # noqa: E501


        :return: The definition of this SupervisorNamespaceQuota2.  # noqa: E501
        :rtype: int
        """
        return self._definition

    @definition.setter
    def definition(self, definition):
        """Sets the definition of this SupervisorNamespaceQuota2.


        :param definition: The definition of this SupervisorNamespaceQuota2.  # noqa: E501
        :type: int
        """

        self._definition = definition

    @property
    def resource(self):
        """Gets the resource of this SupervisorNamespaceQuota2.  # noqa: E501


        :return: The resource of this SupervisorNamespaceQuota2.  # noqa: E501
        :rtype: str
        """
        return self._resource

    @resource.setter
    def resource(self, resource):
        """Sets the resource of this SupervisorNamespaceQuota2.


        :param resource: The resource of this SupervisorNamespaceQuota2.  # noqa: E501
        :type: str
        """

        self._resource = resource

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(SupervisorNamespaceQuota2, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, SupervisorNamespaceQuota2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
