"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class VirtualMachineClassSpec1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"hardware": "Hardware1", "policies": "Policies1"}

    attribute_map = {"hardware": "hardware", "policies": "policies"}

    def __init__(self, hardware=None, policies=None):  # noqa: E501
        """VirtualMachineClassSpec1 - a model defined in Swagger"""  # noqa: E501
        self._hardware = None
        self._policies = None
        self.discriminator = None
        if hardware is not None:
            self.hardware = hardware
        if policies is not None:
            self.policies = policies

    @property
    def hardware(self):
        """Gets the hardware of this VirtualMachineClassSpec1.  # noqa: E501


        :return: The hardware of this VirtualMachineClassSpec1.  # noqa: E501
        :rtype: Hardware1
        """
        return self._hardware

    @hardware.setter
    def hardware(self, hardware):
        """Sets the hardware of this VirtualMachineClassSpec1.


        :param hardware: The hardware of this VirtualMachineClassSpec1.  # noqa: E501
        :type: Hardware1
        """

        self._hardware = hardware

    @property
    def policies(self):
        """Gets the policies of this VirtualMachineClassSpec1.  # noqa: E501


        :return: The policies of this VirtualMachineClassSpec1.  # noqa: E501
        :rtype: Policies1
        """
        return self._policies

    @policies.setter
    def policies(self, policies):
        """Sets the policies of this VirtualMachineClassSpec1.


        :param policies: The policies of this VirtualMachineClassSpec1.  # noqa: E501
        :type: Policies1
        """

        self._policies = policies

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(VirtualMachineClassSpec1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, VirtualMachineClassSpec1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
