"""
    CMX Service APIs

    When using Kubernetes integration, deploy and manage Kubernetes clusters and namespaces. The APIs that list collections of resources also support OData like implementation. Below query params can be used across CMX entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/cmx/api/resources/tags?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/cmx/api/resources/tags?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/cmx/api/resources/tags?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /cmx/api/resources/tags?$filter=startswith(name, 'K8S')   # noqa: E501

    OpenAPI spec version: 2019-09-12

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class X509Certificate1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "encoded": "str",
        "issuer_dn": "Principal1",
        "not_after": "datetime",
        "not_before": "datetime",
        "public_key": "PublicKey1",
        "serial_number": "int",
        "sig_alg_name": "str",
        "sig_alg_oid": "str",
        "sig_alg_params": "str",
        "subject_dn": "Principal1",
        "version": "int",
    }

    attribute_map = {
        "encoded": "encoded",
        "issuer_dn": "issuerDN",
        "not_after": "notAfter",
        "not_before": "notBefore",
        "public_key": "publicKey",
        "serial_number": "serialNumber",
        "sig_alg_name": "sigAlgName",
        "sig_alg_oid": "sigAlgOID",
        "sig_alg_params": "sigAlgParams",
        "subject_dn": "subjectDN",
        "version": "version",
    }

    def __init__(
        self,
        encoded=None,
        issuer_dn=None,
        not_after=None,
        not_before=None,
        public_key=None,
        serial_number=None,
        sig_alg_name=None,
        sig_alg_oid=None,
        sig_alg_params=None,
        subject_dn=None,
        version=None,
    ):  # noqa: E501
        """X509Certificate1 - a model defined in Swagger"""  # noqa: E501
        self._encoded = None
        self._issuer_dn = None
        self._not_after = None
        self._not_before = None
        self._public_key = None
        self._serial_number = None
        self._sig_alg_name = None
        self._sig_alg_oid = None
        self._sig_alg_params = None
        self._subject_dn = None
        self._version = None
        self.discriminator = None
        if encoded is not None:
            self.encoded = encoded
        if issuer_dn is not None:
            self.issuer_dn = issuer_dn
        if not_after is not None:
            self.not_after = not_after
        if not_before is not None:
            self.not_before = not_before
        if public_key is not None:
            self.public_key = public_key
        if serial_number is not None:
            self.serial_number = serial_number
        if sig_alg_name is not None:
            self.sig_alg_name = sig_alg_name
        if sig_alg_oid is not None:
            self.sig_alg_oid = sig_alg_oid
        if sig_alg_params is not None:
            self.sig_alg_params = sig_alg_params
        if subject_dn is not None:
            self.subject_dn = subject_dn
        if version is not None:
            self.version = version

    @property
    def encoded(self):
        """Gets the encoded of this X509Certificate1.  # noqa: E501


        :return: The encoded of this X509Certificate1.  # noqa: E501
        :rtype: str
        """
        return self._encoded

    @encoded.setter
    def encoded(self, encoded):
        """Sets the encoded of this X509Certificate1.


        :param encoded: The encoded of this X509Certificate1.  # noqa: E501
        :type: str
        """

        self._encoded = encoded

    @property
    def issuer_dn(self):
        """Gets the issuer_dn of this X509Certificate1.  # noqa: E501


        :return: The issuer_dn of this X509Certificate1.  # noqa: E501
        :rtype: Principal1
        """
        return self._issuer_dn

    @issuer_dn.setter
    def issuer_dn(self, issuer_dn):
        """Sets the issuer_dn of this X509Certificate1.


        :param issuer_dn: The issuer_dn of this X509Certificate1.  # noqa: E501
        :type: Principal1
        """

        self._issuer_dn = issuer_dn

    @property
    def not_after(self):
        """Gets the not_after of this X509Certificate1.  # noqa: E501


        :return: The not_after of this X509Certificate1.  # noqa: E501
        :rtype: datetime
        """
        return self._not_after

    @not_after.setter
    def not_after(self, not_after):
        """Sets the not_after of this X509Certificate1.


        :param not_after: The not_after of this X509Certificate1.  # noqa: E501
        :type: datetime
        """

        self._not_after = not_after

    @property
    def not_before(self):
        """Gets the not_before of this X509Certificate1.  # noqa: E501


        :return: The not_before of this X509Certificate1.  # noqa: E501
        :rtype: datetime
        """
        return self._not_before

    @not_before.setter
    def not_before(self, not_before):
        """Sets the not_before of this X509Certificate1.


        :param not_before: The not_before of this X509Certificate1.  # noqa: E501
        :type: datetime
        """

        self._not_before = not_before

    @property
    def public_key(self):
        """Gets the public_key of this X509Certificate1.  # noqa: E501


        :return: The public_key of this X509Certificate1.  # noqa: E501
        :rtype: PublicKey1
        """
        return self._public_key

    @public_key.setter
    def public_key(self, public_key):
        """Sets the public_key of this X509Certificate1.


        :param public_key: The public_key of this X509Certificate1.  # noqa: E501
        :type: PublicKey1
        """

        self._public_key = public_key

    @property
    def serial_number(self):
        """Gets the serial_number of this X509Certificate1.  # noqa: E501


        :return: The serial_number of this X509Certificate1.  # noqa: E501
        :rtype: int
        """
        return self._serial_number

    @serial_number.setter
    def serial_number(self, serial_number):
        """Sets the serial_number of this X509Certificate1.


        :param serial_number: The serial_number of this X509Certificate1.  # noqa: E501
        :type: int
        """

        self._serial_number = serial_number

    @property
    def sig_alg_name(self):
        """Gets the sig_alg_name of this X509Certificate1.  # noqa: E501


        :return: The sig_alg_name of this X509Certificate1.  # noqa: E501
        :rtype: str
        """
        return self._sig_alg_name

    @sig_alg_name.setter
    def sig_alg_name(self, sig_alg_name):
        """Sets the sig_alg_name of this X509Certificate1.


        :param sig_alg_name: The sig_alg_name of this X509Certificate1.  # noqa: E501
        :type: str
        """

        self._sig_alg_name = sig_alg_name

    @property
    def sig_alg_oid(self):
        """Gets the sig_alg_oid of this X509Certificate1.  # noqa: E501


        :return: The sig_alg_oid of this X509Certificate1.  # noqa: E501
        :rtype: str
        """
        return self._sig_alg_oid

    @sig_alg_oid.setter
    def sig_alg_oid(self, sig_alg_oid):
        """Sets the sig_alg_oid of this X509Certificate1.


        :param sig_alg_oid: The sig_alg_oid of this X509Certificate1.  # noqa: E501
        :type: str
        """

        self._sig_alg_oid = sig_alg_oid

    @property
    def sig_alg_params(self):
        """Gets the sig_alg_params of this X509Certificate1.  # noqa: E501


        :return: The sig_alg_params of this X509Certificate1.  # noqa: E501
        :rtype: str
        """
        return self._sig_alg_params

    @sig_alg_params.setter
    def sig_alg_params(self, sig_alg_params):
        """Sets the sig_alg_params of this X509Certificate1.


        :param sig_alg_params: The sig_alg_params of this X509Certificate1.  # noqa: E501
        :type: str
        """

        self._sig_alg_params = sig_alg_params

    @property
    def subject_dn(self):
        """Gets the subject_dn of this X509Certificate1.  # noqa: E501


        :return: The subject_dn of this X509Certificate1.  # noqa: E501
        :rtype: Principal1
        """
        return self._subject_dn

    @subject_dn.setter
    def subject_dn(self, subject_dn):
        """Sets the subject_dn of this X509Certificate1.


        :param subject_dn: The subject_dn of this X509Certificate1.  # noqa: E501
        :type: Principal1
        """

        self._subject_dn = subject_dn

    @property
    def version(self):
        """Gets the version of this X509Certificate1.  # noqa: E501


        :return: The version of this X509Certificate1.  # noqa: E501
        :rtype: int
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this X509Certificate1.


        :param version: The version of this X509Certificate1.  # noqa: E501
        :type: int
        """

        self._version = version

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(X509Certificate1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, X509Certificate1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
