"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class AboutDeprecationPolicy:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"deprecated_at": "str", "description": "str", "expires_at": "str"}

    attribute_map = {
        "deprecated_at": "deprecatedAt",
        "description": "description",
        "expires_at": "expiresAt",
    }

    def __init__(
        self, deprecated_at=None, description=None, expires_at=None
    ):  # noqa: E501
        """AboutDeprecationPolicy - a model defined in Swagger"""  # noqa: E501
        self._deprecated_at = None
        self._description = None
        self._expires_at = None
        self.discriminator = None
        if deprecated_at is not None:
            self.deprecated_at = deprecated_at
        if description is not None:
            self.description = description
        if expires_at is not None:
            self.expires_at = expires_at

    @property
    def deprecated_at(self):
        """Gets the deprecated_at of this AboutDeprecationPolicy.  # noqa: E501

        The date the api was deprecated in yyyy-MM-dd format (UTC). Could be empty if the api is not deprecated.  # noqa: E501

        :return: The deprecated_at of this AboutDeprecationPolicy.  # noqa: E501
        :rtype: str
        """
        return self._deprecated_at

    @deprecated_at.setter
    def deprecated_at(self, deprecated_at):
        """Sets the deprecated_at of this AboutDeprecationPolicy.

        The date the api was deprecated in yyyy-MM-dd format (UTC). Could be empty if the api is not deprecated.  # noqa: E501

        :param deprecated_at: The deprecated_at of this AboutDeprecationPolicy.  # noqa: E501
        :type: str
        """

        self._deprecated_at = deprecated_at

    @property
    def description(self):
        """Gets the description of this AboutDeprecationPolicy.  # noqa: E501

        A free text description that contains information about why this api is deprecated and how to migrate to a newer version.  # noqa: E501

        :return: The description of this AboutDeprecationPolicy.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this AboutDeprecationPolicy.

        A free text description that contains information about why this api is deprecated and how to migrate to a newer version.  # noqa: E501

        :param description: The description of this AboutDeprecationPolicy.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def expires_at(self):
        """Gets the expires_at of this AboutDeprecationPolicy.  # noqa: E501

        The date the api support will be dropped in yyyy-MM-dd format (UTC). The api may still be available for use after that date but this is not guaranteed.  # noqa: E501

        :return: The expires_at of this AboutDeprecationPolicy.  # noqa: E501
        :rtype: str
        """
        return self._expires_at

    @expires_at.setter
    def expires_at(self, expires_at):
        """Sets the expires_at of this AboutDeprecationPolicy.

        The date the api support will be dropped in yyyy-MM-dd format (UTC). The api may still be available for use after that date but this is not guaranteed.  # noqa: E501

        :param expires_at: The expires_at of this AboutDeprecationPolicy.  # noqa: E501
        :type: str
        """

        self._expires_at = expires_at

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(AboutDeprecationPolicy, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AboutDeprecationPolicy):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
