"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class ApiImageprofilesBody:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "region_id": "str",
        "image_mapping": "dict(str, IaasapiimageprofilesidImageMapping)",
        "name": "str",
        "description": "str",
    }

    attribute_map = {
        "region_id": "regionId",
        "image_mapping": "imageMapping",
        "name": "name",
        "description": "description",
    }

    def __init__(
        self, region_id=None, image_mapping=None, name=None, description=None
    ):  # noqa: E501
        """ApiImageprofilesBody - a model defined in Swagger"""  # noqa: E501
        self._region_id = None
        self._image_mapping = None
        self._name = None
        self._description = None
        self.discriminator = None
        self.region_id = region_id
        self.image_mapping = image_mapping
        self.name = name
        if description is not None:
            self.description = description

    @property
    def region_id(self):
        """Gets the region_id of this ApiImageprofilesBody.  # noqa: E501

        The id of the region for which this profile is created  # noqa: E501

        :return: The region_id of this ApiImageprofilesBody.  # noqa: E501
        :rtype: str
        """
        return self._region_id

    @region_id.setter
    def region_id(self, region_id):
        """Sets the region_id of this ApiImageprofilesBody.

        The id of the region for which this profile is created  # noqa: E501

        :param region_id: The region_id of this ApiImageprofilesBody.  # noqa: E501
        :type: str
        """
        if region_id is None:
            raise ValueError(
                "Invalid value for `region_id`, must not be `None`"
            )  # noqa: E501

        self._region_id = region_id

    @property
    def image_mapping(self):
        """Gets the image_mapping of this ApiImageprofilesBody.  # noqa: E501

        Image mapping defined for the corresponding region.  # noqa: E501

        :return: The image_mapping of this ApiImageprofilesBody.  # noqa: E501
        :rtype: dict(str, IaasapiimageprofilesidImageMapping)
        """
        return self._image_mapping

    @image_mapping.setter
    def image_mapping(self, image_mapping):
        """Sets the image_mapping of this ApiImageprofilesBody.

        Image mapping defined for the corresponding region.  # noqa: E501

        :param image_mapping: The image_mapping of this ApiImageprofilesBody.  # noqa: E501
        :type: dict(str, IaasapiimageprofilesidImageMapping)
        """
        if image_mapping is None:
            raise ValueError(
                "Invalid value for `image_mapping`, must not be `None`"
            )  # noqa: E501

        self._image_mapping = image_mapping

    @property
    def name(self):
        """Gets the name of this ApiImageprofilesBody.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :return: The name of this ApiImageprofilesBody.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ApiImageprofilesBody.

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :param name: The name of this ApiImageprofilesBody.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError(
                "Invalid value for `name`, must not be `None`"
            )  # noqa: E501

        self._name = name

    @property
    def description(self):
        """Gets the description of this ApiImageprofilesBody.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this ApiImageprofilesBody.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ApiImageprofilesBody.

        A human-friendly description.  # noqa: E501

        :param description: The description of this ApiImageprofilesBody.  # noqa: E501
        :type: str
        """

        self._description = description

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(ApiImageprofilesBody, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ApiImageprofilesBody):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
