"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class CloudAccountAzureRegionEnumerationSpecification:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "client_application_id": "str",
        "client_application_secret_key": "str",
        "cloud_account_id": "str",
        "tenant_id": "str",
        "subscription_id": "str",
    }

    attribute_map = {
        "client_application_id": "clientApplicationId",
        "client_application_secret_key": "clientApplicationSecretKey",
        "cloud_account_id": "cloudAccountId",
        "tenant_id": "tenantId",
        "subscription_id": "subscriptionId",
    }

    def __init__(
        self,
        client_application_id=None,
        client_application_secret_key=None,
        cloud_account_id=None,
        tenant_id=None,
        subscription_id=None,
    ):  # noqa: E501
        """CloudAccountAzureRegionEnumerationSpecification - a model defined in Swagger"""  # noqa: E501
        self._client_application_id = None
        self._client_application_secret_key = None
        self._cloud_account_id = None
        self._tenant_id = None
        self._subscription_id = None
        self.discriminator = None
        if client_application_id is not None:
            self.client_application_id = client_application_id
        if client_application_secret_key is not None:
            self.client_application_secret_key = client_application_secret_key
        if cloud_account_id is not None:
            self.cloud_account_id = cloud_account_id
        if tenant_id is not None:
            self.tenant_id = tenant_id
        if subscription_id is not None:
            self.subscription_id = subscription_id

    @property
    def client_application_id(self):
        """Gets the client_application_id of this CloudAccountAzureRegionEnumerationSpecification.  # noqa: E501

        Azure Client Application ID. Either provide clientApplicationId or provide a cloudAccountId of an existing account.  # noqa: E501

        :return: The client_application_id of this CloudAccountAzureRegionEnumerationSpecification.  # noqa: E501
        :rtype: str
        """
        return self._client_application_id

    @client_application_id.setter
    def client_application_id(self, client_application_id):
        """Sets the client_application_id of this CloudAccountAzureRegionEnumerationSpecification.

        Azure Client Application ID. Either provide clientApplicationId or provide a cloudAccountId of an existing account.  # noqa: E501

        :param client_application_id: The client_application_id of this CloudAccountAzureRegionEnumerationSpecification.  # noqa: E501
        :type: str
        """

        self._client_application_id = client_application_id

    @property
    def client_application_secret_key(self):
        """Gets the client_application_secret_key of this CloudAccountAzureRegionEnumerationSpecification.  # noqa: E501

        Azure Client Application Secret Key. Either provide clientApplicationSecretKey or provide a cloudAccountId of an existing account.  # noqa: E501

        :return: The client_application_secret_key of this CloudAccountAzureRegionEnumerationSpecification.  # noqa: E501
        :rtype: str
        """
        return self._client_application_secret_key

    @client_application_secret_key.setter
    def client_application_secret_key(self, client_application_secret_key):
        """Sets the client_application_secret_key of this CloudAccountAzureRegionEnumerationSpecification.

        Azure Client Application Secret Key. Either provide clientApplicationSecretKey or provide a cloudAccountId of an existing account.  # noqa: E501

        :param client_application_secret_key: The client_application_secret_key of this CloudAccountAzureRegionEnumerationSpecification.  # noqa: E501
        :type: str
        """

        self._client_application_secret_key = client_application_secret_key

    @property
    def cloud_account_id(self):
        """Gets the cloud_account_id of this CloudAccountAzureRegionEnumerationSpecification.  # noqa: E501

        Existing cloud account id. Either provide id of existing account, or cloud account credentials: clientApplicationId, clientApplicationSecretKey and tenantId.  # noqa: E501

        :return: The cloud_account_id of this CloudAccountAzureRegionEnumerationSpecification.  # noqa: E501
        :rtype: str
        """
        return self._cloud_account_id

    @cloud_account_id.setter
    def cloud_account_id(self, cloud_account_id):
        """Sets the cloud_account_id of this CloudAccountAzureRegionEnumerationSpecification.

        Existing cloud account id. Either provide id of existing account, or cloud account credentials: clientApplicationId, clientApplicationSecretKey and tenantId.  # noqa: E501

        :param cloud_account_id: The cloud_account_id of this CloudAccountAzureRegionEnumerationSpecification.  # noqa: E501
        :type: str
        """

        self._cloud_account_id = cloud_account_id

    @property
    def tenant_id(self):
        """Gets the tenant_id of this CloudAccountAzureRegionEnumerationSpecification.  # noqa: E501

        Azure Tenant ID. Either provide tenantId or provide a cloudAccountId of an existing account.  # noqa: E501

        :return: The tenant_id of this CloudAccountAzureRegionEnumerationSpecification.  # noqa: E501
        :rtype: str
        """
        return self._tenant_id

    @tenant_id.setter
    def tenant_id(self, tenant_id):
        """Sets the tenant_id of this CloudAccountAzureRegionEnumerationSpecification.

        Azure Tenant ID. Either provide tenantId or provide a cloudAccountId of an existing account.  # noqa: E501

        :param tenant_id: The tenant_id of this CloudAccountAzureRegionEnumerationSpecification.  # noqa: E501
        :type: str
        """

        self._tenant_id = tenant_id

    @property
    def subscription_id(self):
        """Gets the subscription_id of this CloudAccountAzureRegionEnumerationSpecification.  # noqa: E501

        Azure Subscribtion ID. Either provide subscriptionId or provide a cloudAccountId of an existing account.  # noqa: E501

        :return: The subscription_id of this CloudAccountAzureRegionEnumerationSpecification.  # noqa: E501
        :rtype: str
        """
        return self._subscription_id

    @subscription_id.setter
    def subscription_id(self, subscription_id):
        """Sets the subscription_id of this CloudAccountAzureRegionEnumerationSpecification.

        Azure Subscribtion ID. Either provide subscriptionId or provide a cloudAccountId of an existing account.  # noqa: E501

        :param subscription_id: The subscription_id of this CloudAccountAzureRegionEnumerationSpecification.  # noqa: E501
        :type: str
        """

        self._subscription_id = subscription_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(CloudAccountAzureRegionEnumerationSpecification, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CloudAccountAzureRegionEnumerationSpecification):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
