"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class CloudaccountsawsIdBody:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "access_key_id": "str",
        "secret_access_key": "str",
        "create_default_zones": "bool",
        "regions": "list[IaasapicloudaccountsvmcRegions]",
        "name": "str",
        "description": "str",
        "tags": "list[IaasapistorageprofilesgcpTags]",
    }

    attribute_map = {
        "access_key_id": "accessKeyId",
        "secret_access_key": "secretAccessKey",
        "create_default_zones": "createDefaultZones",
        "regions": "regions",
        "name": "name",
        "description": "description",
        "tags": "tags",
    }

    def __init__(
        self,
        access_key_id=None,
        secret_access_key=None,
        create_default_zones=None,
        regions=None,
        name=None,
        description=None,
        tags=None,
    ):  # noqa: E501
        """CloudaccountsawsIdBody - a model defined in Swagger"""  # noqa: E501
        self._access_key_id = None
        self._secret_access_key = None
        self._create_default_zones = None
        self._regions = None
        self._name = None
        self._description = None
        self._tags = None
        self.discriminator = None
        self.access_key_id = access_key_id
        self.secret_access_key = secret_access_key
        if create_default_zones is not None:
            self.create_default_zones = create_default_zones
        if regions is not None:
            self.regions = regions
        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        if tags is not None:
            self.tags = tags

    @property
    def access_key_id(self):
        """Gets the access_key_id of this CloudaccountsawsIdBody.  # noqa: E501

        Aws Access key ID  # noqa: E501

        :return: The access_key_id of this CloudaccountsawsIdBody.  # noqa: E501
        :rtype: str
        """
        return self._access_key_id

    @access_key_id.setter
    def access_key_id(self, access_key_id):
        """Sets the access_key_id of this CloudaccountsawsIdBody.

        Aws Access key ID  # noqa: E501

        :param access_key_id: The access_key_id of this CloudaccountsawsIdBody.  # noqa: E501
        :type: str
        """
        if access_key_id is None:
            raise ValueError(
                "Invalid value for `access_key_id`, must not be `None`"
            )  # noqa: E501

        self._access_key_id = access_key_id

    @property
    def secret_access_key(self):
        """Gets the secret_access_key of this CloudaccountsawsIdBody.  # noqa: E501

        Aws Secret Access Key  # noqa: E501

        :return: The secret_access_key of this CloudaccountsawsIdBody.  # noqa: E501
        :rtype: str
        """
        return self._secret_access_key

    @secret_access_key.setter
    def secret_access_key(self, secret_access_key):
        """Sets the secret_access_key of this CloudaccountsawsIdBody.

        Aws Secret Access Key  # noqa: E501

        :param secret_access_key: The secret_access_key of this CloudaccountsawsIdBody.  # noqa: E501
        :type: str
        """
        if secret_access_key is None:
            raise ValueError(
                "Invalid value for `secret_access_key`, must not be `None`"
            )  # noqa: E501

        self._secret_access_key = secret_access_key

    @property
    def create_default_zones(self):
        """Gets the create_default_zones of this CloudaccountsawsIdBody.  # noqa: E501

        Create default cloud zones for the enabled regions.  # noqa: E501

        :return: The create_default_zones of this CloudaccountsawsIdBody.  # noqa: E501
        :rtype: bool
        """
        return self._create_default_zones

    @create_default_zones.setter
    def create_default_zones(self, create_default_zones):
        """Sets the create_default_zones of this CloudaccountsawsIdBody.

        Create default cloud zones for the enabled regions.  # noqa: E501

        :param create_default_zones: The create_default_zones of this CloudaccountsawsIdBody.  # noqa: E501
        :type: bool
        """

        self._create_default_zones = create_default_zones

    @property
    def regions(self):
        """Gets the regions of this CloudaccountsawsIdBody.  # noqa: E501

        A set of regions to enable provisioning on.Refer to /iaas/api/cloud-accounts/region-enumeration.   # noqa: E501

        :return: The regions of this CloudaccountsawsIdBody.  # noqa: E501
        :rtype: list[IaasapicloudaccountsvmcRegions]
        """
        return self._regions

    @regions.setter
    def regions(self, regions):
        """Sets the regions of this CloudaccountsawsIdBody.

        A set of regions to enable provisioning on.Refer to /iaas/api/cloud-accounts/region-enumeration.   # noqa: E501

        :param regions: The regions of this CloudaccountsawsIdBody.  # noqa: E501
        :type: list[IaasapicloudaccountsvmcRegions]
        """

        self._regions = regions

    @property
    def name(self):
        """Gets the name of this CloudaccountsawsIdBody.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :return: The name of this CloudaccountsawsIdBody.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this CloudaccountsawsIdBody.

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :param name: The name of this CloudaccountsawsIdBody.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this CloudaccountsawsIdBody.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this CloudaccountsawsIdBody.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this CloudaccountsawsIdBody.

        A human-friendly description.  # noqa: E501

        :param description: The description of this CloudaccountsawsIdBody.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def tags(self):
        """Gets the tags of this CloudaccountsawsIdBody.  # noqa: E501

        A set of tag keys and optional values to set on the Cloud Account  # noqa: E501

        :return: The tags of this CloudaccountsawsIdBody.  # noqa: E501
        :rtype: list[IaasapistorageprofilesgcpTags]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this CloudaccountsawsIdBody.

        A set of tag keys and optional values to set on the Cloud Account  # noqa: E501

        :param tags: The tags of this CloudaccountsawsIdBody.  # noqa: E501
        :type: list[IaasapistorageprofilesgcpTags]
        """

        self._tags = tags

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(CloudaccountsawsIdBody, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CloudaccountsawsIdBody):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
