"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class CloudAccountSpecification:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "cloud_account_properties": "dict(str, str)",
        "associated_cloud_account_ids": "list[str]",
        "regions": "list[IaasapicloudaccountsvmcRegions]",
        "cloud_account_type": "str",
        "description": "str",
        "certificate_info": "IaasapicloudaccountsvmcCertificateInfo",
        "tags": "list[IaasapistorageprofilesgcpTags]",
        "private_key": "str",
        "create_default_zones": "bool",
        "custom_properties": "dict(str, str)",
        "name": "str",
        "associated_mobility_cloud_account_ids": "dict(str, str)",
        "private_key_id": "str",
    }

    attribute_map = {
        "cloud_account_properties": "cloudAccountProperties",
        "associated_cloud_account_ids": "associatedCloudAccountIds",
        "regions": "regions",
        "cloud_account_type": "cloudAccountType",
        "description": "description",
        "certificate_info": "certificateInfo",
        "tags": "tags",
        "private_key": "privateKey",
        "create_default_zones": "createDefaultZones",
        "custom_properties": "customProperties",
        "name": "name",
        "associated_mobility_cloud_account_ids": "associatedMobilityCloudAccountIds",
        "private_key_id": "privateKeyId",
    }

    def __init__(
        self,
        cloud_account_properties=None,
        associated_cloud_account_ids=None,
        regions=None,
        cloud_account_type=None,
        description=None,
        certificate_info=None,
        tags=None,
        private_key=None,
        create_default_zones=None,
        custom_properties=None,
        name=None,
        associated_mobility_cloud_account_ids=None,
        private_key_id=None,
    ):  # noqa: E501
        """CloudAccountSpecification - a model defined in Swagger"""  # noqa: E501
        self._cloud_account_properties = None
        self._associated_cloud_account_ids = None
        self._regions = None
        self._cloud_account_type = None
        self._description = None
        self._certificate_info = None
        self._tags = None
        self._private_key = None
        self._create_default_zones = None
        self._custom_properties = None
        self._name = None
        self._associated_mobility_cloud_account_ids = None
        self._private_key_id = None
        self.discriminator = None
        self.cloud_account_properties = cloud_account_properties
        if associated_cloud_account_ids is not None:
            self.associated_cloud_account_ids = associated_cloud_account_ids
        self.regions = regions
        self.cloud_account_type = cloud_account_type
        if description is not None:
            self.description = description
        if certificate_info is not None:
            self.certificate_info = certificate_info
        if tags is not None:
            self.tags = tags
        self.private_key = private_key
        if create_default_zones is not None:
            self.create_default_zones = create_default_zones
        if custom_properties is not None:
            self.custom_properties = custom_properties
        self.name = name
        if associated_mobility_cloud_account_ids is not None:
            self.associated_mobility_cloud_account_ids = (
                associated_mobility_cloud_account_ids
            )
        self.private_key_id = private_key_id

    @property
    def cloud_account_properties(self):
        """Gets the cloud_account_properties of this CloudAccountSpecification.  # noqa: E501

        Cloud Account specific properties supplied in as name value pairs  # noqa: E501

        :return: The cloud_account_properties of this CloudAccountSpecification.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._cloud_account_properties

    @cloud_account_properties.setter
    def cloud_account_properties(self, cloud_account_properties):
        """Sets the cloud_account_properties of this CloudAccountSpecification.

        Cloud Account specific properties supplied in as name value pairs  # noqa: E501

        :param cloud_account_properties: The cloud_account_properties of this CloudAccountSpecification.  # noqa: E501
        :type: dict(str, str)
        """
        if cloud_account_properties is None:
            raise ValueError(
                "Invalid value for `cloud_account_properties`, must not be `None`"
            )  # noqa: E501

        self._cloud_account_properties = cloud_account_properties

    @property
    def associated_cloud_account_ids(self):
        """Gets the associated_cloud_account_ids of this CloudAccountSpecification.  # noqa: E501

        Cloud accounts to associate with this cloud account  # noqa: E501

        :return: The associated_cloud_account_ids of this CloudAccountSpecification.  # noqa: E501
        :rtype: list[str]
        """
        return self._associated_cloud_account_ids

    @associated_cloud_account_ids.setter
    def associated_cloud_account_ids(self, associated_cloud_account_ids):
        """Sets the associated_cloud_account_ids of this CloudAccountSpecification.

        Cloud accounts to associate with this cloud account  # noqa: E501

        :param associated_cloud_account_ids: The associated_cloud_account_ids of this CloudAccountSpecification.  # noqa: E501
        :type: list[str]
        """

        self._associated_cloud_account_ids = associated_cloud_account_ids

    @property
    def regions(self):
        """Gets the regions of this CloudAccountSpecification.  # noqa: E501

        A set of regions to enable provisioning on.Refer to /iaas/api/cloud-accounts/region-enumeration.  'regionInfos' is a required parameter for AWS, AZURE, GCP, VSPHERE, VMC, VCF cloud account types.  # noqa: E501

        :return: The regions of this CloudAccountSpecification.  # noqa: E501
        :rtype: list[IaasapicloudaccountsvmcRegions]
        """
        return self._regions

    @regions.setter
    def regions(self, regions):
        """Sets the regions of this CloudAccountSpecification.

        A set of regions to enable provisioning on.Refer to /iaas/api/cloud-accounts/region-enumeration.  'regionInfos' is a required parameter for AWS, AZURE, GCP, VSPHERE, VMC, VCF cloud account types.  # noqa: E501

        :param regions: The regions of this CloudAccountSpecification.  # noqa: E501
        :type: list[IaasapicloudaccountsvmcRegions]
        """
        if regions is None:
            raise ValueError(
                "Invalid value for `regions`, must not be `None`"
            )  # noqa: E501

        self._regions = regions

    @property
    def cloud_account_type(self):
        """Gets the cloud_account_type of this CloudAccountSpecification.  # noqa: E501

        Cloud account type  # noqa: E501

        :return: The cloud_account_type of this CloudAccountSpecification.  # noqa: E501
        :rtype: str
        """
        return self._cloud_account_type

    @cloud_account_type.setter
    def cloud_account_type(self, cloud_account_type):
        """Sets the cloud_account_type of this CloudAccountSpecification.

        Cloud account type  # noqa: E501

        :param cloud_account_type: The cloud_account_type of this CloudAccountSpecification.  # noqa: E501
        :type: str
        """
        if cloud_account_type is None:
            raise ValueError(
                "Invalid value for `cloud_account_type`, must not be `None`"
            )  # noqa: E501

        self._cloud_account_type = cloud_account_type

    @property
    def description(self):
        """Gets the description of this CloudAccountSpecification.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this CloudAccountSpecification.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this CloudAccountSpecification.

        A human-friendly description.  # noqa: E501

        :param description: The description of this CloudAccountSpecification.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def certificate_info(self):
        """Gets the certificate_info of this CloudAccountSpecification.  # noqa: E501


        :return: The certificate_info of this CloudAccountSpecification.  # noqa: E501
        :rtype: IaasapicloudaccountsvmcCertificateInfo
        """
        return self._certificate_info

    @certificate_info.setter
    def certificate_info(self, certificate_info):
        """Sets the certificate_info of this CloudAccountSpecification.


        :param certificate_info: The certificate_info of this CloudAccountSpecification.  # noqa: E501
        :type: IaasapicloudaccountsvmcCertificateInfo
        """

        self._certificate_info = certificate_info

    @property
    def tags(self):
        """Gets the tags of this CloudAccountSpecification.  # noqa: E501

        A set of tag keys and optional values to set on the Cloud Account  # noqa: E501

        :return: The tags of this CloudAccountSpecification.  # noqa: E501
        :rtype: list[IaasapistorageprofilesgcpTags]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this CloudAccountSpecification.

        A set of tag keys and optional values to set on the Cloud Account  # noqa: E501

        :param tags: The tags of this CloudAccountSpecification.  # noqa: E501
        :type: list[IaasapistorageprofilesgcpTags]
        """

        self._tags = tags

    @property
    def private_key(self):
        """Gets the private_key of this CloudAccountSpecification.  # noqa: E501

        Secret access key or password to be used to authenticate with the cloud account. In case of AAP pass a dummy value.  # noqa: E501

        :return: The private_key of this CloudAccountSpecification.  # noqa: E501
        :rtype: str
        """
        return self._private_key

    @private_key.setter
    def private_key(self, private_key):
        """Sets the private_key of this CloudAccountSpecification.

        Secret access key or password to be used to authenticate with the cloud account. In case of AAP pass a dummy value.  # noqa: E501

        :param private_key: The private_key of this CloudAccountSpecification.  # noqa: E501
        :type: str
        """
        if private_key is None:
            raise ValueError(
                "Invalid value for `private_key`, must not be `None`"
            )  # noqa: E501

        self._private_key = private_key

    @property
    def create_default_zones(self):
        """Gets the create_default_zones of this CloudAccountSpecification.  # noqa: E501

        Create default cloud zones for the enabled regions.  # noqa: E501

        :return: The create_default_zones of this CloudAccountSpecification.  # noqa: E501
        :rtype: bool
        """
        return self._create_default_zones

    @create_default_zones.setter
    def create_default_zones(self, create_default_zones):
        """Sets the create_default_zones of this CloudAccountSpecification.

        Create default cloud zones for the enabled regions.  # noqa: E501

        :param create_default_zones: The create_default_zones of this CloudAccountSpecification.  # noqa: E501
        :type: bool
        """

        self._create_default_zones = create_default_zones

    @property
    def custom_properties(self):
        """Gets the custom_properties of this CloudAccountSpecification.  # noqa: E501

        Additional custom properties that may be used to extend the Cloud Account. In case of AAP, provide environment property here.Example: \"customProperties\": {         \"environment\": \"aap\"     }   # noqa: E501

        :return: The custom_properties of this CloudAccountSpecification.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._custom_properties

    @custom_properties.setter
    def custom_properties(self, custom_properties):
        """Sets the custom_properties of this CloudAccountSpecification.

        Additional custom properties that may be used to extend the Cloud Account. In case of AAP, provide environment property here.Example: \"customProperties\": {         \"environment\": \"aap\"     }   # noqa: E501

        :param custom_properties: The custom_properties of this CloudAccountSpecification.  # noqa: E501
        :type: dict(str, str)
        """

        self._custom_properties = custom_properties

    @property
    def name(self):
        """Gets the name of this CloudAccountSpecification.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :return: The name of this CloudAccountSpecification.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this CloudAccountSpecification.

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :param name: The name of this CloudAccountSpecification.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError(
                "Invalid value for `name`, must not be `None`"
            )  # noqa: E501

        self._name = name

    @property
    def associated_mobility_cloud_account_ids(self):
        """Gets the associated_mobility_cloud_account_ids of this CloudAccountSpecification.  # noqa: E501

        Cloud Account IDs and directionalities create associations to other vSphere cloud accounts that can be used for workload mobility. ID refers to an associated cloud account, and directionality can be unidirectional or bidirectional. Only supported on vSphere cloud accounts.  # noqa: E501

        :return: The associated_mobility_cloud_account_ids of this CloudAccountSpecification.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._associated_mobility_cloud_account_ids

    @associated_mobility_cloud_account_ids.setter
    def associated_mobility_cloud_account_ids(
        self, associated_mobility_cloud_account_ids
    ):
        """Sets the associated_mobility_cloud_account_ids of this CloudAccountSpecification.

        Cloud Account IDs and directionalities create associations to other vSphere cloud accounts that can be used for workload mobility. ID refers to an associated cloud account, and directionality can be unidirectional or bidirectional. Only supported on vSphere cloud accounts.  # noqa: E501

        :param associated_mobility_cloud_account_ids: The associated_mobility_cloud_account_ids of this CloudAccountSpecification.  # noqa: E501
        :type: dict(str, str)
        """
        allowed_values = ["UNIDIRECTIONAL", "BIDIRECTIONAL"]  # noqa: E501
        if not set(associated_mobility_cloud_account_ids.keys()).issubset(
            set(allowed_values)
        ):
            raise ValueError(
                "Invalid keys in `associated_mobility_cloud_account_ids` [{}], must be a subset of [{}]".format(  # noqa: E501
                    ", ".join(
                        map(
                            str,
                            set(associated_mobility_cloud_account_ids.keys())
                            - set(allowed_values),
                        )
                    ),  # noqa: E501
                    ", ".join(map(str, allowed_values)),
                )
            )

        self._associated_mobility_cloud_account_ids = (
            associated_mobility_cloud_account_ids
        )

    @property
    def private_key_id(self):
        """Gets the private_key_id of this CloudAccountSpecification.  # noqa: E501

        Access key id or username to be used to authenticate with the cloud account  # noqa: E501

        :return: The private_key_id of this CloudAccountSpecification.  # noqa: E501
        :rtype: str
        """
        return self._private_key_id

    @private_key_id.setter
    def private_key_id(self, private_key_id):
        """Sets the private_key_id of this CloudAccountSpecification.

        Access key id or username to be used to authenticate with the cloud account  # noqa: E501

        :param private_key_id: The private_key_id of this CloudAccountSpecification.  # noqa: E501
        :type: str
        """
        if private_key_id is None:
            raise ValueError(
                "Invalid value for `private_key_id`, must not be `None`"
            )  # noqa: E501

        self._private_key_id = private_key_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(CloudAccountSpecification, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CloudAccountSpecification):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
