"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class CloudAccountVcfRegionEnumerationSpecification:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "vcenter_password": "str",
        "accept_self_signed_certificate": "bool",
        "nsx_host_name": "str",
        "vcenter_username": "str",
        "cloud_account_id": "str",
        "sddc_manager_id": "str",
        "certificate_info": "IaasapicloudaccountsvmcCertificateInfo",
        "vcenter_host_name": "str",
        "nsx_certificate": "str",
        "nsx_username": "str",
        "workload_domain_name": "str",
        "nsx_password": "str",
        "vcenter_certificate": "str",
        "dc_id": "str",
        "workload_domain_id": "str",
    }

    attribute_map = {
        "vcenter_password": "vcenterPassword",
        "accept_self_signed_certificate": "acceptSelfSignedCertificate",
        "nsx_host_name": "nsxHostName",
        "vcenter_username": "vcenterUsername",
        "cloud_account_id": "cloudAccountId",
        "sddc_manager_id": "sddcManagerId",
        "certificate_info": "certificateInfo",
        "vcenter_host_name": "vcenterHostName",
        "nsx_certificate": "nsxCertificate",
        "nsx_username": "nsxUsername",
        "workload_domain_name": "workloadDomainName",
        "nsx_password": "nsxPassword",
        "vcenter_certificate": "vcenterCertificate",
        "dc_id": "dcId",
        "workload_domain_id": "workloadDomainId",
    }

    def __init__(
        self,
        vcenter_password=None,
        accept_self_signed_certificate=None,
        nsx_host_name=None,
        vcenter_username=None,
        cloud_account_id=None,
        sddc_manager_id=None,
        certificate_info=None,
        vcenter_host_name=None,
        nsx_certificate=None,
        nsx_username=None,
        workload_domain_name=None,
        nsx_password=None,
        vcenter_certificate=None,
        dc_id=None,
        workload_domain_id=None,
    ):  # noqa: E501
        """CloudAccountVcfRegionEnumerationSpecification - a model defined in Swagger"""  # noqa: E501
        self._vcenter_password = None
        self._accept_self_signed_certificate = None
        self._nsx_host_name = None
        self._vcenter_username = None
        self._cloud_account_id = None
        self._sddc_manager_id = None
        self._certificate_info = None
        self._vcenter_host_name = None
        self._nsx_certificate = None
        self._nsx_username = None
        self._workload_domain_name = None
        self._nsx_password = None
        self._vcenter_certificate = None
        self._dc_id = None
        self._workload_domain_id = None
        self.discriminator = None
        if vcenter_password is not None:
            self.vcenter_password = vcenter_password
        if accept_self_signed_certificate is not None:
            self.accept_self_signed_certificate = accept_self_signed_certificate
        if nsx_host_name is not None:
            self.nsx_host_name = nsx_host_name
        if vcenter_username is not None:
            self.vcenter_username = vcenter_username
        if cloud_account_id is not None:
            self.cloud_account_id = cloud_account_id
        if sddc_manager_id is not None:
            self.sddc_manager_id = sddc_manager_id
        if certificate_info is not None:
            self.certificate_info = certificate_info
        if vcenter_host_name is not None:
            self.vcenter_host_name = vcenter_host_name
        if nsx_certificate is not None:
            self.nsx_certificate = nsx_certificate
        if nsx_username is not None:
            self.nsx_username = nsx_username
        if workload_domain_name is not None:
            self.workload_domain_name = workload_domain_name
        if nsx_password is not None:
            self.nsx_password = nsx_password
        if vcenter_certificate is not None:
            self.vcenter_certificate = vcenter_certificate
        if dc_id is not None:
            self.dc_id = dc_id
        if workload_domain_id is not None:
            self.workload_domain_id = workload_domain_id

    @property
    def vcenter_password(self):
        """Gets the vcenter_password of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501

        Password for the user used to authenticate with the vCenter in VCF cloud account.  Either provide vcenterPassword or provide a cloudAccountId of an existing account.  # noqa: E501

        :return: The vcenter_password of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :rtype: str
        """
        return self._vcenter_password

    @vcenter_password.setter
    def vcenter_password(self, vcenter_password):
        """Sets the vcenter_password of this CloudAccountVcfRegionEnumerationSpecification.

        Password for the user used to authenticate with the vCenter in VCF cloud account.  Either provide vcenterPassword or provide a cloudAccountId of an existing account.  # noqa: E501

        :param vcenter_password: The vcenter_password of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :type: str
        """

        self._vcenter_password = vcenter_password

    @property
    def accept_self_signed_certificate(self):
        """Gets the accept_self_signed_certificate of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501

        Accept self signed certificate when connecting to vSphere and NSX-T  # noqa: E501

        :return: The accept_self_signed_certificate of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :rtype: bool
        """
        return self._accept_self_signed_certificate

    @accept_self_signed_certificate.setter
    def accept_self_signed_certificate(self, accept_self_signed_certificate):
        """Sets the accept_self_signed_certificate of this CloudAccountVcfRegionEnumerationSpecification.

        Accept self signed certificate when connecting to vSphere and NSX-T  # noqa: E501

        :param accept_self_signed_certificate: The accept_self_signed_certificate of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :type: bool
        """

        self._accept_self_signed_certificate = accept_self_signed_certificate

    @property
    def nsx_host_name(self):
        """Gets the nsx_host_name of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501

        Host name for the NSX endpoint from the specified workload domain. Either provide nsxHostName or provide a cloudAccountId of an existing account.  # noqa: E501

        :return: The nsx_host_name of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :rtype: str
        """
        return self._nsx_host_name

    @nsx_host_name.setter
    def nsx_host_name(self, nsx_host_name):
        """Sets the nsx_host_name of this CloudAccountVcfRegionEnumerationSpecification.

        Host name for the NSX endpoint from the specified workload domain. Either provide nsxHostName or provide a cloudAccountId of an existing account.  # noqa: E501

        :param nsx_host_name: The nsx_host_name of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :type: str
        """

        self._nsx_host_name = nsx_host_name

    @property
    def vcenter_username(self):
        """Gets the vcenter_username of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501

        vCenter user name for the specified workload domain.The specified user requires CloudAdmin credentials. The user does not require CloudGlobalAdmin credentials.  # noqa: E501

        :return: The vcenter_username of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :rtype: str
        """
        return self._vcenter_username

    @vcenter_username.setter
    def vcenter_username(self, vcenter_username):
        """Sets the vcenter_username of this CloudAccountVcfRegionEnumerationSpecification.

        vCenter user name for the specified workload domain.The specified user requires CloudAdmin credentials. The user does not require CloudGlobalAdmin credentials.  # noqa: E501

        :param vcenter_username: The vcenter_username of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :type: str
        """

        self._vcenter_username = vcenter_username

    @property
    def cloud_account_id(self):
        """Gets the cloud_account_id of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501

        Existing cloud account id. Either provide existing cloud account Id, or workloadDomainId, workloadDomainName, vcenterHostName, vcenterUsername, vcenterPassword, nsxHostName, nsxUsername and nsxPassword.  # noqa: E501

        :return: The cloud_account_id of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :rtype: str
        """
        return self._cloud_account_id

    @cloud_account_id.setter
    def cloud_account_id(self, cloud_account_id):
        """Sets the cloud_account_id of this CloudAccountVcfRegionEnumerationSpecification.

        Existing cloud account id. Either provide existing cloud account Id, or workloadDomainId, workloadDomainName, vcenterHostName, vcenterUsername, vcenterPassword, nsxHostName, nsxUsername and nsxPassword.  # noqa: E501

        :param cloud_account_id: The cloud_account_id of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :type: str
        """

        self._cloud_account_id = cloud_account_id

    @property
    def sddc_manager_id(self):
        """Gets the sddc_manager_id of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501

        SDDC manager integration id. Either provide sddcManagerId or provide a cloudAccountId of an existing account.  # noqa: E501

        :return: The sddc_manager_id of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :rtype: str
        """
        return self._sddc_manager_id

    @sddc_manager_id.setter
    def sddc_manager_id(self, sddc_manager_id):
        """Sets the sddc_manager_id of this CloudAccountVcfRegionEnumerationSpecification.

        SDDC manager integration id. Either provide sddcManagerId or provide a cloudAccountId of an existing account.  # noqa: E501

        :param sddc_manager_id: The sddc_manager_id of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :type: str
        """

        self._sddc_manager_id = sddc_manager_id

    @property
    def certificate_info(self):
        """Gets the certificate_info of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501


        :return: The certificate_info of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :rtype: IaasapicloudaccountsvmcCertificateInfo
        """
        return self._certificate_info

    @certificate_info.setter
    def certificate_info(self, certificate_info):
        """Sets the certificate_info of this CloudAccountVcfRegionEnumerationSpecification.


        :param certificate_info: The certificate_info of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :type: IaasapicloudaccountsvmcCertificateInfo
        """

        self._certificate_info = certificate_info

    @property
    def vcenter_host_name(self):
        """Gets the vcenter_host_name of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501

        Host name for the vSphere from the specified workload domain. Either provide vcenterHostName or provide a cloudAccountId of an existing account.  # noqa: E501

        :return: The vcenter_host_name of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :rtype: str
        """
        return self._vcenter_host_name

    @vcenter_host_name.setter
    def vcenter_host_name(self, vcenter_host_name):
        """Sets the vcenter_host_name of this CloudAccountVcfRegionEnumerationSpecification.

        Host name for the vSphere from the specified workload domain. Either provide vcenterHostName or provide a cloudAccountId of an existing account.  # noqa: E501

        :param vcenter_host_name: The vcenter_host_name of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :type: str
        """

        self._vcenter_host_name = vcenter_host_name

    @property
    def nsx_certificate(self):
        """Gets the nsx_certificate of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501

        NSX Certificate  # noqa: E501

        :return: The nsx_certificate of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :rtype: str
        """
        return self._nsx_certificate

    @nsx_certificate.setter
    def nsx_certificate(self, nsx_certificate):
        """Sets the nsx_certificate of this CloudAccountVcfRegionEnumerationSpecification.

        NSX Certificate  # noqa: E501

        :param nsx_certificate: The nsx_certificate of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :type: str
        """

        self._nsx_certificate = nsx_certificate

    @property
    def nsx_username(self):
        """Gets the nsx_username of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501

        User name for the NSX manager in the specified workload domain. Either provide nsxUsername or provide a cloudAccountId of an existing account.  # noqa: E501

        :return: The nsx_username of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :rtype: str
        """
        return self._nsx_username

    @nsx_username.setter
    def nsx_username(self, nsx_username):
        """Sets the nsx_username of this CloudAccountVcfRegionEnumerationSpecification.

        User name for the NSX manager in the specified workload domain. Either provide nsxUsername or provide a cloudAccountId of an existing account.  # noqa: E501

        :param nsx_username: The nsx_username of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :type: str
        """

        self._nsx_username = nsx_username

    @property
    def workload_domain_name(self):
        """Gets the workload_domain_name of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501

        Name of the workload domain to add as VCF cloud account. Either provide workloadDomainName or provide a cloudAccountId of an existing account.  # noqa: E501

        :return: The workload_domain_name of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :rtype: str
        """
        return self._workload_domain_name

    @workload_domain_name.setter
    def workload_domain_name(self, workload_domain_name):
        """Sets the workload_domain_name of this CloudAccountVcfRegionEnumerationSpecification.

        Name of the workload domain to add as VCF cloud account. Either provide workloadDomainName or provide a cloudAccountId of an existing account.  # noqa: E501

        :param workload_domain_name: The workload_domain_name of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :type: str
        """

        self._workload_domain_name = workload_domain_name

    @property
    def nsx_password(self):
        """Gets the nsx_password of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501

        Password for the user used to authenticate with the NSX-T manager in VCF cloud account. Either provide nsxPassword or provide a cloudAccountId of an existing account.  # noqa: E501

        :return: The nsx_password of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :rtype: str
        """
        return self._nsx_password

    @nsx_password.setter
    def nsx_password(self, nsx_password):
        """Sets the nsx_password of this CloudAccountVcfRegionEnumerationSpecification.

        Password for the user used to authenticate with the NSX-T manager in VCF cloud account. Either provide nsxPassword or provide a cloudAccountId of an existing account.  # noqa: E501

        :param nsx_password: The nsx_password of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :type: str
        """

        self._nsx_password = nsx_password

    @property
    def vcenter_certificate(self):
        """Gets the vcenter_certificate of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501

        vCenter Certificate  # noqa: E501

        :return: The vcenter_certificate of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :rtype: str
        """
        return self._vcenter_certificate

    @vcenter_certificate.setter
    def vcenter_certificate(self, vcenter_certificate):
        """Sets the vcenter_certificate of this CloudAccountVcfRegionEnumerationSpecification.

        vCenter Certificate  # noqa: E501

        :param vcenter_certificate: The vcenter_certificate of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :type: str
        """

        self._vcenter_certificate = vcenter_certificate

    @property
    def dc_id(self):
        """Gets the dc_id of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501

        Identifier of a data collector vm deployed in the on premise infrastructure. Refer to the data-collector API to create or list data collectors. Note: Data collector endpoints are not available in vRA on-prem release.  # noqa: E501

        :return: The dc_id of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :rtype: str
        """
        return self._dc_id

    @dc_id.setter
    def dc_id(self, dc_id):
        """Sets the dc_id of this CloudAccountVcfRegionEnumerationSpecification.

        Identifier of a data collector vm deployed in the on premise infrastructure. Refer to the data-collector API to create or list data collectors. Note: Data collector endpoints are not available in vRA on-prem release.  # noqa: E501

        :param dc_id: The dc_id of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :type: str
        """

        self._dc_id = dc_id

    @property
    def workload_domain_id(self):
        """Gets the workload_domain_id of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501

        Id of the workload domain to add as VCF cloud account. Either provide workloadDomainId or provide a cloudAccountId of an existing account.  # noqa: E501

        :return: The workload_domain_id of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :rtype: str
        """
        return self._workload_domain_id

    @workload_domain_id.setter
    def workload_domain_id(self, workload_domain_id):
        """Sets the workload_domain_id of this CloudAccountVcfRegionEnumerationSpecification.

        Id of the workload domain to add as VCF cloud account. Either provide workloadDomainId or provide a cloudAccountId of an existing account.  # noqa: E501

        :param workload_domain_id: The workload_domain_id of this CloudAccountVcfRegionEnumerationSpecification.  # noqa: E501
        :type: str
        """

        self._workload_domain_id = workload_domain_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(CloudAccountVcfRegionEnumerationSpecification, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CloudAccountVcfRegionEnumerationSpecification):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
