"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class CloudaccountsvsphereIdBody:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "host_name": "str",
        "accept_self_signed_certificate": "bool",
        "associated_cloud_account_ids": "list[str]",
        "regions": "list[IaasapicloudaccountsvmcRegions]",
        "description": "str",
        "certificate_info": "IaasapicloudaccountsvmcCertificateInfo",
        "tags": "list[IaasapistorageprofilesgcpTags]",
        "password": "str",
        "create_default_zones": "bool",
        "dcid": "str",
        "name": "str",
        "associated_mobility_cloud_account_ids": "dict(str, str)",
        "username": "str",
    }

    attribute_map = {
        "host_name": "hostName",
        "accept_self_signed_certificate": "acceptSelfSignedCertificate",
        "associated_cloud_account_ids": "associatedCloudAccountIds",
        "regions": "regions",
        "description": "description",
        "certificate_info": "certificateInfo",
        "tags": "tags",
        "password": "password",
        "create_default_zones": "createDefaultZones",
        "dcid": "dcid",
        "name": "name",
        "associated_mobility_cloud_account_ids": "associatedMobilityCloudAccountIds",
        "username": "username",
    }

    def __init__(
        self,
        host_name=None,
        accept_self_signed_certificate=None,
        associated_cloud_account_ids=None,
        regions=None,
        description=None,
        certificate_info=None,
        tags=None,
        password=None,
        create_default_zones=None,
        dcid=None,
        name=None,
        associated_mobility_cloud_account_ids=None,
        username=None,
    ):  # noqa: E501
        """CloudaccountsvsphereIdBody - a model defined in Swagger"""  # noqa: E501
        self._host_name = None
        self._accept_self_signed_certificate = None
        self._associated_cloud_account_ids = None
        self._regions = None
        self._description = None
        self._certificate_info = None
        self._tags = None
        self._password = None
        self._create_default_zones = None
        self._dcid = None
        self._name = None
        self._associated_mobility_cloud_account_ids = None
        self._username = None
        self.discriminator = None
        self.host_name = host_name
        if accept_self_signed_certificate is not None:
            self.accept_self_signed_certificate = accept_self_signed_certificate
        if associated_cloud_account_ids is not None:
            self.associated_cloud_account_ids = associated_cloud_account_ids
        if regions is not None:
            self.regions = regions
        if description is not None:
            self.description = description
        if certificate_info is not None:
            self.certificate_info = certificate_info
        if tags is not None:
            self.tags = tags
        self.password = password
        if create_default_zones is not None:
            self.create_default_zones = create_default_zones
        if dcid is not None:
            self.dcid = dcid
        if name is not None:
            self.name = name
        if associated_mobility_cloud_account_ids is not None:
            self.associated_mobility_cloud_account_ids = (
                associated_mobility_cloud_account_ids
            )
        self.username = username

    @property
    def host_name(self):
        """Gets the host_name of this CloudaccountsvsphereIdBody.  # noqa: E501

        Host name for the vSphere endpoint  # noqa: E501

        :return: The host_name of this CloudaccountsvsphereIdBody.  # noqa: E501
        :rtype: str
        """
        return self._host_name

    @host_name.setter
    def host_name(self, host_name):
        """Sets the host_name of this CloudaccountsvsphereIdBody.

        Host name for the vSphere endpoint  # noqa: E501

        :param host_name: The host_name of this CloudaccountsvsphereIdBody.  # noqa: E501
        :type: str
        """
        if host_name is None:
            raise ValueError(
                "Invalid value for `host_name`, must not be `None`"
            )  # noqa: E501

        self._host_name = host_name

    @property
    def accept_self_signed_certificate(self):
        """Gets the accept_self_signed_certificate of this CloudaccountsvsphereIdBody.  # noqa: E501

        Accept self signed certificate when connecting to vSphere  # noqa: E501

        :return: The accept_self_signed_certificate of this CloudaccountsvsphereIdBody.  # noqa: E501
        :rtype: bool
        """
        return self._accept_self_signed_certificate

    @accept_self_signed_certificate.setter
    def accept_self_signed_certificate(self, accept_self_signed_certificate):
        """Sets the accept_self_signed_certificate of this CloudaccountsvsphereIdBody.

        Accept self signed certificate when connecting to vSphere  # noqa: E501

        :param accept_self_signed_certificate: The accept_self_signed_certificate of this CloudaccountsvsphereIdBody.  # noqa: E501
        :type: bool
        """

        self._accept_self_signed_certificate = accept_self_signed_certificate

    @property
    def associated_cloud_account_ids(self):
        """Gets the associated_cloud_account_ids of this CloudaccountsvsphereIdBody.  # noqa: E501

        NSX-V or NSX-T account to associate with this vSphere cloud account. vSphere cloud account can be a single NSX-V cloud account or a single NSX-T cloud account.  # noqa: E501

        :return: The associated_cloud_account_ids of this CloudaccountsvsphereIdBody.  # noqa: E501
        :rtype: list[str]
        """
        return self._associated_cloud_account_ids

    @associated_cloud_account_ids.setter
    def associated_cloud_account_ids(self, associated_cloud_account_ids):
        """Sets the associated_cloud_account_ids of this CloudaccountsvsphereIdBody.

        NSX-V or NSX-T account to associate with this vSphere cloud account. vSphere cloud account can be a single NSX-V cloud account or a single NSX-T cloud account.  # noqa: E501

        :param associated_cloud_account_ids: The associated_cloud_account_ids of this CloudaccountsvsphereIdBody.  # noqa: E501
        :type: list[str]
        """

        self._associated_cloud_account_ids = associated_cloud_account_ids

    @property
    def regions(self):
        """Gets the regions of this CloudaccountsvsphereIdBody.  # noqa: E501

        A set of regions to enable provisioning on.Refer to /iaas/api/cloud-accounts/region-enumeration.   # noqa: E501

        :return: The regions of this CloudaccountsvsphereIdBody.  # noqa: E501
        :rtype: list[IaasapicloudaccountsvmcRegions]
        """
        return self._regions

    @regions.setter
    def regions(self, regions):
        """Sets the regions of this CloudaccountsvsphereIdBody.

        A set of regions to enable provisioning on.Refer to /iaas/api/cloud-accounts/region-enumeration.   # noqa: E501

        :param regions: The regions of this CloudaccountsvsphereIdBody.  # noqa: E501
        :type: list[IaasapicloudaccountsvmcRegions]
        """

        self._regions = regions

    @property
    def description(self):
        """Gets the description of this CloudaccountsvsphereIdBody.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this CloudaccountsvsphereIdBody.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this CloudaccountsvsphereIdBody.

        A human-friendly description.  # noqa: E501

        :param description: The description of this CloudaccountsvsphereIdBody.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def certificate_info(self):
        """Gets the certificate_info of this CloudaccountsvsphereIdBody.  # noqa: E501


        :return: The certificate_info of this CloudaccountsvsphereIdBody.  # noqa: E501
        :rtype: IaasapicloudaccountsvmcCertificateInfo
        """
        return self._certificate_info

    @certificate_info.setter
    def certificate_info(self, certificate_info):
        """Sets the certificate_info of this CloudaccountsvsphereIdBody.


        :param certificate_info: The certificate_info of this CloudaccountsvsphereIdBody.  # noqa: E501
        :type: IaasapicloudaccountsvmcCertificateInfo
        """

        self._certificate_info = certificate_info

    @property
    def tags(self):
        """Gets the tags of this CloudaccountsvsphereIdBody.  # noqa: E501

        A set of tag keys and optional values to set on the Cloud Account  # noqa: E501

        :return: The tags of this CloudaccountsvsphereIdBody.  # noqa: E501
        :rtype: list[IaasapistorageprofilesgcpTags]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this CloudaccountsvsphereIdBody.

        A set of tag keys and optional values to set on the Cloud Account  # noqa: E501

        :param tags: The tags of this CloudaccountsvsphereIdBody.  # noqa: E501
        :type: list[IaasapistorageprofilesgcpTags]
        """

        self._tags = tags

    @property
    def password(self):
        """Gets the password of this CloudaccountsvsphereIdBody.  # noqa: E501

        Password for the user used to authenticate with the cloud Account  # noqa: E501

        :return: The password of this CloudaccountsvsphereIdBody.  # noqa: E501
        :rtype: str
        """
        return self._password

    @password.setter
    def password(self, password):
        """Sets the password of this CloudaccountsvsphereIdBody.

        Password for the user used to authenticate with the cloud Account  # noqa: E501

        :param password: The password of this CloudaccountsvsphereIdBody.  # noqa: E501
        :type: str
        """
        if password is None:
            raise ValueError(
                "Invalid value for `password`, must not be `None`"
            )  # noqa: E501

        self._password = password

    @property
    def create_default_zones(self):
        """Gets the create_default_zones of this CloudaccountsvsphereIdBody.  # noqa: E501

        Create default cloud zones for the enabled regions.  # noqa: E501

        :return: The create_default_zones of this CloudaccountsvsphereIdBody.  # noqa: E501
        :rtype: bool
        """
        return self._create_default_zones

    @create_default_zones.setter
    def create_default_zones(self, create_default_zones):
        """Sets the create_default_zones of this CloudaccountsvsphereIdBody.

        Create default cloud zones for the enabled regions.  # noqa: E501

        :param create_default_zones: The create_default_zones of this CloudaccountsvsphereIdBody.  # noqa: E501
        :type: bool
        """

        self._create_default_zones = create_default_zones

    @property
    def dcid(self):
        """Gets the dcid of this CloudaccountsvsphereIdBody.  # noqa: E501

        Identifier of a data collector vm deployed in the on premise infrastructure. Refer to the data-collector API to create or list data collectors. Note: Data collector endpoints are not available in vRA on-prem release.  # noqa: E501

        :return: The dcid of this CloudaccountsvsphereIdBody.  # noqa: E501
        :rtype: str
        """
        return self._dcid

    @dcid.setter
    def dcid(self, dcid):
        """Sets the dcid of this CloudaccountsvsphereIdBody.

        Identifier of a data collector vm deployed in the on premise infrastructure. Refer to the data-collector API to create or list data collectors. Note: Data collector endpoints are not available in vRA on-prem release.  # noqa: E501

        :param dcid: The dcid of this CloudaccountsvsphereIdBody.  # noqa: E501
        :type: str
        """

        self._dcid = dcid

    @property
    def name(self):
        """Gets the name of this CloudaccountsvsphereIdBody.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :return: The name of this CloudaccountsvsphereIdBody.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this CloudaccountsvsphereIdBody.

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :param name: The name of this CloudaccountsvsphereIdBody.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def associated_mobility_cloud_account_ids(self):
        """Gets the associated_mobility_cloud_account_ids of this CloudaccountsvsphereIdBody.  # noqa: E501

        Cloud account IDs and directionalities create associations to other vSphere cloud accounts that can be used for workload mobility. ID refers to an associated cloud account, and directionality can be unidirectional or bidirectional.  # noqa: E501

        :return: The associated_mobility_cloud_account_ids of this CloudaccountsvsphereIdBody.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._associated_mobility_cloud_account_ids

    @associated_mobility_cloud_account_ids.setter
    def associated_mobility_cloud_account_ids(
        self, associated_mobility_cloud_account_ids
    ):
        """Sets the associated_mobility_cloud_account_ids of this CloudaccountsvsphereIdBody.

        Cloud account IDs and directionalities create associations to other vSphere cloud accounts that can be used for workload mobility. ID refers to an associated cloud account, and directionality can be unidirectional or bidirectional.  # noqa: E501

        :param associated_mobility_cloud_account_ids: The associated_mobility_cloud_account_ids of this CloudaccountsvsphereIdBody.  # noqa: E501
        :type: dict(str, str)
        """
        allowed_values = ["UNIDIRECTIONAL", "BIDIRECTIONAL"]  # noqa: E501
        if not set(associated_mobility_cloud_account_ids.keys()).issubset(
            set(allowed_values)
        ):
            raise ValueError(
                "Invalid keys in `associated_mobility_cloud_account_ids` [{}], must be a subset of [{}]".format(  # noqa: E501
                    ", ".join(
                        map(
                            str,
                            set(associated_mobility_cloud_account_ids.keys())
                            - set(allowed_values),
                        )
                    ),  # noqa: E501
                    ", ".join(map(str, allowed_values)),
                )
            )

        self._associated_mobility_cloud_account_ids = (
            associated_mobility_cloud_account_ids
        )

    @property
    def username(self):
        """Gets the username of this CloudaccountsvsphereIdBody.  # noqa: E501

        Username to authenticate with the cloud account  # noqa: E501

        :return: The username of this CloudaccountsvsphereIdBody.  # noqa: E501
        :rtype: str
        """
        return self._username

    @username.setter
    def username(self, username):
        """Sets the username of this CloudaccountsvsphereIdBody.

        Username to authenticate with the cloud account  # noqa: E501

        :param username: The username of this CloudaccountsvsphereIdBody.  # noqa: E501
        :type: str
        """
        if username is None:
            raise ValueError(
                "Invalid value for `username`, must not be `None`"
            )  # noqa: E501

        self._username = username

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(CloudaccountsvsphereIdBody, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CloudaccountsvsphereIdBody):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
