"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class ComputeNatSpecification:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "custom_properties": "dict(str, str)",
        "deployment_id": "str",
        "name": "str",
        "nat_rules": "list[IaasapicomputenatsidoperationsreconfigureNatRules]",
        "project_id": "str",
        "gateway": "str",
    }

    attribute_map = {
        "custom_properties": "customProperties",
        "deployment_id": "deploymentId",
        "name": "name",
        "nat_rules": "natRules",
        "project_id": "projectId",
        "gateway": "gateway",
    }

    def __init__(
        self,
        custom_properties=None,
        deployment_id=None,
        name=None,
        nat_rules=None,
        project_id=None,
        gateway=None,
    ):  # noqa: E501
        """ComputeNatSpecification - a model defined in Swagger"""  # noqa: E501
        self._custom_properties = None
        self._deployment_id = None
        self._name = None
        self._nat_rules = None
        self._project_id = None
        self._gateway = None
        self.discriminator = None
        if custom_properties is not None:
            self.custom_properties = custom_properties
        if deployment_id is not None:
            self.deployment_id = deployment_id
        self.name = name
        self.nat_rules = nat_rules
        self.project_id = project_id
        self.gateway = gateway

    @property
    def custom_properties(self):
        """Gets the custom_properties of this ComputeNatSpecification.  # noqa: E501

        Additional custom properties that may be used to extend this resource.  # noqa: E501

        :return: The custom_properties of this ComputeNatSpecification.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._custom_properties

    @custom_properties.setter
    def custom_properties(self, custom_properties):
        """Sets the custom_properties of this ComputeNatSpecification.

        Additional custom properties that may be used to extend this resource.  # noqa: E501

        :param custom_properties: The custom_properties of this ComputeNatSpecification.  # noqa: E501
        :type: dict(str, str)
        """

        self._custom_properties = custom_properties

    @property
    def deployment_id(self):
        """Gets the deployment_id of this ComputeNatSpecification.  # noqa: E501

        The id of the deployment that is associated with this resource  # noqa: E501

        :return: The deployment_id of this ComputeNatSpecification.  # noqa: E501
        :rtype: str
        """
        return self._deployment_id

    @deployment_id.setter
    def deployment_id(self, deployment_id):
        """Sets the deployment_id of this ComputeNatSpecification.

        The id of the deployment that is associated with this resource  # noqa: E501

        :param deployment_id: The deployment_id of this ComputeNatSpecification.  # noqa: E501
        :type: str
        """

        self._deployment_id = deployment_id

    @property
    def name(self):
        """Gets the name of this ComputeNatSpecification.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :return: The name of this ComputeNatSpecification.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ComputeNatSpecification.

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :param name: The name of this ComputeNatSpecification.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError(
                "Invalid value for `name`, must not be `None`"
            )  # noqa: E501

        self._name = name

    @property
    def nat_rules(self):
        """Gets the nat_rules of this ComputeNatSpecification.  # noqa: E501

        List of NAT Rules  # noqa: E501

        :return: The nat_rules of this ComputeNatSpecification.  # noqa: E501
        :rtype: list[IaasapicomputenatsidoperationsreconfigureNatRules]
        """
        return self._nat_rules

    @nat_rules.setter
    def nat_rules(self, nat_rules):
        """Sets the nat_rules of this ComputeNatSpecification.

        List of NAT Rules  # noqa: E501

        :param nat_rules: The nat_rules of this ComputeNatSpecification.  # noqa: E501
        :type: list[IaasapicomputenatsidoperationsreconfigureNatRules]
        """
        if nat_rules is None:
            raise ValueError(
                "Invalid value for `nat_rules`, must not be `None`"
            )  # noqa: E501

        self._nat_rules = nat_rules

    @property
    def project_id(self):
        """Gets the project_id of this ComputeNatSpecification.  # noqa: E501

        The id of the project the current user belongs to.  # noqa: E501

        :return: The project_id of this ComputeNatSpecification.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this ComputeNatSpecification.

        The id of the project the current user belongs to.  # noqa: E501

        :param project_id: The project_id of this ComputeNatSpecification.  # noqa: E501
        :type: str
        """
        if project_id is None:
            raise ValueError(
                "Invalid value for `project_id`, must not be `None`"
            )  # noqa: E501

        self._project_id = project_id

    @property
    def gateway(self):
        """Gets the gateway of this ComputeNatSpecification.  # noqa: E501

        Id of the Compute Gateway to which the Compute Nat resource will be attached  # noqa: E501

        :return: The gateway of this ComputeNatSpecification.  # noqa: E501
        :rtype: str
        """
        return self._gateway

    @gateway.setter
    def gateway(self, gateway):
        """Sets the gateway of this ComputeNatSpecification.

        Id of the Compute Gateway to which the Compute Nat resource will be attached  # noqa: E501

        :param gateway: The gateway of this ComputeNatSpecification.  # noqa: E501
        :type: str
        """
        if gateway is None:
            raise ValueError(
                "Invalid value for `gateway`, must not be `None`"
            )  # noqa: E501

        self._gateway = gateway

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(ComputeNatSpecification, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ComputeNatSpecification):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
