"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class CustomNamingProject:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "default_org": "bool",
        "active": "bool",
        "id": "str",
        "project_name": "str",
        "project_id": "str",
        "org_id": "str",
    }

    attribute_map = {
        "default_org": "defaultOrg",
        "active": "active",
        "id": "id",
        "project_name": "projectName",
        "project_id": "projectId",
        "org_id": "orgId",
    }

    def __init__(
        self,
        default_org=None,
        active=None,
        id=None,
        project_name=None,
        project_id=None,
        org_id=None,
    ):  # noqa: E501
        """CustomNamingProject - a model defined in Swagger"""  # noqa: E501
        self._default_org = None
        self._active = None
        self._id = None
        self._project_name = None
        self._project_id = None
        self._org_id = None
        self.discriminator = None
        if default_org is not None:
            self.default_org = default_org
        if active is not None:
            self.active = active
        if id is not None:
            self.id = id
        if project_name is not None:
            self.project_name = project_name
        if project_id is not None:
            self.project_id = project_id
        if org_id is not None:
            self.org_id = org_id

    @property
    def default_org(self):
        """Gets the default_org of this CustomNamingProject.  # noqa: E501

        Flag to represent if custom name is default for org  # noqa: E501

        :return: The default_org of this CustomNamingProject.  # noqa: E501
        :rtype: bool
        """
        return self._default_org

    @default_org.setter
    def default_org(self, default_org):
        """Sets the default_org of this CustomNamingProject.

        Flag to represent if custom name is default for org  # noqa: E501

        :param default_org: The default_org of this CustomNamingProject.  # noqa: E501
        :type: bool
        """

        self._default_org = default_org

    @property
    def active(self):
        """Gets the active of this CustomNamingProject.  # noqa: E501

        Flag to check if project is active  # noqa: E501

        :return: The active of this CustomNamingProject.  # noqa: E501
        :rtype: bool
        """
        return self._active

    @active.setter
    def active(self, active):
        """Sets the active of this CustomNamingProject.

        Flag to check if project is active  # noqa: E501

        :param active: The active of this CustomNamingProject.  # noqa: E501
        :type: bool
        """

        self._active = active

    @property
    def id(self):
        """Gets the id of this CustomNamingProject.  # noqa: E501

        Unique id of custom naming project  # noqa: E501

        :return: The id of this CustomNamingProject.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this CustomNamingProject.

        Unique id of custom naming project  # noqa: E501

        :param id: The id of this CustomNamingProject.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def project_name(self):
        """Gets the project_name of this CustomNamingProject.  # noqa: E501

        Name of mapped project  # noqa: E501

        :return: The project_name of this CustomNamingProject.  # noqa: E501
        :rtype: str
        """
        return self._project_name

    @project_name.setter
    def project_name(self, project_name):
        """Sets the project_name of this CustomNamingProject.

        Name of mapped project  # noqa: E501

        :param project_name: The project_name of this CustomNamingProject.  # noqa: E501
        :type: str
        """

        self._project_name = project_name

    @property
    def project_id(self):
        """Gets the project_id of this CustomNamingProject.  # noqa: E501

        Project id mapped to custom name  # noqa: E501

        :return: The project_id of this CustomNamingProject.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this CustomNamingProject.

        Project id mapped to custom name  # noqa: E501

        :param project_id: The project_id of this CustomNamingProject.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def org_id(self):
        """Gets the org_id of this CustomNamingProject.  # noqa: E501

        Org id  # noqa: E501

        :return: The org_id of this CustomNamingProject.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this CustomNamingProject.

        Org id  # noqa: E501

        :param org_id: The org_id of this CustomNamingProject.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(CustomNamingProject, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CustomNamingProject):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
