"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class DiskAttachmentSpecification:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "block_device_id": "str",
        "scsi_controller": "str",
        "name": "str",
        "description": "str",
        "unit_number": "str",
        "disk_attachment_properties": "dict(str, str)",
    }

    attribute_map = {
        "block_device_id": "blockDeviceId",
        "scsi_controller": "scsiController",
        "name": "name",
        "description": "description",
        "unit_number": "unitNumber",
        "disk_attachment_properties": "diskAttachmentProperties",
    }

    def __init__(
        self,
        block_device_id=None,
        scsi_controller=None,
        name=None,
        description=None,
        unit_number=None,
        disk_attachment_properties=None,
    ):  # noqa: E501
        """DiskAttachmentSpecification - a model defined in Swagger"""  # noqa: E501
        self._block_device_id = None
        self._scsi_controller = None
        self._name = None
        self._description = None
        self._unit_number = None
        self._disk_attachment_properties = None
        self.discriminator = None
        self.block_device_id = block_device_id
        if scsi_controller is not None:
            self.scsi_controller = scsi_controller
        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        if unit_number is not None:
            self.unit_number = unit_number
        if disk_attachment_properties is not None:
            self.disk_attachment_properties = disk_attachment_properties

    @property
    def block_device_id(self):
        """Gets the block_device_id of this DiskAttachmentSpecification.  # noqa: E501

        The id of the existing block device  # noqa: E501

        :return: The block_device_id of this DiskAttachmentSpecification.  # noqa: E501
        :rtype: str
        """
        return self._block_device_id

    @block_device_id.setter
    def block_device_id(self, block_device_id):
        """Sets the block_device_id of this DiskAttachmentSpecification.

        The id of the existing block device  # noqa: E501

        :param block_device_id: The block_device_id of this DiskAttachmentSpecification.  # noqa: E501
        :type: str
        """
        if block_device_id is None:
            raise ValueError(
                "Invalid value for `block_device_id`, must not be `None`"
            )  # noqa: E501

        self._block_device_id = block_device_id

    @property
    def scsi_controller(self):
        """Gets the scsi_controller of this DiskAttachmentSpecification.  # noqa: E501

        Deprecated: The SCSI controller to be assigned  # noqa: E501

        :return: The scsi_controller of this DiskAttachmentSpecification.  # noqa: E501
        :rtype: str
        """
        return self._scsi_controller

    @scsi_controller.setter
    def scsi_controller(self, scsi_controller):
        """Sets the scsi_controller of this DiskAttachmentSpecification.

        Deprecated: The SCSI controller to be assigned  # noqa: E501

        :param scsi_controller: The scsi_controller of this DiskAttachmentSpecification.  # noqa: E501
        :type: str
        """

        self._scsi_controller = scsi_controller

    @property
    def name(self):
        """Gets the name of this DiskAttachmentSpecification.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :return: The name of this DiskAttachmentSpecification.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this DiskAttachmentSpecification.

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :param name: The name of this DiskAttachmentSpecification.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this DiskAttachmentSpecification.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this DiskAttachmentSpecification.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this DiskAttachmentSpecification.

        A human-friendly description.  # noqa: E501

        :param description: The description of this DiskAttachmentSpecification.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def unit_number(self):
        """Gets the unit_number of this DiskAttachmentSpecification.  # noqa: E501

        Deprecated: The Unit Number to be assigned  # noqa: E501

        :return: The unit_number of this DiskAttachmentSpecification.  # noqa: E501
        :rtype: str
        """
        return self._unit_number

    @unit_number.setter
    def unit_number(self, unit_number):
        """Sets the unit_number of this DiskAttachmentSpecification.

        Deprecated: The Unit Number to be assigned  # noqa: E501

        :param unit_number: The unit_number of this DiskAttachmentSpecification.  # noqa: E501
        :type: str
        """

        self._unit_number = unit_number

    @property
    def disk_attachment_properties(self):
        """Gets the disk_attachment_properties of this DiskAttachmentSpecification.  # noqa: E501

        Disk Attachment specific properties  # noqa: E501

        :return: The disk_attachment_properties of this DiskAttachmentSpecification.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._disk_attachment_properties

    @disk_attachment_properties.setter
    def disk_attachment_properties(self, disk_attachment_properties):
        """Sets the disk_attachment_properties of this DiskAttachmentSpecification.

        Disk Attachment specific properties  # noqa: E501

        :param disk_attachment_properties: The disk_attachment_properties of this DiskAttachmentSpecification.  # noqa: E501
        :type: dict(str, str)
        """

        self._disk_attachment_properties = disk_attachment_properties

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(DiskAttachmentSpecification, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DiskAttachmentSpecification):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
