"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class IaasapiloadbalancersHealthCheckConfiguration:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "protocol": "str",
        "passive_monitor": "bool",
        "response_body": "str",
        "port": "str",
        "request_body": "str",
        "timeout_seconds": "int",
        "unhealthy_threshold": "int",
        "healthy_threshold": "int",
        "http_method": "str",
        "url_path": "str",
        "interval_seconds": "int",
    }

    attribute_map = {
        "protocol": "protocol",
        "passive_monitor": "passiveMonitor",
        "response_body": "responseBody",
        "port": "port",
        "request_body": "requestBody",
        "timeout_seconds": "timeoutSeconds",
        "unhealthy_threshold": "unhealthyThreshold",
        "healthy_threshold": "healthyThreshold",
        "http_method": "httpMethod",
        "url_path": "urlPath",
        "interval_seconds": "intervalSeconds",
    }

    def __init__(
        self,
        protocol=None,
        passive_monitor=None,
        response_body=None,
        port=None,
        request_body=None,
        timeout_seconds=None,
        unhealthy_threshold=None,
        healthy_threshold=None,
        http_method=None,
        url_path=None,
        interval_seconds=None,
    ):  # noqa: E501
        """IaasapiloadbalancersHealthCheckConfiguration - a model defined in Swagger"""  # noqa: E501
        self._protocol = None
        self._passive_monitor = None
        self._response_body = None
        self._port = None
        self._request_body = None
        self._timeout_seconds = None
        self._unhealthy_threshold = None
        self._healthy_threshold = None
        self._http_method = None
        self._url_path = None
        self._interval_seconds = None
        self.discriminator = None
        if protocol is not None:
            self.protocol = protocol
        if passive_monitor is not None:
            self.passive_monitor = passive_monitor
        if response_body is not None:
            self.response_body = response_body
        if port is not None:
            self.port = port
        if request_body is not None:
            self.request_body = request_body
        if timeout_seconds is not None:
            self.timeout_seconds = timeout_seconds
        if unhealthy_threshold is not None:
            self.unhealthy_threshold = unhealthy_threshold
        if healthy_threshold is not None:
            self.healthy_threshold = healthy_threshold
        if http_method is not None:
            self.http_method = http_method
        if url_path is not None:
            self.url_path = url_path
        if interval_seconds is not None:
            self.interval_seconds = interval_seconds

    @property
    def protocol(self):
        """Gets the protocol of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501

        The protocol used for the health check.  # noqa: E501

        :return: The protocol of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :rtype: str
        """
        return self._protocol

    @protocol.setter
    def protocol(self, protocol):
        """Sets the protocol of this IaasapiloadbalancersHealthCheckConfiguration.

        The protocol used for the health check.  # noqa: E501

        :param protocol: The protocol of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :type: str
        """

        self._protocol = protocol

    @property
    def passive_monitor(self):
        """Gets the passive_monitor of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501

        Enable passive monitor mode. This setting only applies to NSX-T.  # noqa: E501

        :return: The passive_monitor of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :rtype: bool
        """
        return self._passive_monitor

    @passive_monitor.setter
    def passive_monitor(self, passive_monitor):
        """Sets the passive_monitor of this IaasapiloadbalancersHealthCheckConfiguration.

        Enable passive monitor mode. This setting only applies to NSX-T.  # noqa: E501

        :param passive_monitor: The passive_monitor of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :type: bool
        """

        self._passive_monitor = passive_monitor

    @property
    def response_body(self):
        """Gets the response_body of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501

        Expected response body. Used by HTTP, HTTPS, TCP, UDP.  # noqa: E501

        :return: The response_body of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :rtype: str
        """
        return self._response_body

    @response_body.setter
    def response_body(self, response_body):
        """Sets the response_body of this IaasapiloadbalancersHealthCheckConfiguration.

        Expected response body. Used by HTTP, HTTPS, TCP, UDP.  # noqa: E501

        :param response_body: The response_body of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :type: str
        """

        self._response_body = response_body

    @property
    def port(self):
        """Gets the port of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501

        Port on the back-end instance machine to use for the health check.  # noqa: E501

        :return: The port of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :rtype: str
        """
        return self._port

    @port.setter
    def port(self, port):
        """Sets the port of this IaasapiloadbalancersHealthCheckConfiguration.

        Port on the back-end instance machine to use for the health check.  # noqa: E501

        :param port: The port of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :type: str
        """

        self._port = port

    @property
    def request_body(self):
        """Gets the request_body of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501

        Request body. Used by HTTP, HTTPS, TCP, UDP.  # noqa: E501

        :return: The request_body of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :rtype: str
        """
        return self._request_body

    @request_body.setter
    def request_body(self, request_body):
        """Sets the request_body of this IaasapiloadbalancersHealthCheckConfiguration.

        Request body. Used by HTTP, HTTPS, TCP, UDP.  # noqa: E501

        :param request_body: The request_body of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :type: str
        """

        self._request_body = request_body

    @property
    def timeout_seconds(self):
        """Gets the timeout_seconds of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501

        Timeout (in seconds) to wait for a response from the back-end instance.  # noqa: E501

        :return: The timeout_seconds of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :rtype: int
        """
        return self._timeout_seconds

    @timeout_seconds.setter
    def timeout_seconds(self, timeout_seconds):
        """Sets the timeout_seconds of this IaasapiloadbalancersHealthCheckConfiguration.

        Timeout (in seconds) to wait for a response from the back-end instance.  # noqa: E501

        :param timeout_seconds: The timeout_seconds of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :type: int
        """

        self._timeout_seconds = timeout_seconds

    @property
    def unhealthy_threshold(self):
        """Gets the unhealthy_threshold of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501

        Number of consecutive check failures before considering a particular back-end instance as unhealthy.  # noqa: E501

        :return: The unhealthy_threshold of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :rtype: int
        """
        return self._unhealthy_threshold

    @unhealthy_threshold.setter
    def unhealthy_threshold(self, unhealthy_threshold):
        """Sets the unhealthy_threshold of this IaasapiloadbalancersHealthCheckConfiguration.

        Number of consecutive check failures before considering a particular back-end instance as unhealthy.  # noqa: E501

        :param unhealthy_threshold: The unhealthy_threshold of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :type: int
        """

        self._unhealthy_threshold = unhealthy_threshold

    @property
    def healthy_threshold(self):
        """Gets the healthy_threshold of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501

        Number of consecutive successful checks before considering a particular back-end instance as healthy.  # noqa: E501

        :return: The healthy_threshold of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :rtype: int
        """
        return self._healthy_threshold

    @healthy_threshold.setter
    def healthy_threshold(self, healthy_threshold):
        """Sets the healthy_threshold of this IaasapiloadbalancersHealthCheckConfiguration.

        Number of consecutive successful checks before considering a particular back-end instance as healthy.  # noqa: E501

        :param healthy_threshold: The healthy_threshold of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :type: int
        """

        self._healthy_threshold = healthy_threshold

    @property
    def http_method(self):
        """Gets the http_method of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501

        HTTP or HTTPS method to use when sending a health check request.  # noqa: E501

        :return: The http_method of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :rtype: str
        """
        return self._http_method

    @http_method.setter
    def http_method(self, http_method):
        """Sets the http_method of this IaasapiloadbalancersHealthCheckConfiguration.

        HTTP or HTTPS method to use when sending a health check request.  # noqa: E501

        :param http_method: The http_method of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :type: str
        """

        self._http_method = http_method

    @property
    def url_path(self):
        """Gets the url_path of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501

        URL path on the back-end instance against which a request will be performed for the health check. Useful when the health check protocol is HTTP/HTTPS.  # noqa: E501

        :return: The url_path of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :rtype: str
        """
        return self._url_path

    @url_path.setter
    def url_path(self, url_path):
        """Sets the url_path of this IaasapiloadbalancersHealthCheckConfiguration.

        URL path on the back-end instance against which a request will be performed for the health check. Useful when the health check protocol is HTTP/HTTPS.  # noqa: E501

        :param url_path: The url_path of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :type: str
        """

        self._url_path = url_path

    @property
    def interval_seconds(self):
        """Gets the interval_seconds of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501

        Interval (in seconds) at which the health checks will be performed.  # noqa: E501

        :return: The interval_seconds of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :rtype: int
        """
        return self._interval_seconds

    @interval_seconds.setter
    def interval_seconds(self, interval_seconds):
        """Sets the interval_seconds of this IaasapiloadbalancersHealthCheckConfiguration.

        Interval (in seconds) at which the health checks will be performed.  # noqa: E501

        :param interval_seconds: The interval_seconds of this IaasapiloadbalancersHealthCheckConfiguration.  # noqa: E501
        :type: int
        """

        self._interval_seconds = interval_seconds

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(IaasapiloadbalancersHealthCheckConfiguration, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IaasapiloadbalancersHealthCheckConfiguration):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
