"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class IaasapiprojectsZoneAssignmentConfigurations:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "storage_limit_gb": "int",
        "cpu_limit": "int",
        "memory_limit_mb": "int",
        "zone_id": "str",
        "max_number_instances": "int",
        "priority": "int",
    }

    attribute_map = {
        "storage_limit_gb": "storageLimitGB",
        "cpu_limit": "cpuLimit",
        "memory_limit_mb": "memoryLimitMB",
        "zone_id": "zoneId",
        "max_number_instances": "maxNumberInstances",
        "priority": "priority",
    }

    def __init__(
        self,
        storage_limit_gb=None,
        cpu_limit=None,
        memory_limit_mb=None,
        zone_id=None,
        max_number_instances=None,
        priority=None,
    ):  # noqa: E501
        """IaasapiprojectsZoneAssignmentConfigurations - a model defined in Swagger"""  # noqa: E501
        self._storage_limit_gb = None
        self._cpu_limit = None
        self._memory_limit_mb = None
        self._zone_id = None
        self._max_number_instances = None
        self._priority = None
        self.discriminator = None
        if storage_limit_gb is not None:
            self.storage_limit_gb = storage_limit_gb
        if cpu_limit is not None:
            self.cpu_limit = cpu_limit
        if memory_limit_mb is not None:
            self.memory_limit_mb = memory_limit_mb
        if zone_id is not None:
            self.zone_id = zone_id
        if max_number_instances is not None:
            self.max_number_instances = max_number_instances
        if priority is not None:
            self.priority = priority

    @property
    def storage_limit_gb(self):
        """Gets the storage_limit_gb of this IaasapiprojectsZoneAssignmentConfigurations.  # noqa: E501

        Defines an upper limit on storage that can be requested from a cloud zone which is part of this project. Default is 0 (unlimited storage). Please note that this feature is supported only for vSphere cloud zones. Not valid for other cloud zone types.  # noqa: E501

        :return: The storage_limit_gb of this IaasapiprojectsZoneAssignmentConfigurations.  # noqa: E501
        :rtype: int
        """
        return self._storage_limit_gb

    @storage_limit_gb.setter
    def storage_limit_gb(self, storage_limit_gb):
        """Sets the storage_limit_gb of this IaasapiprojectsZoneAssignmentConfigurations.

        Defines an upper limit on storage that can be requested from a cloud zone which is part of this project. Default is 0 (unlimited storage). Please note that this feature is supported only for vSphere cloud zones. Not valid for other cloud zone types.  # noqa: E501

        :param storage_limit_gb: The storage_limit_gb of this IaasapiprojectsZoneAssignmentConfigurations.  # noqa: E501
        :type: int
        """

        self._storage_limit_gb = storage_limit_gb

    @property
    def cpu_limit(self):
        """Gets the cpu_limit of this IaasapiprojectsZoneAssignmentConfigurations.  # noqa: E501

        The maximum amount of cpus that can be used by this cloud zone. Default is 0 (unlimited cpu).  # noqa: E501

        :return: The cpu_limit of this IaasapiprojectsZoneAssignmentConfigurations.  # noqa: E501
        :rtype: int
        """
        return self._cpu_limit

    @cpu_limit.setter
    def cpu_limit(self, cpu_limit):
        """Sets the cpu_limit of this IaasapiprojectsZoneAssignmentConfigurations.

        The maximum amount of cpus that can be used by this cloud zone. Default is 0 (unlimited cpu).  # noqa: E501

        :param cpu_limit: The cpu_limit of this IaasapiprojectsZoneAssignmentConfigurations.  # noqa: E501
        :type: int
        """

        self._cpu_limit = cpu_limit

    @property
    def memory_limit_mb(self):
        """Gets the memory_limit_mb of this IaasapiprojectsZoneAssignmentConfigurations.  # noqa: E501

        The maximum amount of memory that can be used by this cloud zone. Default is 0 (unlimited memory).  # noqa: E501

        :return: The memory_limit_mb of this IaasapiprojectsZoneAssignmentConfigurations.  # noqa: E501
        :rtype: int
        """
        return self._memory_limit_mb

    @memory_limit_mb.setter
    def memory_limit_mb(self, memory_limit_mb):
        """Sets the memory_limit_mb of this IaasapiprojectsZoneAssignmentConfigurations.

        The maximum amount of memory that can be used by this cloud zone. Default is 0 (unlimited memory).  # noqa: E501

        :param memory_limit_mb: The memory_limit_mb of this IaasapiprojectsZoneAssignmentConfigurations.  # noqa: E501
        :type: int
        """

        self._memory_limit_mb = memory_limit_mb

    @property
    def zone_id(self):
        """Gets the zone_id of this IaasapiprojectsZoneAssignmentConfigurations.  # noqa: E501

        The Cloud Zone Id  # noqa: E501

        :return: The zone_id of this IaasapiprojectsZoneAssignmentConfigurations.  # noqa: E501
        :rtype: str
        """
        return self._zone_id

    @zone_id.setter
    def zone_id(self, zone_id):
        """Sets the zone_id of this IaasapiprojectsZoneAssignmentConfigurations.

        The Cloud Zone Id  # noqa: E501

        :param zone_id: The zone_id of this IaasapiprojectsZoneAssignmentConfigurations.  # noqa: E501
        :type: str
        """

        self._zone_id = zone_id

    @property
    def max_number_instances(self):
        """Gets the max_number_instances of this IaasapiprojectsZoneAssignmentConfigurations.  # noqa: E501

        The maximum number of instances that can be provisioned in this cloud zone. Default is 0 (unlimited instances).  # noqa: E501

        :return: The max_number_instances of this IaasapiprojectsZoneAssignmentConfigurations.  # noqa: E501
        :rtype: int
        """
        return self._max_number_instances

    @max_number_instances.setter
    def max_number_instances(self, max_number_instances):
        """Sets the max_number_instances of this IaasapiprojectsZoneAssignmentConfigurations.

        The maximum number of instances that can be provisioned in this cloud zone. Default is 0 (unlimited instances).  # noqa: E501

        :param max_number_instances: The max_number_instances of this IaasapiprojectsZoneAssignmentConfigurations.  # noqa: E501
        :type: int
        """

        self._max_number_instances = max_number_instances

    @property
    def priority(self):
        """Gets the priority of this IaasapiprojectsZoneAssignmentConfigurations.  # noqa: E501

        The priority of this zone in the current project. Lower numbers mean higher priority. Default is 0 (highest)  # noqa: E501

        :return: The priority of this IaasapiprojectsZoneAssignmentConfigurations.  # noqa: E501
        :rtype: int
        """
        return self._priority

    @priority.setter
    def priority(self, priority):
        """Sets the priority of this IaasapiprojectsZoneAssignmentConfigurations.

        The priority of this zone in the current project. Lower numbers mean higher priority. Default is 0 (highest)  # noqa: E501

        :param priority: The priority of this IaasapiprojectsZoneAssignmentConfigurations.  # noqa: E501
        :type: int
        """

        self._priority = priority

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(IaasapiprojectsZoneAssignmentConfigurations, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IaasapiprojectsZoneAssignmentConfigurations):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
