"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class IaasapinamingTemplates:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "unique_name": "bool",
        "static_pattern": "str",
        "counters": "list[IaasapinamingCounters]",
        "increment_step": "int",
        "pattern": "str",
        "start_counter": "int",
        "id": "str",
        "resource_type_name": "str",
        "resource_type": "str",
        "resource_default": "bool",
    }

    attribute_map = {
        "unique_name": "uniqueName",
        "static_pattern": "staticPattern",
        "counters": "counters",
        "increment_step": "incrementStep",
        "pattern": "pattern",
        "start_counter": "startCounter",
        "id": "id",
        "resource_type_name": "resourceTypeName",
        "resource_type": "resourceType",
        "resource_default": "resourceDefault",
    }

    def __init__(
        self,
        unique_name=None,
        static_pattern=None,
        counters=None,
        increment_step=None,
        pattern=None,
        start_counter=None,
        id=None,
        resource_type_name=None,
        resource_type=None,
        resource_default=None,
    ):  # noqa: E501
        """IaasapinamingTemplates - a model defined in Swagger"""  # noqa: E501
        self._unique_name = None
        self._static_pattern = None
        self._counters = None
        self._increment_step = None
        self._pattern = None
        self._start_counter = None
        self._id = None
        self._resource_type_name = None
        self._resource_type = None
        self._resource_default = None
        self.discriminator = None
        if unique_name is not None:
            self.unique_name = unique_name
        if static_pattern is not None:
            self.static_pattern = static_pattern
        if counters is not None:
            self.counters = counters
        if increment_step is not None:
            self.increment_step = increment_step
        if pattern is not None:
            self.pattern = pattern
        if start_counter is not None:
            self.start_counter = start_counter
        if id is not None:
            self.id = id
        if resource_type_name is not None:
            self.resource_type_name = resource_type_name
        if resource_type is not None:
            self.resource_type = resource_type
        if resource_default is not None:
            self.resource_default = resource_default

    @property
    def unique_name(self):
        """Gets the unique_name of this IaasapinamingTemplates.  # noqa: E501


        :return: The unique_name of this IaasapinamingTemplates.  # noqa: E501
        :rtype: bool
        """
        return self._unique_name

    @unique_name.setter
    def unique_name(self, unique_name):
        """Sets the unique_name of this IaasapinamingTemplates.


        :param unique_name: The unique_name of this IaasapinamingTemplates.  # noqa: E501
        :type: bool
        """

        self._unique_name = unique_name

    @property
    def static_pattern(self):
        """Gets the static_pattern of this IaasapinamingTemplates.  # noqa: E501


        :return: The static_pattern of this IaasapinamingTemplates.  # noqa: E501
        :rtype: str
        """
        return self._static_pattern

    @static_pattern.setter
    def static_pattern(self, static_pattern):
        """Sets the static_pattern of this IaasapinamingTemplates.


        :param static_pattern: The static_pattern of this IaasapinamingTemplates.  # noqa: E501
        :type: str
        """

        self._static_pattern = static_pattern

    @property
    def counters(self):
        """Gets the counters of this IaasapinamingTemplates.  # noqa: E501


        :return: The counters of this IaasapinamingTemplates.  # noqa: E501
        :rtype: list[IaasapinamingCounters]
        """
        return self._counters

    @counters.setter
    def counters(self, counters):
        """Sets the counters of this IaasapinamingTemplates.


        :param counters: The counters of this IaasapinamingTemplates.  # noqa: E501
        :type: list[IaasapinamingCounters]
        """

        self._counters = counters

    @property
    def increment_step(self):
        """Gets the increment_step of this IaasapinamingTemplates.  # noqa: E501


        :return: The increment_step of this IaasapinamingTemplates.  # noqa: E501
        :rtype: int
        """
        return self._increment_step

    @increment_step.setter
    def increment_step(self, increment_step):
        """Sets the increment_step of this IaasapinamingTemplates.


        :param increment_step: The increment_step of this IaasapinamingTemplates.  # noqa: E501
        :type: int
        """

        self._increment_step = increment_step

    @property
    def pattern(self):
        """Gets the pattern of this IaasapinamingTemplates.  # noqa: E501


        :return: The pattern of this IaasapinamingTemplates.  # noqa: E501
        :rtype: str
        """
        return self._pattern

    @pattern.setter
    def pattern(self, pattern):
        """Sets the pattern of this IaasapinamingTemplates.


        :param pattern: The pattern of this IaasapinamingTemplates.  # noqa: E501
        :type: str
        """

        self._pattern = pattern

    @property
    def start_counter(self):
        """Gets the start_counter of this IaasapinamingTemplates.  # noqa: E501


        :return: The start_counter of this IaasapinamingTemplates.  # noqa: E501
        :rtype: int
        """
        return self._start_counter

    @start_counter.setter
    def start_counter(self, start_counter):
        """Sets the start_counter of this IaasapinamingTemplates.


        :param start_counter: The start_counter of this IaasapinamingTemplates.  # noqa: E501
        :type: int
        """

        self._start_counter = start_counter

    @property
    def id(self):
        """Gets the id of this IaasapinamingTemplates.  # noqa: E501


        :return: The id of this IaasapinamingTemplates.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this IaasapinamingTemplates.


        :param id: The id of this IaasapinamingTemplates.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def resource_type_name(self):
        """Gets the resource_type_name of this IaasapinamingTemplates.  # noqa: E501


        :return: The resource_type_name of this IaasapinamingTemplates.  # noqa: E501
        :rtype: str
        """
        return self._resource_type_name

    @resource_type_name.setter
    def resource_type_name(self, resource_type_name):
        """Sets the resource_type_name of this IaasapinamingTemplates.


        :param resource_type_name: The resource_type_name of this IaasapinamingTemplates.  # noqa: E501
        :type: str
        """

        self._resource_type_name = resource_type_name

    @property
    def resource_type(self):
        """Gets the resource_type of this IaasapinamingTemplates.  # noqa: E501


        :return: The resource_type of this IaasapinamingTemplates.  # noqa: E501
        :rtype: str
        """
        return self._resource_type

    @resource_type.setter
    def resource_type(self, resource_type):
        """Sets the resource_type of this IaasapinamingTemplates.


        :param resource_type: The resource_type of this IaasapinamingTemplates.  # noqa: E501
        :type: str
        """
        allowed_values = [
            "COMPUTE",
            "NETWORK",
            "COMPUTE_STORAGE",
            "LOAD_BALANCER",
            "RESOURCE_GROUP",
            "GATEWAY",
            "NAT",
            "SECURITY_GROUP",
        ]  # noqa: E501
        if resource_type not in allowed_values:
            raise ValueError(
                "Invalid value for `resource_type` ({}), must be one of {}".format(  # noqa: E501
                    resource_type, allowed_values
                )
            )

        self._resource_type = resource_type

    @property
    def resource_default(self):
        """Gets the resource_default of this IaasapinamingTemplates.  # noqa: E501


        :return: The resource_default of this IaasapinamingTemplates.  # noqa: E501
        :rtype: bool
        """
        return self._resource_default

    @resource_default.setter
    def resource_default(self, resource_default):
        """Sets the resource_default of this IaasapinamingTemplates.


        :param resource_default: The resource_default of this IaasapinamingTemplates.  # noqa: E501
        :type: bool
        """

        self._resource_default = resource_default

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(IaasapinamingTemplates, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IaasapinamingTemplates):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
