"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class InlineResponse20040:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "owner": "str",
        "host_name": "str",
        "manager_mode": "bool",
        "links": "dict(str, IaasapimachinesidoperationschangesecuritygroupsLinks)",
        "description": "str",
        "org_id": "str",
        "tags": "list[IaasapistorageprofilesgcpTags]",
        "created_at": "str",
        "custom_properties": "dict(str, str)",
        "dcid": "str",
        "name": "str",
        "id": "str",
        "is_global_manager": "bool",
        "updated_at": "str",
        "username": "str",
    }

    attribute_map = {
        "owner": "owner",
        "host_name": "hostName",
        "manager_mode": "managerMode",
        "links": "_links",
        "description": "description",
        "org_id": "orgId",
        "tags": "tags",
        "created_at": "createdAt",
        "custom_properties": "customProperties",
        "dcid": "dcid",
        "name": "name",
        "id": "id",
        "is_global_manager": "isGlobalManager",
        "updated_at": "updatedAt",
        "username": "username",
    }

    def __init__(
        self,
        owner=None,
        host_name=None,
        manager_mode=None,
        links=None,
        description=None,
        org_id=None,
        tags=None,
        created_at=None,
        custom_properties=None,
        dcid=None,
        name=None,
        id=None,
        is_global_manager=None,
        updated_at=None,
        username=None,
    ):  # noqa: E501
        """InlineResponse20040 - a model defined in Swagger"""  # noqa: E501
        self._owner = None
        self._host_name = None
        self._manager_mode = None
        self._links = None
        self._description = None
        self._org_id = None
        self._tags = None
        self._created_at = None
        self._custom_properties = None
        self._dcid = None
        self._name = None
        self._id = None
        self._is_global_manager = None
        self._updated_at = None
        self._username = None
        self.discriminator = None
        if owner is not None:
            self.owner = owner
        self.host_name = host_name
        if manager_mode is not None:
            self.manager_mode = manager_mode
        self.links = links
        if description is not None:
            self.description = description
        if org_id is not None:
            self.org_id = org_id
        if tags is not None:
            self.tags = tags
        if created_at is not None:
            self.created_at = created_at
        if custom_properties is not None:
            self.custom_properties = custom_properties
        if dcid is not None:
            self.dcid = dcid
        if name is not None:
            self.name = name
        self.id = id
        if is_global_manager is not None:
            self.is_global_manager = is_global_manager
        if updated_at is not None:
            self.updated_at = updated_at
        self.username = username

    @property
    def owner(self):
        """Gets the owner of this InlineResponse20040.  # noqa: E501

        Email of the user that owns the entity.  # noqa: E501

        :return: The owner of this InlineResponse20040.  # noqa: E501
        :rtype: str
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """Sets the owner of this InlineResponse20040.

        Email of the user that owns the entity.  # noqa: E501

        :param owner: The owner of this InlineResponse20040.  # noqa: E501
        :type: str
        """

        self._owner = owner

    @property
    def host_name(self):
        """Gets the host_name of this InlineResponse20040.  # noqa: E501

        Host name for the NSX-T cloud account  # noqa: E501

        :return: The host_name of this InlineResponse20040.  # noqa: E501
        :rtype: str
        """
        return self._host_name

    @host_name.setter
    def host_name(self, host_name):
        """Sets the host_name of this InlineResponse20040.

        Host name for the NSX-T cloud account  # noqa: E501

        :param host_name: The host_name of this InlineResponse20040.  # noqa: E501
        :type: str
        """
        if host_name is None:
            raise ValueError(
                "Invalid value for `host_name`, must not be `None`"
            )  # noqa: E501

        self._host_name = host_name

    @property
    def manager_mode(self):
        """Gets the manager_mode of this InlineResponse20040.  # noqa: E501

        Indicates whether NSX-T cloud account was created in Manager (legacy) mode.  # noqa: E501

        :return: The manager_mode of this InlineResponse20040.  # noqa: E501
        :rtype: bool
        """
        return self._manager_mode

    @manager_mode.setter
    def manager_mode(self, manager_mode):
        """Sets the manager_mode of this InlineResponse20040.

        Indicates whether NSX-T cloud account was created in Manager (legacy) mode.  # noqa: E501

        :param manager_mode: The manager_mode of this InlineResponse20040.  # noqa: E501
        :type: bool
        """

        self._manager_mode = manager_mode

    @property
    def links(self):
        """Gets the links of this InlineResponse20040.  # noqa: E501

        HATEOAS of the entity  # noqa: E501

        :return: The links of this InlineResponse20040.  # noqa: E501
        :rtype: dict(str, IaasapimachinesidoperationschangesecuritygroupsLinks)
        """
        return self._links

    @links.setter
    def links(self, links):
        """Sets the links of this InlineResponse20040.

        HATEOAS of the entity  # noqa: E501

        :param links: The links of this InlineResponse20040.  # noqa: E501
        :type: dict(str, IaasapimachinesidoperationschangesecuritygroupsLinks)
        """
        if links is None:
            raise ValueError(
                "Invalid value for `links`, must not be `None`"
            )  # noqa: E501

        self._links = links

    @property
    def description(self):
        """Gets the description of this InlineResponse20040.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this InlineResponse20040.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this InlineResponse20040.

        A human-friendly description.  # noqa: E501

        :param description: The description of this InlineResponse20040.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def org_id(self):
        """Gets the org_id of this InlineResponse20040.  # noqa: E501

        The id of the organization this entity belongs to.  # noqa: E501

        :return: The org_id of this InlineResponse20040.  # noqa: E501
        :rtype: str
        """
        return self._org_id

    @org_id.setter
    def org_id(self, org_id):
        """Sets the org_id of this InlineResponse20040.

        The id of the organization this entity belongs to.  # noqa: E501

        :param org_id: The org_id of this InlineResponse20040.  # noqa: E501
        :type: str
        """

        self._org_id = org_id

    @property
    def tags(self):
        """Gets the tags of this InlineResponse20040.  # noqa: E501

        A set of tag keys and optional values that were set on the Cloud Account  # noqa: E501

        :return: The tags of this InlineResponse20040.  # noqa: E501
        :rtype: list[IaasapistorageprofilesgcpTags]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this InlineResponse20040.

        A set of tag keys and optional values that were set on the Cloud Account  # noqa: E501

        :param tags: The tags of this InlineResponse20040.  # noqa: E501
        :type: list[IaasapistorageprofilesgcpTags]
        """

        self._tags = tags

    @property
    def created_at(self):
        """Gets the created_at of this InlineResponse20040.  # noqa: E501

        Date when the entity was created. The date is in ISO 8601 and UTC.  # noqa: E501

        :return: The created_at of this InlineResponse20040.  # noqa: E501
        :rtype: str
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this InlineResponse20040.

        Date when the entity was created. The date is in ISO 8601 and UTC.  # noqa: E501

        :param created_at: The created_at of this InlineResponse20040.  # noqa: E501
        :type: str
        """

        self._created_at = created_at

    @property
    def custom_properties(self):
        """Gets the custom_properties of this InlineResponse20040.  # noqa: E501

        Additional properties that may be used to extend the base type.  # noqa: E501

        :return: The custom_properties of this InlineResponse20040.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._custom_properties

    @custom_properties.setter
    def custom_properties(self, custom_properties):
        """Sets the custom_properties of this InlineResponse20040.

        Additional properties that may be used to extend the base type.  # noqa: E501

        :param custom_properties: The custom_properties of this InlineResponse20040.  # noqa: E501
        :type: dict(str, str)
        """

        self._custom_properties = custom_properties

    @property
    def dcid(self):
        """Gets the dcid of this InlineResponse20040.  # noqa: E501

        Identifier of a data collector vm deployed in the on premise infrastructure.  # noqa: E501

        :return: The dcid of this InlineResponse20040.  # noqa: E501
        :rtype: str
        """
        return self._dcid

    @dcid.setter
    def dcid(self, dcid):
        """Sets the dcid of this InlineResponse20040.

        Identifier of a data collector vm deployed in the on premise infrastructure.  # noqa: E501

        :param dcid: The dcid of this InlineResponse20040.  # noqa: E501
        :type: str
        """

        self._dcid = dcid

    @property
    def name(self):
        """Gets the name of this InlineResponse20040.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :return: The name of this InlineResponse20040.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this InlineResponse20040.

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :param name: The name of this InlineResponse20040.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def id(self):
        """Gets the id of this InlineResponse20040.  # noqa: E501

        The id of this resource instance  # noqa: E501

        :return: The id of this InlineResponse20040.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InlineResponse20040.

        The id of this resource instance  # noqa: E501

        :param id: The id of this InlineResponse20040.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def is_global_manager(self):
        """Gets the is_global_manager of this InlineResponse20040.  # noqa: E501

        Indicates whether this is an NSX-T Global Manager cloud account. NSX-T global manager cloud account can be associated with NSX-T local manager cloud accounts. It cannot be associated with vSphere cloud accounts. Default value: false.  # noqa: E501

        :return: The is_global_manager of this InlineResponse20040.  # noqa: E501
        :rtype: bool
        """
        return self._is_global_manager

    @is_global_manager.setter
    def is_global_manager(self, is_global_manager):
        """Sets the is_global_manager of this InlineResponse20040.

        Indicates whether this is an NSX-T Global Manager cloud account. NSX-T global manager cloud account can be associated with NSX-T local manager cloud accounts. It cannot be associated with vSphere cloud accounts. Default value: false.  # noqa: E501

        :param is_global_manager: The is_global_manager of this InlineResponse20040.  # noqa: E501
        :type: bool
        """

        self._is_global_manager = is_global_manager

    @property
    def updated_at(self):
        """Gets the updated_at of this InlineResponse20040.  # noqa: E501

        Date when the entity was last updated. The date is ISO 8601 and UTC.  # noqa: E501

        :return: The updated_at of this InlineResponse20040.  # noqa: E501
        :rtype: str
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this InlineResponse20040.

        Date when the entity was last updated. The date is ISO 8601 and UTC.  # noqa: E501

        :param updated_at: The updated_at of this InlineResponse20040.  # noqa: E501
        :type: str
        """

        self._updated_at = updated_at

    @property
    def username(self):
        """Gets the username of this InlineResponse20040.  # noqa: E501

        Username to authenticate with the cloud account  # noqa: E501

        :return: The username of this InlineResponse20040.  # noqa: E501
        :rtype: str
        """
        return self._username

    @username.setter
    def username(self, username):
        """Sets the username of this InlineResponse20040.

        Username to authenticate with the cloud account  # noqa: E501

        :param username: The username of this InlineResponse20040.  # noqa: E501
        :type: str
        """
        if username is None:
            raise ValueError(
                "Invalid value for `username`, must not be `None`"
            )  # noqa: E501

        self._username = username

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(InlineResponse20040, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse20040):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
