"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class NatRule:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "protocol": "str",
        "source_i_ps": "str",
        "translated_ports": "str",
        "destination_address": "str",
        "kind": "str",
        "target_link": "str",
        "destination_ports": "str",
        "index": "int",
        "source_ports": "str",
        "description": "str",
        "rule_id": "str",
        "type": "str",
    }

    attribute_map = {
        "protocol": "protocol",
        "source_i_ps": "sourceIPs",
        "translated_ports": "translatedPorts",
        "destination_address": "destinationAddress",
        "kind": "kind",
        "target_link": "targetLink",
        "destination_ports": "destinationPorts",
        "index": "index",
        "source_ports": "sourcePorts",
        "description": "description",
        "rule_id": "ruleId",
        "type": "type",
    }

    def __init__(
        self,
        protocol=None,
        source_i_ps=None,
        translated_ports=None,
        destination_address=None,
        kind=None,
        target_link=None,
        destination_ports=None,
        index=None,
        source_ports=None,
        description=None,
        rule_id=None,
        type=None,
    ):  # noqa: E501
        """NatRule - a model defined in Swagger"""  # noqa: E501
        self._protocol = None
        self._source_i_ps = None
        self._translated_ports = None
        self._destination_address = None
        self._kind = None
        self._target_link = None
        self._destination_ports = None
        self._index = None
        self._source_ports = None
        self._description = None
        self._rule_id = None
        self._type = None
        self.discriminator = None
        if protocol is not None:
            self.protocol = protocol
        if source_i_ps is not None:
            self.source_i_ps = source_i_ps
        if translated_ports is not None:
            self.translated_ports = translated_ports
        if destination_address is not None:
            self.destination_address = destination_address
        if kind is not None:
            self.kind = kind
        self.target_link = target_link
        if destination_ports is not None:
            self.destination_ports = destination_ports
        self.index = index
        if source_ports is not None:
            self.source_ports = source_ports
        if description is not None:
            self.description = description
        if rule_id is not None:
            self.rule_id = rule_id
        if type is not None:
            self.type = type

    @property
    def protocol(self):
        """Gets the protocol of this NatRule.  # noqa: E501

        The protocol of the incoming requests. Default is TCP.  # noqa: E501

        :return: The protocol of this NatRule.  # noqa: E501
        :rtype: str
        """
        return self._protocol

    @protocol.setter
    def protocol(self, protocol):
        """Sets the protocol of this NatRule.

        The protocol of the incoming requests. Default is TCP.  # noqa: E501

        :param protocol: The protocol of this NatRule.  # noqa: E501
        :type: str
        """

        self._protocol = protocol

    @property
    def source_i_ps(self):
        """Gets the source_i_ps of this NatRule.  # noqa: E501

        The IP of the external source. Default is `any`  # noqa: E501

        :return: The source_i_ps of this NatRule.  # noqa: E501
        :rtype: str
        """
        return self._source_i_ps

    @source_i_ps.setter
    def source_i_ps(self, source_i_ps):
        """Sets the source_i_ps of this NatRule.

        The IP of the external source. Default is `any`  # noqa: E501

        :param source_i_ps: The source_i_ps of this NatRule.  # noqa: E501
        :type: str
        """

        self._source_i_ps = source_i_ps

    @property
    def translated_ports(self):
        """Gets the translated_ports of this NatRule.  # noqa: E501

        The machine port where the request will be forwarded. Default is `any`  # noqa: E501

        :return: The translated_ports of this NatRule.  # noqa: E501
        :rtype: str
        """
        return self._translated_ports

    @translated_ports.setter
    def translated_ports(self, translated_ports):
        """Sets the translated_ports of this NatRule.

        The machine port where the request will be forwarded. Default is `any`  # noqa: E501

        :param translated_ports: The translated_ports of this NatRule.  # noqa: E501
        :type: str
        """

        self._translated_ports = translated_ports

    @property
    def destination_address(self):
        """Gets the destination_address of this NatRule.  # noqa: E501

        The external IP address of the outbound or routed network  # noqa: E501

        :return: The destination_address of this NatRule.  # noqa: E501
        :rtype: str
        """
        return self._destination_address

    @destination_address.setter
    def destination_address(self, destination_address):
        """Sets the destination_address of this NatRule.

        The external IP address of the outbound or routed network  # noqa: E501

        :param destination_address: The destination_address of this NatRule.  # noqa: E501
        :type: str
        """

        self._destination_address = destination_address

    @property
    def kind(self):
        """Gets the kind of this NatRule.  # noqa: E501

        Kind of NAT: NAT44/NAT64/NAT66. Only NAT44 is supported currently and it is the default value  # noqa: E501

        :return: The kind of this NatRule.  # noqa: E501
        :rtype: str
        """
        return self._kind

    @kind.setter
    def kind(self, kind):
        """Sets the kind of this NatRule.

        Kind of NAT: NAT44/NAT64/NAT66. Only NAT44 is supported currently and it is the default value  # noqa: E501

        :param kind: The kind of this NatRule.  # noqa: E501
        :type: str
        """

        self._kind = kind

    @property
    def target_link(self):
        """Gets the target_link of this NatRule.  # noqa: E501

        A links to target load balancer or a machine's network interface where the request will be forwarded.  # noqa: E501

        :return: The target_link of this NatRule.  # noqa: E501
        :rtype: str
        """
        return self._target_link

    @target_link.setter
    def target_link(self, target_link):
        """Sets the target_link of this NatRule.

        A links to target load balancer or a machine's network interface where the request will be forwarded.  # noqa: E501

        :param target_link: The target_link of this NatRule.  # noqa: E501
        :type: str
        """
        if target_link is None:
            raise ValueError(
                "Invalid value for `target_link`, must not be `None`"
            )  # noqa: E501

        self._target_link = target_link

    @property
    def destination_ports(self):
        """Gets the destination_ports of this NatRule.  # noqa: E501

        The edge gateway port. Default is `any`  # noqa: E501

        :return: The destination_ports of this NatRule.  # noqa: E501
        :rtype: str
        """
        return self._destination_ports

    @destination_ports.setter
    def destination_ports(self, destination_ports):
        """Sets the destination_ports of this NatRule.

        The edge gateway port. Default is `any`  # noqa: E501

        :param destination_ports: The destination_ports of this NatRule.  # noqa: E501
        :type: str
        """

        self._destination_ports = destination_ports

    @property
    def index(self):
        """Gets the index of this NatRule.  # noqa: E501

        Index in which the rule must be applied  # noqa: E501

        :return: The index of this NatRule.  # noqa: E501
        :rtype: int
        """
        return self._index

    @index.setter
    def index(self, index):
        """Sets the index of this NatRule.

        Index in which the rule must be applied  # noqa: E501

        :param index: The index of this NatRule.  # noqa: E501
        :type: int
        """
        if index is None:
            raise ValueError(
                "Invalid value for `index`, must not be `None`"
            )  # noqa: E501

        self._index = index

    @property
    def source_ports(self):
        """Gets the source_ports of this NatRule.  # noqa: E501

        Ports from where the request is originating. Default is `any`  # noqa: E501

        :return: The source_ports of this NatRule.  # noqa: E501
        :rtype: str
        """
        return self._source_ports

    @source_ports.setter
    def source_ports(self, source_ports):
        """Sets the source_ports of this NatRule.

        Ports from where the request is originating. Default is `any`  # noqa: E501

        :param source_ports: The source_ports of this NatRule.  # noqa: E501
        :type: str
        """

        self._source_ports = source_ports

    @property
    def description(self):
        """Gets the description of this NatRule.  # noqa: E501

        Description of the NAT rule.  # noqa: E501

        :return: The description of this NatRule.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this NatRule.

        Description of the NAT rule.  # noqa: E501

        :param description: The description of this NatRule.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def rule_id(self):
        """Gets the rule_id of this NatRule.  # noqa: E501

        Unique ID of the NAT Rule  # noqa: E501

        :return: The rule_id of this NatRule.  # noqa: E501
        :rtype: str
        """
        return self._rule_id

    @rule_id.setter
    def rule_id(self, rule_id):
        """Sets the rule_id of this NatRule.

        Unique ID of the NAT Rule  # noqa: E501

        :param rule_id: The rule_id of this NatRule.  # noqa: E501
        :type: str
        """

        self._rule_id = rule_id

    @property
    def type(self):
        """Gets the type of this NatRule.  # noqa: E501

        Type of the NAT rule. Only DNAT is supported currently.  # noqa: E501

        :return: The type of this NatRule.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this NatRule.

        Type of the NAT rule. Only DNAT is supported currently.  # noqa: E501

        :param type: The type of this NatRule.  # noqa: E501
        :type: str
        """

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(NatRule, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, NatRule):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
