"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class OperationsSnapshotsBody:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "name": "str",
        "description": "str",
        "snapshot_properties": "dict(str, str)",
        "tags": "list[IaasapistorageprofilesgcpTags]",
    }

    attribute_map = {
        "name": "name",
        "description": "description",
        "snapshot_properties": "snapshotProperties",
        "tags": "tags",
    }

    def __init__(
        self, name=None, description=None, snapshot_properties=None, tags=None
    ):  # noqa: E501
        """OperationsSnapshotsBody - a model defined in Swagger"""  # noqa: E501
        self._name = None
        self._description = None
        self._snapshot_properties = None
        self._tags = None
        self.discriminator = None
        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        if snapshot_properties is not None:
            self.snapshot_properties = snapshot_properties
        if tags is not None:
            self.tags = tags

    @property
    def name(self):
        """Gets the name of this OperationsSnapshotsBody.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :return: The name of this OperationsSnapshotsBody.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this OperationsSnapshotsBody.

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :param name: The name of this OperationsSnapshotsBody.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this OperationsSnapshotsBody.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this OperationsSnapshotsBody.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this OperationsSnapshotsBody.

        A human-friendly description.  # noqa: E501

        :param description: The description of this OperationsSnapshotsBody.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def snapshot_properties(self):
        """Gets the snapshot_properties of this OperationsSnapshotsBody.  # noqa: E501

        Cloud specific snapshot properties supplied in as name value pairs  # noqa: E501

        :return: The snapshot_properties of this OperationsSnapshotsBody.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._snapshot_properties

    @snapshot_properties.setter
    def snapshot_properties(self, snapshot_properties):
        """Sets the snapshot_properties of this OperationsSnapshotsBody.

        Cloud specific snapshot properties supplied in as name value pairs  # noqa: E501

        :param snapshot_properties: The snapshot_properties of this OperationsSnapshotsBody.  # noqa: E501
        :type: dict(str, str)
        """

        self._snapshot_properties = snapshot_properties

    @property
    def tags(self):
        """Gets the tags of this OperationsSnapshotsBody.  # noqa: E501

        A set of tag keys and optional values that have to be set on the snapshot in the cloud. Currently supported for Azure Snapshots  # noqa: E501

        :return: The tags of this OperationsSnapshotsBody.  # noqa: E501
        :rtype: list[IaasapistorageprofilesgcpTags]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this OperationsSnapshotsBody.

        A set of tag keys and optional values that have to be set on the snapshot in the cloud. Currently supported for Azure Snapshots  # noqa: E501

        :param tags: The tags of this OperationsSnapshotsBody.  # noqa: E501
        :type: list[IaasapistorageprofilesgcpTags]
        """

        self._tags = tags

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(OperationsSnapshotsBody, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, OperationsSnapshotsBody):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
