"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class RequestTracker:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "deployment_id": "str",
        "name": "str",
        "progress": "int",
        "resources": "list[str]",
        "id": "str",
        "message": "str",
        "status": "str",
        "self_link": "str",
    }

    attribute_map = {
        "deployment_id": "deploymentId",
        "name": "name",
        "progress": "progress",
        "resources": "resources",
        "id": "id",
        "message": "message",
        "status": "status",
        "self_link": "selfLink",
    }

    def __init__(
        self,
        deployment_id=None,
        name=None,
        progress=None,
        resources=None,
        id=None,
        message=None,
        status=None,
        self_link=None,
    ):  # noqa: E501
        """RequestTracker - a model defined in Swagger"""  # noqa: E501
        self._deployment_id = None
        self._name = None
        self._progress = None
        self._resources = None
        self._id = None
        self._message = None
        self._status = None
        self._self_link = None
        self.discriminator = None
        if deployment_id is not None:
            self.deployment_id = deployment_id
        if name is not None:
            self.name = name
        self.progress = progress
        if resources is not None:
            self.resources = resources
        self.id = id
        if message is not None:
            self.message = message
        self.status = status
        self.self_link = self_link

    @property
    def deployment_id(self):
        """Gets the deployment_id of this RequestTracker.  # noqa: E501

        ID of the deployment, this request is connected to.  # noqa: E501

        :return: The deployment_id of this RequestTracker.  # noqa: E501
        :rtype: str
        """
        return self._deployment_id

    @deployment_id.setter
    def deployment_id(self, deployment_id):
        """Sets the deployment_id of this RequestTracker.

        ID of the deployment, this request is connected to.  # noqa: E501

        :param deployment_id: The deployment_id of this RequestTracker.  # noqa: E501
        :type: str
        """

        self._deployment_id = deployment_id

    @property
    def name(self):
        """Gets the name of this RequestTracker.  # noqa: E501

        Name of the operation.  # noqa: E501

        :return: The name of this RequestTracker.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this RequestTracker.

        Name of the operation.  # noqa: E501

        :param name: The name of this RequestTracker.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def progress(self):
        """Gets the progress of this RequestTracker.  # noqa: E501

        Progress of the request as percentage.  # noqa: E501

        :return: The progress of this RequestTracker.  # noqa: E501
        :rtype: int
        """
        return self._progress

    @progress.setter
    def progress(self, progress):
        """Sets the progress of this RequestTracker.

        Progress of the request as percentage.  # noqa: E501

        :param progress: The progress of this RequestTracker.  # noqa: E501
        :type: int
        """
        if progress is None:
            raise ValueError(
                "Invalid value for `progress`, must not be `None`"
            )  # noqa: E501

        self._progress = progress

    @property
    def resources(self):
        """Gets the resources of this RequestTracker.  # noqa: E501

        Collection of resources.  # noqa: E501

        :return: The resources of this RequestTracker.  # noqa: E501
        :rtype: list[str]
        """
        return self._resources

    @resources.setter
    def resources(self, resources):
        """Sets the resources of this RequestTracker.

        Collection of resources.  # noqa: E501

        :param resources: The resources of this RequestTracker.  # noqa: E501
        :type: list[str]
        """

        self._resources = resources

    @property
    def id(self):
        """Gets the id of this RequestTracker.  # noqa: E501

        ID of this request.  # noqa: E501

        :return: The id of this RequestTracker.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this RequestTracker.

        ID of this request.  # noqa: E501

        :param id: The id of this RequestTracker.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def message(self):
        """Gets the message of this RequestTracker.  # noqa: E501

        Status message of the request.  # noqa: E501

        :return: The message of this RequestTracker.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this RequestTracker.

        Status message of the request.  # noqa: E501

        :param message: The message of this RequestTracker.  # noqa: E501
        :type: str
        """

        self._message = message

    @property
    def status(self):
        """Gets the status of this RequestTracker.  # noqa: E501

        Status of the request.  # noqa: E501

        :return: The status of this RequestTracker.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this RequestTracker.

        Status of the request.  # noqa: E501

        :param status: The status of this RequestTracker.  # noqa: E501
        :type: str
        """
        if status is None:
            raise ValueError(
                "Invalid value for `status`, must not be `None`"
            )  # noqa: E501
        allowed_values = ["FINISHED", "INPROGRESS", "FAILED"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({}), must be one of {}".format(  # noqa: E501
                    status, allowed_values
                )
            )

        self._status = status

    @property
    def self_link(self):
        """Gets the self_link of this RequestTracker.  # noqa: E501

        Self link of this request.  # noqa: E501

        :return: The self_link of this RequestTracker.  # noqa: E501
        :rtype: str
        """
        return self._self_link

    @self_link.setter
    def self_link(self, self_link):
        """Sets the self_link of this RequestTracker.

        Self link of this request.  # noqa: E501

        :param self_link: The self_link of this RequestTracker.  # noqa: E501
        :type: str
        """
        if self_link is None:
            raise ValueError(
                "Invalid value for `self_link`, must not be `None`"
            )  # noqa: E501

        self._self_link = self_link

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(RequestTracker, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RequestTracker):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
