"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class ServiceErrorResponse:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "document_kind": "str",
        "message_id": "str",
        "error_code": "int",
        "details": "list[str]",
        "server_error_id": "str",
        "stack_trace": "list[str]",
        "message": "str",
        "status_code": "int",
    }

    attribute_map = {
        "document_kind": "documentKind",
        "message_id": "messageId",
        "error_code": "errorCode",
        "details": "details",
        "server_error_id": "serverErrorId",
        "stack_trace": "stackTrace",
        "message": "message",
        "status_code": "statusCode",
    }

    def __init__(
        self,
        document_kind=None,
        message_id=None,
        error_code=None,
        details=None,
        server_error_id=None,
        stack_trace=None,
        message=None,
        status_code=None,
    ):  # noqa: E501
        """ServiceErrorResponse - a model defined in Swagger"""  # noqa: E501
        self._document_kind = None
        self._message_id = None
        self._error_code = None
        self._details = None
        self._server_error_id = None
        self._stack_trace = None
        self._message = None
        self._status_code = None
        self.discriminator = None
        if document_kind is not None:
            self.document_kind = document_kind
        if message_id is not None:
            self.message_id = message_id
        if error_code is not None:
            self.error_code = error_code
        if details is not None:
            self.details = details
        if server_error_id is not None:
            self.server_error_id = server_error_id
        if stack_trace is not None:
            self.stack_trace = stack_trace
        if message is not None:
            self.message = message
        if status_code is not None:
            self.status_code = status_code

    @property
    def document_kind(self):
        """Gets the document_kind of this ServiceErrorResponse.  # noqa: E501


        :return: The document_kind of this ServiceErrorResponse.  # noqa: E501
        :rtype: str
        """
        return self._document_kind

    @document_kind.setter
    def document_kind(self, document_kind):
        """Sets the document_kind of this ServiceErrorResponse.


        :param document_kind: The document_kind of this ServiceErrorResponse.  # noqa: E501
        :type: str
        """

        self._document_kind = document_kind

    @property
    def message_id(self):
        """Gets the message_id of this ServiceErrorResponse.  # noqa: E501


        :return: The message_id of this ServiceErrorResponse.  # noqa: E501
        :rtype: str
        """
        return self._message_id

    @message_id.setter
    def message_id(self, message_id):
        """Sets the message_id of this ServiceErrorResponse.


        :param message_id: The message_id of this ServiceErrorResponse.  # noqa: E501
        :type: str
        """

        self._message_id = message_id

    @property
    def error_code(self):
        """Gets the error_code of this ServiceErrorResponse.  # noqa: E501


        :return: The error_code of this ServiceErrorResponse.  # noqa: E501
        :rtype: int
        """
        return self._error_code

    @error_code.setter
    def error_code(self, error_code):
        """Sets the error_code of this ServiceErrorResponse.


        :param error_code: The error_code of this ServiceErrorResponse.  # noqa: E501
        :type: int
        """

        self._error_code = error_code

    @property
    def details(self):
        """Gets the details of this ServiceErrorResponse.  # noqa: E501


        :return: The details of this ServiceErrorResponse.  # noqa: E501
        :rtype: list[str]
        """
        return self._details

    @details.setter
    def details(self, details):
        """Sets the details of this ServiceErrorResponse.


        :param details: The details of this ServiceErrorResponse.  # noqa: E501
        :type: list[str]
        """
        allowed_values = ["SHOULD_RETRY"]  # noqa: E501
        if not set(details).issubset(set(allowed_values)):
            raise ValueError(
                "Invalid values for `details` [{}], must be a subset of [{}]".format(  # noqa: E501
                    ", ".join(
                        map(str, set(details) - set(allowed_values))
                    ),  # noqa: E501
                    ", ".join(map(str, allowed_values)),
                )
            )

        self._details = details

    @property
    def server_error_id(self):
        """Gets the server_error_id of this ServiceErrorResponse.  # noqa: E501


        :return: The server_error_id of this ServiceErrorResponse.  # noqa: E501
        :rtype: str
        """
        return self._server_error_id

    @server_error_id.setter
    def server_error_id(self, server_error_id):
        """Sets the server_error_id of this ServiceErrorResponse.


        :param server_error_id: The server_error_id of this ServiceErrorResponse.  # noqa: E501
        :type: str
        """

        self._server_error_id = server_error_id

    @property
    def stack_trace(self):
        """Gets the stack_trace of this ServiceErrorResponse.  # noqa: E501


        :return: The stack_trace of this ServiceErrorResponse.  # noqa: E501
        :rtype: list[str]
        """
        return self._stack_trace

    @stack_trace.setter
    def stack_trace(self, stack_trace):
        """Sets the stack_trace of this ServiceErrorResponse.


        :param stack_trace: The stack_trace of this ServiceErrorResponse.  # noqa: E501
        :type: list[str]
        """

        self._stack_trace = stack_trace

    @property
    def message(self):
        """Gets the message of this ServiceErrorResponse.  # noqa: E501


        :return: The message of this ServiceErrorResponse.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this ServiceErrorResponse.


        :param message: The message of this ServiceErrorResponse.  # noqa: E501
        :type: str
        """

        self._message = message

    @property
    def status_code(self):
        """Gets the status_code of this ServiceErrorResponse.  # noqa: E501


        :return: The status_code of this ServiceErrorResponse.  # noqa: E501
        :rtype: int
        """
        return self._status_code

    @status_code.setter
    def status_code(self, status_code):
        """Sets the status_code of this ServiceErrorResponse.


        :param status_code: The status_code of this ServiceErrorResponse.  # noqa: E501
        :type: int
        """

        self._status_code = status_code

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(ServiceErrorResponse, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ServiceErrorResponse):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
