"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class UpdateCloudAccountGcpSpecification:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "private_key": "str",
        "create_default_zones": "bool",
        "regions": "list[IaasapicloudaccountsvmcRegions]",
        "client_email": "str",
        "name": "str",
        "description": "str",
        "project_id": "str",
        "private_key_id": "str",
        "tags": "list[IaasapistorageprofilesgcpTags]",
    }

    attribute_map = {
        "private_key": "privateKey",
        "create_default_zones": "createDefaultZones",
        "regions": "regions",
        "client_email": "clientEmail",
        "name": "name",
        "description": "description",
        "project_id": "projectId",
        "private_key_id": "privateKeyId",
        "tags": "tags",
    }

    def __init__(
        self,
        private_key=None,
        create_default_zones=None,
        regions=None,
        client_email=None,
        name=None,
        description=None,
        project_id=None,
        private_key_id=None,
        tags=None,
    ):  # noqa: E501
        """UpdateCloudAccountGcpSpecification - a model defined in Swagger"""  # noqa: E501
        self._private_key = None
        self._create_default_zones = None
        self._regions = None
        self._client_email = None
        self._name = None
        self._description = None
        self._project_id = None
        self._private_key_id = None
        self._tags = None
        self.discriminator = None
        self.private_key = private_key
        if create_default_zones is not None:
            self.create_default_zones = create_default_zones
        if regions is not None:
            self.regions = regions
        self.client_email = client_email
        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        self.project_id = project_id
        self.private_key_id = private_key_id
        if tags is not None:
            self.tags = tags

    @property
    def private_key(self):
        """Gets the private_key of this UpdateCloudAccountGcpSpecification.  # noqa: E501

        GCP Private key  # noqa: E501

        :return: The private_key of this UpdateCloudAccountGcpSpecification.  # noqa: E501
        :rtype: str
        """
        return self._private_key

    @private_key.setter
    def private_key(self, private_key):
        """Sets the private_key of this UpdateCloudAccountGcpSpecification.

        GCP Private key  # noqa: E501

        :param private_key: The private_key of this UpdateCloudAccountGcpSpecification.  # noqa: E501
        :type: str
        """
        if private_key is None:
            raise ValueError(
                "Invalid value for `private_key`, must not be `None`"
            )  # noqa: E501

        self._private_key = private_key

    @property
    def create_default_zones(self):
        """Gets the create_default_zones of this UpdateCloudAccountGcpSpecification.  # noqa: E501

        Create default cloud zones for the enabled regions.  # noqa: E501

        :return: The create_default_zones of this UpdateCloudAccountGcpSpecification.  # noqa: E501
        :rtype: bool
        """
        return self._create_default_zones

    @create_default_zones.setter
    def create_default_zones(self, create_default_zones):
        """Sets the create_default_zones of this UpdateCloudAccountGcpSpecification.

        Create default cloud zones for the enabled regions.  # noqa: E501

        :param create_default_zones: The create_default_zones of this UpdateCloudAccountGcpSpecification.  # noqa: E501
        :type: bool
        """

        self._create_default_zones = create_default_zones

    @property
    def regions(self):
        """Gets the regions of this UpdateCloudAccountGcpSpecification.  # noqa: E501

        A set of regions to enable provisioning on.Refer to /iaas/api/cloud-accounts/region-enumeration.   # noqa: E501

        :return: The regions of this UpdateCloudAccountGcpSpecification.  # noqa: E501
        :rtype: list[IaasapicloudaccountsvmcRegions]
        """
        return self._regions

    @regions.setter
    def regions(self, regions):
        """Sets the regions of this UpdateCloudAccountGcpSpecification.

        A set of regions to enable provisioning on.Refer to /iaas/api/cloud-accounts/region-enumeration.   # noqa: E501

        :param regions: The regions of this UpdateCloudAccountGcpSpecification.  # noqa: E501
        :type: list[IaasapicloudaccountsvmcRegions]
        """

        self._regions = regions

    @property
    def client_email(self):
        """Gets the client_email of this UpdateCloudAccountGcpSpecification.  # noqa: E501

        GCP Client email  # noqa: E501

        :return: The client_email of this UpdateCloudAccountGcpSpecification.  # noqa: E501
        :rtype: str
        """
        return self._client_email

    @client_email.setter
    def client_email(self, client_email):
        """Sets the client_email of this UpdateCloudAccountGcpSpecification.

        GCP Client email  # noqa: E501

        :param client_email: The client_email of this UpdateCloudAccountGcpSpecification.  # noqa: E501
        :type: str
        """
        if client_email is None:
            raise ValueError(
                "Invalid value for `client_email`, must not be `None`"
            )  # noqa: E501

        self._client_email = client_email

    @property
    def name(self):
        """Gets the name of this UpdateCloudAccountGcpSpecification.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :return: The name of this UpdateCloudAccountGcpSpecification.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this UpdateCloudAccountGcpSpecification.

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :param name: The name of this UpdateCloudAccountGcpSpecification.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this UpdateCloudAccountGcpSpecification.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this UpdateCloudAccountGcpSpecification.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this UpdateCloudAccountGcpSpecification.

        A human-friendly description.  # noqa: E501

        :param description: The description of this UpdateCloudAccountGcpSpecification.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def project_id(self):
        """Gets the project_id of this UpdateCloudAccountGcpSpecification.  # noqa: E501

        GCP Project ID  # noqa: E501

        :return: The project_id of this UpdateCloudAccountGcpSpecification.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this UpdateCloudAccountGcpSpecification.

        GCP Project ID  # noqa: E501

        :param project_id: The project_id of this UpdateCloudAccountGcpSpecification.  # noqa: E501
        :type: str
        """
        if project_id is None:
            raise ValueError(
                "Invalid value for `project_id`, must not be `None`"
            )  # noqa: E501

        self._project_id = project_id

    @property
    def private_key_id(self):
        """Gets the private_key_id of this UpdateCloudAccountGcpSpecification.  # noqa: E501

        GCP Private key ID  # noqa: E501

        :return: The private_key_id of this UpdateCloudAccountGcpSpecification.  # noqa: E501
        :rtype: str
        """
        return self._private_key_id

    @private_key_id.setter
    def private_key_id(self, private_key_id):
        """Sets the private_key_id of this UpdateCloudAccountGcpSpecification.

        GCP Private key ID  # noqa: E501

        :param private_key_id: The private_key_id of this UpdateCloudAccountGcpSpecification.  # noqa: E501
        :type: str
        """
        if private_key_id is None:
            raise ValueError(
                "Invalid value for `private_key_id`, must not be `None`"
            )  # noqa: E501

        self._private_key_id = private_key_id

    @property
    def tags(self):
        """Gets the tags of this UpdateCloudAccountGcpSpecification.  # noqa: E501

        A set of tag keys and optional values to set on the Cloud Account  # noqa: E501

        :return: The tags of this UpdateCloudAccountGcpSpecification.  # noqa: E501
        :rtype: list[IaasapistorageprofilesgcpTags]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this UpdateCloudAccountGcpSpecification.

        A set of tag keys and optional values to set on the Cloud Account  # noqa: E501

        :param tags: The tags of this UpdateCloudAccountGcpSpecification.  # noqa: E501
        :type: list[IaasapistorageprofilesgcpTags]
        """

        self._tags = tags

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(UpdateCloudAccountGcpSpecification, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, UpdateCloudAccountGcpSpecification):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
