"""
    VMware Cloud Assembly IaaS API

    IAAS API is a RESTful service, which allows users to execute provisioning related UI actions via an API. <br><br>This page describes the RESTful APIs for IAAS API. The APIs facilitate CRUD operations on the various resources and entities used throughout Cloud Assembly(Cloud Accounts, Cloud zones, Computes, Mappings, etc.) and allows operations on them (creating a cloud account, patching a machine, creating image progile, etc.).<br><br>The APIs that list collections of resources  also support OData like implementation. Below query params can be used across different IAAS API endpoints<br><br><ol><li>`$orderby` -  returns a result with the rows being sorted by the values of provided attribute.<br>`/iaas/api/cloud-accounts?$orderby=name%20desc`</li><br><li>`$top` - number of records you want to get.<br>`/iaas/api/cloud-accounts?$top=20`</li><br><li>`$skip` - number of records you want to skip.<br>`/iaas/api/cloud-accounts?$skip=10`</li><br><li>`$select` - select a subset of properties to include in the response.<br>`/iaas/api/cloud-accounts?$select=id`</li><br><li>`$filter` - filter the results by a specified predicate expression. Operators: eq, ne, and, or.<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'ABC*'` - name starts with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC*'` - name contains 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20eq%20'*ABC'` - name ends with 'ABC'<br><b>/iaas/api/projects</b> and <b>/iaas/api/deployments</b> support different format for partial match: <br>`/iaas/api/projects?$filter=startswith(name, 'ABC')` - name starts with 'ABC'<br>`/iaas/api/projects?$filter=substringof('ABC', name)` - name contains 'ABC'<br>`/iaas/api/projects?$filter=endswith(name, 'ABC')` - name ends with 'ABC'<br>`/iaas/api/cloud-accounts?$filter=name%20ne%20'example-cloud-account'%20or%20customProperties.isExternal%20eq%20'false'`</li><br><li>`$count` - flag which when specified, regardless of the assigned value, shows the total number of records. If the collection has a filter it shows the number of records matching the filter.<br>`/iaas/api/cloud-accounts?$count=true`<br></li></ol>  # noqa: E501

    OpenAPI spec version: 2021-07-15

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class ZoneSpecification:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "custom_properties": "dict(str, str)",
        "folder": "str",
        "compute_ids": "list[str]",
        "region_id": "str",
        "tags_to_match": "list[IaasapistorageprofilesgcpTags]",
        "name": "str",
        "description": "str",
        "placement_policy": "str",
        "tags": "list[IaasapistorageprofilesgcpTags]",
    }

    attribute_map = {
        "custom_properties": "customProperties",
        "folder": "folder",
        "compute_ids": "computeIds",
        "region_id": "regionId",
        "tags_to_match": "tagsToMatch",
        "name": "name",
        "description": "description",
        "placement_policy": "placementPolicy",
        "tags": "tags",
    }

    def __init__(
        self,
        custom_properties=None,
        folder=None,
        compute_ids=None,
        region_id=None,
        tags_to_match=None,
        name=None,
        description=None,
        placement_policy=None,
        tags=None,
    ):  # noqa: E501
        """ZoneSpecification - a model defined in Swagger"""  # noqa: E501
        self._custom_properties = None
        self._folder = None
        self._compute_ids = None
        self._region_id = None
        self._tags_to_match = None
        self._name = None
        self._description = None
        self._placement_policy = None
        self._tags = None
        self.discriminator = None
        if custom_properties is not None:
            self.custom_properties = custom_properties
        if folder is not None:
            self.folder = folder
        if compute_ids is not None:
            self.compute_ids = compute_ids
        self.region_id = region_id
        if tags_to_match is not None:
            self.tags_to_match = tags_to_match
        self.name = name
        if description is not None:
            self.description = description
        if placement_policy is not None:
            self.placement_policy = placement_policy
        if tags is not None:
            self.tags = tags

    @property
    def custom_properties(self):
        """Gets the custom_properties of this ZoneSpecification.  # noqa: E501

        A list of key value pair of properties that will  be used  # noqa: E501

        :return: The custom_properties of this ZoneSpecification.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._custom_properties

    @custom_properties.setter
    def custom_properties(self, custom_properties):
        """Sets the custom_properties of this ZoneSpecification.

        A list of key value pair of properties that will  be used  # noqa: E501

        :param custom_properties: The custom_properties of this ZoneSpecification.  # noqa: E501
        :type: dict(str, str)
        """

        self._custom_properties = custom_properties

    @property
    def folder(self):
        """Gets the folder of this ZoneSpecification.  # noqa: E501

        The folder relative path to the datacenter where resources are deployed to. (only applicable for vSphere cloud zones)  # noqa: E501

        :return: The folder of this ZoneSpecification.  # noqa: E501
        :rtype: str
        """
        return self._folder

    @folder.setter
    def folder(self, folder):
        """Sets the folder of this ZoneSpecification.

        The folder relative path to the datacenter where resources are deployed to. (only applicable for vSphere cloud zones)  # noqa: E501

        :param folder: The folder of this ZoneSpecification.  # noqa: E501
        :type: str
        """

        self._folder = folder

    @property
    def compute_ids(self):
        """Gets the compute_ids of this ZoneSpecification.  # noqa: E501

        The ids of the compute resources that will be explicitly assigned to this zone  # noqa: E501

        :return: The compute_ids of this ZoneSpecification.  # noqa: E501
        :rtype: list[str]
        """
        return self._compute_ids

    @compute_ids.setter
    def compute_ids(self, compute_ids):
        """Sets the compute_ids of this ZoneSpecification.

        The ids of the compute resources that will be explicitly assigned to this zone  # noqa: E501

        :param compute_ids: The compute_ids of this ZoneSpecification.  # noqa: E501
        :type: list[str]
        """

        self._compute_ids = compute_ids

    @property
    def region_id(self):
        """Gets the region_id of this ZoneSpecification.  # noqa: E501

        The id of the region for which this profile is created  # noqa: E501

        :return: The region_id of this ZoneSpecification.  # noqa: E501
        :rtype: str
        """
        return self._region_id

    @region_id.setter
    def region_id(self, region_id):
        """Sets the region_id of this ZoneSpecification.

        The id of the region for which this profile is created  # noqa: E501

        :param region_id: The region_id of this ZoneSpecification.  # noqa: E501
        :type: str
        """
        if region_id is None:
            raise ValueError(
                "Invalid value for `region_id`, must not be `None`"
            )  # noqa: E501

        self._region_id = region_id

    @property
    def tags_to_match(self):
        """Gets the tags_to_match of this ZoneSpecification.  # noqa: E501

        A set of tag keys and optional values that will be used   # noqa: E501

        :return: The tags_to_match of this ZoneSpecification.  # noqa: E501
        :rtype: list[IaasapistorageprofilesgcpTags]
        """
        return self._tags_to_match

    @tags_to_match.setter
    def tags_to_match(self, tags_to_match):
        """Sets the tags_to_match of this ZoneSpecification.

        A set of tag keys and optional values that will be used   # noqa: E501

        :param tags_to_match: The tags_to_match of this ZoneSpecification.  # noqa: E501
        :type: list[IaasapistorageprofilesgcpTags]
        """

        self._tags_to_match = tags_to_match

    @property
    def name(self):
        """Gets the name of this ZoneSpecification.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :return: The name of this ZoneSpecification.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ZoneSpecification.

        A human-friendly name used as an identifier in APIs that support this option.  # noqa: E501

        :param name: The name of this ZoneSpecification.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError(
                "Invalid value for `name`, must not be `None`"
            )  # noqa: E501

        self._name = name

    @property
    def description(self):
        """Gets the description of this ZoneSpecification.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this ZoneSpecification.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ZoneSpecification.

        A human-friendly description.  # noqa: E501

        :param description: The description of this ZoneSpecification.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def placement_policy(self):
        """Gets the placement_policy of this ZoneSpecification.  # noqa: E501

        Placement policy for the zone. One of DEFAULT, SPREAD, BINPACK or SPREAD_MEMORY.  # noqa: E501

        :return: The placement_policy of this ZoneSpecification.  # noqa: E501
        :rtype: str
        """
        return self._placement_policy

    @placement_policy.setter
    def placement_policy(self, placement_policy):
        """Sets the placement_policy of this ZoneSpecification.

        Placement policy for the zone. One of DEFAULT, SPREAD, BINPACK or SPREAD_MEMORY.  # noqa: E501

        :param placement_policy: The placement_policy of this ZoneSpecification.  # noqa: E501
        :type: str
        """

        self._placement_policy = placement_policy

    @property
    def tags(self):
        """Gets the tags of this ZoneSpecification.  # noqa: E501

        A set of tag keys and optional values that are effectively applied to all compute resources in this zone, but only in the context of this zone.  # noqa: E501

        :return: The tags of this ZoneSpecification.  # noqa: E501
        :rtype: list[IaasapistorageprofilesgcpTags]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this ZoneSpecification.

        A set of tag keys and optional values that are effectively applied to all compute resources in this zone, but only in the context of this zone.  # noqa: E501

        :param tags: The tags of this ZoneSpecification.  # noqa: E501
        :type: list[IaasapistorageprofilesgcpTags]
        """

        self._tags = tags

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(ZoneSpecification, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ZoneSpecification):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
