# flake8: noqa
"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
# import models into model package
from idem_vra.client.vra_pipeline_lib.model.about import About
from idem_vra.client.vra_pipeline_lib.model.about1 import About1
from idem_vra.client.vra_pipeline_lib.model.about_api_description import (
    AboutApiDescription,
)
from idem_vra.client.vra_pipeline_lib.model.about_deprecation_policy import (
    AboutDeprecationPolicy,
)
from idem_vra.client.vra_pipeline_lib.model.batch_user_operation_request import (
    BatchUserOperationRequest,
)
from idem_vra.client.vra_pipeline_lib.model.batch_user_operation_request1 import (
    BatchUserOperationRequest1,
)
from idem_vra.client.vra_pipeline_lib.model.batch_user_operation_response import (
    BatchUserOperationResponse,
)
from idem_vra.client.vra_pipeline_lib.model.batch_user_operation_response1 import (
    BatchUserOperationResponse1,
)
from idem_vra.client.vra_pipeline_lib.model.batch_user_operation_status import (
    BatchUserOperationStatus,
)
from idem_vra.client.vra_pipeline_lib.model.batch_user_operation_status1 import (
    BatchUserOperationStatus1,
)
from idem_vra.client.vra_pipeline_lib.model.certificate_fingerprint import (
    CertificateFingerprint,
)
from idem_vra.client.vra_pipeline_lib.model.certificate_fingerprint1 import (
    CertificateFingerprint1,
)
from idem_vra.client.vra_pipeline_lib.model.certificate_issued_to import (
    CertificateIssuedTo,
)
from idem_vra.client.vra_pipeline_lib.model.certificate_issued_to1 import (
    CertificateIssuedTo1,
)
from idem_vra.client.vra_pipeline_lib.model.certificate_issuer import CertificateIssuer
from idem_vra.client.vra_pipeline_lib.model.certificate_issuer1 import (
    CertificateIssuer1,
)
from idem_vra.client.vra_pipeline_lib.model.certificate_validity import (
    CertificateValidity,
)
from idem_vra.client.vra_pipeline_lib.model.certificate_validity1 import (
    CertificateValidity1,
)
from idem_vra.client.vra_pipeline_lib.model.custom_integration import CustomIntegration
from idem_vra.client.vra_pipeline_lib.model.custom_integration1 import (
    CustomIntegration1,
)
from idem_vra.client.vra_pipeline_lib.model.custom_integration2 import (
    CustomIntegration2,
)
from idem_vra.client.vra_pipeline_lib.model.custom_integration_patch_request import (
    CustomIntegrationPatchRequest,
)
from idem_vra.client.vra_pipeline_lib.model.custom_integration_patch_request1 import (
    CustomIntegrationPatchRequest1,
)
from idem_vra.client.vra_pipeline_lib.model.custom_integration_spec import (
    CustomIntegrationSpec,
)
from idem_vra.client.vra_pipeline_lib.model.custom_integration_spec1 import (
    CustomIntegrationSpec1,
)
from idem_vra.client.vra_pipeline_lib.model.custom_integration_spec2 import (
    CustomIntegrationSpec2,
)
from idem_vra.client.vra_pipeline_lib.model.custom_integrations import (
    CustomIntegrations,
)
from idem_vra.client.vra_pipeline_lib.model.custom_integrations1 import (
    CustomIntegrations1,
)
from idem_vra.client.vra_pipeline_lib.model.docker_registry_event import (
    DockerRegistryEvent,
)
from idem_vra.client.vra_pipeline_lib.model.docker_registry_event1 import (
    DockerRegistryEvent1,
)
from idem_vra.client.vra_pipeline_lib.model.docker_registry_event2 import (
    DockerRegistryEvent2,
)
from idem_vra.client.vra_pipeline_lib.model.docker_registry_events import (
    DockerRegistryEvents,
)
from idem_vra.client.vra_pipeline_lib.model.docker_registry_events1 import (
    DockerRegistryEvents1,
)
from idem_vra.client.vra_pipeline_lib.model.docker_registry_web_hook import (
    DockerRegistryWebHook,
)
from idem_vra.client.vra_pipeline_lib.model.docker_registry_web_hook1 import (
    DockerRegistryWebHook1,
)
from idem_vra.client.vra_pipeline_lib.model.docker_registry_web_hook2 import (
    DockerRegistryWebHook2,
)
from idem_vra.client.vra_pipeline_lib.model.docker_registry_web_hook_spec import (
    DockerRegistryWebHookSpec,
)
from idem_vra.client.vra_pipeline_lib.model.docker_registry_web_hook_spec1 import (
    DockerRegistryWebHookSpec1,
)
from idem_vra.client.vra_pipeline_lib.model.docker_registry_web_hook_spec2 import (
    DockerRegistryWebHookSpec2,
)
from idem_vra.client.vra_pipeline_lib.model.docker_registry_web_hook_spec3 import (
    DockerRegistryWebHookSpec3,
)
from idem_vra.client.vra_pipeline_lib.model.docker_registry_webhooks import (
    DockerRegistryWebhooks,
)
from idem_vra.client.vra_pipeline_lib.model.docker_registry_webhooks1 import (
    DockerRegistryWebhooks1,
)
from idem_vra.client.vra_pipeline_lib.model.email_event_config import EmailEventConfig
from idem_vra.client.vra_pipeline_lib.model.email_event_config1 import EmailEventConfig1
from idem_vra.client.vra_pipeline_lib.model.endpoint import Endpoint
from idem_vra.client.vra_pipeline_lib.model.endpoint1 import Endpoint1
from idem_vra.client.vra_pipeline_lib.model.endpoint2 import Endpoint2
from idem_vra.client.vra_pipeline_lib.model.endpoint_certificate import (
    EndpointCertificate,
)
from idem_vra.client.vra_pipeline_lib.model.endpoint_certificate1 import (
    EndpointCertificate1,
)
from idem_vra.client.vra_pipeline_lib.model.endpoint_certificate_chain import (
    EndpointCertificateChain,
)
from idem_vra.client.vra_pipeline_lib.model.endpoint_certificate_chain1 import (
    EndpointCertificateChain1,
)
from idem_vra.client.vra_pipeline_lib.model.endpoint_spec import EndpointSpec
from idem_vra.client.vra_pipeline_lib.model.endpoint_spec1 import EndpointSpec1
from idem_vra.client.vra_pipeline_lib.model.endpoint_spec2 import EndpointSpec2
from idem_vra.client.vra_pipeline_lib.model.endpoint_spec3 import EndpointSpec3
from idem_vra.client.vra_pipeline_lib.model.endpoint_validation_spec import (
    EndpointValidationSpec,
)
from idem_vra.client.vra_pipeline_lib.model.endpoint_validation_spec1 import (
    EndpointValidationSpec1,
)
from idem_vra.client.vra_pipeline_lib.model.endpoints import Endpoints
from idem_vra.client.vra_pipeline_lib.model.endpoints1 import Endpoints1
from idem_vra.client.vra_pipeline_lib.model.execution import Execution
from idem_vra.client.vra_pipeline_lib.model.execution1 import Execution1
from idem_vra.client.vra_pipeline_lib.model.execution2 import Execution2
from idem_vra.client.vra_pipeline_lib.model.execution_action_request import (
    ExecutionActionRequest,
)
from idem_vra.client.vra_pipeline_lib.model.execution_action_request1 import (
    ExecutionActionRequest1,
)
from idem_vra.client.vra_pipeline_lib.model.execution_request import ExecutionRequest
from idem_vra.client.vra_pipeline_lib.model.execution_request1 import ExecutionRequest1
from idem_vra.client.vra_pipeline_lib.model.execution_request2 import ExecutionRequest2
from idem_vra.client.vra_pipeline_lib.model.execution_response import ExecutionResponse
from idem_vra.client.vra_pipeline_lib.model.execution_response1 import (
    ExecutionResponse1,
)
from idem_vra.client.vra_pipeline_lib.model.executions import Executions
from idem_vra.client.vra_pipeline_lib.model.executions1 import Executions1
from idem_vra.client.vra_pipeline_lib.model.gerrit_event import GerritEvent
from idem_vra.client.vra_pipeline_lib.model.gerrit_event1 import GerritEvent1
from idem_vra.client.vra_pipeline_lib.model.gerrit_event2 import GerritEvent2
from idem_vra.client.vra_pipeline_lib.model.gerrit_events import GerritEvents
from idem_vra.client.vra_pipeline_lib.model.gerrit_events1 import GerritEvents1
from idem_vra.client.vra_pipeline_lib.model.gerrit_listener import GerritListener
from idem_vra.client.vra_pipeline_lib.model.gerrit_listener1 import GerritListener1
from idem_vra.client.vra_pipeline_lib.model.gerrit_listener2 import GerritListener2
from idem_vra.client.vra_pipeline_lib.model.gerrit_listener_patch import (
    GerritListenerPatch,
)
from idem_vra.client.vra_pipeline_lib.model.gerrit_listener_patch1 import (
    GerritListenerPatch1,
)
from idem_vra.client.vra_pipeline_lib.model.gerrit_listener_patch2 import (
    GerritListenerPatch2,
)
from idem_vra.client.vra_pipeline_lib.model.gerrit_listener_spec import (
    GerritListenerSpec,
)
from idem_vra.client.vra_pipeline_lib.model.gerrit_listener_spec1 import (
    GerritListenerSpec1,
)
from idem_vra.client.vra_pipeline_lib.model.gerrit_listener_spec2 import (
    GerritListenerSpec2,
)
from idem_vra.client.vra_pipeline_lib.model.gerrit_listener_spec3 import (
    GerritListenerSpec3,
)
from idem_vra.client.vra_pipeline_lib.model.gerrit_listener_spec4 import (
    GerritListenerSpec4,
)
from idem_vra.client.vra_pipeline_lib.model.gerrit_listeners import GerritListeners
from idem_vra.client.vra_pipeline_lib.model.gerrit_listeners1 import GerritListeners1
from idem_vra.client.vra_pipeline_lib.model.gerrit_manual_trigger import (
    GerritManualTrigger,
)
from idem_vra.client.vra_pipeline_lib.model.gerrit_manual_trigger1 import (
    GerritManualTrigger1,
)
from idem_vra.client.vra_pipeline_lib.model.gerrit_trigger import GerritTrigger
from idem_vra.client.vra_pipeline_lib.model.gerrit_trigger1 import GerritTrigger1
from idem_vra.client.vra_pipeline_lib.model.gerrit_trigger2 import GerritTrigger2
from idem_vra.client.vra_pipeline_lib.model.gerrit_trigger_file_filter import (
    GerritTriggerFileFilter,
)
from idem_vra.client.vra_pipeline_lib.model.gerrit_trigger_gerrit_event_configuration import (
    GerritTriggerGerritEventConfiguration,
)
from idem_vra.client.vra_pipeline_lib.model.gerrit_trigger_patch import (
    GerritTriggerPatch,
)
from idem_vra.client.vra_pipeline_lib.model.gerrit_trigger_patch1 import (
    GerritTriggerPatch1,
)
from idem_vra.client.vra_pipeline_lib.model.gerrit_trigger_patch2 import (
    GerritTriggerPatch2,
)
from idem_vra.client.vra_pipeline_lib.model.gerrit_trigger_spec import GerritTriggerSpec
from idem_vra.client.vra_pipeline_lib.model.gerrit_trigger_spec1 import (
    GerritTriggerSpec1,
)
from idem_vra.client.vra_pipeline_lib.model.gerrit_trigger_spec2 import (
    GerritTriggerSpec2,
)
from idem_vra.client.vra_pipeline_lib.model.gerrit_trigger_spec3 import (
    GerritTriggerSpec3,
)
from idem_vra.client.vra_pipeline_lib.model.gerrit_trigger_spec_gerrit_event_configuration import (
    GerritTriggerSpecGerritEventConfiguration,
)
from idem_vra.client.vra_pipeline_lib.model.gerrit_triggers import GerritTriggers
from idem_vra.client.vra_pipeline_lib.model.gerrit_triggers1 import GerritTriggers1
from idem_vra.client.vra_pipeline_lib.model.git_event import GitEvent
from idem_vra.client.vra_pipeline_lib.model.git_event1 import GitEvent1
from idem_vra.client.vra_pipeline_lib.model.git_event2 import GitEvent2
from idem_vra.client.vra_pipeline_lib.model.git_events import GitEvents
from idem_vra.client.vra_pipeline_lib.model.git_events1 import GitEvents1
from idem_vra.client.vra_pipeline_lib.model.git_webhook import GitWebhook
from idem_vra.client.vra_pipeline_lib.model.git_webhook1 import GitWebhook1
from idem_vra.client.vra_pipeline_lib.model.git_webhook2 import GitWebhook2
from idem_vra.client.vra_pipeline_lib.model.git_webhook_file_filter import (
    GitWebhookFileFilter,
)
from idem_vra.client.vra_pipeline_lib.model.git_webhook_spec import GitWebhookSpec
from idem_vra.client.vra_pipeline_lib.model.git_webhook_spec1 import GitWebhookSpec1
from idem_vra.client.vra_pipeline_lib.model.git_webhook_spec2 import GitWebhookSpec2
from idem_vra.client.vra_pipeline_lib.model.git_webhook_spec3 import GitWebhookSpec3
from idem_vra.client.vra_pipeline_lib.model.git_webhooks import GitWebhooks
from idem_vra.client.vra_pipeline_lib.model.git_webhooks1 import GitWebhooks1
from idem_vra.client.vra_pipeline_lib.model.jira_event_config import JiraEventConfig
from idem_vra.client.vra_pipeline_lib.model.jira_event_config1 import JiraEventConfig1
from idem_vra.client.vra_pipeline_lib.model.manual_trigger_response import (
    ManualTriggerResponse,
)
from idem_vra.client.vra_pipeline_lib.model.manual_trigger_response1 import (
    ManualTriggerResponse1,
)
from idem_vra.client.vra_pipeline_lib.model.notification import Notification
from idem_vra.client.vra_pipeline_lib.model.notification1 import Notification1
from idem_vra.client.vra_pipeline_lib.model.notification_configuration import (
    NotificationConfiguration,
)
from idem_vra.client.vra_pipeline_lib.model.notification_configuration1 import (
    NotificationConfiguration1,
)
from idem_vra.client.vra_pipeline_lib.model.pipeline import Pipeline
from idem_vra.client.vra_pipeline_lib.model.pipeline1 import Pipeline1
from idem_vra.client.vra_pipeline_lib.model.pipeline2 import Pipeline2
from idem_vra.client.vra_pipeline_lib.model.pipeline_patch_request import (
    PipelinePatchRequest,
)
from idem_vra.client.vra_pipeline_lib.model.pipeline_patch_request1 import (
    PipelinePatchRequest1,
)
from idem_vra.client.vra_pipeline_lib.model.pipeline_patch_request2 import (
    PipelinePatchRequest2,
)
from idem_vra.client.vra_pipeline_lib.model.pipeline_patch_request3 import (
    PipelinePatchRequest3,
)
from idem_vra.client.vra_pipeline_lib.model.pipeline_patch_request4 import (
    PipelinePatchRequest4,
)
from idem_vra.client.vra_pipeline_lib.model.pipeline_spec import PipelineSpec
from idem_vra.client.vra_pipeline_lib.model.pipeline_spec1 import PipelineSpec1
from idem_vra.client.vra_pipeline_lib.model.pipeline_spec2 import PipelineSpec2
from idem_vra.client.vra_pipeline_lib.model.pipeline_spec3 import PipelineSpec3
from idem_vra.client.vra_pipeline_lib.model.pipeline_starred_property import (
    PipelineStarredProperty,
)
from idem_vra.client.vra_pipeline_lib.model.pipelines import Pipelines
from idem_vra.client.vra_pipeline_lib.model.pipelines1 import Pipelines1
from idem_vra.client.vra_pipeline_lib.model.property_meta_data import PropertyMetaData
from idem_vra.client.vra_pipeline_lib.model.property_meta_data1 import PropertyMetaData1
from idem_vra.client.vra_pipeline_lib.model.rollback_configuration import (
    RollbackConfiguration,
)
from idem_vra.client.vra_pipeline_lib.model.rollback_configuration1 import (
    RollbackConfiguration1,
)
from idem_vra.client.vra_pipeline_lib.model.rollback_response import RollbackResponse
from idem_vra.client.vra_pipeline_lib.model.rollback_response1 import RollbackResponse1
from idem_vra.client.vra_pipeline_lib.model.service_request import ServiceRequest
from idem_vra.client.vra_pipeline_lib.model.service_request1 import ServiceRequest1
from idem_vra.client.vra_pipeline_lib.model.service_request2 import ServiceRequest2
from idem_vra.client.vra_pipeline_lib.model.service_request3 import ServiceRequest3
from idem_vra.client.vra_pipeline_lib.model.service_request4 import ServiceRequest4
from idem_vra.client.vra_pipeline_lib.model.service_request5 import ServiceRequest5
from idem_vra.client.vra_pipeline_lib.model.service_request6 import ServiceRequest6
from idem_vra.client.vra_pipeline_lib.model.stage import Stage
from idem_vra.client.vra_pipeline_lib.model.stage1 import Stage1
from idem_vra.client.vra_pipeline_lib.model.stage_execution import StageExecution
from idem_vra.client.vra_pipeline_lib.model.stage_execution1 import StageExecution1
from idem_vra.client.vra_pipeline_lib.model.task import Task
from idem_vra.client.vra_pipeline_lib.model.task1 import Task1
from idem_vra.client.vra_pipeline_lib.model.task_execution import TaskExecution
from idem_vra.client.vra_pipeline_lib.model.task_execution1 import TaskExecution1
from idem_vra.client.vra_pipeline_lib.model.tile_executor_response import (
    TileExecutorResponse,
)
from idem_vra.client.vra_pipeline_lib.model.tile_executor_response1 import (
    TileExecutorResponse1,
)
from idem_vra.client.vra_pipeline_lib.model.tile_info import TileInfo
from idem_vra.client.vra_pipeline_lib.model.tile_info1 import TileInfo1
from idem_vra.client.vra_pipeline_lib.model.tiles import Tiles
from idem_vra.client.vra_pipeline_lib.model.tiles1 import Tiles1
from idem_vra.client.vra_pipeline_lib.model.uri import URI
from idem_vra.client.vra_pipeline_lib.model.uri1 import URI1
from idem_vra.client.vra_pipeline_lib.model.user_op_resource import UserOpResource
from idem_vra.client.vra_pipeline_lib.model.user_op_resource1 import UserOpResource1
from idem_vra.client.vra_pipeline_lib.model.user_op_response import UserOpResponse
from idem_vra.client.vra_pipeline_lib.model.user_op_response1 import UserOpResponse1
from idem_vra.client.vra_pipeline_lib.model.user_op_response2 import UserOpResponse2
from idem_vra.client.vra_pipeline_lib.model.user_operation import UserOperation
from idem_vra.client.vra_pipeline_lib.model.user_operation1 import UserOperation1
from idem_vra.client.vra_pipeline_lib.model.user_operation2 import UserOperation2
from idem_vra.client.vra_pipeline_lib.model.user_operations import UserOperations
from idem_vra.client.vra_pipeline_lib.model.user_operations1 import UserOperations1
from idem_vra.client.vra_pipeline_lib.model.validation_message import ValidationMessage
from idem_vra.client.vra_pipeline_lib.model.validation_message1 import (
    ValidationMessage1,
)
from idem_vra.client.vra_pipeline_lib.model.validator_response import ValidatorResponse
from idem_vra.client.vra_pipeline_lib.model.validator_response1 import (
    ValidatorResponse1,
)
from idem_vra.client.vra_pipeline_lib.model.variable import Variable
from idem_vra.client.vra_pipeline_lib.model.variable1 import Variable1
from idem_vra.client.vra_pipeline_lib.model.variable2 import Variable2
from idem_vra.client.vra_pipeline_lib.model.variable_spec import VariableSpec
from idem_vra.client.vra_pipeline_lib.model.variable_spec1 import VariableSpec1
from idem_vra.client.vra_pipeline_lib.model.variable_spec2 import VariableSpec2
from idem_vra.client.vra_pipeline_lib.model.variable_spec3 import VariableSpec3
from idem_vra.client.vra_pipeline_lib.model.variables import Variables
from idem_vra.client.vra_pipeline_lib.model.variables1 import Variables1
from idem_vra.client.vra_pipeline_lib.model.version_request import VersionRequest
from idem_vra.client.vra_pipeline_lib.model.version_request1 import VersionRequest1
from idem_vra.client.vra_pipeline_lib.model.webhook_enable_patch import (
    WebhookEnablePatch,
)
from idem_vra.client.vra_pipeline_lib.model.webhook_enable_patch1 import (
    WebhookEnablePatch1,
)
from idem_vra.client.vra_pipeline_lib.model.webhook_enable_patch2 import (
    WebhookEnablePatch2,
)
from idem_vra.client.vra_pipeline_lib.model.webhook_event_config import (
    WebhookEventConfig,
)
from idem_vra.client.vra_pipeline_lib.model.webhook_event_config1 import (
    WebhookEventConfig1,
)
from idem_vra.client.vra_pipeline_lib.model.workspace import Workspace
from idem_vra.client.vra_pipeline_lib.model.workspace1 import Workspace1
from idem_vra.client.vra_pipeline_lib.model.workspace_result import WorkspaceResult
from idem_vra.client.vra_pipeline_lib.model.workspace_result1 import WorkspaceResult1
