"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class BatchUserOperationRequest:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"ids": "list[str]", "response_message": "str", "status": "str"}

    attribute_map = {
        "ids": "ids",
        "response_message": "responseMessage",
        "status": "status",
    }

    def __init__(self, ids=None, response_message=None, status=None):  # noqa: E501
        """BatchUserOperationRequest - a model defined in Swagger"""  # noqa: E501
        self._ids = None
        self._response_message = None
        self._status = None
        self.discriminator = None
        self.ids = ids
        if response_message is not None:
            self.response_message = response_message
        self.status = status

    @property
    def ids(self):
        """Gets the ids of this BatchUserOperationRequest.  # noqa: E501

        The list of user-op ids to be batch approved/rejected.  # noqa: E501

        :return: The ids of this BatchUserOperationRequest.  # noqa: E501
        :rtype: list[str]
        """
        return self._ids

    @ids.setter
    def ids(self, ids):
        """Sets the ids of this BatchUserOperationRequest.

        The list of user-op ids to be batch approved/rejected.  # noqa: E501

        :param ids: The ids of this BatchUserOperationRequest.  # noqa: E501
        :type: list[str]
        """
        if ids is None:
            raise ValueError(
                "Invalid value for `ids`, must not be `None`"
            )  # noqa: E501

        self._ids = ids

    @property
    def response_message(self):
        """Gets the response_message of this BatchUserOperationRequest.  # noqa: E501

        The response message which the responder would like to give.  # noqa: E501

        :return: The response_message of this BatchUserOperationRequest.  # noqa: E501
        :rtype: str
        """
        return self._response_message

    @response_message.setter
    def response_message(self, response_message):
        """Sets the response_message of this BatchUserOperationRequest.

        The response message which the responder would like to give.  # noqa: E501

        :param response_message: The response_message of this BatchUserOperationRequest.  # noqa: E501
        :type: str
        """

        self._response_message = response_message

    @property
    def status(self):
        """Gets the status of this BatchUserOperationRequest.  # noqa: E501

        The status of approval requests.  # noqa: E501

        :return: The status of this BatchUserOperationRequest.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this BatchUserOperationRequest.

        The status of approval requests.  # noqa: E501

        :param status: The status of this BatchUserOperationRequest.  # noqa: E501
        :type: str
        """
        if status is None:
            raise ValueError(
                "Invalid value for `status`, must not be `None`"
            )  # noqa: E501

        self._status = status

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(BatchUserOperationRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BatchUserOperationRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
