"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class DockerRegistryWebHook2:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "create_time_in_micros": "int",
        "link": "str",
        "project_id": "str",
        "update_time_in_micros": "int",
        "created_at": "str",
        "created_by": "str",
        "description": "str",
        "enabled": "bool",
        "endpoint": "str",
        "external_listener_link": "str",
        "id": "str",
        "image_name_reg_ex_pattern": "str",
        "input": "object",
        "name": "str",
        "pipeline": "str",
        "project": "str",
        "refresh_token": "str",
        "repo_name": "str",
        "secret_token": "str",
        "server_type": "str",
        "slug": "str",
        "tag_name_pattern": "str",
        "updated_at": "str",
        "updated_by": "str",
        "version": "str",
    }

    attribute_map = {
        "create_time_in_micros": "_createTimeInMicros",
        "link": "_link",
        "project_id": "_projectId",
        "update_time_in_micros": "_updateTimeInMicros",
        "created_at": "createdAt",
        "created_by": "createdBy",
        "description": "description",
        "enabled": "enabled",
        "endpoint": "endpoint",
        "external_listener_link": "externalListenerLink",
        "id": "id",
        "image_name_reg_ex_pattern": "imageNameRegExPattern",
        "input": "input",
        "name": "name",
        "pipeline": "pipeline",
        "project": "project",
        "refresh_token": "refreshToken",
        "repo_name": "repoName",
        "secret_token": "secretToken",
        "server_type": "serverType",
        "slug": "slug",
        "tag_name_pattern": "tagNamePattern",
        "updated_at": "updatedAt",
        "updated_by": "updatedBy",
        "version": "version",
    }

    def __init__(
        self,
        create_time_in_micros=None,
        link=None,
        project_id=None,
        update_time_in_micros=None,
        created_at=None,
        created_by=None,
        description=None,
        enabled=None,
        endpoint=None,
        external_listener_link=None,
        id=None,
        image_name_reg_ex_pattern=None,
        input=None,
        name=None,
        pipeline=None,
        project=None,
        refresh_token=None,
        repo_name=None,
        secret_token=None,
        server_type=None,
        slug=None,
        tag_name_pattern=None,
        updated_at=None,
        updated_by=None,
        version=None,
    ):  # noqa: E501
        """DockerRegistryWebHook2 - a model defined in Swagger"""  # noqa: E501
        self._create_time_in_micros = None
        self._link = None
        self._project_id = None
        self._update_time_in_micros = None
        self._created_at = None
        self._created_by = None
        self._description = None
        self._enabled = None
        self._endpoint = None
        self._external_listener_link = None
        self._id = None
        self._image_name_reg_ex_pattern = None
        self._input = None
        self._name = None
        self._pipeline = None
        self._project = None
        self._refresh_token = None
        self._repo_name = None
        self._secret_token = None
        self._server_type = None
        self._slug = None
        self._tag_name_pattern = None
        self._updated_at = None
        self._updated_by = None
        self._version = None
        self.discriminator = None
        if create_time_in_micros is not None:
            self.create_time_in_micros = create_time_in_micros
        if link is not None:
            self.link = link
        if project_id is not None:
            self.project_id = project_id
        if update_time_in_micros is not None:
            self.update_time_in_micros = update_time_in_micros
        if created_at is not None:
            self.created_at = created_at
        if created_by is not None:
            self.created_by = created_by
        if description is not None:
            self.description = description
        if enabled is not None:
            self.enabled = enabled
        if endpoint is not None:
            self.endpoint = endpoint
        if external_listener_link is not None:
            self.external_listener_link = external_listener_link
        if id is not None:
            self.id = id
        if image_name_reg_ex_pattern is not None:
            self.image_name_reg_ex_pattern = image_name_reg_ex_pattern
        if input is not None:
            self.input = input
        self.name = name
        if pipeline is not None:
            self.pipeline = pipeline
        if project is not None:
            self.project = project
        if refresh_token is not None:
            self.refresh_token = refresh_token
        if repo_name is not None:
            self.repo_name = repo_name
        if secret_token is not None:
            self.secret_token = secret_token
        if server_type is not None:
            self.server_type = server_type
        if slug is not None:
            self.slug = slug
        if tag_name_pattern is not None:
            self.tag_name_pattern = tag_name_pattern
        if updated_at is not None:
            self.updated_at = updated_at
        if updated_by is not None:
            self.updated_by = updated_by
        if version is not None:
            self.version = version

    @property
    def create_time_in_micros(self):
        """Gets the create_time_in_micros of this DockerRegistryWebHook2.  # noqa: E501

        This field is provided for backward compatibility. Contains the same value as the 'createdAt' field as a UNIX timestamp in microseconds  # noqa: E501

        :return: The create_time_in_micros of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: int
        """
        return self._create_time_in_micros

    @create_time_in_micros.setter
    def create_time_in_micros(self, create_time_in_micros):
        """Sets the create_time_in_micros of this DockerRegistryWebHook2.

        This field is provided for backward compatibility. Contains the same value as the 'createdAt' field as a UNIX timestamp in microseconds  # noqa: E501

        :param create_time_in_micros: The create_time_in_micros of this DockerRegistryWebHook2.  # noqa: E501
        :type: int
        """

        self._create_time_in_micros = create_time_in_micros

    @property
    def link(self):
        """Gets the link of this DockerRegistryWebHook2.  # noqa: E501

        Partial URL that provides details of the resource.  # noqa: E501

        :return: The link of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._link

    @link.setter
    def link(self, link):
        """Sets the link of this DockerRegistryWebHook2.

        Partial URL that provides details of the resource.  # noqa: E501

        :param link: The link of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._link = link

    @property
    def project_id(self):
        """Gets the project_id of this DockerRegistryWebHook2.  # noqa: E501

        Contains project id of the entity  # noqa: E501

        :return: The project_id of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this DockerRegistryWebHook2.

        Contains project id of the entity  # noqa: E501

        :param project_id: The project_id of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def update_time_in_micros(self):
        """Gets the update_time_in_micros of this DockerRegistryWebHook2.  # noqa: E501

        This field is provided for backward compatibility. Contains the same value as the 'updatedAt' field as a UNIX timestamp in microseconds  # noqa: E501

        :return: The update_time_in_micros of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: int
        """
        return self._update_time_in_micros

    @update_time_in_micros.setter
    def update_time_in_micros(self, update_time_in_micros):
        """Sets the update_time_in_micros of this DockerRegistryWebHook2.

        This field is provided for backward compatibility. Contains the same value as the 'updatedAt' field as a UNIX timestamp in microseconds  # noqa: E501

        :param update_time_in_micros: The update_time_in_micros of this DockerRegistryWebHook2.  # noqa: E501
        :type: int
        """

        self._update_time_in_micros = update_time_in_micros

    @property
    def created_at(self):
        """Gets the created_at of this DockerRegistryWebHook2.  # noqa: E501

        Date when the entity was created. The date is in ISO 8601 with time zone  # noqa: E501

        :return: The created_at of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this DockerRegistryWebHook2.

        Date when the entity was created. The date is in ISO 8601 with time zone  # noqa: E501

        :param created_at: The created_at of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """Gets the created_by of this DockerRegistryWebHook2.  # noqa: E501

        The user that created this entity  # noqa: E501

        :return: The created_by of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this DockerRegistryWebHook2.

        The user that created this entity  # noqa: E501

        :param created_by: The created_by of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def description(self):
        """Gets the description of this DockerRegistryWebHook2.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this DockerRegistryWebHook2.

        A human-friendly description.  # noqa: E501

        :param description: The description of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def enabled(self):
        """Gets the enabled of this DockerRegistryWebHook2.  # noqa: E501

        Indicates whether Docker webhook is enabled or not.  # noqa: E501

        :return: The enabled of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """Sets the enabled of this DockerRegistryWebHook2.

        Indicates whether Docker webhook is enabled or not.  # noqa: E501

        :param enabled: The enabled of this DockerRegistryWebHook2.  # noqa: E501
        :type: bool
        """

        self._enabled = enabled

    @property
    def endpoint(self):
        """Gets the endpoint of this DockerRegistryWebHook2.  # noqa: E501

        Name of the Docker Endpoint.  # noqa: E501

        :return: The endpoint of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._endpoint

    @endpoint.setter
    def endpoint(self, endpoint):
        """Sets the endpoint of this DockerRegistryWebHook2.

        Name of the Docker Endpoint.  # noqa: E501

        :param endpoint: The endpoint of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._endpoint = endpoint

    @property
    def external_listener_link(self):
        """Gets the external_listener_link of this DockerRegistryWebHook2.  # noqa: E501

        Docker webhook listener link.  # noqa: E501

        :return: The external_listener_link of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._external_listener_link

    @external_listener_link.setter
    def external_listener_link(self, external_listener_link):
        """Sets the external_listener_link of this DockerRegistryWebHook2.

        Docker webhook listener link.  # noqa: E501

        :param external_listener_link: The external_listener_link of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._external_listener_link = external_listener_link

    @property
    def id(self):
        """Gets the id of this DockerRegistryWebHook2.  # noqa: E501

        The id of this resource.  # noqa: E501

        :return: The id of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this DockerRegistryWebHook2.

        The id of this resource.  # noqa: E501

        :param id: The id of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def image_name_reg_ex_pattern(self):
        """Gets the image_name_reg_ex_pattern of this DockerRegistryWebHook2.  # noqa: E501

        If provided then the pipeline execution is triggered only when the given image name regex matches the image name in the received payload.  # noqa: E501

        :return: The image_name_reg_ex_pattern of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._image_name_reg_ex_pattern

    @image_name_reg_ex_pattern.setter
    def image_name_reg_ex_pattern(self, image_name_reg_ex_pattern):
        """Sets the image_name_reg_ex_pattern of this DockerRegistryWebHook2.

        If provided then the pipeline execution is triggered only when the given image name regex matches the image name in the received payload.  # noqa: E501

        :param image_name_reg_ex_pattern: The image_name_reg_ex_pattern of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._image_name_reg_ex_pattern = image_name_reg_ex_pattern

    @property
    def input(self):
        """Gets the input of this DockerRegistryWebHook2.  # noqa: E501

        Pipeline execution input properties.  # noqa: E501

        :return: The input of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: object
        """
        return self._input

    @input.setter
    def input(self, input):
        """Sets the input of this DockerRegistryWebHook2.

        Pipeline execution input properties.  # noqa: E501

        :param input: The input of this DockerRegistryWebHook2.  # noqa: E501
        :type: object
        """

        self._input = input

    @property
    def name(self):
        """Gets the name of this DockerRegistryWebHook2.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option  # noqa: E501

        :return: The name of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this DockerRegistryWebHook2.

        A human-friendly name used as an identifier in APIs that support this option  # noqa: E501

        :param name: The name of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError(
                "Invalid value for `name`, must not be `None`"
            )  # noqa: E501

        self._name = name

    @property
    def pipeline(self):
        """Gets the pipeline of this DockerRegistryWebHook2.  # noqa: E501

        Pipeline name which is meant to be triggered when a docker event occur.  # noqa: E501

        :return: The pipeline of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._pipeline

    @pipeline.setter
    def pipeline(self, pipeline):
        """Sets the pipeline of this DockerRegistryWebHook2.

        Pipeline name which is meant to be triggered when a docker event occur.  # noqa: E501

        :param pipeline: The pipeline of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._pipeline = pipeline

    @property
    def project(self):
        """Gets the project of this DockerRegistryWebHook2.  # noqa: E501

        The project this entity belongs to.  # noqa: E501

        :return: The project of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._project

    @project.setter
    def project(self, project):
        """Sets the project of this DockerRegistryWebHook2.

        The project this entity belongs to.  # noqa: E501

        :param project: The project of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._project = project

    @property
    def refresh_token(self):
        """Gets the refresh_token of this DockerRegistryWebHook2.  # noqa: E501

        This token is used to authenticate when calling VMware Cloud Services APIs. These tokens are scoped within the organization.  # noqa: E501

        :return: The refresh_token of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._refresh_token

    @refresh_token.setter
    def refresh_token(self, refresh_token):
        """Sets the refresh_token of this DockerRegistryWebHook2.

        This token is used to authenticate when calling VMware Cloud Services APIs. These tokens are scoped within the organization.  # noqa: E501

        :param refresh_token: The refresh_token of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._refresh_token = refresh_token

    @property
    def repo_name(self):
        """Gets the repo_name of this DockerRegistryWebHook2.  # noqa: E501

        Docker Repo Name.  # noqa: E501

        :return: The repo_name of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._repo_name

    @repo_name.setter
    def repo_name(self, repo_name):
        """Sets the repo_name of this DockerRegistryWebHook2.

        Docker Repo Name.  # noqa: E501

        :param repo_name: The repo_name of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._repo_name = repo_name

    @property
    def secret_token(self):
        """Gets the secret_token of this DockerRegistryWebHook2.  # noqa: E501

        Secret token to validate received payloads.  # noqa: E501

        :return: The secret_token of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._secret_token

    @secret_token.setter
    def secret_token(self, secret_token):
        """Sets the secret_token of this DockerRegistryWebHook2.

        Secret token to validate received payloads.  # noqa: E501

        :param secret_token: The secret_token of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._secret_token = secret_token

    @property
    def server_type(self):
        """Gets the server_type of this DockerRegistryWebHook2.  # noqa: E501

        Docker server type.  # noqa: E501

        :return: The server_type of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._server_type

    @server_type.setter
    def server_type(self, server_type):
        """Sets the server_type of this DockerRegistryWebHook2.

        Docker server type.  # noqa: E501

        :param server_type: The server_type of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._server_type = server_type

    @property
    def slug(self):
        """Gets the slug of this DockerRegistryWebHook2.  # noqa: E501

        Docker webhook name.  # noqa: E501

        :return: The slug of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._slug

    @slug.setter
    def slug(self, slug):
        """Sets the slug of this DockerRegistryWebHook2.

        Docker webhook name.  # noqa: E501

        :param slug: The slug of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._slug = slug

    @property
    def tag_name_pattern(self):
        """Gets the tag_name_pattern of this DockerRegistryWebHook2.  # noqa: E501

        If provided then the pipeline execution is triggered only when the given tag name regex matches the tag name(s) in the received payload.  # noqa: E501

        :return: The tag_name_pattern of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._tag_name_pattern

    @tag_name_pattern.setter
    def tag_name_pattern(self, tag_name_pattern):
        """Sets the tag_name_pattern of this DockerRegistryWebHook2.

        If provided then the pipeline execution is triggered only when the given tag name regex matches the tag name(s) in the received payload.  # noqa: E501

        :param tag_name_pattern: The tag_name_pattern of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._tag_name_pattern = tag_name_pattern

    @property
    def updated_at(self):
        """Gets the updated_at of this DockerRegistryWebHook2.  # noqa: E501

        Date when the entity was last updated. The date is in ISO 8601 with time zone.  # noqa: E501

        :return: The updated_at of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this DockerRegistryWebHook2.

        Date when the entity was last updated. The date is in ISO 8601 with time zone.  # noqa: E501

        :param updated_at: The updated_at of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._updated_at = updated_at

    @property
    def updated_by(self):
        """Gets the updated_by of this DockerRegistryWebHook2.  # noqa: E501

        The user that last updated this entity  # noqa: E501

        :return: The updated_by of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._updated_by

    @updated_by.setter
    def updated_by(self, updated_by):
        """Sets the updated_by of this DockerRegistryWebHook2.

        The user that last updated this entity  # noqa: E501

        :param updated_by: The updated_by of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._updated_by = updated_by

    @property
    def version(self):
        """Gets the version of this DockerRegistryWebHook2.  # noqa: E501

        Version of the resource.  # noqa: E501

        :return: The version of this DockerRegistryWebHook2.  # noqa: E501
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this DockerRegistryWebHook2.

        Version of the resource.  # noqa: E501

        :param version: The version of this DockerRegistryWebHook2.  # noqa: E501
        :type: str
        """

        self._version = version

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(DockerRegistryWebHook2, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DockerRegistryWebHook2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
