"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class Endpoints:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "count": "int",
        "documents": "dict(str, Endpoint2)",
        "links": "list[str]",
        "total_count": "int",
    }

    attribute_map = {
        "count": "count",
        "documents": "documents",
        "links": "links",
        "total_count": "totalCount",
    }

    def __init__(
        self, count=None, documents=None, links=None, total_count=None
    ):  # noqa: E501
        """Endpoints - a model defined in Swagger"""  # noqa: E501
        self._count = None
        self._documents = None
        self._links = None
        self._total_count = None
        self.discriminator = None
        if count is not None:
            self.count = count
        if documents is not None:
            self.documents = documents
        if links is not None:
            self.links = links
        if total_count is not None:
            self.total_count = total_count

    @property
    def count(self):
        """Gets the count of this Endpoints.  # noqa: E501

        Number of resources within the current page.  # noqa: E501

        :return: The count of this Endpoints.  # noqa: E501
        :rtype: int
        """
        return self._count

    @count.setter
    def count(self, count):
        """Sets the count of this Endpoints.

        Number of resources within the current page.  # noqa: E501

        :param count: The count of this Endpoints.  # noqa: E501
        :type: int
        """

        self._count = count

    @property
    def documents(self):
        """Gets the documents of this Endpoints.  # noqa: E501

        Details of the queried resources.  # noqa: E501

        :return: The documents of this Endpoints.  # noqa: E501
        :rtype: dict(str, Endpoint2)
        """
        return self._documents

    @documents.setter
    def documents(self, documents):
        """Sets the documents of this Endpoints.

        Details of the queried resources.  # noqa: E501

        :param documents: The documents of this Endpoints.  # noqa: E501
        :type: dict(str, Endpoint2)
        """

        self._documents = documents

    @property
    def links(self):
        """Gets the links of this Endpoints.  # noqa: E501

        Partial URLs representing the links to the queried resources.  # noqa: E501

        :return: The links of this Endpoints.  # noqa: E501
        :rtype: list[str]
        """
        return self._links

    @links.setter
    def links(self, links):
        """Sets the links of this Endpoints.

        Partial URLs representing the links to the queried resources.  # noqa: E501

        :param links: The links of this Endpoints.  # noqa: E501
        :type: list[str]
        """

        self._links = links

    @property
    def total_count(self):
        """Gets the total_count of this Endpoints.  # noqa: E501

        Number of resources across all pages.  # noqa: E501

        :return: The total_count of this Endpoints.  # noqa: E501
        :rtype: int
        """
        return self._total_count

    @total_count.setter
    def total_count(self, total_count):
        """Sets the total_count of this Endpoints.

        Number of resources across all pages.  # noqa: E501

        :param total_count: The total_count of this Endpoints.  # noqa: E501
        :type: int
        """

        self._total_count = total_count

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(Endpoints, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Endpoints):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
