"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class EndpointCertificate:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "fingerprints": "CertificateFingerprint1",
        "issued_by": "CertificateIssuer1",
        "issued_to": "CertificateIssuedTo1",
        "period_of_validity": "CertificateValidity1",
    }

    attribute_map = {
        "fingerprints": "fingerprints",
        "issued_by": "issuedBy",
        "issued_to": "issuedTo",
        "period_of_validity": "periodOfValidity",
    }

    def __init__(
        self, fingerprints=None, issued_by=None, issued_to=None, period_of_validity=None
    ):  # noqa: E501
        """EndpointCertificate - a model defined in Swagger"""  # noqa: E501
        self._fingerprints = None
        self._issued_by = None
        self._issued_to = None
        self._period_of_validity = None
        self.discriminator = None
        if fingerprints is not None:
            self.fingerprints = fingerprints
        if issued_by is not None:
            self.issued_by = issued_by
        if issued_to is not None:
            self.issued_to = issued_to
        if period_of_validity is not None:
            self.period_of_validity = period_of_validity

    @property
    def fingerprints(self):
        """Gets the fingerprints of this EndpointCertificate.  # noqa: E501


        :return: The fingerprints of this EndpointCertificate.  # noqa: E501
        :rtype: CertificateFingerprint1
        """
        return self._fingerprints

    @fingerprints.setter
    def fingerprints(self, fingerprints):
        """Sets the fingerprints of this EndpointCertificate.


        :param fingerprints: The fingerprints of this EndpointCertificate.  # noqa: E501
        :type: CertificateFingerprint1
        """

        self._fingerprints = fingerprints

    @property
    def issued_by(self):
        """Gets the issued_by of this EndpointCertificate.  # noqa: E501


        :return: The issued_by of this EndpointCertificate.  # noqa: E501
        :rtype: CertificateIssuer1
        """
        return self._issued_by

    @issued_by.setter
    def issued_by(self, issued_by):
        """Sets the issued_by of this EndpointCertificate.


        :param issued_by: The issued_by of this EndpointCertificate.  # noqa: E501
        :type: CertificateIssuer1
        """

        self._issued_by = issued_by

    @property
    def issued_to(self):
        """Gets the issued_to of this EndpointCertificate.  # noqa: E501


        :return: The issued_to of this EndpointCertificate.  # noqa: E501
        :rtype: CertificateIssuedTo1
        """
        return self._issued_to

    @issued_to.setter
    def issued_to(self, issued_to):
        """Sets the issued_to of this EndpointCertificate.


        :param issued_to: The issued_to of this EndpointCertificate.  # noqa: E501
        :type: CertificateIssuedTo1
        """

        self._issued_to = issued_to

    @property
    def period_of_validity(self):
        """Gets the period_of_validity of this EndpointCertificate.  # noqa: E501


        :return: The period_of_validity of this EndpointCertificate.  # noqa: E501
        :rtype: CertificateValidity1
        """
        return self._period_of_validity

    @period_of_validity.setter
    def period_of_validity(self, period_of_validity):
        """Sets the period_of_validity of this EndpointCertificate.


        :param period_of_validity: The period_of_validity of this EndpointCertificate.  # noqa: E501
        :type: CertificateValidity1
        """

        self._period_of_validity = period_of_validity

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(EndpointCertificate, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, EndpointCertificate):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
