"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class ExecutionResponse1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "execution_id": "str",
        "execution_index": "int",
        "execution_link": "str",
    }

    attribute_map = {
        "execution_id": "executionId",
        "execution_index": "executionIndex",
        "execution_link": "executionLink",
    }

    def __init__(
        self, execution_id=None, execution_index=None, execution_link=None
    ):  # noqa: E501
        """ExecutionResponse1 - a model defined in Swagger"""  # noqa: E501
        self._execution_id = None
        self._execution_index = None
        self._execution_link = None
        self.discriminator = None
        if execution_id is not None:
            self.execution_id = execution_id
        if execution_index is not None:
            self.execution_index = execution_index
        if execution_link is not None:
            self.execution_link = execution_link

    @property
    def execution_id(self):
        """Gets the execution_id of this ExecutionResponse1.  # noqa: E501

        Id of the Execution.  # noqa: E501

        :return: The execution_id of this ExecutionResponse1.  # noqa: E501
        :rtype: str
        """
        return self._execution_id

    @execution_id.setter
    def execution_id(self, execution_id):
        """Sets the execution_id of this ExecutionResponse1.

        Id of the Execution.  # noqa: E501

        :param execution_id: The execution_id of this ExecutionResponse1.  # noqa: E501
        :type: str
        """

        self._execution_id = execution_id

    @property
    def execution_index(self):
        """Gets the execution_index of this ExecutionResponse1.  # noqa: E501

        Index of the Execution.  # noqa: E501

        :return: The execution_index of this ExecutionResponse1.  # noqa: E501
        :rtype: int
        """
        return self._execution_index

    @execution_index.setter
    def execution_index(self, execution_index):
        """Sets the execution_index of this ExecutionResponse1.

        Index of the Execution.  # noqa: E501

        :param execution_index: The execution_index of this ExecutionResponse1.  # noqa: E501
        :type: int
        """

        self._execution_index = execution_index

    @property
    def execution_link(self):
        """Gets the execution_link of this ExecutionResponse1.  # noqa: E501

        Link of the Execution.  # noqa: E501

        :return: The execution_link of this ExecutionResponse1.  # noqa: E501
        :rtype: str
        """
        return self._execution_link

    @execution_link.setter
    def execution_link(self, execution_link):
        """Sets the execution_link of this ExecutionResponse1.

        Link of the Execution.  # noqa: E501

        :param execution_link: The execution_link of this ExecutionResponse1.  # noqa: E501
        :type: str
        """

        self._execution_link = execution_link

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(ExecutionResponse1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ExecutionResponse1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
