"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class ExecutionActionRequest1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {"comments": "str", "reason": "str", "tags": "list[str]"}

    attribute_map = {"comments": "comments", "reason": "reason", "tags": "tags"}

    def __init__(self, comments=None, reason=None, tags=None):  # noqa: E501
        """ExecutionActionRequest1 - a model defined in Swagger"""  # noqa: E501
        self._comments = None
        self._reason = None
        self._tags = None
        self.discriminator = None
        if comments is not None:
            self.comments = comments
        if reason is not None:
            self.reason = reason
        if tags is not None:
            self.tags = tags

    @property
    def comments(self):
        """Gets the comments of this ExecutionActionRequest1.  # noqa: E501

        Comments to update an execution. Existing comments will be replaced by these comments.  # noqa: E501

        :return: The comments of this ExecutionActionRequest1.  # noqa: E501
        :rtype: str
        """
        return self._comments

    @comments.setter
    def comments(self, comments):
        """Sets the comments of this ExecutionActionRequest1.

        Comments to update an execution. Existing comments will be replaced by these comments.  # noqa: E501

        :param comments: The comments of this ExecutionActionRequest1.  # noqa: E501
        :type: str
        """

        self._comments = comments

    @property
    def reason(self):
        """Gets the reason of this ExecutionActionRequest1.  # noqa: E501

        Reason for performing the action on the given Execution.  # noqa: E501

        :return: The reason of this ExecutionActionRequest1.  # noqa: E501
        :rtype: str
        """
        return self._reason

    @reason.setter
    def reason(self, reason):
        """Sets the reason of this ExecutionActionRequest1.

        Reason for performing the action on the given Execution.  # noqa: E501

        :param reason: The reason of this ExecutionActionRequest1.  # noqa: E501
        :type: str
        """

        self._reason = reason

    @property
    def tags(self):
        """Gets the tags of this ExecutionActionRequest1.  # noqa: E501

        A set of tag keys and optional values that were set on on the resource.  # noqa: E501

        :return: The tags of this ExecutionActionRequest1.  # noqa: E501
        :rtype: list[str]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this ExecutionActionRequest1.

        A set of tag keys and optional values that were set on on the resource.  # noqa: E501

        :param tags: The tags of this ExecutionActionRequest1.  # noqa: E501
        :type: list[str]
        """

        self._tags = tags

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(ExecutionActionRequest1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ExecutionActionRequest1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
