"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class GitEvent1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "create_time_in_micros": "int",
        "link": "str",
        "project_id": "str",
        "update_time_in_micros": "int",
        "commit_id": "str",
        "created_at": "str",
        "created_by": "str",
        "description": "str",
        "execution_index": "int",
        "execution_link": "str",
        "execution_status": "str",
        "http_url": "str",
        "id": "str",
        "message": "str",
        "name": "str",
        "owner": "str",
        "pipeline": "str",
        "project": "str",
        "repo": "str",
        "server_url": "URI1",
        "server_webhook_id": "str",
        "subject": "str",
        "target_branch": "str",
        "time_stamp_in_micros": "int",
        "updated_at": "str",
        "updated_by": "str",
        "version": "str",
    }

    attribute_map = {
        "create_time_in_micros": "_createTimeInMicros",
        "link": "_link",
        "project_id": "_projectId",
        "update_time_in_micros": "_updateTimeInMicros",
        "commit_id": "commitId",
        "created_at": "createdAt",
        "created_by": "createdBy",
        "description": "description",
        "execution_index": "executionIndex",
        "execution_link": "executionLink",
        "execution_status": "executionStatus",
        "http_url": "httpURL",
        "id": "id",
        "message": "message",
        "name": "name",
        "owner": "owner",
        "pipeline": "pipeline",
        "project": "project",
        "repo": "repo",
        "server_url": "serverURL",
        "server_webhook_id": "serverWebhookId",
        "subject": "subject",
        "target_branch": "targetBranch",
        "time_stamp_in_micros": "timeStampInMicros",
        "updated_at": "updatedAt",
        "updated_by": "updatedBy",
        "version": "version",
    }

    def __init__(
        self,
        create_time_in_micros=None,
        link=None,
        project_id=None,
        update_time_in_micros=None,
        commit_id=None,
        created_at=None,
        created_by=None,
        description=None,
        execution_index=None,
        execution_link=None,
        execution_status=None,
        http_url=None,
        id=None,
        message=None,
        name=None,
        owner=None,
        pipeline=None,
        project=None,
        repo=None,
        server_url=None,
        server_webhook_id=None,
        subject=None,
        target_branch=None,
        time_stamp_in_micros=None,
        updated_at=None,
        updated_by=None,
        version=None,
    ):  # noqa: E501
        """GitEvent1 - a model defined in Swagger"""  # noqa: E501
        self._create_time_in_micros = None
        self._link = None
        self._project_id = None
        self._update_time_in_micros = None
        self._commit_id = None
        self._created_at = None
        self._created_by = None
        self._description = None
        self._execution_index = None
        self._execution_link = None
        self._execution_status = None
        self._http_url = None
        self._id = None
        self._message = None
        self._name = None
        self._owner = None
        self._pipeline = None
        self._project = None
        self._repo = None
        self._server_url = None
        self._server_webhook_id = None
        self._subject = None
        self._target_branch = None
        self._time_stamp_in_micros = None
        self._updated_at = None
        self._updated_by = None
        self._version = None
        self.discriminator = None
        if create_time_in_micros is not None:
            self.create_time_in_micros = create_time_in_micros
        if link is not None:
            self.link = link
        if project_id is not None:
            self.project_id = project_id
        if update_time_in_micros is not None:
            self.update_time_in_micros = update_time_in_micros
        if commit_id is not None:
            self.commit_id = commit_id
        if created_at is not None:
            self.created_at = created_at
        if created_by is not None:
            self.created_by = created_by
        if description is not None:
            self.description = description
        if execution_index is not None:
            self.execution_index = execution_index
        if execution_link is not None:
            self.execution_link = execution_link
        if execution_status is not None:
            self.execution_status = execution_status
        if http_url is not None:
            self.http_url = http_url
        if id is not None:
            self.id = id
        if message is not None:
            self.message = message
        self.name = name
        if owner is not None:
            self.owner = owner
        if pipeline is not None:
            self.pipeline = pipeline
        if project is not None:
            self.project = project
        if repo is not None:
            self.repo = repo
        if server_url is not None:
            self.server_url = server_url
        if server_webhook_id is not None:
            self.server_webhook_id = server_webhook_id
        if subject is not None:
            self.subject = subject
        if target_branch is not None:
            self.target_branch = target_branch
        if time_stamp_in_micros is not None:
            self.time_stamp_in_micros = time_stamp_in_micros
        if updated_at is not None:
            self.updated_at = updated_at
        if updated_by is not None:
            self.updated_by = updated_by
        if version is not None:
            self.version = version

    @property
    def create_time_in_micros(self):
        """Gets the create_time_in_micros of this GitEvent1.  # noqa: E501

        This field is provided for backward compatibility. Contains the same value as the 'createdAt' field as a UNIX timestamp in microseconds  # noqa: E501

        :return: The create_time_in_micros of this GitEvent1.  # noqa: E501
        :rtype: int
        """
        return self._create_time_in_micros

    @create_time_in_micros.setter
    def create_time_in_micros(self, create_time_in_micros):
        """Sets the create_time_in_micros of this GitEvent1.

        This field is provided for backward compatibility. Contains the same value as the 'createdAt' field as a UNIX timestamp in microseconds  # noqa: E501

        :param create_time_in_micros: The create_time_in_micros of this GitEvent1.  # noqa: E501
        :type: int
        """

        self._create_time_in_micros = create_time_in_micros

    @property
    def link(self):
        """Gets the link of this GitEvent1.  # noqa: E501

        Partial URL that provides details of the resource.  # noqa: E501

        :return: The link of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._link

    @link.setter
    def link(self, link):
        """Sets the link of this GitEvent1.

        Partial URL that provides details of the resource.  # noqa: E501

        :param link: The link of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._link = link

    @property
    def project_id(self):
        """Gets the project_id of this GitEvent1.  # noqa: E501

        Contains project id of the entity  # noqa: E501

        :return: The project_id of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this GitEvent1.

        Contains project id of the entity  # noqa: E501

        :param project_id: The project_id of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def update_time_in_micros(self):
        """Gets the update_time_in_micros of this GitEvent1.  # noqa: E501

        This field is provided for backward compatibility. Contains the same value as the 'updatedAt' field as a UNIX timestamp in microseconds  # noqa: E501

        :return: The update_time_in_micros of this GitEvent1.  # noqa: E501
        :rtype: int
        """
        return self._update_time_in_micros

    @update_time_in_micros.setter
    def update_time_in_micros(self, update_time_in_micros):
        """Sets the update_time_in_micros of this GitEvent1.

        This field is provided for backward compatibility. Contains the same value as the 'updatedAt' field as a UNIX timestamp in microseconds  # noqa: E501

        :param update_time_in_micros: The update_time_in_micros of this GitEvent1.  # noqa: E501
        :type: int
        """

        self._update_time_in_micros = update_time_in_micros

    @property
    def commit_id(self):
        """Gets the commit_id of this GitEvent1.  # noqa: E501

        CommitId of the event triggered.  # noqa: E501

        :return: The commit_id of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._commit_id

    @commit_id.setter
    def commit_id(self, commit_id):
        """Sets the commit_id of this GitEvent1.

        CommitId of the event triggered.  # noqa: E501

        :param commit_id: The commit_id of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._commit_id = commit_id

    @property
    def created_at(self):
        """Gets the created_at of this GitEvent1.  # noqa: E501

        Date when the entity was created. The date is in ISO 8601 with time zone  # noqa: E501

        :return: The created_at of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this GitEvent1.

        Date when the entity was created. The date is in ISO 8601 with time zone  # noqa: E501

        :param created_at: The created_at of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """Gets the created_by of this GitEvent1.  # noqa: E501

        The user that created this entity  # noqa: E501

        :return: The created_by of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this GitEvent1.

        The user that created this entity  # noqa: E501

        :param created_by: The created_by of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def description(self):
        """Gets the description of this GitEvent1.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this GitEvent1.

        A human-friendly description.  # noqa: E501

        :param description: The description of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def execution_index(self):
        """Gets the execution_index of this GitEvent1.  # noqa: E501

        Pipeline execution index.  # noqa: E501

        :return: The execution_index of this GitEvent1.  # noqa: E501
        :rtype: int
        """
        return self._execution_index

    @execution_index.setter
    def execution_index(self, execution_index):
        """Sets the execution_index of this GitEvent1.

        Pipeline execution index.  # noqa: E501

        :param execution_index: The execution_index of this GitEvent1.  # noqa: E501
        :type: int
        """

        self._execution_index = execution_index

    @property
    def execution_link(self):
        """Gets the execution_link of this GitEvent1.  # noqa: E501

        Pipeline execution link.  # noqa: E501

        :return: The execution_link of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._execution_link

    @execution_link.setter
    def execution_link(self, execution_link):
        """Sets the execution_link of this GitEvent1.

        Pipeline execution link.  # noqa: E501

        :param execution_link: The execution_link of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._execution_link = execution_link

    @property
    def execution_status(self):
        """Gets the execution_status of this GitEvent1.  # noqa: E501

        Pipeline execution status.  # noqa: E501

        :return: The execution_status of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._execution_status

    @execution_status.setter
    def execution_status(self, execution_status):
        """Sets the execution_status of this GitEvent1.

        Pipeline execution status.  # noqa: E501

        :param execution_status: The execution_status of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._execution_status = execution_status

    @property
    def http_url(self):
        """Gets the http_url of this GitEvent1.  # noqa: E501

        Url of the Git Repository.  # noqa: E501

        :return: The http_url of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._http_url

    @http_url.setter
    def http_url(self, http_url):
        """Sets the http_url of this GitEvent1.

        Url of the Git Repository.  # noqa: E501

        :param http_url: The http_url of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._http_url = http_url

    @property
    def id(self):
        """Gets the id of this GitEvent1.  # noqa: E501

        The id of this resource.  # noqa: E501

        :return: The id of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this GitEvent1.

        The id of this resource.  # noqa: E501

        :param id: The id of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def message(self):
        """Gets the message of this GitEvent1.  # noqa: E501

        Message is populated when an error occurs.  # noqa: E501

        :return: The message of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this GitEvent1.

        Message is populated when an error occurs.  # noqa: E501

        :param message: The message of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._message = message

    @property
    def name(self):
        """Gets the name of this GitEvent1.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option  # noqa: E501

        :return: The name of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this GitEvent1.

        A human-friendly name used as an identifier in APIs that support this option  # noqa: E501

        :param name: The name of this GitEvent1.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError(
                "Invalid value for `name`, must not be `None`"
            )  # noqa: E501

        self._name = name

    @property
    def owner(self):
        """Gets the owner of this GitEvent1.  # noqa: E501

        Owner Name who triggered the event.  # noqa: E501

        :return: The owner of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._owner

    @owner.setter
    def owner(self, owner):
        """Sets the owner of this GitEvent1.

        Owner Name who triggered the event.  # noqa: E501

        :param owner: The owner of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._owner = owner

    @property
    def pipeline(self):
        """Gets the pipeline of this GitEvent1.  # noqa: E501

        Pipeline to be executed when event is triggered.  # noqa: E501

        :return: The pipeline of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._pipeline

    @pipeline.setter
    def pipeline(self, pipeline):
        """Sets the pipeline of this GitEvent1.

        Pipeline to be executed when event is triggered.  # noqa: E501

        :param pipeline: The pipeline of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._pipeline = pipeline

    @property
    def project(self):
        """Gets the project of this GitEvent1.  # noqa: E501

        The project this entity belongs to.  # noqa: E501

        :return: The project of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._project

    @project.setter
    def project(self, project):
        """Sets the project of this GitEvent1.

        The project this entity belongs to.  # noqa: E501

        :param project: The project of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._project = project

    @property
    def repo(self):
        """Gets the repo of this GitEvent1.  # noqa: E501

        RepoName corresponding to the event.  # noqa: E501

        :return: The repo of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._repo

    @repo.setter
    def repo(self, repo):
        """Sets the repo of this GitEvent1.

        RepoName corresponding to the event.  # noqa: E501

        :param repo: The repo of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._repo = repo

    @property
    def server_url(self):
        """Gets the server_url of this GitEvent1.  # noqa: E501


        :return: The server_url of this GitEvent1.  # noqa: E501
        :rtype: URI1
        """
        return self._server_url

    @server_url.setter
    def server_url(self, server_url):
        """Sets the server_url of this GitEvent1.


        :param server_url: The server_url of this GitEvent1.  # noqa: E501
        :type: URI1
        """

        self._server_url = server_url

    @property
    def server_webhook_id(self):
        """Gets the server_webhook_id of this GitEvent1.  # noqa: E501

        Git webhook id.  # noqa: E501

        :return: The server_webhook_id of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._server_webhook_id

    @server_webhook_id.setter
    def server_webhook_id(self, server_webhook_id):
        """Sets the server_webhook_id of this GitEvent1.

        Git webhook id.  # noqa: E501

        :param server_webhook_id: The server_webhook_id of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._server_webhook_id = server_webhook_id

    @property
    def subject(self):
        """Gets the subject of this GitEvent1.  # noqa: E501

        Subject for the commit.  # noqa: E501

        :return: The subject of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._subject

    @subject.setter
    def subject(self, subject):
        """Sets the subject of this GitEvent1.

        Subject for the commit.  # noqa: E501

        :param subject: The subject of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._subject = subject

    @property
    def target_branch(self):
        """Gets the target_branch of this GitEvent1.  # noqa: E501

        Branch name for which event is triggered.  # noqa: E501

        :return: The target_branch of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._target_branch

    @target_branch.setter
    def target_branch(self, target_branch):
        """Sets the target_branch of this GitEvent1.

        Branch name for which event is triggered.  # noqa: E501

        :param target_branch: The target_branch of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._target_branch = target_branch

    @property
    def time_stamp_in_micros(self):
        """Gets the time_stamp_in_micros of this GitEvent1.  # noqa: E501

        Commit Time for the event.  # noqa: E501

        :return: The time_stamp_in_micros of this GitEvent1.  # noqa: E501
        :rtype: int
        """
        return self._time_stamp_in_micros

    @time_stamp_in_micros.setter
    def time_stamp_in_micros(self, time_stamp_in_micros):
        """Sets the time_stamp_in_micros of this GitEvent1.

        Commit Time for the event.  # noqa: E501

        :param time_stamp_in_micros: The time_stamp_in_micros of this GitEvent1.  # noqa: E501
        :type: int
        """

        self._time_stamp_in_micros = time_stamp_in_micros

    @property
    def updated_at(self):
        """Gets the updated_at of this GitEvent1.  # noqa: E501

        Date when the entity was last updated. The date is in ISO 8601 with time zone.  # noqa: E501

        :return: The updated_at of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this GitEvent1.

        Date when the entity was last updated. The date is in ISO 8601 with time zone.  # noqa: E501

        :param updated_at: The updated_at of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._updated_at = updated_at

    @property
    def updated_by(self):
        """Gets the updated_by of this GitEvent1.  # noqa: E501

        The user that last updated this entity  # noqa: E501

        :return: The updated_by of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._updated_by

    @updated_by.setter
    def updated_by(self, updated_by):
        """Sets the updated_by of this GitEvent1.

        The user that last updated this entity  # noqa: E501

        :param updated_by: The updated_by of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._updated_by = updated_by

    @property
    def version(self):
        """Gets the version of this GitEvent1.  # noqa: E501

        Version of the resource.  # noqa: E501

        :return: The version of this GitEvent1.  # noqa: E501
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this GitEvent1.

        Version of the resource.  # noqa: E501

        :param version: The version of this GitEvent1.  # noqa: E501
        :type: str
        """

        self._version = version

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(GitEvent1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, GitEvent1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
