"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class JiraEventConfig:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "assignee": "str",
        "description": "str",
        "endpoint": "str",
        "event": "str",
        "issuetype": "str",
        "project": "str",
        "stage": "str",
        "summary": "str",
        "task": "str",
    }

    attribute_map = {
        "assignee": "assignee",
        "description": "description",
        "endpoint": "endpoint",
        "event": "event",
        "issuetype": "issuetype",
        "project": "project",
        "stage": "stage",
        "summary": "summary",
        "task": "task",
    }

    def __init__(
        self,
        assignee=None,
        description=None,
        endpoint=None,
        event=None,
        issuetype=None,
        project=None,
        stage=None,
        summary=None,
        task=None,
    ):  # noqa: E501
        """JiraEventConfig - a model defined in Swagger"""  # noqa: E501
        self._assignee = None
        self._description = None
        self._endpoint = None
        self._event = None
        self._issuetype = None
        self._project = None
        self._stage = None
        self._summary = None
        self._task = None
        self.discriminator = None
        if assignee is not None:
            self.assignee = assignee
        if description is not None:
            self.description = description
        if endpoint is not None:
            self.endpoint = endpoint
        if event is not None:
            self.event = event
        if issuetype is not None:
            self.issuetype = issuetype
        if project is not None:
            self.project = project
        if stage is not None:
            self.stage = stage
        if summary is not None:
            self.summary = summary
        if task is not None:
            self.task = task

    @property
    def assignee(self):
        """Gets the assignee of this JiraEventConfig.  # noqa: E501

        User to whom the Jira will be assigned.  # noqa: E501

        :return: The assignee of this JiraEventConfig.  # noqa: E501
        :rtype: str
        """
        return self._assignee

    @assignee.setter
    def assignee(self, assignee):
        """Sets the assignee of this JiraEventConfig.

        User to whom the Jira will be assigned.  # noqa: E501

        :param assignee: The assignee of this JiraEventConfig.  # noqa: E501
        :type: str
        """

        self._assignee = assignee

    @property
    def description(self):
        """Gets the description of this JiraEventConfig.  # noqa: E501

        Description for the Jira ticket.  # noqa: E501

        :return: The description of this JiraEventConfig.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this JiraEventConfig.

        Description for the Jira ticket.  # noqa: E501

        :param description: The description of this JiraEventConfig.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def endpoint(self):
        """Gets the endpoint of this JiraEventConfig.  # noqa: E501


        :return: The endpoint of this JiraEventConfig.  # noqa: E501
        :rtype: str
        """
        return self._endpoint

    @endpoint.setter
    def endpoint(self, endpoint):
        """Sets the endpoint of this JiraEventConfig.


        :param endpoint: The endpoint of this JiraEventConfig.  # noqa: E501
        :type: str
        """

        self._endpoint = endpoint

    @property
    def event(self):
        """Gets the event of this JiraEventConfig.  # noqa: E501


        :return: The event of this JiraEventConfig.  # noqa: E501
        :rtype: str
        """
        return self._event

    @event.setter
    def event(self, event):
        """Sets the event of this JiraEventConfig.


        :param event: The event of this JiraEventConfig.  # noqa: E501
        :type: str
        """
        allowed_values = [
            "SUCCESS",
            "FAILURE",
            "WAITING",
            "CANCELED",
            "STARTED",
        ]  # noqa: E501
        if event not in allowed_values:
            raise ValueError(
                "Invalid value for `event` ({}), must be one of {}".format(  # noqa: E501
                    event, allowed_values
                )
            )

        self._event = event

    @property
    def issuetype(self):
        """Gets the issuetype of this JiraEventConfig.  # noqa: E501

        Jira Issue Type.  # noqa: E501

        :return: The issuetype of this JiraEventConfig.  # noqa: E501
        :rtype: str
        """
        return self._issuetype

    @issuetype.setter
    def issuetype(self, issuetype):
        """Sets the issuetype of this JiraEventConfig.

        Jira Issue Type.  # noqa: E501

        :param issuetype: The issuetype of this JiraEventConfig.  # noqa: E501
        :type: str
        """

        self._issuetype = issuetype

    @property
    def project(self):
        """Gets the project of this JiraEventConfig.  # noqa: E501

        Jira Project Name.  # noqa: E501

        :return: The project of this JiraEventConfig.  # noqa: E501
        :rtype: str
        """
        return self._project

    @project.setter
    def project(self, project):
        """Sets the project of this JiraEventConfig.

        Jira Project Name.  # noqa: E501

        :param project: The project of this JiraEventConfig.  # noqa: E501
        :type: str
        """

        self._project = project

    @property
    def stage(self):
        """Gets the stage of this JiraEventConfig.  # noqa: E501


        :return: The stage of this JiraEventConfig.  # noqa: E501
        :rtype: str
        """
        return self._stage

    @stage.setter
    def stage(self, stage):
        """Sets the stage of this JiraEventConfig.


        :param stage: The stage of this JiraEventConfig.  # noqa: E501
        :type: str
        """

        self._stage = stage

    @property
    def summary(self):
        """Gets the summary of this JiraEventConfig.  # noqa: E501

        Summary for the Jira ticket.  # noqa: E501

        :return: The summary of this JiraEventConfig.  # noqa: E501
        :rtype: str
        """
        return self._summary

    @summary.setter
    def summary(self, summary):
        """Sets the summary of this JiraEventConfig.

        Summary for the Jira ticket.  # noqa: E501

        :param summary: The summary of this JiraEventConfig.  # noqa: E501
        :type: str
        """

        self._summary = summary

    @property
    def task(self):
        """Gets the task of this JiraEventConfig.  # noqa: E501


        :return: The task of this JiraEventConfig.  # noqa: E501
        :rtype: str
        """
        return self._task

    @task.setter
    def task(self, task):
        """Sets the task of this JiraEventConfig.


        :param task: The task of this JiraEventConfig.  # noqa: E501
        :type: str
        """

        self._task = task

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(JiraEventConfig, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, JiraEventConfig):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
