"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class PipelineSpec:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "input_meta": "dict(str, PropertyMetaData1)",
        "concurrency": "int",
        "description": "str",
        "enabled": "bool",
        "_global": "bool",
        "icon": "str",
        "input": "object",
        "name": "str",
        "notifications": "NotificationConfiguration1",
        "options": "list[str]",
        "output": "object",
        "project": "str",
        "rollbacks": "list[RollbackConfiguration1]",
        "stage_order": "list[str]",
        "stages": "dict(str, Stage1)",
        "starred": "PipelineStarredProperty",
        "state": "str",
        "tags": "list[str]",
        "workspace": "Workspace1",
    }

    attribute_map = {
        "input_meta": "_inputMeta",
        "concurrency": "concurrency",
        "description": "description",
        "enabled": "enabled",
        "_global": "global",
        "icon": "icon",
        "input": "input",
        "name": "name",
        "notifications": "notifications",
        "options": "options",
        "output": "output",
        "project": "project",
        "rollbacks": "rollbacks",
        "stage_order": "stageOrder",
        "stages": "stages",
        "starred": "starred",
        "state": "state",
        "tags": "tags",
        "workspace": "workspace",
    }

    def __init__(
        self,
        input_meta=None,
        concurrency=None,
        description=None,
        enabled=None,
        _global=None,
        icon=None,
        input=None,
        name=None,
        notifications=None,
        options=None,
        output=None,
        project=None,
        rollbacks=None,
        stage_order=None,
        stages=None,
        starred=None,
        state=None,
        tags=None,
        workspace=None,
    ):  # noqa: E501
        """PipelineSpec - a model defined in Swagger"""  # noqa: E501
        self._input_meta = None
        self._concurrency = None
        self._description = None
        self._enabled = None
        self.__global = None
        self._icon = None
        self._input = None
        self._name = None
        self._notifications = None
        self._options = None
        self._output = None
        self._project = None
        self._rollbacks = None
        self._stage_order = None
        self._stages = None
        self._starred = None
        self._state = None
        self._tags = None
        self._workspace = None
        self.discriminator = None
        if input_meta is not None:
            self.input_meta = input_meta
        if concurrency is not None:
            self.concurrency = concurrency
        if description is not None:
            self.description = description
        if enabled is not None:
            self.enabled = enabled
        if _global is not None:
            self._global = _global
        if icon is not None:
            self.icon = icon
        if input is not None:
            self.input = input
        self.name = name
        if notifications is not None:
            self.notifications = notifications
        if options is not None:
            self.options = options
        if output is not None:
            self.output = output
        if project is not None:
            self.project = project
        if rollbacks is not None:
            self.rollbacks = rollbacks
        if stage_order is not None:
            self.stage_order = stage_order
        if stages is not None:
            self.stages = stages
        if starred is not None:
            self.starred = starred
        if state is not None:
            self.state = state
        if tags is not None:
            self.tags = tags
        if workspace is not None:
            self.workspace = workspace

    @property
    def input_meta(self):
        """Gets the input_meta of this PipelineSpec.  # noqa: E501

        Additional information about Input Properties  # noqa: E501

        :return: The input_meta of this PipelineSpec.  # noqa: E501
        :rtype: dict(str, PropertyMetaData1)
        """
        return self._input_meta

    @input_meta.setter
    def input_meta(self, input_meta):
        """Sets the input_meta of this PipelineSpec.

        Additional information about Input Properties  # noqa: E501

        :param input_meta: The input_meta of this PipelineSpec.  # noqa: E501
        :type: dict(str, PropertyMetaData1)
        """

        self._input_meta = input_meta

    @property
    def concurrency(self):
        """Gets the concurrency of this PipelineSpec.  # noqa: E501

        Number of Executions of the Pipeline that can run concurrently.  # noqa: E501

        :return: The concurrency of this PipelineSpec.  # noqa: E501
        :rtype: int
        """
        return self._concurrency

    @concurrency.setter
    def concurrency(self, concurrency):
        """Sets the concurrency of this PipelineSpec.

        Number of Executions of the Pipeline that can run concurrently.  # noqa: E501

        :param concurrency: The concurrency of this PipelineSpec.  # noqa: E501
        :type: int
        """

        self._concurrency = concurrency

    @property
    def description(self):
        """Gets the description of this PipelineSpec.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this PipelineSpec.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this PipelineSpec.

        A human-friendly description.  # noqa: E501

        :param description: The description of this PipelineSpec.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def enabled(self):
        """Gets the enabled of this PipelineSpec.  # noqa: E501

        Indicates if the Pipeline is in enabled state.  # noqa: E501

        :return: The enabled of this PipelineSpec.  # noqa: E501
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """Sets the enabled of this PipelineSpec.

        Indicates if the Pipeline is in enabled state.  # noqa: E501

        :param enabled: The enabled of this PipelineSpec.  # noqa: E501
        :type: bool
        """

        self._enabled = enabled

    @property
    def _global(self):
        """Gets the _global of this PipelineSpec.  # noqa: E501

        Indicates if the pipeline is shared with all projects in an Org.  # noqa: E501

        :return: The _global of this PipelineSpec.  # noqa: E501
        :rtype: bool
        """
        return self.__global

    @_global.setter
    def _global(self, _global):
        """Sets the _global of this PipelineSpec.

        Indicates if the pipeline is shared with all projects in an Org.  # noqa: E501

        :param _global: The _global of this PipelineSpec.  # noqa: E501
        :type: bool
        """

        self.__global = _global

    @property
    def icon(self):
        """Gets the icon of this PipelineSpec.  # noqa: E501

        String description of the icon used for this Pipeline.  # noqa: E501

        :return: The icon of this PipelineSpec.  # noqa: E501
        :rtype: str
        """
        return self._icon

    @icon.setter
    def icon(self, icon):
        """Sets the icon of this PipelineSpec.

        String description of the icon used for this Pipeline.  # noqa: E501

        :param icon: The icon of this PipelineSpec.  # noqa: E501
        :type: str
        """

        self._icon = icon

    @property
    def input(self):
        """Gets the input of this PipelineSpec.  # noqa: E501

        Map representing the Input properties for the Pipeline.  # noqa: E501

        :return: The input of this PipelineSpec.  # noqa: E501
        :rtype: object
        """
        return self._input

    @input.setter
    def input(self, input):
        """Sets the input of this PipelineSpec.

        Map representing the Input properties for the Pipeline.  # noqa: E501

        :param input: The input of this PipelineSpec.  # noqa: E501
        :type: object
        """

        self._input = input

    @property
    def name(self):
        """Gets the name of this PipelineSpec.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option  # noqa: E501

        :return: The name of this PipelineSpec.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this PipelineSpec.

        A human-friendly name used as an identifier in APIs that support this option  # noqa: E501

        :param name: The name of this PipelineSpec.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError(
                "Invalid value for `name`, must not be `None`"
            )  # noqa: E501

        self._name = name

    @property
    def notifications(self):
        """Gets the notifications of this PipelineSpec.  # noqa: E501


        :return: The notifications of this PipelineSpec.  # noqa: E501
        :rtype: NotificationConfiguration1
        """
        return self._notifications

    @notifications.setter
    def notifications(self, notifications):
        """Sets the notifications of this PipelineSpec.


        :param notifications: The notifications of this PipelineSpec.  # noqa: E501
        :type: NotificationConfiguration1
        """

        self._notifications = notifications

    @property
    def options(self):
        """Gets the options of this PipelineSpec.  # noqa: E501

        Represents the different options to trigger a Pipeline. Selecting an option auto injects the Input properties needed to execute a Pipeline with that trigger.  # noqa: E501

        :return: The options of this PipelineSpec.  # noqa: E501
        :rtype: list[str]
        """
        return self._options

    @options.setter
    def options(self, options):
        """Sets the options of this PipelineSpec.

        Represents the different options to trigger a Pipeline. Selecting an option auto injects the Input properties needed to execute a Pipeline with that trigger.  # noqa: E501

        :param options: The options of this PipelineSpec.  # noqa: E501
        :type: list[str]
        """

        self._options = options

    @property
    def output(self):
        """Gets the output of this PipelineSpec.  # noqa: E501

        Map representing the Output properties for the Pipeline.  # noqa: E501

        :return: The output of this PipelineSpec.  # noqa: E501
        :rtype: object
        """
        return self._output

    @output.setter
    def output(self, output):
        """Sets the output of this PipelineSpec.

        Map representing the Output properties for the Pipeline.  # noqa: E501

        :param output: The output of this PipelineSpec.  # noqa: E501
        :type: object
        """

        self._output = output

    @property
    def project(self):
        """Gets the project of this PipelineSpec.  # noqa: E501

        The project this entity belongs to.  # noqa: E501

        :return: The project of this PipelineSpec.  # noqa: E501
        :rtype: str
        """
        return self._project

    @project.setter
    def project(self, project):
        """Sets the project of this PipelineSpec.

        The project this entity belongs to.  # noqa: E501

        :param project: The project of this PipelineSpec.  # noqa: E501
        :type: str
        """

        self._project = project

    @property
    def rollbacks(self):
        """Gets the rollbacks of this PipelineSpec.  # noqa: E501

        Represents the various Rollback Configurations for the Pipeline  # noqa: E501

        :return: The rollbacks of this PipelineSpec.  # noqa: E501
        :rtype: list[RollbackConfiguration1]
        """
        return self._rollbacks

    @rollbacks.setter
    def rollbacks(self, rollbacks):
        """Sets the rollbacks of this PipelineSpec.

        Represents the various Rollback Configurations for the Pipeline  # noqa: E501

        :param rollbacks: The rollbacks of this PipelineSpec.  # noqa: E501
        :type: list[RollbackConfiguration1]
        """

        self._rollbacks = rollbacks

    @property
    def stage_order(self):
        """Gets the stage_order of this PipelineSpec.  # noqa: E501

        Represents the order in which Stages will be executed.  # noqa: E501

        :return: The stage_order of this PipelineSpec.  # noqa: E501
        :rtype: list[str]
        """
        return self._stage_order

    @stage_order.setter
    def stage_order(self, stage_order):
        """Sets the stage_order of this PipelineSpec.

        Represents the order in which Stages will be executed.  # noqa: E501

        :param stage_order: The stage_order of this PipelineSpec.  # noqa: E501
        :type: list[str]
        """

        self._stage_order = stage_order

    @property
    def stages(self):
        """Gets the stages of this PipelineSpec.  # noqa: E501

        Map representing the details of the various Stages of the Pipeline.  # noqa: E501

        :return: The stages of this PipelineSpec.  # noqa: E501
        :rtype: dict(str, Stage1)
        """
        return self._stages

    @stages.setter
    def stages(self, stages):
        """Sets the stages of this PipelineSpec.

        Map representing the details of the various Stages of the Pipeline.  # noqa: E501

        :param stages: The stages of this PipelineSpec.  # noqa: E501
        :type: dict(str, Stage1)
        """

        self._stages = stages

    @property
    def starred(self):
        """Gets the starred of this PipelineSpec.  # noqa: E501


        :return: The starred of this PipelineSpec.  # noqa: E501
        :rtype: PipelineStarredProperty
        """
        return self._starred

    @starred.setter
    def starred(self, starred):
        """Sets the starred of this PipelineSpec.


        :param starred: The starred of this PipelineSpec.  # noqa: E501
        :type: PipelineStarredProperty
        """

        self._starred = starred

    @property
    def state(self):
        """Gets the state of this PipelineSpec.  # noqa: E501

        Indicates if the Pipeline is enabled/disabled/released to catalog.  # noqa: E501

        :return: The state of this PipelineSpec.  # noqa: E501
        :rtype: str
        """
        return self._state

    @state.setter
    def state(self, state):
        """Sets the state of this PipelineSpec.

        Indicates if the Pipeline is enabled/disabled/released to catalog.  # noqa: E501

        :param state: The state of this PipelineSpec.  # noqa: E501
        :type: str
        """

        self._state = state

    @property
    def tags(self):
        """Gets the tags of this PipelineSpec.  # noqa: E501

        A set of tag keys and optional values that were set on on the resource.  # noqa: E501

        :return: The tags of this PipelineSpec.  # noqa: E501
        :rtype: list[str]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this PipelineSpec.

        A set of tag keys and optional values that were set on on the resource.  # noqa: E501

        :param tags: The tags of this PipelineSpec.  # noqa: E501
        :type: list[str]
        """

        self._tags = tags

    @property
    def workspace(self):
        """Gets the workspace of this PipelineSpec.  # noqa: E501


        :return: The workspace of this PipelineSpec.  # noqa: E501
        :rtype: Workspace1
        """
        return self._workspace

    @workspace.setter
    def workspace(self, workspace):
        """Sets the workspace of this PipelineSpec.


        :param workspace: The workspace of this PipelineSpec.  # noqa: E501
        :type: Workspace1
        """

        self._workspace = workspace

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(PipelineSpec, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PipelineSpec):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
