"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class PipelinePatchRequest:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "description": "str",
        "enabled": "bool",
        "_global": "bool",
        "name": "str",
        "state": "str",
        "tags": "list[str]",
    }

    attribute_map = {
        "description": "description",
        "enabled": "enabled",
        "_global": "global",
        "name": "name",
        "state": "state",
        "tags": "tags",
    }

    def __init__(
        self,
        description=None,
        enabled=None,
        _global=None,
        name=None,
        state=None,
        tags=None,
    ):  # noqa: E501
        """PipelinePatchRequest - a model defined in Swagger"""  # noqa: E501
        self._description = None
        self._enabled = None
        self.__global = None
        self._name = None
        self._state = None
        self._tags = None
        self.discriminator = None
        if description is not None:
            self.description = description
        if enabled is not None:
            self.enabled = enabled
        if _global is not None:
            self._global = _global
        if name is not None:
            self.name = name
        if state is not None:
            self.state = state
        if tags is not None:
            self.tags = tags

    @property
    def description(self):
        """Gets the description of this PipelinePatchRequest.  # noqa: E501

        A human-friendly description for the Pipeline.  # noqa: E501

        :return: The description of this PipelinePatchRequest.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this PipelinePatchRequest.

        A human-friendly description for the Pipeline.  # noqa: E501

        :param description: The description of this PipelinePatchRequest.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def enabled(self):
        """Gets the enabled of this PipelinePatchRequest.  # noqa: E501

        Indicates if the Pipeline is in enabled state.  # noqa: E501

        :return: The enabled of this PipelinePatchRequest.  # noqa: E501
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """Sets the enabled of this PipelinePatchRequest.

        Indicates if the Pipeline is in enabled state.  # noqa: E501

        :param enabled: The enabled of this PipelinePatchRequest.  # noqa: E501
        :type: bool
        """

        self._enabled = enabled

    @property
    def _global(self):
        """Gets the _global of this PipelinePatchRequest.  # noqa: E501

        Indicates if the pipeline is shared with all projects in an Org.  # noqa: E501

        :return: The _global of this PipelinePatchRequest.  # noqa: E501
        :rtype: bool
        """
        return self.__global

    @_global.setter
    def _global(self, _global):
        """Sets the _global of this PipelinePatchRequest.

        Indicates if the pipeline is shared with all projects in an Org.  # noqa: E501

        :param _global: The _global of this PipelinePatchRequest.  # noqa: E501
        :type: bool
        """

        self.__global = _global

    @property
    def name(self):
        """Gets the name of this PipelinePatchRequest.  # noqa: E501

        A human-friendly name used as an identifier for the Pipeline.  # noqa: E501

        :return: The name of this PipelinePatchRequest.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this PipelinePatchRequest.

        A human-friendly name used as an identifier for the Pipeline.  # noqa: E501

        :param name: The name of this PipelinePatchRequest.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def state(self):
        """Gets the state of this PipelinePatchRequest.  # noqa: E501

        Indicates if the Pipeline is enabled/disabled/released to catalog.  # noqa: E501

        :return: The state of this PipelinePatchRequest.  # noqa: E501
        :rtype: str
        """
        return self._state

    @state.setter
    def state(self, state):
        """Sets the state of this PipelinePatchRequest.

        Indicates if the Pipeline is enabled/disabled/released to catalog.  # noqa: E501

        :param state: The state of this PipelinePatchRequest.  # noqa: E501
        :type: str
        """

        self._state = state

    @property
    def tags(self):
        """Gets the tags of this PipelinePatchRequest.  # noqa: E501

        A set of tag keys and optional values that need to be set on the Pipeline.  # noqa: E501

        :return: The tags of this PipelinePatchRequest.  # noqa: E501
        :rtype: list[str]
        """
        return self._tags

    @tags.setter
    def tags(self, tags):
        """Sets the tags of this PipelinePatchRequest.

        A set of tag keys and optional values that need to be set on the Pipeline.  # noqa: E501

        :param tags: The tags of this PipelinePatchRequest.  # noqa: E501
        :type: list[str]
        """

        self._tags = tags

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(PipelinePatchRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PipelinePatchRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
