"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class RollbackConfiguration1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "inputs": "object",
        "name": "str",
        "project": "str",
        "stage": "str",
        "task": "str",
    }

    attribute_map = {
        "inputs": "inputs",
        "name": "name",
        "project": "project",
        "stage": "stage",
        "task": "task",
    }

    def __init__(
        self, inputs=None, name=None, project=None, stage=None, task=None
    ):  # noqa: E501
        """RollbackConfiguration1 - a model defined in Swagger"""  # noqa: E501
        self._inputs = None
        self._name = None
        self._project = None
        self._stage = None
        self._task = None
        self.discriminator = None
        if inputs is not None:
            self.inputs = inputs
        if name is not None:
            self.name = name
        if project is not None:
            self.project = project
        if stage is not None:
            self.stage = stage
        if task is not None:
            self.task = task

    @property
    def inputs(self):
        """Gets the inputs of this RollbackConfiguration1.  # noqa: E501

        Map representing the Input properties for the Rollback Pipeline.  # noqa: E501

        :return: The inputs of this RollbackConfiguration1.  # noqa: E501
        :rtype: object
        """
        return self._inputs

    @inputs.setter
    def inputs(self, inputs):
        """Sets the inputs of this RollbackConfiguration1.

        Map representing the Input properties for the Rollback Pipeline.  # noqa: E501

        :param inputs: The inputs of this RollbackConfiguration1.  # noqa: E501
        :type: object
        """

        self._inputs = inputs

    @property
    def name(self):
        """Gets the name of this RollbackConfiguration1.  # noqa: E501

        Rollback Pipeline name.  # noqa: E501

        :return: The name of this RollbackConfiguration1.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this RollbackConfiguration1.

        Rollback Pipeline name.  # noqa: E501

        :param name: The name of this RollbackConfiguration1.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def project(self):
        """Gets the project of this RollbackConfiguration1.  # noqa: E501

        Project name of the rollback pipeline  # noqa: E501

        :return: The project of this RollbackConfiguration1.  # noqa: E501
        :rtype: str
        """
        return self._project

    @project.setter
    def project(self, project):
        """Sets the project of this RollbackConfiguration1.

        Project name of the rollback pipeline  # noqa: E501

        :param project: The project of this RollbackConfiguration1.  # noqa: E501
        :type: str
        """

        self._project = project

    @property
    def stage(self):
        """Gets the stage of this RollbackConfiguration1.  # noqa: E501

        Stage name for which the rollback pipeline is configured.  # noqa: E501

        :return: The stage of this RollbackConfiguration1.  # noqa: E501
        :rtype: str
        """
        return self._stage

    @stage.setter
    def stage(self, stage):
        """Sets the stage of this RollbackConfiguration1.

        Stage name for which the rollback pipeline is configured.  # noqa: E501

        :param stage: The stage of this RollbackConfiguration1.  # noqa: E501
        :type: str
        """

        self._stage = stage

    @property
    def task(self):
        """Gets the task of this RollbackConfiguration1.  # noqa: E501

        Task name for which the rollback pipeline is configured.  # noqa: E501

        :return: The task of this RollbackConfiguration1.  # noqa: E501
        :rtype: str
        """
        return self._task

    @task.setter
    def task(self, task):
        """Sets the task of this RollbackConfiguration1.

        Task name for which the rollback pipeline is configured.  # noqa: E501

        :param task: The task of this RollbackConfiguration1.  # noqa: E501
        :type: str
        """

        self._task = task

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(RollbackConfiguration1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RollbackConfiguration1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
