"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class TileInfo:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "display_name": "str",
        "input_properties": "dict(str, PropertyMetaData1)",
        "output_properties": "dict(str, PropertyMetaData1)",
        "tile_id": "str",
    }

    attribute_map = {
        "display_name": "displayName",
        "input_properties": "inputProperties",
        "output_properties": "outputProperties",
        "tile_id": "tileId",
    }

    def __init__(
        self,
        display_name=None,
        input_properties=None,
        output_properties=None,
        tile_id=None,
    ):  # noqa: E501
        """TileInfo - a model defined in Swagger"""  # noqa: E501
        self._display_name = None
        self._input_properties = None
        self._output_properties = None
        self._tile_id = None
        self.discriminator = None
        if display_name is not None:
            self.display_name = display_name
        if input_properties is not None:
            self.input_properties = input_properties
        if output_properties is not None:
            self.output_properties = output_properties
        if tile_id is not None:
            self.tile_id = tile_id

    @property
    def display_name(self):
        """Gets the display_name of this TileInfo.  # noqa: E501

        Tile name.  # noqa: E501

        :return: The display_name of this TileInfo.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this TileInfo.

        Tile name.  # noqa: E501

        :param display_name: The display_name of this TileInfo.  # noqa: E501
        :type: str
        """

        self._display_name = display_name

    @property
    def input_properties(self):
        """Gets the input_properties of this TileInfo.  # noqa: E501

        Task input properties.  # noqa: E501

        :return: The input_properties of this TileInfo.  # noqa: E501
        :rtype: dict(str, PropertyMetaData1)
        """
        return self._input_properties

    @input_properties.setter
    def input_properties(self, input_properties):
        """Sets the input_properties of this TileInfo.

        Task input properties.  # noqa: E501

        :param input_properties: The input_properties of this TileInfo.  # noqa: E501
        :type: dict(str, PropertyMetaData1)
        """

        self._input_properties = input_properties

    @property
    def output_properties(self):
        """Gets the output_properties of this TileInfo.  # noqa: E501

        Task output properties.  # noqa: E501

        :return: The output_properties of this TileInfo.  # noqa: E501
        :rtype: dict(str, PropertyMetaData1)
        """
        return self._output_properties

    @output_properties.setter
    def output_properties(self, output_properties):
        """Sets the output_properties of this TileInfo.

        Task output properties.  # noqa: E501

        :param output_properties: The output_properties of this TileInfo.  # noqa: E501
        :type: dict(str, PropertyMetaData1)
        """

        self._output_properties = output_properties

    @property
    def tile_id(self):
        """Gets the tile_id of this TileInfo.  # noqa: E501

        Unique Id associated with the tile.  # noqa: E501

        :return: The tile_id of this TileInfo.  # noqa: E501
        :rtype: str
        """
        return self._tile_id

    @tile_id.setter
    def tile_id(self, tile_id):
        """Sets the tile_id of this TileInfo.

        Unique Id associated with the tile.  # noqa: E501

        :param tile_id: The tile_id of this TileInfo.  # noqa: E501
        :type: str
        """

        self._tile_id = tile_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(TileInfo, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TileInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
