"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class UserOperation1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "create_time_in_micros": "int",
        "expires_on_in_micros": "int",
        "link": "str",
        "project_id": "str",
        "requested_on_in_micros": "int",
        "update_time_in_micros": "int",
        "approvers": "list[str]",
        "cancel_previous_pending_user_op": "bool",
        "created_at": "str",
        "created_by": "str",
        "description": "str",
        "endpoint": "str",
        "execution_id": "str",
        "execution_index": "int",
        "execution_link": "str",
        "expiration": "int",
        "expiration_in_days": "int",
        "expiration_unit": "str",
        "id": "str",
        "index": "str",
        "name": "str",
        "pipeline_id": "str",
        "pipeline_name": "str",
        "project": "str",
        "requested_by": "str",
        "responded_by": "str",
        "response_message": "str",
        "sendemail": "bool",
        "status": "str",
        "summary": "str",
        "updated_at": "str",
        "updated_by": "str",
        "version": "str",
    }

    attribute_map = {
        "create_time_in_micros": "_createTimeInMicros",
        "expires_on_in_micros": "_expiresOnInMicros",
        "link": "_link",
        "project_id": "_projectId",
        "requested_on_in_micros": "_requestedOnInMicros",
        "update_time_in_micros": "_updateTimeInMicros",
        "approvers": "approvers",
        "cancel_previous_pending_user_op": "cancelPreviousPendingUserOp",
        "created_at": "createdAt",
        "created_by": "createdBy",
        "description": "description",
        "endpoint": "endpoint",
        "execution_id": "executionId",
        "execution_index": "executionIndex",
        "execution_link": "executionLink",
        "expiration": "expiration",
        "expiration_in_days": "expirationInDays",
        "expiration_unit": "expirationUnit",
        "id": "id",
        "index": "index",
        "name": "name",
        "pipeline_id": "pipelineId",
        "pipeline_name": "pipelineName",
        "project": "project",
        "requested_by": "requestedBy",
        "responded_by": "respondedBy",
        "response_message": "responseMessage",
        "sendemail": "sendemail",
        "status": "status",
        "summary": "summary",
        "updated_at": "updatedAt",
        "updated_by": "updatedBy",
        "version": "version",
    }

    def __init__(
        self,
        create_time_in_micros=None,
        expires_on_in_micros=None,
        link=None,
        project_id=None,
        requested_on_in_micros=None,
        update_time_in_micros=None,
        approvers=None,
        cancel_previous_pending_user_op=None,
        created_at=None,
        created_by=None,
        description=None,
        endpoint=None,
        execution_id=None,
        execution_index=None,
        execution_link=None,
        expiration=None,
        expiration_in_days=None,
        expiration_unit=None,
        id=None,
        index=None,
        name=None,
        pipeline_id=None,
        pipeline_name=None,
        project=None,
        requested_by=None,
        responded_by=None,
        response_message=None,
        sendemail=None,
        status=None,
        summary=None,
        updated_at=None,
        updated_by=None,
        version=None,
    ):  # noqa: E501
        """UserOperation1 - a model defined in Swagger"""  # noqa: E501
        self._create_time_in_micros = None
        self._expires_on_in_micros = None
        self._link = None
        self._project_id = None
        self._requested_on_in_micros = None
        self._update_time_in_micros = None
        self._approvers = None
        self._cancel_previous_pending_user_op = None
        self._created_at = None
        self._created_by = None
        self._description = None
        self._endpoint = None
        self._execution_id = None
        self._execution_index = None
        self._execution_link = None
        self._expiration = None
        self._expiration_in_days = None
        self._expiration_unit = None
        self._id = None
        self._index = None
        self._name = None
        self._pipeline_id = None
        self._pipeline_name = None
        self._project = None
        self._requested_by = None
        self._responded_by = None
        self._response_message = None
        self._sendemail = None
        self._status = None
        self._summary = None
        self._updated_at = None
        self._updated_by = None
        self._version = None
        self.discriminator = None
        if create_time_in_micros is not None:
            self.create_time_in_micros = create_time_in_micros
        if expires_on_in_micros is not None:
            self.expires_on_in_micros = expires_on_in_micros
        if link is not None:
            self.link = link
        if project_id is not None:
            self.project_id = project_id
        if requested_on_in_micros is not None:
            self.requested_on_in_micros = requested_on_in_micros
        if update_time_in_micros is not None:
            self.update_time_in_micros = update_time_in_micros
        if approvers is not None:
            self.approvers = approvers
        if cancel_previous_pending_user_op is not None:
            self.cancel_previous_pending_user_op = cancel_previous_pending_user_op
        if created_at is not None:
            self.created_at = created_at
        if created_by is not None:
            self.created_by = created_by
        if description is not None:
            self.description = description
        if endpoint is not None:
            self.endpoint = endpoint
        if execution_id is not None:
            self.execution_id = execution_id
        if execution_index is not None:
            self.execution_index = execution_index
        if execution_link is not None:
            self.execution_link = execution_link
        if expiration is not None:
            self.expiration = expiration
        if expiration_in_days is not None:
            self.expiration_in_days = expiration_in_days
        if expiration_unit is not None:
            self.expiration_unit = expiration_unit
        if id is not None:
            self.id = id
        if index is not None:
            self.index = index
        self.name = name
        if pipeline_id is not None:
            self.pipeline_id = pipeline_id
        if pipeline_name is not None:
            self.pipeline_name = pipeline_name
        if project is not None:
            self.project = project
        if requested_by is not None:
            self.requested_by = requested_by
        if responded_by is not None:
            self.responded_by = responded_by
        if response_message is not None:
            self.response_message = response_message
        if sendemail is not None:
            self.sendemail = sendemail
        if status is not None:
            self.status = status
        if summary is not None:
            self.summary = summary
        if updated_at is not None:
            self.updated_at = updated_at
        if updated_by is not None:
            self.updated_by = updated_by
        if version is not None:
            self.version = version

    @property
    def create_time_in_micros(self):
        """Gets the create_time_in_micros of this UserOperation1.  # noqa: E501

        This field is provided for backward compatibility. Contains the same value as the 'createdAt' field as a UNIX timestamp in microseconds  # noqa: E501

        :return: The create_time_in_micros of this UserOperation1.  # noqa: E501
        :rtype: int
        """
        return self._create_time_in_micros

    @create_time_in_micros.setter
    def create_time_in_micros(self, create_time_in_micros):
        """Sets the create_time_in_micros of this UserOperation1.

        This field is provided for backward compatibility. Contains the same value as the 'createdAt' field as a UNIX timestamp in microseconds  # noqa: E501

        :param create_time_in_micros: The create_time_in_micros of this UserOperation1.  # noqa: E501
        :type: int
        """

        self._create_time_in_micros = create_time_in_micros

    @property
    def expires_on_in_micros(self):
        """Gets the expires_on_in_micros of this UserOperation1.  # noqa: E501

        The time in micros when it would expire.  # noqa: E501

        :return: The expires_on_in_micros of this UserOperation1.  # noqa: E501
        :rtype: int
        """
        return self._expires_on_in_micros

    @expires_on_in_micros.setter
    def expires_on_in_micros(self, expires_on_in_micros):
        """Sets the expires_on_in_micros of this UserOperation1.

        The time in micros when it would expire.  # noqa: E501

        :param expires_on_in_micros: The expires_on_in_micros of this UserOperation1.  # noqa: E501
        :type: int
        """

        self._expires_on_in_micros = expires_on_in_micros

    @property
    def link(self):
        """Gets the link of this UserOperation1.  # noqa: E501

        Partial URL that provides details of the resource.  # noqa: E501

        :return: The link of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._link

    @link.setter
    def link(self, link):
        """Sets the link of this UserOperation1.

        Partial URL that provides details of the resource.  # noqa: E501

        :param link: The link of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._link = link

    @property
    def project_id(self):
        """Gets the project_id of this UserOperation1.  # noqa: E501

        Contains project id of the entity  # noqa: E501

        :return: The project_id of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._project_id

    @project_id.setter
    def project_id(self, project_id):
        """Sets the project_id of this UserOperation1.

        Contains project id of the entity  # noqa: E501

        :param project_id: The project_id of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._project_id = project_id

    @property
    def requested_on_in_micros(self):
        """Gets the requested_on_in_micros of this UserOperation1.  # noqa: E501

        The time in micros when the request was made.  # noqa: E501

        :return: The requested_on_in_micros of this UserOperation1.  # noqa: E501
        :rtype: int
        """
        return self._requested_on_in_micros

    @requested_on_in_micros.setter
    def requested_on_in_micros(self, requested_on_in_micros):
        """Sets the requested_on_in_micros of this UserOperation1.

        The time in micros when the request was made.  # noqa: E501

        :param requested_on_in_micros: The requested_on_in_micros of this UserOperation1.  # noqa: E501
        :type: int
        """

        self._requested_on_in_micros = requested_on_in_micros

    @property
    def update_time_in_micros(self):
        """Gets the update_time_in_micros of this UserOperation1.  # noqa: E501

        This field is provided for backward compatibility. Contains the same value as the 'updatedAt' field as a UNIX timestamp in microseconds  # noqa: E501

        :return: The update_time_in_micros of this UserOperation1.  # noqa: E501
        :rtype: int
        """
        return self._update_time_in_micros

    @update_time_in_micros.setter
    def update_time_in_micros(self, update_time_in_micros):
        """Sets the update_time_in_micros of this UserOperation1.

        This field is provided for backward compatibility. Contains the same value as the 'updatedAt' field as a UNIX timestamp in microseconds  # noqa: E501

        :param update_time_in_micros: The update_time_in_micros of this UserOperation1.  # noqa: E501
        :type: int
        """

        self._update_time_in_micros = update_time_in_micros

    @property
    def approvers(self):
        """Gets the approvers of this UserOperation1.  # noqa: E501

        The list of approver emails who can approve it.  # noqa: E501

        :return: The approvers of this UserOperation1.  # noqa: E501
        :rtype: list[str]
        """
        return self._approvers

    @approvers.setter
    def approvers(self, approvers):
        """Sets the approvers of this UserOperation1.

        The list of approver emails who can approve it.  # noqa: E501

        :param approvers: The approvers of this UserOperation1.  # noqa: E501
        :type: list[str]
        """

        self._approvers = approvers

    @property
    def cancel_previous_pending_user_op(self):
        """Gets the cancel_previous_pending_user_op of this UserOperation1.  # noqa: E501

        The flag to determine whether to cancel previous pending user op of the pipeline.  # noqa: E501

        :return: The cancel_previous_pending_user_op of this UserOperation1.  # noqa: E501
        :rtype: bool
        """
        return self._cancel_previous_pending_user_op

    @cancel_previous_pending_user_op.setter
    def cancel_previous_pending_user_op(self, cancel_previous_pending_user_op):
        """Sets the cancel_previous_pending_user_op of this UserOperation1.

        The flag to determine whether to cancel previous pending user op of the pipeline.  # noqa: E501

        :param cancel_previous_pending_user_op: The cancel_previous_pending_user_op of this UserOperation1.  # noqa: E501
        :type: bool
        """

        self._cancel_previous_pending_user_op = cancel_previous_pending_user_op

    @property
    def created_at(self):
        """Gets the created_at of this UserOperation1.  # noqa: E501

        Date when the entity was created. The date is in ISO 8601 with time zone  # noqa: E501

        :return: The created_at of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this UserOperation1.

        Date when the entity was created. The date is in ISO 8601 with time zone  # noqa: E501

        :param created_at: The created_at of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._created_at = created_at

    @property
    def created_by(self):
        """Gets the created_by of this UserOperation1.  # noqa: E501

        The user that created this entity  # noqa: E501

        :return: The created_by of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this UserOperation1.

        The user that created this entity  # noqa: E501

        :param created_by: The created_by of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def description(self):
        """Gets the description of this UserOperation1.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this UserOperation1.

        A human-friendly description.  # noqa: E501

        :param description: The description of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def endpoint(self):
        """Gets the endpoint of this UserOperation1.  # noqa: E501

        The email Endpoint to be used if the sendemail is set to true.  # noqa: E501

        :return: The endpoint of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._endpoint

    @endpoint.setter
    def endpoint(self, endpoint):
        """Sets the endpoint of this UserOperation1.

        The email Endpoint to be used if the sendemail is set to true.  # noqa: E501

        :param endpoint: The endpoint of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._endpoint = endpoint

    @property
    def execution_id(self):
        """Gets the execution_id of this UserOperation1.  # noqa: E501

        The Execution id of the Pipeline Execution consisting of this task.  # noqa: E501

        :return: The execution_id of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._execution_id

    @execution_id.setter
    def execution_id(self, execution_id):
        """Sets the execution_id of this UserOperation1.

        The Execution id of the Pipeline Execution consisting of this task.  # noqa: E501

        :param execution_id: The execution_id of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._execution_id = execution_id

    @property
    def execution_index(self):
        """Gets the execution_index of this UserOperation1.  # noqa: E501

        The index of the Pipeline Execution in which the entity is present.  # noqa: E501

        :return: The execution_index of this UserOperation1.  # noqa: E501
        :rtype: int
        """
        return self._execution_index

    @execution_index.setter
    def execution_index(self, execution_index):
        """Sets the execution_index of this UserOperation1.

        The index of the Pipeline Execution in which the entity is present.  # noqa: E501

        :param execution_index: The execution_index of this UserOperation1.  # noqa: E501
        :type: int
        """

        self._execution_index = execution_index

    @property
    def execution_link(self):
        """Gets the execution_link of this UserOperation1.  # noqa: E501

        The Execution link of the Pipeline Execution consisting of this task.  # noqa: E501

        :return: The execution_link of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._execution_link

    @execution_link.setter
    def execution_link(self, execution_link):
        """Sets the execution_link of this UserOperation1.

        The Execution link of the Pipeline Execution consisting of this task.  # noqa: E501

        :param execution_link: The execution_link of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._execution_link = execution_link

    @property
    def expiration(self):
        """Gets the expiration of this UserOperation1.  # noqa: E501

        The time after which this entity would expire based on expirationUnit.  # noqa: E501

        :return: The expiration of this UserOperation1.  # noqa: E501
        :rtype: int
        """
        return self._expiration

    @expiration.setter
    def expiration(self, expiration):
        """Sets the expiration of this UserOperation1.

        The time after which this entity would expire based on expirationUnit.  # noqa: E501

        :param expiration: The expiration of this UserOperation1.  # noqa: E501
        :type: int
        """

        self._expiration = expiration

    @property
    def expiration_in_days(self):
        """Gets the expiration_in_days of this UserOperation1.  # noqa: E501

        The time in days after which this entity would expire.  # noqa: E501

        :return: The expiration_in_days of this UserOperation1.  # noqa: E501
        :rtype: int
        """
        return self._expiration_in_days

    @expiration_in_days.setter
    def expiration_in_days(self, expiration_in_days):
        """Sets the expiration_in_days of this UserOperation1.

        The time in days after which this entity would expire.  # noqa: E501

        :param expiration_in_days: The expiration_in_days of this UserOperation1.  # noqa: E501
        :type: int
        """

        self._expiration_in_days = expiration_in_days

    @property
    def expiration_unit(self):
        """Gets the expiration_unit of this UserOperation1.  # noqa: E501

        The time unit after which this entity would expire.  # noqa: E501

        :return: The expiration_unit of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._expiration_unit

    @expiration_unit.setter
    def expiration_unit(self, expiration_unit):
        """Sets the expiration_unit of this UserOperation1.

        The time unit after which this entity would expire.  # noqa: E501

        :param expiration_unit: The expiration_unit of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._expiration_unit = expiration_unit

    @property
    def id(self):
        """Gets the id of this UserOperation1.  # noqa: E501

        The id of this resource.  # noqa: E501

        :return: The id of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this UserOperation1.

        The id of this resource.  # noqa: E501

        :param id: The id of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def index(self):
        """Gets the index of this UserOperation1.  # noqa: E501

        The index of the entity.  # noqa: E501

        :return: The index of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._index

    @index.setter
    def index(self, index):
        """Sets the index of this UserOperation1.

        The index of the entity.  # noqa: E501

        :param index: The index of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._index = index

    @property
    def name(self):
        """Gets the name of this UserOperation1.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option  # noqa: E501

        :return: The name of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this UserOperation1.

        A human-friendly name used as an identifier in APIs that support this option  # noqa: E501

        :param name: The name of this UserOperation1.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError(
                "Invalid value for `name`, must not be `None`"
            )  # noqa: E501

        self._name = name

    @property
    def pipeline_id(self):
        """Gets the pipeline_id of this UserOperation1.  # noqa: E501

        The id of the Pipeline consisting of this task.  # noqa: E501

        :return: The pipeline_id of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._pipeline_id

    @pipeline_id.setter
    def pipeline_id(self, pipeline_id):
        """Sets the pipeline_id of this UserOperation1.

        The id of the Pipeline consisting of this task.  # noqa: E501

        :param pipeline_id: The pipeline_id of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._pipeline_id = pipeline_id

    @property
    def pipeline_name(self):
        """Gets the pipeline_name of this UserOperation1.  # noqa: E501

        The name of the Pipeline this task is configured in.  # noqa: E501

        :return: The pipeline_name of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._pipeline_name

    @pipeline_name.setter
    def pipeline_name(self, pipeline_name):
        """Sets the pipeline_name of this UserOperation1.

        The name of the Pipeline this task is configured in.  # noqa: E501

        :param pipeline_name: The pipeline_name of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._pipeline_name = pipeline_name

    @property
    def project(self):
        """Gets the project of this UserOperation1.  # noqa: E501

        The project this entity belongs to.  # noqa: E501

        :return: The project of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._project

    @project.setter
    def project(self, project):
        """Sets the project of this UserOperation1.

        The project this entity belongs to.  # noqa: E501

        :param project: The project of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._project = project

    @property
    def requested_by(self):
        """Gets the requested_by of this UserOperation1.  # noqa: E501

        The user who requested this.  # noqa: E501

        :return: The requested_by of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._requested_by

    @requested_by.setter
    def requested_by(self, requested_by):
        """Sets the requested_by of this UserOperation1.

        The user who requested this.  # noqa: E501

        :param requested_by: The requested_by of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._requested_by = requested_by

    @property
    def responded_by(self):
        """Gets the responded_by of this UserOperation1.  # noqa: E501

        The user who responded to this approval.  # noqa: E501

        :return: The responded_by of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._responded_by

    @responded_by.setter
    def responded_by(self, responded_by):
        """Sets the responded_by of this UserOperation1.

        The user who responded to this approval.  # noqa: E501

        :param responded_by: The responded_by of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._responded_by = responded_by

    @property
    def response_message(self):
        """Gets the response_message of this UserOperation1.  # noqa: E501

        The response message which the responder would like to give.  # noqa: E501

        :return: The response_message of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._response_message

    @response_message.setter
    def response_message(self, response_message):
        """Sets the response_message of this UserOperation1.

        The response message which the responder would like to give.  # noqa: E501

        :param response_message: The response_message of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._response_message = response_message

    @property
    def sendemail(self):
        """Gets the sendemail of this UserOperation1.  # noqa: E501

        The flag to determine if an email has to be sent.  # noqa: E501

        :return: The sendemail of this UserOperation1.  # noqa: E501
        :rtype: bool
        """
        return self._sendemail

    @sendemail.setter
    def sendemail(self, sendemail):
        """Sets the sendemail of this UserOperation1.

        The flag to determine if an email has to be sent.  # noqa: E501

        :param sendemail: The sendemail of this UserOperation1.  # noqa: E501
        :type: bool
        """

        self._sendemail = sendemail

    @property
    def status(self):
        """Gets the status of this UserOperation1.  # noqa: E501

        The status of this entity.  # noqa: E501

        :return: The status of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this UserOperation1.

        The status of this entity.  # noqa: E501

        :param status: The status of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._status = status

    @property
    def summary(self):
        """Gets the summary of this UserOperation1.  # noqa: E501

        The summary of this entity.  # noqa: E501

        :return: The summary of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._summary

    @summary.setter
    def summary(self, summary):
        """Sets the summary of this UserOperation1.

        The summary of this entity.  # noqa: E501

        :param summary: The summary of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._summary = summary

    @property
    def updated_at(self):
        """Gets the updated_at of this UserOperation1.  # noqa: E501

        Date when the entity was last updated. The date is in ISO 8601 with time zone.  # noqa: E501

        :return: The updated_at of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._updated_at

    @updated_at.setter
    def updated_at(self, updated_at):
        """Sets the updated_at of this UserOperation1.

        Date when the entity was last updated. The date is in ISO 8601 with time zone.  # noqa: E501

        :param updated_at: The updated_at of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._updated_at = updated_at

    @property
    def updated_by(self):
        """Gets the updated_by of this UserOperation1.  # noqa: E501

        The user that last updated this entity  # noqa: E501

        :return: The updated_by of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._updated_by

    @updated_by.setter
    def updated_by(self, updated_by):
        """Sets the updated_by of this UserOperation1.

        The user that last updated this entity  # noqa: E501

        :param updated_by: The updated_by of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._updated_by = updated_by

    @property
    def version(self):
        """Gets the version of this UserOperation1.  # noqa: E501

        Version of the resource.  # noqa: E501

        :return: The version of this UserOperation1.  # noqa: E501
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this UserOperation1.

        Version of the resource.  # noqa: E501

        :param version: The version of this UserOperation1.  # noqa: E501
        :type: str
        """

        self._version = version

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(UserOperation1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, UserOperation1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
