"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class VariableSpec:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "description": "str",
        "is_multi_line": "bool",
        "name": "str",
        "project": "str",
        "type": "str",
        "value": "str",
    }

    attribute_map = {
        "description": "description",
        "is_multi_line": "isMultiLine",
        "name": "name",
        "project": "project",
        "type": "type",
        "value": "value",
    }

    def __init__(
        self,
        description=None,
        is_multi_line=None,
        name=None,
        project=None,
        type=None,
        value=None,
    ):  # noqa: E501
        """VariableSpec - a model defined in Swagger"""  # noqa: E501
        self._description = None
        self._is_multi_line = None
        self._name = None
        self._project = None
        self._type = None
        self._value = None
        self.discriminator = None
        if description is not None:
            self.description = description
        if is_multi_line is not None:
            self.is_multi_line = is_multi_line
        self.name = name
        if project is not None:
            self.project = project
        self.type = type
        self.value = value

    @property
    def description(self):
        """Gets the description of this VariableSpec.  # noqa: E501

        A human-friendly description.  # noqa: E501

        :return: The description of this VariableSpec.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this VariableSpec.

        A human-friendly description.  # noqa: E501

        :param description: The description of this VariableSpec.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def is_multi_line(self):
        """Gets the is_multi_line of this VariableSpec.  # noqa: E501

        Check box that indicates if the value of the Variable should be saved in a multi line format.  # noqa: E501

        :return: The is_multi_line of this VariableSpec.  # noqa: E501
        :rtype: bool
        """
        return self._is_multi_line

    @is_multi_line.setter
    def is_multi_line(self, is_multi_line):
        """Sets the is_multi_line of this VariableSpec.

        Check box that indicates if the value of the Variable should be saved in a multi line format.  # noqa: E501

        :param is_multi_line: The is_multi_line of this VariableSpec.  # noqa: E501
        :type: bool
        """

        self._is_multi_line = is_multi_line

    @property
    def name(self):
        """Gets the name of this VariableSpec.  # noqa: E501

        A human-friendly name used as an identifier in APIs that support this option  # noqa: E501

        :return: The name of this VariableSpec.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this VariableSpec.

        A human-friendly name used as an identifier in APIs that support this option  # noqa: E501

        :param name: The name of this VariableSpec.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError(
                "Invalid value for `name`, must not be `None`"
            )  # noqa: E501

        self._name = name

    @property
    def project(self):
        """Gets the project of this VariableSpec.  # noqa: E501

        The project this entity belongs to.  # noqa: E501

        :return: The project of this VariableSpec.  # noqa: E501
        :rtype: str
        """
        return self._project

    @project.setter
    def project(self, project):
        """Sets the project of this VariableSpec.

        The project this entity belongs to.  # noqa: E501

        :param project: The project of this VariableSpec.  # noqa: E501
        :type: str
        """

        self._project = project

    @property
    def type(self):
        """Gets the type of this VariableSpec.  # noqa: E501

        The type of this Variable. Ex: REGULAR / SECRET / RESTRICTED  # noqa: E501

        :return: The type of this VariableSpec.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this VariableSpec.

        The type of this Variable. Ex: REGULAR / SECRET / RESTRICTED  # noqa: E501

        :param type: The type of this VariableSpec.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError(
                "Invalid value for `type`, must not be `None`"
            )  # noqa: E501

        self._type = type

    @property
    def value(self):
        """Gets the value of this VariableSpec.  # noqa: E501

        The value for this Variable.  # noqa: E501

        :return: The value of this VariableSpec.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this VariableSpec.

        The value for this Variable.  # noqa: E501

        :param value: The value of this VariableSpec.  # noqa: E501
        :type: str
        """
        if value is None:
            raise ValueError(
                "Invalid value for `value`, must not be `None`"
            )  # noqa: E501

        self._value = value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(VariableSpec, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, VariableSpec):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
