"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class WebhookEventConfig:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "action": "str",
        "cloud_proxy_id": "str",
        "endpoint": "str",
        "event": "str",
        "headers": "dict(str, str)",
        "payload": "str",
        "stage": "str",
        "task": "str",
        "url": "str",
    }

    attribute_map = {
        "action": "action",
        "cloud_proxy_id": "cloudProxyId",
        "endpoint": "endpoint",
        "event": "event",
        "headers": "headers",
        "payload": "payload",
        "stage": "stage",
        "task": "task",
        "url": "url",
    }

    def __init__(
        self,
        action=None,
        cloud_proxy_id=None,
        endpoint=None,
        event=None,
        headers=None,
        payload=None,
        stage=None,
        task=None,
        url=None,
    ):  # noqa: E501
        """WebhookEventConfig - a model defined in Swagger"""  # noqa: E501
        self._action = None
        self._cloud_proxy_id = None
        self._endpoint = None
        self._event = None
        self._headers = None
        self._payload = None
        self._stage = None
        self._task = None
        self._url = None
        self.discriminator = None
        if action is not None:
            self.action = action
        if cloud_proxy_id is not None:
            self.cloud_proxy_id = cloud_proxy_id
        if endpoint is not None:
            self.endpoint = endpoint
        if event is not None:
            self.event = event
        if headers is not None:
            self.headers = headers
        if payload is not None:
            self.payload = payload
        if stage is not None:
            self.stage = stage
        if task is not None:
            self.task = task
        if url is not None:
            self.url = url

    @property
    def action(self):
        """Gets the action of this WebhookEventConfig.  # noqa: E501

        Action Type.  # noqa: E501

        :return: The action of this WebhookEventConfig.  # noqa: E501
        :rtype: str
        """
        return self._action

    @action.setter
    def action(self, action):
        """Sets the action of this WebhookEventConfig.

        Action Type.  # noqa: E501

        :param action: The action of this WebhookEventConfig.  # noqa: E501
        :type: str
        """

        self._action = action

    @property
    def cloud_proxy_id(self):
        """Gets the cloud_proxy_id of this WebhookEventConfig.  # noqa: E501

        cloudProxyId configured in the webhook.  # noqa: E501

        :return: The cloud_proxy_id of this WebhookEventConfig.  # noqa: E501
        :rtype: str
        """
        return self._cloud_proxy_id

    @cloud_proxy_id.setter
    def cloud_proxy_id(self, cloud_proxy_id):
        """Sets the cloud_proxy_id of this WebhookEventConfig.

        cloudProxyId configured in the webhook.  # noqa: E501

        :param cloud_proxy_id: The cloud_proxy_id of this WebhookEventConfig.  # noqa: E501
        :type: str
        """

        self._cloud_proxy_id = cloud_proxy_id

    @property
    def endpoint(self):
        """Gets the endpoint of this WebhookEventConfig.  # noqa: E501


        :return: The endpoint of this WebhookEventConfig.  # noqa: E501
        :rtype: str
        """
        return self._endpoint

    @endpoint.setter
    def endpoint(self, endpoint):
        """Sets the endpoint of this WebhookEventConfig.


        :param endpoint: The endpoint of this WebhookEventConfig.  # noqa: E501
        :type: str
        """

        self._endpoint = endpoint

    @property
    def event(self):
        """Gets the event of this WebhookEventConfig.  # noqa: E501


        :return: The event of this WebhookEventConfig.  # noqa: E501
        :rtype: str
        """
        return self._event

    @event.setter
    def event(self, event):
        """Sets the event of this WebhookEventConfig.


        :param event: The event of this WebhookEventConfig.  # noqa: E501
        :type: str
        """
        allowed_values = [
            "SUCCESS",
            "FAILURE",
            "WAITING",
            "CANCELED",
            "STARTED",
        ]  # noqa: E501
        if event not in allowed_values:
            raise ValueError(
                "Invalid value for `event` ({}), must be one of {}".format(  # noqa: E501
                    event, allowed_values
                )
            )

        self._event = event

    @property
    def headers(self):
        """Gets the headers of this WebhookEventConfig.  # noqa: E501

        The headers required to perform HTTP action on the provided url.  # noqa: E501

        :return: The headers of this WebhookEventConfig.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._headers

    @headers.setter
    def headers(self, headers):
        """Sets the headers of this WebhookEventConfig.

        The headers required to perform HTTP action on the provided url.  # noqa: E501

        :param headers: The headers of this WebhookEventConfig.  # noqa: E501
        :type: dict(str, str)
        """

        self._headers = headers

    @property
    def payload(self):
        """Gets the payload of this WebhookEventConfig.  # noqa: E501

        Payload to be sent to the webhook.  # noqa: E501

        :return: The payload of this WebhookEventConfig.  # noqa: E501
        :rtype: str
        """
        return self._payload

    @payload.setter
    def payload(self, payload):
        """Sets the payload of this WebhookEventConfig.

        Payload to be sent to the webhook.  # noqa: E501

        :param payload: The payload of this WebhookEventConfig.  # noqa: E501
        :type: str
        """

        self._payload = payload

    @property
    def stage(self):
        """Gets the stage of this WebhookEventConfig.  # noqa: E501


        :return: The stage of this WebhookEventConfig.  # noqa: E501
        :rtype: str
        """
        return self._stage

    @stage.setter
    def stage(self, stage):
        """Sets the stage of this WebhookEventConfig.


        :param stage: The stage of this WebhookEventConfig.  # noqa: E501
        :type: str
        """

        self._stage = stage

    @property
    def task(self):
        """Gets the task of this WebhookEventConfig.  # noqa: E501


        :return: The task of this WebhookEventConfig.  # noqa: E501
        :rtype: str
        """
        return self._task

    @task.setter
    def task(self, task):
        """Sets the task of this WebhookEventConfig.


        :param task: The task of this WebhookEventConfig.  # noqa: E501
        :type: str
        """

        self._task = task

    @property
    def url(self):
        """Gets the url of this WebhookEventConfig.  # noqa: E501

        WebhookURL to send payload.  # noqa: E501

        :return: The url of this WebhookEventConfig.  # noqa: E501
        :rtype: str
        """
        return self._url

    @url.setter
    def url(self, url):
        """Sets the url of this WebhookEventConfig.

        WebhookURL to send payload.  # noqa: E501

        :param url: The url of this WebhookEventConfig.  # noqa: E501
        :type: str
        """

        self._url = url

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(WebhookEventConfig, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WebhookEventConfig):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
