"""
    VMware Aria Automation Pipelines APIs

    Aria Automation Pipelines is a continuous integration and continuous delivery (CICD) tool that you use to build Pipelines that model the software release process in your DevOps lifecycle. By creating Pipelines, you build the code infrastructure that delivers your software rapidly and continuously.  This page describes the RESTful APIs for Aria Automation Pipelines. The APIs facilitate CRUD operations on the various resources and entities used throughout Aria Automation Pipelines (Pipelines, Endpoints, Variables, etc.) and allow operations on them (executing a Pipeline, validating an Endpoint connection, etc.).  The APIs that list collections of resources  also support OData like implementation. Below query params can be used across Aria Automation Pipelines entities.  Example:  1. `$orderby` - returns a result with the rows being sorted by the values of provided attribute.      ```/codestream/api/endpoints?$orderby=name%20desc```  2. `$top`, `$skip` - `$top` returns the requested number of resources. Used with `$skip`, the client can skip a given number of resources.      ```/codestream/api/endpoints?$expand=true&$top=10&$skip=2```  3. `page` and `$size` - page used in conjunction with `$size` helps in pagination of resources.      ```/codestream/api/endpoints?$expand=true&page=0&$size=5```  4. `$filter` - `$filter` returns a subset of resources that satisfy the given predicate expression.      ```     /codestream/api/endpoints?$filter=startswith(name, 'ABC')     /codestream/api/endpoints?$filter=toupper(name) eq 'ABCD-JENKINS'     /codestream/api/endpoints?$filter=substringof(%27bc%27,tolower(name))     /codestream/api/endpoints?$filter=name eq 'ABCD' and project eq 'demo'   # noqa: E501

    OpenAPI spec version: 2019-10-17

    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""
import pprint
import re  # noqa: F401


class Workspace1:
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        "auto_clone_for_trigger": "bool",
        "cache": "list[str]",
        "custom_properties": "dict(str, str)",
        "endpoint": "str",
        "environment_variables": "dict(str, str)",
        "image": "str",
        "path": "str",
        "registry": "str",
        "type": "str",
    }

    attribute_map = {
        "auto_clone_for_trigger": "autoCloneForTrigger",
        "cache": "cache",
        "custom_properties": "customProperties",
        "endpoint": "endpoint",
        "environment_variables": "environmentVariables",
        "image": "image",
        "path": "path",
        "registry": "registry",
        "type": "type",
    }

    def __init__(
        self,
        auto_clone_for_trigger=None,
        cache=None,
        custom_properties=None,
        endpoint=None,
        environment_variables=None,
        image=None,
        path=None,
        registry=None,
        type=None,
    ):  # noqa: E501
        """Workspace1 - a model defined in Swagger"""  # noqa: E501
        self._auto_clone_for_trigger = None
        self._cache = None
        self._custom_properties = None
        self._endpoint = None
        self._environment_variables = None
        self._image = None
        self._path = None
        self._registry = None
        self._type = None
        self.discriminator = None
        if auto_clone_for_trigger is not None:
            self.auto_clone_for_trigger = auto_clone_for_trigger
        if cache is not None:
            self.cache = cache
        if custom_properties is not None:
            self.custom_properties = custom_properties
        if endpoint is not None:
            self.endpoint = endpoint
        if environment_variables is not None:
            self.environment_variables = environment_variables
        if image is not None:
            self.image = image
        if path is not None:
            self.path = path
        if registry is not None:
            self.registry = registry
        if type is not None:
            self.type = type

    @property
    def auto_clone_for_trigger(self):
        """Gets the auto_clone_for_trigger of this Workspace1.  # noqa: E501

        Indicates that git clone will be performed automatically.  # noqa: E501

        :return: The auto_clone_for_trigger of this Workspace1.  # noqa: E501
        :rtype: bool
        """
        return self._auto_clone_for_trigger

    @auto_clone_for_trigger.setter
    def auto_clone_for_trigger(self, auto_clone_for_trigger):
        """Sets the auto_clone_for_trigger of this Workspace1.

        Indicates that git clone will be performed automatically.  # noqa: E501

        :param auto_clone_for_trigger: The auto_clone_for_trigger of this Workspace1.  # noqa: E501
        :type: bool
        """

        self._auto_clone_for_trigger = auto_clone_for_trigger

    @property
    def cache(self):
        """Gets the cache of this Workspace1.  # noqa: E501

        List of paths to store artifacts and logs.  # noqa: E501

        :return: The cache of this Workspace1.  # noqa: E501
        :rtype: list[str]
        """
        return self._cache

    @cache.setter
    def cache(self, cache):
        """Sets the cache of this Workspace1.

        List of paths to store artifacts and logs.  # noqa: E501

        :param cache: The cache of this Workspace1.  # noqa: E501
        :type: list[str]
        """

        self._cache = cache

    @property
    def custom_properties(self):
        """Gets the custom_properties of this Workspace1.  # noqa: E501

        List of custom properties  # noqa: E501

        :return: The custom_properties of this Workspace1.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._custom_properties

    @custom_properties.setter
    def custom_properties(self, custom_properties):
        """Sets the custom_properties of this Workspace1.

        List of custom properties  # noqa: E501

        :param custom_properties: The custom_properties of this Workspace1.  # noqa: E501
        :type: dict(str, str)
        """

        self._custom_properties = custom_properties

    @property
    def endpoint(self):
        """Gets the endpoint of this Workspace1.  # noqa: E501

        Name of the endpoint.  # noqa: E501

        :return: The endpoint of this Workspace1.  # noqa: E501
        :rtype: str
        """
        return self._endpoint

    @endpoint.setter
    def endpoint(self, endpoint):
        """Sets the endpoint of this Workspace1.

        Name of the endpoint.  # noqa: E501

        :param endpoint: The endpoint of this Workspace1.  # noqa: E501
        :type: str
        """

        self._endpoint = endpoint

    @property
    def environment_variables(self):
        """Gets the environment_variables of this Workspace1.  # noqa: E501

        List of environment variables and their values  # noqa: E501

        :return: The environment_variables of this Workspace1.  # noqa: E501
        :rtype: dict(str, str)
        """
        return self._environment_variables

    @environment_variables.setter
    def environment_variables(self, environment_variables):
        """Sets the environment_variables of this Workspace1.

        List of environment variables and their values  # noqa: E501

        :param environment_variables: The environment_variables of this Workspace1.  # noqa: E501
        :type: dict(str, str)
        """

        self._environment_variables = environment_variables

    @property
    def image(self):
        """Gets the image of this Workspace1.  # noqa: E501

        Image to create CI container.  # noqa: E501

        :return: The image of this Workspace1.  # noqa: E501
        :rtype: str
        """
        return self._image

    @image.setter
    def image(self, image):
        """Sets the image of this Workspace1.

        Image to create CI container.  # noqa: E501

        :param image: The image of this Workspace1.  # noqa: E501
        :type: str
        """

        self._image = image

    @property
    def path(self):
        """Gets the path of this Workspace1.  # noqa: E501

        Working directory for executing commands.  # noqa: E501

        :return: The path of this Workspace1.  # noqa: E501
        :rtype: str
        """
        return self._path

    @path.setter
    def path(self, path):
        """Sets the path of this Workspace1.

        Working directory for executing commands.  # noqa: E501

        :param path: The path of this Workspace1.  # noqa: E501
        :type: str
        """

        self._path = path

    @property
    def registry(self):
        """Gets the registry of this Workspace1.  # noqa: E501

        Name of the docker registry.  # noqa: E501

        :return: The registry of this Workspace1.  # noqa: E501
        :rtype: str
        """
        return self._registry

    @registry.setter
    def registry(self, registry):
        """Sets the registry of this Workspace1.

        Name of the docker registry.  # noqa: E501

        :param registry: The registry of this Workspace1.  # noqa: E501
        :type: str
        """

        self._registry = registry

    @property
    def type(self):
        """Gets the type of this Workspace1.  # noqa: E501

        Type of the workspace.  # noqa: E501

        :return: The type of this Workspace1.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this Workspace1.

        Type of the workspace.  # noqa: E501

        :param type: The type of this Workspace1.  # noqa: E501
        :type: str
        """

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in self.swagger_types.items():
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(
                    map(lambda x: x.to_dict() if hasattr(x, "to_dict") else x, value)
                )
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(
                    map(
                        lambda item: (item[0], item[1].to_dict())
                        if hasattr(item[1], "to_dict")
                        else item,
                        value.items(),
                    )
                )
            else:
                result[attr] = value
        if issubclass(Workspace1, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Workspace1):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
